# version: 0.3.0
# Determination of contraction plan :
#   Method used : flow cutter
#   Time allocated : 120
#   Seed used : 42
#   Returned metadata :
#     1 : c min degree heuristic
#     2 : c status 20 1619003450584
#     3 : c min shortcut heuristic
#     4 : c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed
#     5 : c status 19 1619003450630
#   Hypergraph used : true
#   Hyperedge contraction method : Netcon where possible, min fill heuristic otherwise.
# Slicing :
#   Method used : greedy treewidth deletion
#   Edges sliced : 6
#   Score fucntion used : direct_treewidth
#   Treewidths after slicing consecutive edges : [17, 16, 15, 14, 14, 14]
outputs 36
load t1 data_1
load t2 data_1
load t3 data_1
load t4 data_1
load t5 data_1
load t6 data_1
load t7 data_1
load t8 data_1
load t9 data_1
load t10 data_1
load t11 data_1
load t12 data_1
load t13 data_1
load t14 data_1
load t15 data_1
load t16 data_1
load t17 data_1
load t18 data_1
load t19 data_1
load t20 data_1
load t21 data_1
load t22 data_1
load t23 data_1
load t24 data_1
load t25 data_1
load t26 data_1
load t27 data_1
load t28 data_1
load t29 data_1
load t30 data_1
load t31 data_1
load t32 data_1
load t33 data_1
load t34 data_1
load t35 data_1
load t36 data_1
load t37 data_2
load t38 data_3
load t39 data_2
load t40 data_3
load t41 data_2
load t42 data_3
load t43 data_2
load t44 data_3
load t45 data_2
load t46 data_3
load t47 data_2
load t48 data_3
load t49 data_2
load t50 data_3
load t51 data_2
load t52 data_3
load t53 data_2
load t54 data_3
load t55 data_2
load t56 data_3
load t57 data_2
load t58 data_3
load t59 data_2
load t60 data_3
load t61 data_2
load t62 data_3
load t63 data_2
load t64 data_3
load t65 data_2
load t66 data_3
load t67 data_2
load t68 data_3
load t69 data_2
load t70 data_3
load t71 data_2
load t72 data_3
load t73 data_4
load t74 data_4
load t75 data_4
load t76 data_4
load t77 data_4
load t78 data_4
load t79 data_4
load t80 data_4
load t81 data_4
load t82 data_4
load t83 data_4
load t84 data_4
load t85 data_4
load t86 data_4
load t87 data_4
load t88 data_4
load t89 data_4
load t90 data_4
load t91 data_2
load t92 data_3
load t93 data_2
load t94 data_3
load t95 data_2
load t96 data_3
load t97 data_2
load t98 data_3
load t99 data_2
load t100 data_3
load t101 data_2
load t102 data_3
load t103 data_4
load t104 data_4
load t105 data_4
load t106 data_4
load t107 data_4
load t108 data_4
load t109 data_4
load t110 data_4
load t111 data_4
load t112 data_4
load t113 data_4
load t114 data_4
load t115 data_2
load t116 data_3
load t117 data_2
load t118 data_3
load t119 data_2
load t120 data_3
load t121 data_2
load t122 data_3
load t123 data_2
load t124 data_3
load t125 data_2
load t126 data_3
load t127 data_5
load t128 data_4
load t129 data_6
load t130 data_4
load t131 data_6
load t132 data_4
load t133 data_6
load t134 data_4
load t135 data_6
load t136 data_4
load t137 data_5
load t138 data_4
load t139 data_2
load t140 data_3
load t141 data_2
load t142 data_3
load t143 data_2
load t144 data_3
load t145 data_2
load t146 data_3
load t147 data_2
load t148 data_3
load t149 data_2
load t150 data_3
load t151 data_6
load t152 data_5
load t153 data_5
load t154 data_5
load t155 data_5
load t156 data_5
load t157 data_5
load t158 data_5
load t159 data_2
load t160 data_3
load t161 data_2
load t162 data_3
load t163 data_2
load t164 data_3
load t165 data_2
load t166 data_3
load t167 data_2
load t168 data_3
load t169 data_2
load t170 data_3
load t171 data_5
load t172 data_5
load t173 data_4
load t174 data_5
load t175 data_4
load t176 data_5
load t177 data_5
load t178 data_5
load t179 data_5
load t180 data_5
load t181 data_5
load t182 data_6
load t183 data_2
load t184 data_3
load t185 data_2
load t186 data_3
load t187 data_2
load t188 data_3
load t189 data_2
load t190 data_3
load t191 data_2
load t192 data_3
load t193 data_2
load t194 data_3
load t195 data_2
load t196 data_3
load t197 data_2
load t198 data_3
load t199 data_2
load t200 data_3
load t201 data_5
load t202 data_5
load t203 data_6
load t204 data_5
load t205 data_4
load t206 data_5
load t207 data_2
load t208 data_3
load t209 data_2
load t210 data_3
load t211 data_2
load t212 data_3
load t213 data_2
load t214 data_3
load t215 data_2
load t216 data_3
load t217 data_2
load t218 data_3
load t219 data_2
load t220 data_3
load t221 data_2
load t222 data_3
load t223 data_2
load t224 data_3
load t225 data_6
load t226 data_6
load t227 data_4
load t228 data_5
load t229 data_4
load t230 data_6
load t231 data_5
load t232 data_6
load t233 data_6
load t234 data_4
load t235 data_4
load t236 data_4
load t237 data_6
load t238 data_6
load t239 data_6
load t240 data_6
load t241 data_5
load t242 data_5
load t243 data_2
load t244 data_3
load t245 data_2
load t246 data_3
load t247 data_2
load t248 data_3
load t249 data_2
load t250 data_3
load t251 data_2
load t252 data_3
load t253 data_2
load t254 data_3
load t255 data_2
load t256 data_3
load t257 data_2
load t258 data_3
load t259 data_2
load t260 data_3
load t261 data_4
load t262 data_6
load t263 data_4
load t264 data_4
load t265 data_4
load t266 data_4
load t267 data_6
load t268 data_6
load t269 data_6
load t270 data_2
load t271 data_3
load t272 data_2
load t273 data_3
load t274 data_2
load t275 data_3
load t276 data_2
load t277 data_3
load t278 data_2
load t279 data_3
load t280 data_2
load t281 data_3
load t282 data_2
load t283 data_3
load t284 data_2
load t285 data_3
load t286 data_2
load t287 data_3
load t288 data_4
load t289 data_4
load t290 data_4
load t291 data_6
load t292 data_4
load t293 data_4
load t294 data_4
load t295 data_4
load t296 data_5
load t297 data_6
load t298 data_6
load t299 data_5
load t300 data_4
load t301 data_6
load t302 data_5
load t303 data_6
load t304 data_6
load t305 data_6
load t306 data_2
load t307 data_3
load t308 data_2
load t309 data_3
load t310 data_2
load t311 data_3
load t312 data_2
load t313 data_3
load t314 data_2
load t315 data_3
load t316 data_2
load t317 data_3
load t318 data_5
load t319 data_6
load t320 data_5
load t321 data_4
load t322 data_6
load t323 data_6
load t324 data_5
load t325 data_6
load t326 data_5
load t327 data_5
load t328 data_4
load t329 data_5
load t330 data_2
load t331 data_3
load t332 data_2
load t333 data_3
load t334 data_2
load t335 data_3
load t336 data_2
load t337 data_3
load t338 data_2
load t339 data_3
load t340 data_2
load t341 data_3
load t342 data_5
load t343 data_5
load t344 data_5
load t345 data_6
load t346 data_5
load t347 data_5
load t348 data_4
load t349 data_6
load t350 data_5
load t351 data_4
load t352 data_5
load t353 data_4
load t354 data_2
load t355 data_3
load t356 data_2
load t357 data_3
load t358 data_2
load t359 data_3
load t360 data_2
load t361 data_3
load t362 data_2
load t363 data_3
load t364 data_2
load t365 data_3
load t366 data_5
load t367 data_5
load t368 data_4
load t369 data_5
load t370 data_5
load t371 data_6
load t372 data_6
load t373 data_4
load t374 data_2
load t375 data_3
load t376 data_2
load t377 data_3
load t378 data_2
load t379 data_3
load t380 data_2
load t381 data_3
load t382 data_2
load t383 data_3
load t384 data_2
load t385 data_3
load t386 data_6
load t387 data_4
load t388 data_4
load t389 data_5
load t390 data_4
load t391 data_4
load t392 data_5
load t393 data_5
load t394 data_5
load t395 data_5
load t396 data_5
load t397 data_6
load t398 data_2
load t399 data_3
load t400 data_2
load t401 data_3
load t402 data_2
load t403 data_3
load t404 data_2
load t405 data_3
load t406 data_2
load t407 data_3
load t408 data_2
load t409 data_3
load t410 data_2
load t411 data_3
load t412 data_2
load t413 data_3
load t414 data_2
load t415 data_3
load t416 data_5
load t417 data_4
load t418 data_6
load t419 data_6
load t420 data_4
load t421 data_6
load t422 data_2
load t423 data_3
load t424 data_2
load t425 data_3
load t426 data_2
load t427 data_3
load t428 data_2
load t429 data_3
load t430 data_2
load t431 data_3
load t432 data_2
load t433 data_3
load t434 data_2
load t435 data_3
load t436 data_2
load t437 data_3
load t438 data_2
load t439 data_3
load t440 data_6
load t441 data_6
load t442 data_5
load t443 data_6
load t444 data_6
load t445 data_4
load t446 data_5
load t447 data_6
load t448 data_6
load t449 data_6
load t450 data_4
load t451 data_4
load t452 data_6
load t453 data_4
load t454 data_4
load t455 data_6
load t456 data_4
load t457 data_5
load t458 data_2
load t459 data_3
load t460 data_2
load t461 data_3
load t462 data_2
load t463 data_3
load t464 data_2
load t465 data_3
load t466 data_2
load t467 data_3
load t468 data_2
load t469 data_3
load t470 data_2
load t471 data_3
load t472 data_2
load t473 data_3
load t474 data_2
load t475 data_3
load t476 data_6
load t477 data_6
load t478 data_6
load t479 data_6
load t480 data_6
load t481 data_6
load t482 data_6
load t483 data_6
load t484 data_5
load t485 data_2
load t486 data_3
load t487 data_2
load t488 data_3
load t489 data_2
load t490 data_3
load t491 data_2
load t492 data_3
load t493 data_2
load t494 data_3
load t495 data_2
load t496 data_3
load t497 data_2
load t498 data_3
load t499 data_2
load t500 data_3
load t501 data_2
load t502 data_3
load t503 data_5
load t504 data_5
load t505 data_4
load t506 data_5
load t507 data_6
load t508 data_4
load t509 data_4
load t510 data_4
load t511 data_6
load t512 data_5
load t513 data_4
load t514 data_6
load t515 data_6
load t516 data_4
load t517 data_4
load t518 data_6
load t519 data_4
load t520 data_4
load t521 data_2
load t522 data_3
load t523 data_2
load t524 data_3
load t525 data_2
load t526 data_3
load t527 data_2
load t528 data_3
load t529 data_2
load t530 data_3
load t531 data_2
load t532 data_3
load t533 data_4
load t534 data_4
load t535 data_4
load t536 data_5
load t537 data_5
load t538 data_4
load t539 data_4
load t540 data_5
load t541 data_4
load t542 data_4
load t543 data_6
load t544 data_4
load t545 data_2
load t546 data_3
load t547 data_2
load t548 data_3
load t549 data_2
load t550 data_3
load t551 data_2
load t552 data_3
load t553 data_2
load t554 data_3
load t555 data_2
load t556 data_3
load t557 data_6
load t558 data_4
load t559 data_6
load t560 data_4
load t561 data_5
load t562 data_4
load t563 data_5
load t564 data_4
load t565 data_5
load t566 data_5
load t567 data_5
load t568 data_5
load t569 data_2
load t570 data_3
load t571 data_2
load t572 data_3
load t573 data_2
load t574 data_3
load t575 data_2
load t576 data_3
load t577 data_2
load t578 data_3
load t579 data_2
load t580 data_3
load t581 data_6
load t582 data_4
load t583 data_5
load t584 data_6
load t585 data_6
load t586 data_5
load t587 data_6
load t588 data_6
load t589 data_2
load t590 data_3
load t591 data_2
load t592 data_3
load t593 data_2
load t594 data_3
load t595 data_2
load t596 data_3
load t597 data_2
load t598 data_3
load t599 data_2
load t600 data_3
load t601 data_4
load t602 data_5
load t603 data_4
load t604 data_4
load t605 data_4
load t606 data_5
load t607 data_4
load t608 data_5
load t609 data_6
load t610 data_6
load t611 data_4
load t612 data_4
load t613 data_2
load t614 data_3
load t615 data_2
load t616 data_3
load t617 data_2
load t618 data_3
load t619 data_2
load t620 data_3
load t621 data_2
load t622 data_3
load t623 data_2
load t624 data_3
load t625 data_2
load t626 data_3
load t627 data_2
load t628 data_3
load t629 data_2
load t630 data_3
load t631 data_5
load t632 data_5
load t633 data_5
load t634 data_6
load t635 data_5
load t636 data_5
load t637 data_2
load t638 data_3
load t639 data_2
load t640 data_3
load t641 data_2
load t642 data_3
load t643 data_2
load t644 data_3
load t645 data_2
load t646 data_3
load t647 data_2
load t648 data_3
load t649 data_2
load t650 data_3
load t651 data_2
load t652 data_3
load t653 data_2
load t654 data_3
load t655 data_6
load t656 data_4
load t657 data_4
load t658 data_5
load t659 data_6
load t660 data_5
load t661 data_6
load t662 data_5
load t663 data_5
load t664 data_5
load t665 data_4
load t666 data_6
load t667 data_6
load t668 data_6
load t669 data_4
load t670 data_6
load t671 data_5
load t672 data_6
load t673 data_7
load t674 data_7
load t675 data_7
load t676 data_7
load t677 data_7
load t678 data_7
load t679 data_7
load t680 data_7
load t681 data_7
load t682 data_7
load t683 data_7
load t684 data_7
load t685 data_7
load t686 data_7
load t687 data_7
load t688 data_7
load t689 data_7
load t690 data_7
load t691 data_7
load t692 data_7
load t693 data_7
load t694 data_7
load t695 data_7
load t696 data_7
load t697 data_7
load t698 data_7
load t699 data_7
load t700 data_7
load t701 data_7
load t702 data_7
load t703 data_7
load t704 data_7
load t705 data_7
load t706 data_7
load t707 data_7
load t708 data_7
view t585_s t585 1 v1
view t598_s t598 2 v1
view t622_s t622 2 v1
view t665_s t665 1 v1
view o22_s o22 1 v1
view t601_s t601 1 v2
view t644_s t644 2 v2
view t528_s t528 2 v2
view t504_s t504 1 v2
view o4_s o4 1 v2
view t597_s t597 1 v3
view t609_s t609 2 v3
view t516_s t516 1 v3
view t532_s t532 2 v3
view t394_s t394 1 v3
view t433_s t433 2 v3
view t472_s t472 1 v3
view t521_s t521 1 v4
view t537_s t537 2 v4
view t444_s t444 1 v4
view t488_s t488 2 v4
view o35_s o35 1 v5
view t672_s t672 1 v5
view t677_s t677 1 v6
view t5_s t5 2 v6
ncon t1251 1 t665_s 1 o22_s 1
ncon t1252 1,2 t1251 1 t601_s 2
ncon t1253 1,2 t1252 1,2 o4_s 2
ncon t1254 1,2,5 t1253 1,2 t516_s 5
ncon t1255 1,2,5,7 t1254 1,2,5 o35_s 7
ncon t1256 1,2,5,7,8 t1255 1,2,5,7 t677_s 8
ncon I134 1,4 t597_s 1,3 t598_s 3,4
ncon t1257 1,2,5,7,8 t1256 1,2,5,7,8 I134 5,1
ncon I297 1 t34 1,2 t706 2
ncon I299 1 t20 1,2 t692 2
ncon I282 2 t661 1,2 o14 1
ncon t810 2,3,1 t21 1,2 t46 3,1
ncon t811 2,3,4,5 t93 2,3 t810 4,5,2
ncon t812 1,3 t134 1 t148 3,1
ncon t813 1,2,4 t178 1,2 t812 2,4
ncon t814 2,3,4,5,6 t811 1,2,3,4 t813 5,1,6
ncon I53 1,4,5,6,7 t147 1,3 t814 4,5,6,7,3
ncon I54 1,4,5,6,7 I53 1,3,4,5,6 t94 3,7
ncon I55 1,4,6,7,8 t45 1,3 I54 4,6,3,7,8
ncon I56 1,3,6,7 I55 1,3,5,6,7 t693 5
ncon I281 1 t15 1,2 t687 2
ncon t1134 2,3,5,6 I56 2,3,5,6 I281 2
ncon I329 1 t3 1,2 t675 2
ncon I195 1,4 t213 1,3 t214 3,4
ncon I194 1,4 t243 1,3 t244 3,4
ncon t1043 2,1,4 t2 1,2 t37 1,4
ncon t1044 2,3,4 t104 2 t1043 3,2,4
ncon t1045 1,3,2 t201 1,2 t184 3,2
ncon t1046 1,2,4,5 t116 1,2 t1045 4,5,2
ncon t1047 2,3,4,5,6 t1044 1,2,3 t1046 4,1,5,6
ncon I258 1,4,5,6,7 t183 1,3 t1047 4,5,6,7,3
ncon t1048 1,2,4,5,6,7 t225 1,2 I258 2,4,5,6,7
ncon t1049 2,4 t103 2 t55 2,4
ncon t1050 2,1,4 t1 1,2 t1049 1,4
ncon t1051 1,3,4,5,6,7,8 t1048 1,2,3,4,5,6 t1050 7,2,8
ncon I260 1,4,5,6,7,8,9 t115 1,3 t1051 4,5,6,3,7,8,9
ncon I261 1,3,5,6,7,8 I260 1,3,4,5,6,7,8 t674 4
ncon I262 1,3,4,5,7 I261 1,3,4,5,6,7 t673 6
ncon t961 2,3,1 t9 1,2 t58 3,1
ncon t962 2,3,4,5 t91 2,3 t961 4,5,2
ncon t963 1,3 t107 1 t162 3,1
ncon t964 1,2,4 t174 1,2 t963 2,4
ncon t965 2,3,4,5,6 t962 1,2,3,4 t964 5,1,6
ncon I183 1,4,5,6,7 t161 1,3 t965 4,5,6,7,3
ncon t966 2,1,4,5,6,7 t154 1,2 I183 1,4,5,6,7
ncon t967 1,3,4,5,6,7 t203 1,2 t966 3,2,4,5,6,7
ncon t968 1,3,2 t127 1,2 t92 3,2
ncon t969 2,3 t76 2 t38 3,2
ncon t970 2,1,4 t8 1,2 t969 1,4
ncon t971 1,2,4,5 t968 1,2,3 t970 4,3,5
ncon I186 1,2,4,5,6,7,8,9 t967 1,2,3,4,5,6 t971 7,3,8,9
ncon I187 1,4,5,6,7,8,9,10 t57 1,3 I186 4,5,6,3,7,8,9,10
ncon I188 1,3,4,6,7,8,9 I187 1,3,4,5,6,7,8,9 t681 5
ncon I189 1,3,4,5,6,8 I188 1,3,4,5,6,7,8 t680 7
ncon I263 1,3,5,6,9,10,11,12 I262 1,3,4,5,6 I189 1,9,10,11,12,4
ncon t1117 2,3,5,7,8,11,12,13 I194 2,3 I263 5,7,2,8,11,12,13,3
ncon t853 2,1,4 t226 1,2 t272 1,4
ncon t854 2,3,4 t288 2 t853 3,2,4
ncon I84 1,4 t487 1,3 t488_s 3,4
ncon t848 2,1,4 t441 1,2 I84 1,4
ncon t849 1,3,4 t503 1,2 t848 3,2,4
ncon t850 1,3,4 t429 1,3 t386 3,4
ncon I86 1,4 t460 1,3 t461 3,4
ncon t851 1,2,4 t504_s 1,2 I86 2,4
ncon t852 1,3,4,5 t850 1,2,3 t851 4,2,5
ncon I88 1,4,5,6 t428 1,3 t852 3,4,5,6
ncon t855 1,3,2,6,7,8 t849 1,2,3 I88 2,6,7,8
ncon t856 1,3,4,5,7,8,9 t330 1,3 t855 4,5,1,7,8,9
ncon t857 2,3,4,5,6,8,9,10 t854 1,2,3 t856 1,4,5,6,8,9,10
ncon I90 1,2,4,5,7,8,9,11 t857 1,2,3,4,5,7,8,9 t331 3,11
ncon I91 1,3,4,6,7,8,10,12 I90 1,2,3,4,6,7,8,10 t273 2,12
ncon I150 2 t655 1,2 o1 1
ncon I151 2 t631 1,2 o2 1
ncon t923 2,1 I151 1 t614 2,1
ncon t924 2,1 t476 1,2 t534 1
ncon t925 1,3,4 t546 1,3 t924 4,3
ncon t926 1,3,4 t923 1,2 t925 3,2,4
ncon I153 1,4,5 t613 1,3 t926 3,4,5
ncon t927 1,3,4 I150 1 I153 1,3,4
ncon t928 2,4 t533 2 t485 2,4
ncon t929 2,1,4 t440 1,2 t928 1,4
ncon t930 2,3,4,5 t927 1,2,3 t929 4,1,5
ncon I155 1,4,5,6 t545 1,3 t930 3,4,5,6
ncon I156 1,4 t398 1,3 t399 3,4
ncon t931 2,1,4 t318 1,2 I156 1,4
ncon t932 1,3,5,6,7 I155 1,3,4,5 t931 6,4,7
ncon t1104 1,3,5,6,7,9,11,2,14,15,16 I91 1,2,3,5,6,7,9,11 t932 2,14,15,16,9
ncon I318 1,4 t643 1,3 t644_s 3,4
ncon t1105 1 o3 1 t656 1
ncon t1106 1,3 I318 1,3 t1105 1
ncon t1107 1,2,4,5,6,8,9,12,13,14 t1104 1,2,4,5,6,8,9,11,12,13,14 t1106 11,5
ncon t1108 2,3,4,6,7,8,10,12,13,14,1 t319 1,2 t1107 3,4,6,7,8,1,10,12,13,14
ncon t1109 1,3,4,5,7,8,9,11,14,15 t416 1,2 t1108 3,4,5,7,8,9,11,1,14,15,2
ncon t1118 1,3,4,6,7,8,10,13,14,2 t1109 1,2,3,4,6,7,8,10,13,14 t261 2
ncon t1119 2,4,6,7,10,11,12,14,16,18,19,20,25 t1117 1,2,4,6,7,10,11,12 t1118 14,4,16,18,19,20,12,25,6,1
ncon t1120 3,1,6,7,9,10,11,13,15,17,18,19,24 t73 1 t1119 3,1,6,7,9,10,11,13,15,17,18,19,24
ncon t1121 3,5,7,8,1,10,11,12,14,15,18,19,24 I195 1,3 t1120 5,1,7,8,10,11,12,14,15,3,18,19,24
ncon t1122 2,4,6,7,8,9,10,12,13,16,17,22 I329 1 t1121 2,4,6,7,1,8,9,10,12,13,16,17,22
ncon t1020 1,3,4 t56 1,3 t7 3,4
ncon t1021 1,2 t151 1,2 t75 2
ncon t1022 1,3,4 t1020 1,2,3 t1021 4,2
ncon I233 1,3 t1022 1,2,3 t679 2
ncon t938 2,3,4 t43 2,3 t13 2,4
ncon t933 2,1,4 t153 1,2 t159 1,4
ncon t934 2,3,4,5 t185 2,3 t933 4,2,5
ncon t935 1,2 t323 1,2 t264 2
ncon t936 1,3,4 t249 1,3 t935 4,1
ncon t937 2,3,4,5,6 t934 1,2,3,4 t936 1,5,6
ncon I159 1,2,3,5,6 t937 1,2,3,4,5 t250 4,6
ncon I160 1,2,4,5,7 I159 1,2,3,4,5 t160 3,7
ncon t939 1,3,4,6,2 I160 1,2,3,4,6 t108 2
ncon t940 2,3,4,5,6,8 t938 1,2,3 t939 4,5,6,8,1
ncon t941 1,3,4 t44 1,3 t19 3,4
ncon t942 1,2 t133 1,2 t81 2
ncon t943 1,3,4 t941 1,2,3 t942 4,2
ncon I163 2,3,4,5,7,9 t940 1,2,3,4,5,7 t943 1,9,5
ncon I164 1,2,3,4,6 I163 1,2,3,4,6,8 t691 8
ncon I165 2,3,4,6 I164 1,2,3,4,6 t685 1
ncon t804 2,3,4 t61 2,3 t14 2,4
ncon t805 1,3,4,5 t118 1,3 t804 3,4,5
ncon t806 2,3 t139 2,3 t130 2
ncon t801 2,3,4 t276 2,3 t231 2,4
ncon t798 2,3,4 t354 2,3 t345 2,4
ncon t799 1,3,2 t446 1,2 t401 3,2
ncon t800 2,3,4,5 t798 1,2,3 t799 4,5,1
ncon I44 1,4,5,6 t400 1,3 t800 4,5,6,3
ncon t802 1,3,5,6,4 I44 1,3,4,5 t333 6,4
ncon t803 2,3,4,6,7,8 t801 1,2,3 t802 4,6,7,8,1
ncon I46 1,4,5,6,8,9 t332 1,3 t803 4,5,6,8,9,3
ncon t807 1,3,5,7,8,9,4 I46 1,3,4,5,7,8 t186 9,4
ncon t808 2,1,4,6,7,9,10,11 t806 1,2 t807 4,6,7,9,10,11,1
ncon t809 1,3,4,5,6,8,9,11,12,13 t805 1,2,3,4 t808 5,2,6,8,9,11,12,13
ncon I48 1,2,3,5,7,8,10,11,12,13 t809 1,2,3,4,5,7,8,10,11,12 t140 4,13
ncon I49 1,4,5,6,8,9,11,12,13,14 t117 1,3 I48 3,4,5,6,8,9,11,12,13,14
ncon I50 1,4,5,7,8,10,11,12,13,15 I49 1,3,4,5,7,8,10,11,12,13 t62 3,15
ncon I51 1,4,6,7,9,10,11,12,14 I50 1,3,4,6,7,9,10,11,12,14 t686 3
ncon I166 2,3,5,8,10,12,15,16,17,19 I165 1,2,3,5 I51 8,10,12,2,15,16,1,17,19
ncon t1128 2,4,7,9,11,12,14,15,16,18 I166 12,2,4,7,9,11,14,15,16,18 t368 12
ncon t995 2,3,4 t589 2,3 t583 2,4
ncon I212 1,4 t615 1,3 t616 3,4
ncon t996 1,3 o13 1 I212 1,3
ncon t997 2,3,4 t995 1,2,3 t996 1,4
ncon I214 2,3,5 t997 1,2,3 t590 1,5
ncon t998 2,1 t479 1,2 t538 1
ncon t999 2,4,6 I214 1,2,4 t998 6,1
ncon t1084 1,3,4 t486 1,3 t443 3,4
ncon t1085 1,2 t581 1,2 t505 2
ncon t1086 1,3,4 t1084 1,2,3 t1085 4,2
ncon t1110 1,4,5,6,7 t999 1,4,5 t1086 6,7,4
ncon I295 2 t658 1,2 o7 1
ncon t899 2,3,1 t342 1,2 t355 3,1
ncon t900 2,3,4 t388 2 t899 3,4,2
ncon t893 2,3,1 t557 1,2 t570 3,1
ncon t894 2,1 o8 1 t638 2,1
ncon t895 1,3 t603 1 t894 3,1
ncon t896 1,2,4 t893 1,2,3 t895 3,4
ncon I123 1,4,5 t637 1,3 t896 4,5,3
ncon I124 1,4,6 t569 1,3 I123 4,6,3
ncon t897 2,3,1 t506 1,2 t522 3,1
ncon t898 1,3,6,7 I124 1,3,5 t897 6,7,5
ncon I126 1,4,6,8 t521_s 1,3 t898 4,6,8,3
ncon t901 1,3,5,8,7 I126 1,3,5,7 t459 8,7
ncon t902 1,2,4,6,8,10 t423 1,2 t901 4,6,8,10,2
ncon t903 2,3,4,5,7,9,11 t900 1,2,3 t902 4,1,5,7,9,11
ncon I128 1,4,5,6,7,9,11 t458 1,3 t903 4,5,6,7,9,11,3
ncon I129 1,4,6,7,8,10,12 t422 1,3 I128 4,6,7,3,8,10,12
ncon t904 2,3,1 t291 1,2 t307 3,1
ncon t905 1,3,6,7,9,11,13,14 I129 1,3,5,6,7,9,11 t904 13,14,5
ncon I131 1,4,6,8,9,11,13,15 t306 1,3 t905 4,6,8,9,11,13,15,3
ncon t1111 2,4,6,8,9,11,1,14 I295 1 I131 2,4,6,8,9,11,1,14
ncon t1112 2,4,5,7,6,10,12,13,16 t1110 2,3,4,5,6 t1111 7,6,10,12,13,2,3,16
ncon t1000 1,3,4 t271 1,3 t228 3,4
ncon t1001 1,2 t366 1,2 t290 2
ncon t1002 1,3,4 t1000 1,2,3 t1001 4,2
ncon I218 1,4,5 t270 1,3 t1002 3,4,5
ncon I321 1,4 t374 1,3 t375 3,4
ncon t1113 1,3,5,4 I218 1,3,4 I321 5,4
ncon t1114 1,2,3,4,7,9,10,13,14,16 t1112 1,2,3,4,6,7,9,10,13 t1113 14,16,2,6
ncon t1129 1,3,4,6,8,9,12,13,15,16,19 t1114 1,16,3,4,6,8,9,12,13,15 t464 16,19
ncon t1130 1,3,6,8,10,14,15,17,21,22,24,26,30,33 t1128 1,3,6,8,10,11,13,14,15,17 t1129 14,21,22,24,13,26,15,30,3,11,33
ncon I334 1,4 t207 1,3 t208 3,4
ncon t1131 1,3,6,8,10,11,12,14,17,18,20,22,26,29 t1130 1,3,6,8,10,11,12,14,17,18,20,22,26,29 I334 3,12
ncon t1132 1,3,6,8,10,11,12,14,17,18,20,22,26,28 I233 1,2 t1131 3,2,6,8,10,11,12,14,17,18,20,22,26,28
ncon I338 1,7,9,12,15,16,25,8,31,32,10,34,40 t1122 1,10,5,6,7,8,9,11,12,15,16,21 t1132 6,25,8,7,31,32,10,34,21,9,11,12,5,40
ncon t1133 3,5,6,7,9,10,15,18,21,22,23,29 t173 1 I338 3,5,6,7,9,10,15,18,21,22,1,23,29
ncon t1135 1,3,5,6,7,9,10,15,20,21,22,28 t79 1 t1133 3,5,6,7,9,10,15,1,20,21,22,28
ncon t1136 2,4,5,7,9,10,11,13,14,19,24,25,32 t1134 1,2,4,5 t1135 1,7,9,10,11,13,14,19,24,25,5,32
ncon t1203 2,4,5,7,9,10,11,13,14,19,24,25,31 I282 25 t1136 2,4,5,7,9,10,11,13,14,19,24,25,31
ncon I328 1,4 t165 1,3 t166 3,4
ncon t747 1,3,2 t157 1,2 t120 3,2
ncon t748 2,4 t111 2 t49 2,4
ncon t749 2,1,4 t26 1,2 t748 1,4
ncon t750 1,2,4,5 t747 1,2,3 t749 4,3,5
ncon I4 1,4,5,6 t119 1,3 t750 4,3,5,6
ncon t751 1,2,4,5,6 t137 1,2 I4 2,4,5,6
ncon t752 2,4 t85 2 t69 2,4
ncon t753 2,1,4 t27 1,2 t752 1,4
ncon t754 1,3,4,5,6,7 t751 1,2,3,4,5 t753 6,2,7
ncon t755 2,3,1 t33 1,2 t70 3,1
ncon I1 1,4 t193 1,3 t194 3,4
ncon t745 2,1,4 t182 1,2 I1 1,4
ncon t746 1,3,4 t241 1,2 t745 3,2,4
ncon t756 1,3,2 t746 1,2,3 t113 2
ncon t757 1,3,4,5 t95 1,3 t756 4,5,1
ncon t758 1,2,4,5,6 t755 1,2,3 t757 3,4,5,6
ncon t759 1,3,2 t181 1,2 t96 3,2
ncon t760 2,3 t88 2 t50 3,2
ncon t761 2,1,4 t32 1,2 t760 1,4
ncon t762 1,2,4,5 t759 1,2,3 t761 4,3,5
ncon I8 1,2,4,5,7,8,9 t758 1,2,3,4,5 t762 7,3,8,9
ncon I9 1,2,3,5,7,8,9,11,12 t754 1,2,3,4,5,6 I8 7,6,8,9,11,12,4
ncon I11 1,2,3,4,6,7,9,10 I9 1,2,3,4,5,6,7,9,10 t705 5
ncon I12 1,2,3,4,5,6,8 I11 1,2,3,4,5,6,8,9 t704 9
ncon I13 1,2,3,5,6,8 I12 1,2,3,4,5,6,8 t699 4
ncon I14 1,2,4,5,7 I13 1,2,3,4,5,7 t698 3
ncon t1153 2,3,1 t326 1,2 t335 3,1
ncon t1154 1,3,4 t372 1,2 t1153 3,4,2
ncon I357 1,4,5 t334 1,3 t1154 4,5,3
ncon t1155 1,2,4,5 t352 1,2 I357 2,4,5
ncon t1156 2,4 t300 2 t284 2,4
ncon t1157 2,1,4 t238 1,2 t1156 1,4
ncon t1158 1,3,4,5,6 t1155 1,2,3,4 t1157 5,2,6
ncon I359 1,2,3,4,6 t1158 1,2,3,4,5 t285 5,6
ncon I360 2,3,4,5,6 t267 1,2 I359 3,4,1,5,6
ncon t1189 1,2,4,6,8,9,3 I14 1,2,3,4,6 I360 2,8,9,1,3
ncon t972 1,3,4 t427 1,3 t396 3,4
ncon t973 1,3,2 t518 1,2 t471 3,2
ncon t974 1,3,4,5 t972 1,2,3 t973 4,5,2
ncon I191 1,4,5,6 t470 1,3 t974 4,5,6,3
ncon t975 2,3,1 t303 1,2 t311 3,1
ncon t976 1,3,5,6,7 I191 1,3,4,5 t975 6,7,4
ncon I193 1,4,6,7,8 t310 1,3 t976 4,6,7,8,3
ncon I374 1,4 t525 1,3 t526 3,4
ncon t1181 1,3,5,7,8,6 I193 1,3,5,6,7 I374 8,6
ncon I368 2 t670 1,2 o31 1
ncon I369 1,4 t641 1,3 t642 3,4
ncon t1173 1,3 I368 1 I369 1,3
ncon t1174 2,3 t517 2 t498 3,2
ncon t1175 2,1,4 t455 1,2 t1174 1,4
ncon t1176 2,4,5 t1173 1,2 t1175 4,1,5
ncon t1177 2,1,4 t302 1,2 t426 1,4
ncon t1178 1,4,5,6 t1176 1,3,4 t1177 5,3,6
ncon t1179 2,3,1 t240 1,2 t283 3,1
ncon t1180 1,3,5,6,7 t1178 1,3,4,5 t1179 6,7,4
ncon I373 1,4,6,7,8 t282 1,3 t1180 4,6,7,8,3
ncon t1182 2,1,5,6,7 o32 1 I373 2,1,5,6,7
ncon t1183 1,3,5,6,7 t611 1 t1182 3,1,5,6,7
ncon t1184 1,3,6,7,10,12,13 t1181 1,3,5,6,7,9 t1183 9,10,12,5,13
ncon I313 1,4 t211 1,3 t212 3,4
ncon t1185 1,3,5,6,8,10,11 t1184 1,3,5,6,8,10,11 I313 11,5
ncon I292 1 t31 1,2 t703 2
ncon t918 2,1,4 t25 1,2 t67 1,4
ncon t919 2,3,4 t136 2 t918 3,2,4
ncon I145 1,4 t187 1,3 t188 3,4
ncon t920 1,2,4 t237 1,2 I145 2,4
ncon t921 1,3,4,5 t145 1,3 t920 4,1,5
ncon t922 2,3,4,5,6 t919 1,2,3 t921 1,4,5,6
ncon I147 1,2,4,5,7 t922 1,2,3,4,5 t146 3,7
ncon I148 1,3,4,6,8 I147 1,2,3,4,6 t68 2,8
ncon I149 2,3,5,7 I148 1,2,3,5,7 t697 1
ncon t1186 2,3,4,6 t87 2 I149 3,4,6,2
ncon t1187 1,3,4,6 I292 1 t1186 1,3,4,6
ncon t1188 1,3,5,6,9,10,14,16 t1185 1,3,5,6,9,10,11 t1187 11,9,14,16
ncon t1190 1,2 t397 1,2 t328 2
ncon t1191 1,3,5,6,8,9,12,14 t1188 1,3,5,6,8,9,12,14 t1190 6,1
ncon t1192 1,2,3,7,8,13,14,16,17,21 t1189 1,2,3,13,7,8,10 t1191 10,8,13,14,16,17,2,21
ncon I291 1,4 t255 1,3 t256 3,4
ncon t1193 1,2,3,6,7,12,14,15,19 t1192 1,2,3,6,7,11,12,14,15,19 I291 2,11
ncon t1194 3,4,5,7,8,12,14,15,17 t205 4 t1193 3,4,5,7,8,12,14,15,17
ncon t1195 3,5,6,8,9,13,15,16,17 I328 1,3 t1194 5,1,6,8,9,13,15,16,17
ncon I305 2 t635 1,2 o26 1
ncon I301 2 t664 1,2 o20 1
ncon I306 1,4 t360 1,3 t361 3,4
ncon t1091 2,1 t296 1,2 t348 1
ncon t1092 1,4,5 I306 1,4 t1091 5,4
ncon t791 1,3,4 t309 1,3 t297 3,4
ncon t787 2,3,1 t449 1,2 t492 3,1
ncon t788 1,3,4 t512 1,2 t787 3,4,2
ncon I35 1,4,5 t491 1,3 t788 4,5,3
ncon t789 2,3,1 t392 1,2 t425 3,1
ncon t790 1,3,5,6 I35 1,3,4 t789 5,6,4
ncon I37 1,4,6,7 t424 1,3 t790 4,6,7,3
ncon t792 1,3,5,7,6 I37 1,3,5,6 t381 7,6
ncon t793 1,3,4,6,8,9 t791 1,2,3 t792 4,6,8,9,2
ncon I39 1,4,5,6,8,10 t380 1,3 t793 4,5,6,8,10,3
ncon I40 1,4,6,7,9,11 t308 1,3 I39 4,3,6,7,9,11
ncon t794 1,3,6,8,10,11,5 I40 1,3,5,6,8,10 t277 11,5
ncon t795 2,3 t234 2 t210 3,2
ncon t796 2,1,4 t177 1,2 t795 1,4
ncon t797 1,3,5,7,9,10,12,13 t794 1,3,5,7,9,10,11 t796 12,11,13
ncon I42 1,4,6,8,10,12,13,14 t209 1,3 t797 4,6,8,10,12,13,14,3
ncon t913 2,3,4 t575 2,3 t566 2,4
ncon I137 2 t667 1,2 o25 1
ncon I140 1,4 t617 1,3 t618 3,4
ncon t914 1,3 I137 1 I140 1,3
ncon t915 2,3,4 t913 1,2,3 t914 1,4
ncon t910 1,3,4 t576 1,3 t563 3,4
ncon I138 1,4 t639 1,3 t640 3,4
ncon t911 1,3 o19 1 I138 1,3
ncon t912 1,3,4 t910 1,2,3 t911 2,4
ncon I142 2,3,5,6 t915 1,2,3 t912 1,5,6
ncon I143 2,3,4,6 t511 1,2 I142 3,4,1,6
ncon t916 2,1,4 t452 1,2 t497 1,4
ncon t917 1,3,5,7,8 I143 1,2,3,5 t916 7,2,8
ncon t1093 2,4,6,7,8,1 t917 1,2,4,6,7 t465 8,1
ncon t1094 1,3,5,7,9,11,12,13,14,18,19,20 I42 1,3,5,7,9,11,12,13 t1093 14,11,18,19,20,7
ncon t1095 1,4,7,9,11,13,14,15,16,21,22 t1092 1,3,4 t1094 4,7,9,3,11,13,14,15,16,1,21,22
ncon t1099 2,4,7,9,11,13,14,15,16,20,21 I301 13 t1095 2,4,7,9,11,13,14,15,16,20,21
ncon I132 1,4 t621 1,3 t622_s 3,4
ncon t906 1,3 o21 1 I132 1,3
ncon t907 2,3 t608 1,2 t906 1,3
ncon t828 2,3,4 t577 2,3 t567 2,4
ncon I67 2 t668 1,2 o27 1
ncon t826 2,1 o28 1 t648 2,1
ncon t827 2,3 t609_s 1,2 t826 3,1
ncon I69 1,4 t647 1,3 t827 4,3
ncon t829 1,3 I67 1 I69 1,3
ncon t830 2,3,4 t828 1,2,3 t829 1,4
ncon I71 2,3,4 t830 1,2,3 t578 1,4
ncon t831 2,3 t541 2 t482 2,3
ncon t832 1,3,2 t587 1,2 t550 3,2
ncon t833 2,3,4 t831 1,2 t832 3,4,1
ncon I73 1,4,5 t549 1,3 t833 4,5,3
ncon t834 2,1,4,5 t515 1,2 I73 1,4,5
ncon t835 2,3,5,6,7 I71 1,2,3 t834 5,1,6,7
ncon t1087 2,4,1,6,7,8 t907 1,2 t835 4,1,6,7,8
ncon t1003 2,3,4 t406 2,3 t393 2,4
ncon t1004 1,3,2 t481 1,2 t467 3,2
ncon t1005 2,3,4,5 t1003 1,2,3 t1004 4,5,1
ncon I220 1,4,5,6 t466 1,3 t1005 4,5,6,3
ncon I221 1,4,5,6 I220 1,3,4,5 t407 3,6
ncon t1006 2,3,1 t349 1,2 t363 3,1
ncon t1007 1,4,5,7,8 I221 1,3,4,5 t1006 7,8,3
ncon I223 1,4,6,7,9 t362 1,3 t1007 4,6,7,9,3
ncon I302 1,4 t523 1,3 t524 3,4
ncon t1088 2,4 t564 2 I302 2,4
ncon t1089 1,3,6,8,5,10 I223 1,3,5,6,8 t1088 5,10
ncon t1090 1,3,5,6,7,10,12,14,15 t1087 1,3,4,5,6,7 t1089 5,10,12,14,4,15
ncon I310 1,4 t595 1,3 t596 3,4
ncon t1100 2,3 t607 2 I310 3,2
ncon t1101 1,3,4,5,9,11,13,14,6 t1090 1,3,4,5,6,9,11,13,14 t1100 14,6
ncon t1102 1,3,6,8,10,13,14,16,19,20,21,23,24,28,30 t1099 1,3,6,8,10,12,13,14,16,19,20 t1101 21,23,24,8,28,30,6,12,16
ncon t1103 2,4,7,8,10,12,13,15,16,17,19,20,24,26 I305 1 t1102 2,4,7,8,10,12,13,1,15,16,17,19,20,24,26
ncon t1196 1,3,4,9,11,13,15,22,24,26,28,29,31,32,34,36 t1195 1,3,4,32,9,11,13,14,15 t1103 13,15,22,9,24,26,1,14,28,29,31,32,34,36
ncon I246 1,4 t499 1,3 t500 3,4
ncon I324 1,4 t432 1,3 t433_s 3,4
ncon t1197 2,4 t453 2 I324 2,4
ncon t1198 2,3,6 I246 2,3 t1197 2,6
ncon t1199 1,2,3,6,8,9,10,16,18,20,22,23,25,28,30 t1196 1,2,3,6,8,9,10,16,18,20,22,23,25,26,28,30 t1198 26,8,25
ncon I256 1,4 t402 1,3 t403 3,4
ncon t1200 1,3 I256 1,3 t420 3
ncon t1201 1,2,3,7,8,9,15,17,19,21,22,24,25,27 t1199 1,2,3,6,7,8,9,15,17,19,21,22,24,25,27 t1200 8,6
ncon t1202 3,4,5,8,9,13,14,16,17,18,20,21,23 t351 1 t1201 3,4,5,8,1,9,13,14,16,17,18,20,21,23
ncon I314 1,4 t547 1,3 t548 3,4
ncon t1204 2,3 t560 2 I314 3,2
ncon t1205 1,2,3,6,7,11,12,14,15,16,18,19,21 t1202 1,2,3,6,7,11,12,14,15,16,18,19,21 t1204 12,19
ncon t1206 2,3,4,6,8,9,10,12,13,31,34,37,39,40,42 t1203 2,3,4,6,8,9,10,12,13,18,23,24,30 t1205 4,2,31,34,18,3,24,23,30,37,39,40,42
ncon t1207 3,4,5,7,8,9,11,12,1,22,25,28,30,31,33 t82 1 t1206 3,4,1,5,7,8,9,11,12,22,25,28,30,31,33
ncon t1208 2,3,4,6,7,8,10,11,20,23,26,28,29,31 I299 1 t1207 2,3,4,6,7,8,10,11,1,20,23,26,28,29,31
ncon t1238 3,4,5,7,8,9,11,12,21,24,27,29,1,31 t509 1 t1208 3,4,5,7,8,9,11,12,21,24,27,29,1,31
ncon I316 1 t23 1,2 t695 2
ncon I315 2 t663 1,2 o18 1
ncon I296 1 t10 1,2 t682 2
ncon I304 1,4 t189 1,3 t190 3,4
ncon I216 1,4 t468 1,3 t469 3,4
ncon I92 2 t662 1,2 o16 1
ncon t858 2,1 I92 1 t646 2,1
ncon t859 2,4 t605 2 t571 2,4
ncon t860 2,1,4 t561 1,2 t859 1,4
ncon t861 1,3,4 t858 1,2 t860 3,2,4
ncon I95 1,4,5 t645 1,3 t861 3,4,5
ncon t862 1,3,4 o15 1 I95 1,3,4
ncon t863 2,3,4 t633 1,2 t862 1,3,4
ncon I93 2 t659 1,2 o9 1
ncon t864 2,3,1 t478 1,2 t552 3,1
ncon t865 2,3,4 t558 2 t864 3,4,2
ncon I97 2 t632 1,2 o10 1
ncon t866 2,1 I97 1 t620 2,1
ncon t867 1,2,4 t572 1,2 t866 4,2
ncon t868 2,3,4,5 t865 1,2,3 t867 4,1,5
ncon I99 1,4,5,6 t619 1,3 t868 4,5,6,3
ncon t869 1,3,4,5 I93 1 I99 1,3,4,5
ncon t870 2,3 t604 2 t592 3,2
ncon t871 2,1,4 t537_s 1,2 t870 1,4
ncon t872 2,3,4,5,6 t869 1,2,3,4 t871 5,1,6
ncon I101 1,4,5,6,7 t591 1,3 t872 4,5,6,7,3
ncon t873 2,1,4,5,6,7 t584 1,2 I101 1,4,5,6,7
ncon t874 2,4,5,6,7 t863 1,2,3 t873 4,1,5,6,3,7
ncon I104 1,4,5,6,7 t551 1,3 t874 4,5,6,3,7
ncon I105 1,4 t627 1,3 t628 3,4
ncon t875 1,3 o17 1 I105 1,3
ncon t876 2,3 t606 1,2 t875 1,3
ncon I107 1,4 t593 1,3 t594 3,4
ncon t877 2,1,5 t876 1,2 I107 1,5
ncon t878 2,4 t539 2 t529 2,4
ncon t879 2,1,4 t480 1,2 t878 1,4
ncon t880 1,4,6,7 t877 1,3,4 t879 6,3,7
ncon I109 1,3,5,7 t880 1,3,5,6 t530 6,7
ncon t1075 1,4,5,6,7,11,3 I104 1,3,4,5,6 I109 7,1,11,3
ncon t836 1,3,2 t447 1,2 t431 3,2
ncon t837 2,4 t390 2 t356 2,4
ncon t838 2,1,4 t346 1,2 t837 1,4
ncon t839 1,2,4,5 t836 1,2,3 t838 4,3,5
ncon I76 1,4,5,6 t430 1,3 t839 4,3,5,6
ncon I77 1,3,4,6 I76 1,3,4,5 t357 5,6
ncon t840 1,3,5,7,4 I77 1,3,4,5 t315 7,4
ncon t841 2,4 t295 2 t278 2,4
ncon t842 2,1,4 t232 1,2 t841 1,4
ncon t843 1,3,4,6,8,9 t840 1,3,4,6,7 t842 8,7,9
ncon I79 1,4,6,7,9,10 t314 1,3 t843 4,6,7,3,9,10
ncon I80 1,3,5,6,8,10 I79 1,3,5,6,8,9 t279 9,10
ncon t844 1,3,5,6,9,11,8 I80 1,3,5,6,8,9 t216 11,8
ncon t845 2,4 t175 2 t141 2,4
ncon t846 2,1,4 t131 1,2 t845 1,4
ncon t847 1,3,5,6,8,10,12,13 t844 1,3,5,6,8,10,11 t846 12,11,13
ncon I82 1,4,6,8,9,11,13,14 t215 1,3 t847 4,6,8,9,11,3,13,14
ncon I83 1,3,5,7,8,10,12,14 I82 1,3,5,7,8,10,12,13 t142 13,14
ncon t1030 2,1,4 t17 1,2 t47 1,4
ncon t1031 2,3,4,5 t99 2,3 t1030 4,2,5
ncon I241 1,4 t163 1,3 t164 3,4
ncon t1032 1,4 t109 1 I241 1,4
ncon t1033 1,2,4 t176 1,2 t1032 2,4
ncon t1034 2,3,4,5,6 t1031 1,2,3,4 t1033 5,1,6
ncon I243 2,3,4,5,7 t1034 1,2,3,4,5 t100 1,7
ncon I244 1,3,4,6,8 I243 1,2,3,4,6 t48 2,8
ncon I245 2,3,5,7 I244 1,2,3,5,7 t689 1
ncon t1071 1,3,5,7,8,10,13,16,12,19 I83 1,3,5,7,8,10,12,13 I245 3,16,12,19
ncon I285 1 t16 1,2 t688 2
ncon t1026 1,3,2 t155 1,2 t124 3,2
ncon t1027 2,3 t110 2 t64 3,2
ncon t1028 2,1,4 t22 1,2 t1027 1,4
ncon t1029 1,2,4,5 t1026 1,2,3 t1028 4,3,5
ncon I238 1,4,5,6 t123 1,3 t1029 4,3,5,6
ncon I239 1,4,6,7 t63 1,3 I238 4,6,7,3
ncon I240 1,3,5 I239 1,3,5,6 t694 6
ncon t1072 2,4,6 t80 2 I240 2,4,6
ncon t1073 1,3,5 I285 1 t1072 1,3,5
ncon t1074 1,3,5,7,8,10,12,15,18 t1071 1,3,5,7,8,10,12,15,17,18 t1073 17,18,10
ncon I280 1,4 t493 1,3 t494 3,4
ncon t1076 2,4 t510 2 I280 2,4
ncon t1077 1,3,5,8,10,12,15,17,7,23 t1074 1,3,5,7,8,10,12,15,17 t1076 7,23
ncon t1078 1,3,4,5,6,10,12,14,20,22,25,27,32 t1075 1,3,4,5,6,10,11 t1077 12,14,3,4,20,22,25,27,11,32
ncon t1218 1,3,4,5,6,10,11,13,19,21,24,26,31 t1078 1,3,4,5,6,10,11,13,19,21,24,26,31 t582 1
ncon I290 2 t660 1,2 o11 1
ncon t987 2,1,4 t5_s 1,2 t59 1,4
ncon t988 1,2 t172 1,2 t105 2
ncon t989 1,3,4 t97 1,3 t988 4,1
ncon t990 1,3,4,5 t987 1,2,3 t989 2,4,5
ncon t991 1,3,2 t171 1,2 t98 3,2
ncon t992 2,4 t74 2 t39 2,4
ncon t993 2,1,4 t4 1,2 t992 1,4
ncon t994 1,2,4,5 t991 1,2,3 t993 4,3,5
ncon I207 1,2,4,5,6,7 t990 1,2,3,4 t994 5,3,6,7
ncon I203 1,4 t121 1,3 t122 3,4
ncon t983 1,2,4 t152 1,2 I203 2,4
ncon t984 2,3 t77 2 t60 3,2
ncon t985 2,1,4 t11 1,2 t984 1,4
ncon t986 1,3,5,6 t983 1,2,3 t985 5,2,6
ncon I208 1,3,4,5,6,7,8,10 I207 1,2,3,4,5,6 t986 7,8,10,2
ncon I209 1,2,3,4,6,8,9 I208 1,2,3,4,5,6,8,9 t40 5,8
ncon I210 1,2,3,4,5,6 I209 1,2,3,4,5,6,7 t683 7
ncon I211 1,2,3,5,6 I210 1,2,3,4,5,6 t676 4
ncon I345 1,4 t312 1,3 t313 3,4
ncon I390 1 t6 1,2 t678 2
ncon I283 1 t18 1,2 t690 2
ncon t1040 1,3,4 t66 1,3 t24 3,4
ncon t1041 1,2 t156 1,2 t84 2
ncon t1042 1,3,4 t1040 1,2,3 t1041 4,2
ncon I254 1,4,5 t65 1,3 t1042 3,4,5
ncon I255 1,4 I254 1,3,4 t696 3
ncon t1123 1,3 I283 1 I255 1,3
ncon t1124 2,3 t132 2 t1123 2,3
ncon t949 1,3,4 t42 1,3 t12 3,4
ncon t944 2,3,1 t129 1,2 t144 3,1
ncon t945 1,3,4,5 t220 1,3 t944 4,5,3
ncon t946 1,2 t344 1,2 t293 2
ncon t947 1,2,4 t248 1,2 t946 4,2
ncon t948 1,3,4,5,6 t945 1,2,3,4 t947 5,2,6
ncon I168 1,4,5,6,7 t247 1,3 t948 4,5,6,3,7
ncon I169 1,4,6,7,8 t219 1,3 I168 4,3,6,7,8
ncon I170 1,4,6,8,9 t143 1,3 I169 4,6,8,3,9
ncon t950 1,3,5,8,7 I170 1,3,5,7,8 t78 7
ncon t951 1,3,4,6,8,10 t949 1,2,3 t950 4,6,8,10,2
ncon I172 1,4,5,7,11 t41 1,3 t951 3,4,5,7,1,11
ncon I173 1,4,6,10 I172 1,3,4,6,10 t684 3
ncon t1035 2,3,4 t358 2,3 t347 2,4
ncon t1036 1,3,2 t448 1,2 t413 3,2
ncon t1037 2,3,4,5 t1035 1,2,3 t1036 4,5,1
ncon I248 1,4,5,6 t412 1,3 t1037 4,5,6,3
ncon I249 1,4,5,6 I248 1,3,4,5 t359 3,6
ncon I250 1,4 t280 1,3 t281 3,4
ncon t1038 2,1,4 t233 1,2 I250 1,4
ncon t1039 1,4,5,7,8 I249 1,3,4,5 t1038 7,3,8
ncon I332 1,4 t197 1,3 t198 3,4
ncon t1125 1,3,4,7,9,6 t1039 1,3,4,6,7 I332 9,6
ncon t1126 1,3,5,10,12,9,14,16 I173 1,3,5,9 t1125 10,12,9,14,16,3
ncon t1127 2,3,5,9,11,12,15 t1124 1,2 t1126 3,1,5,9,11,12,2,15
ncon t1017 2,3 t387 2 t320 2,3
ncon t1008 1 o5 1 t657 1
ncon t1009 1,3 t625 1,3 t1008 1
ncon t1010 2,3 t602 1,2 t1009 1,3
ncon t1011 2,1 o6 1 t626 2,1
ncon t1012 2,3 t536 1,2 t1011 3,1
ncon I226 1,3 t1010 1,2 t1012 3,2
ncon I227 2,3 t477 1,2 I226 3,1
ncon I228 1,4 t462 1,3 t463 3,4
ncon t1013 2,1,4 I227 1,2 I228 1,4
ncon t1014 2,1 t262 1,2 t321 1
ncon t1015 1,3,4 t411 1,3 t1014 4,3
ncon t1016 1,3,5,6 t1013 1,2,3 t1015 5,2,6
ncon I230 1,4,5,7 t410 1,3 t1016 4,5,3,7
ncon t1018 1,2,5,7 t442 1,2 I230 2,1,5,7
ncon t1019 2,3,5,7 t1017 1,2 t1018 3,1,5,7
ncon t763 2,3,1 t367 1,2 t379 3,1
ncon t764 2,3,4,5 t434 2,3 t763 4,5,2
ncon t765 1,3 t445 1 t490 3,1
ncon t766 1,2,4 t507 1,2 t765 2,4
ncon t767 2,3,4,5,6 t764 1,2,3,4 t766 5,1,6
ncon I16 1,4,5,6,7 t489 1,3 t767 4,5,6,7,3
ncon I17 1,4,5,6,7 I16 1,3,4,5,6 t435 3,7
ncon I18 1,4,6,7,8 t378 1,3 I17 4,6,3,7,8
ncon t768 1,3,2 t343 1,2 t337 3,2
ncon t769 2,3 t263 2 t246 3,2
ncon t770 2,1,4 t202 1,2 t769 1,4
ncon t771 1,2,4,5 t768 1,2,3 t770 4,3,5
ncon I20 1,4,5,6 t336 1,3 t771 4,3,5,6
ncon t772 1,3,6,7,5,10,11,12 I18 1,3,5,6,7 I20 5,10,11,12
ncon t773 2,3 t292 2 t275 3,2
ncon t774 2,1,4 t230 1,2 t773 1,4
ncon t775 1,3,5,6,9,10,11,12,13 t772 1,3,5,6,8,9,10,11 t774 12,8,13
ncon I22 1,4,6,8,9,11,12,13,14 t274 1,3 t775 4,6,8,9,11,12,13,14,3
ncon I23 1,4,6,8,10,11,13,14,15 t245 1,3 I22 4,6,8,10,11,13,14,3,15
ncon I308 1,4 t527 1,3 t528_s 3,4
ncon t1096 1,3 I308 1,3 t535 1
ncon t1097 1,3,5,7,9,10,12,13,14,15 I23 1,3,5,7,9,10,12,13,14 t1096 7,15
ncon t1098 1,5,6,7,11,13,15,16,17,18 t1019 1,2,5,6 t1097 7,1,11,2,13,5,15,16,17,18
ncon t1023 1,3,4 t574 1,3 t559 3,4
ncon t1024 2,1 o12 1 t650 2,1
ncon t1025 1,3,4 t1023 1,2,3 t1024 4,2
ncon I235 1,4,5 t649 1,3 t1025 4,5,3
ncon I236 1,4,6 t573 1,3 I235 4,3,6
ncon t1209 1,3,5 I236 1,3,5 t508 5
ncon t1210 1,3,4,8,10,2,12,13,14,15,17 t1098 1,2,3,4,8,10,12,13,14,15 t1209 17,10,2
ncon t1211 1,2,4,8,10,14,16,17,23,24,25,26 t1127 1,2,4,8,10,11,14 t1210 16,2,17,8,23,11,24,25,4,26,10
ncon I252 1,4 t195 1,3 t196 3,4
ncon t1212 1,3 t106 1 I252 3,1
ncon t1213 1,2,4,6,8,11,13,14,20,21,22,23 t1211 1,2,4,6,8,11,13,14,20,21,22,23 t1212 2,13
ncon t1214 2,3,4,6,9,11,12,18,19,20,21 I390 1 t1213 2,1,3,4,6,9,11,12,18,19,20,21
ncon t1215 3,4,5,7,10,12,13,18,19,20,21 t227 12 t1214 3,4,5,7,10,12,13,18,19,20,21
ncon t1216 3,5,6,7,9,12,18,19,20,21,1 I345 1,3 t1215 5,6,7,9,12,1,3,18,19,20,21
ncon t1217 1,3,4,5,9,11,13,16,22,23,25 I211 1,2,3,4,5 t1216 3,9,4,11,13,16,22,23,5,25,2
ncon t1219 2,3,4,5,9,11,13,16,22,23,25 I290 22 t1217 2,3,4,5,9,11,13,16,22,23,25
ncon t1220 2,3,4,6,8,9,11,17,19,24,29,31,32,37,49 t1218 1,2,3,4,6,8,9,11,17,19,22,24,29 t1219 31,32,22,19,37,8,6,11,1,3,49
ncon t1221 3,4,5,6,7,8,10,15,17,19,24,26,27,32,42 t391 7 t1220 3,4,5,6,7,8,10,15,17,19,24,26,27,32,42
ncon t1222 3,5,6,7,8,9,11,16,18,20,25,27,28,33,1,42 I216 1,3 t1221 5,6,7,8,1,9,11,16,18,20,25,27,28,33,42
ncon t1223 3,5,6,7,8,9,2,15,17,19,24,26,27,32,40 t324 1,2 t1222 3,5,6,7,8,9,2,15,17,19,24,26,27,32,1,40
ncon t1224 3,5,6,7,8,9,11,15,1,18,23,25,26,30,38 t128 1 t1223 3,5,6,7,8,9,11,15,1,18,23,25,26,30,38
ncon t1225 1,5,7,8,9,10,11,13,17,19,24,26,27,3,31,38 I304 1,3 t1224 5,7,8,9,10,11,13,17,3,19,24,26,27,31,38
ncon t1226 2,4,6,7,8,9,10,12,16,18,23,25,26,29,36 I296 1 t1225 2,4,6,7,8,9,10,12,16,18,23,25,26,1,29,36
ncon I284 1 t35 1,2 t707 2
ncon I196 1,4 t531 1,3 t532_s 3,4
ncon t890 2,3,4 t53 2,3 t30 2,4
ncon I111 2,3 t268 1,2 t327 3,1
ncon t881 2,3,1 t36 1,2 t54 3,1
ncon t882 2,3,4 t90 2 t881 3,4,2
ncon t883 1,3,2 t305 1,2 t260 3,2
ncon t884 1,2,4,5 t224 1,2 t883 4,5,2
ncon t885 2,3,4,5,6 t882 1,2,3 t884 4,1,5,6
ncon I113 1,4,5,6,7 t259 1,3 t885 4,5,6,7,3
ncon t886 2,1,4,5,6,7 I111 1,2 I113 1,4,5,6,7
ncon t887 2,1,4 t158 1,2 t169 1,4
ncon t888 1,3,4,5 t200 1,3 t887 4,3,5
ncon t889 1,3,4,5,6,7,8,9 t886 1,2,3,4,5,6 t888 7,2,8,9
ncon I115 1,4,5,6,7,8,9,10 t223 1,3 t889 4,5,6,3,7,8,9,10
ncon I116 1,4,6,7,8,9,10,11 t199 1,3 I115 4,6,7,8,9,3,10,11
ncon I117 1,3,5,6,7,8,9,11 I116 1,3,5,6,7,8,9,10 t170 10,11
ncon t891 1,3,5,6,7,8,10,9 I117 1,3,5,6,7,8,9,10 t112 9
ncon t892 3,4,6,8,9,10,11 t890 1,2,3 t891 4,6,8,9,2,10,11,1
ncon I120 1,2,4,6,8,9 t892 1,2,4,6,7,8,9 t708 7
ncon I121 2,4,6,7,8 I120 1,2,4,6,7,8 t702 1
ncon t1161 1,3,6,7,5 I121 1,3,5,6,7 t373 5
ncon I361 2 t666 1,2 o24 1
ncon t1066 2,3,1 t371 1,2 t385 3,1
ncon t1067 1,3,4,5 t437 1,3 t1066 4,5,3
ncon I274 2,3 t514 1,2 t586 3,1
ncon t1068 1,3 t451 1 t496 3,1
ncon t1069 2,1,4 I274 1,2 t1068 1,4
ncon t1070 1,3,4,5,6 t1067 1,2,3,4 t1069 5,2,6
ncon I276 1,4,5,6,7 t495 1,3 t1070 4,5,6,7,3
ncon I277 1,4,6,7,8 t436 1,3 I276 4,3,6,7,8
ncon I278 1,4,6,8,9 t384 1,3 I277 4,6,8,3,9
ncon I279 2,3,5,7,9 t299 1,2 I278 3,5,7,1,9
ncon t1052 1 o29 1 t669 1
ncon t1053 1,3 t629 1,3 t1052 1
ncon t1054 2,3 t610 1,2 t1053 1,3
ncon t1057 2,3,4 t599 2,3 t588 2,4
ncon t1058 2,1 o30 1 t630 2,1
ncon t1059 2,3,4 t1057 1,2,3 t1058 4,1
ncon I268 1,3,4 t1054 1,2 t1059 3,4,2
ncon I269 1,3,4 I268 1,2,3 t600 2,4
ncon I265 1,4 t651 1,3 t652 3,4
ncon t1055 1,3 o23 1 I265 1,3
ncon t1056 2,3 t634 1,2 t1055 1,3
ncon t1060 2,3,1 t565 1,2 t580 3,1
ncon t1061 2,4,5 t1056 1,2 t1060 4,5,1
ncon I271 1,4,6 t579 1,3 t1061 4,6,3
ncon t1062 2,1,4,6 t568 1,2 I271 1,4,6
ncon t1063 2,3,5,7 I269 1,2,3 t1062 5,1,3,7
ncon t1064 2,1 t483 1,2 t542 1
ncon t1065 2,3,5,6 t1063 1,2,3,5 t1064 6,1
ncon t1159 1,2,4,6,9,8 I279 1,2,4,6,8 t1065 8,9,4,2
ncon t1160 2,3,5,7,9 I361 1 t1159 2,3,5,7,9,1
ncon I300 1,4 t414 1,3 t415 3,4
ncon I289 1,4 t474 1,3 t475 3,4
ncon t1162 1,3,6 I300 1,3 I289 3,6
ncon t1163 1,2,4,6,8,13 t1160 1,2,4,6,8 t1162 8,2,13
ncon t1164 1,3,5,6,10,12,14 t1161 1,3,5,6,8 t1163 6,8,10,12,14,5
ncon t1165 2,3,5,8,11,13,15 t520 2 t1164 3,5,2,8,11,13,15
ncon I326 2,3 t269 1,2 t329 3,1
ncon t1115 2,3,1 t206 1,2 t258 3,1
ncon t1116 2,3,4 I326 1,2 t1115 3,4,1
ncon t1137 2,3,4 t340 2,3 t304 2,4
ncon I347 1,4 t438 1,3 t439 3,4
ncon t1138 1,2,4 t457 1,2 I347 2,4
ncon t1139 2,3,4,5 t1137 1,2,3 t1138 4,1,5
ncon I349 2,3,4,6 t1139 1,2,3,4 t341 1,6
ncon t1140 2,3,1 t242 1,2 t287 3,1
ncon t1141 2,3,5,7,8 I349 1,2,3,5 t1140 7,8,1
ncon I351 1,4,5,7,9 t286 1,3 t1141 4,5,7,9,3
ncon I346 1,4 t501 1,3 t502 3,4
ncon t1142 1,4,6,8,9,3 I351 1,3,4,6,8 I346 9,3
ncon t1143 2,3,5,7,9,10 t519 2 t1142 3,5,7,9,10,2
ncon t956 2,3 t612 2 t543 2,3
ncon I174 2 t671 1,2 o33 1
ncon I175 2 t636 1,2 o34 1
ncon t952 2,1 I175 1 t624 2,1
ncon t953 2,1 t484 1,2 t544 1
ncon t954 1,3,4 t556 1,3 t953 4,3
ncon t955 1,3,4 t952 1,2 t954 3,2,4
ncon I177 1,4,5 t623 1,3 t955 3,4,5
ncon t957 1,3,4 I174 1 I177 1,3,4
ncon t958 2,3,4 t956 1,2 t957 1,3,4
ncon I179 1,4,5 t555 1,3 t958 4,3,5
ncon t959 2,3,1 t421 1,2 t473 3,1
ncon t960 1,3,5,6 I179 1,3,4 t959 5,6,4
ncon I181 1,4,6,7 t472_s 1,3 t960 4,6,7,3
ncon I344 1,4 t653 1,3 t654 3,4
ncon t1144 1,2,4 t672_s 1,2 I344 2,4
ncon t1145 1,3,5,6,7,8 I181 1,3,5,6 t1144 7,3,8
ncon t1146 2,4,6,8,9,11,13,15 t1143 1,2,4,6,8,9 t1145 11,1,13,6,15,4
ncon I325 1,4 t408 1,3 t409 3,4
ncon t1147 1,3,5,7,8,10,12,14 t1146 1,3,5,7,8,10,12,14 I325 12,5
ncon t1148 2,3,4,6,8,9,11,13,14 t1116 1,2,3 t1147 4,6,1,8,9,11,13,14
ncon t1149 2,3,4,1,6,8,9,11,13,14 t239 1,2 t1148 3,4,1,6,8,9,11,13,14
ncon t782 2,1,4 t28 1,2 t51 1,4
ncon t783 2,3,4 t86 2 t782 3,2,4
ncon t779 1,3,4 t218 1,3 t179 3,4
ncon t776 1,3,4 t317 1,3 t301 3,4
ncon I24 1,4 t382 1,3 t383 3,4
ncon t777 1,2,4 t394_s 1,2 I24 2,4
ncon t778 1,3,4,5 t776 1,2,3 t777 4,2,5
ncon I26 1,4,5,6 t316 1,3 t778 3,4,5,6
ncon t780 1,4,5,3,8 I26 1,3,4,5 t257 3,8
ncon t781 1,3,4,6,7,9 t779 1,2,3 t780 4,6,7,2,9
ncon I28 1,4,5,7,8,10 t217 1,3 t781 3,4,5,7,8,10
ncon I29 1,4 t167 1,3 t168 3,4
ncon t784 1,4,6,7,9,3,11 I28 1,3,4,6,7,9 I29 3,11
ncon t785 1,2,4,6,8,9,11,12 t102 1,2 t784 4,6,8,9,11,2,12
ncon t786 2,3,4,5,7,9,10,12,13 t783 1,2,3 t785 4,1,5,7,9,10,12,13
ncon I31 1,4,5,6,8,10,11,13,14 t101 1,3 t786 4,5,3,6,8,10,11,13,14
ncon I32 1,3,5,7,9,10,12,13,15 I31 1,3,4,5,7,9,10,12,13 t52 4,15
ncon I33 1,4,6,8,9,11,12,14 I32 1,3,4,6,8,9,11,12,14 t700 3
ncon I288 1 t29 1,2 t701 2
ncon I293 1,4 t71 1,3 t72 3,4
ncon t1079 1,3 I288 1 I293 1,3
ncon t1080 2,3,5,7,8,10,11,13,15 I33 2,3,5,7,8,10,11,13 t1079 2,15
ncon t821 2,3,4 t221 2,3 t204 2,4
ncon t815 2,3,1 t350 1,2 t365 3,1
ncon t816 1,3,4 t419 1,2 t815 3,4,2
ncon I58 1,4,5 t364 1,3 t816 4,5,3
ncon t817 2,3,1 t325 1,2 t339 3,1
ncon t818 1,3,4 t370 1,2 t817 3,4,2
ncon I60 1,4,5 t338 1,3 t818 4,5,3
ncon t819 2,1,4,5 t298 1,2 I60 1,4,5
ncon t820 1,3,5,6,7 I58 1,3,4 t819 5,4,6,7
ncon t822 1,3,5,6,7,4 t820 1,3,4,5,6 t254 7,4
ncon t823 2,3,4,6,7,8,9 t821 1,2,3 t822 4,6,7,8,9,1
ncon I63 1,4,5,6,8,9,10 t253 1,3 t823 4,5,6,8,9,10,3
ncon I64 1,4,5,7,8,9,10 I63 1,3,4,5,7,8,9 t222 3,10
ncon t824 2,3,1 t135 1,2 t150 3,1
ncon t825 1,4,6,7,8,9,11,12 I64 1,3,4,6,7,8,9 t824 11,12,3
ncon I66 1,4,6,8,9,10,11,13 t149 1,3 t825 4,6,8,9,10,11,13,3
ncon t1081 1,4,6,8,9,10,11,13 t138 1 I66 1,4,6,8,9,10,11,13
ncon t1082 1,2,4,6,8,9,10,11,13 t180 1,2 t1081 2,4,6,8,9,10,11,13
ncon t1083 2,4,6,8,9,10,12,14,16,17,21,23,25 t1080 1,2,4,6,8,9,10,12,14 t1082 16,1,17,4,21,8,10,23,25
ncon t1150 3,1,6,7,8,9,11,13,15,16,19,21,23 t353 1 t1083 3,1,6,7,8,9,11,13,15,16,19,21,23
ncon t1151 1,3,2,6,7,8,9,11,13,15,16,18,20,22 t395 1,2 t1150 3,2,6,7,8,9,11,13,15,16,18,20,22
ncon t1152 1,2,5,7,8,10,12,13,19,22,23,30,32,34,36 t1149 1,2,3,4,5,7,8,10,12,13 t1151 8,19,4,10,22,3,23,2,7,1,30,32,34,36
ncon t1166 2,3,4,6,7,9,11,12,17,20,21,28,30,32,34 o36 4 t1152 2,3,4,6,7,9,11,12,17,20,21,28,30,32,34
ncon t1167 4,7,11,12,14,19,22,24,25,28,31,32,38,42 t1165 1,2,4,7,11,12,14 t1166 2,19,1,4,14,22,24,25,28,31,32,38,11,7,42
ncon t1168 3,4,6,7,9,11,13,15,16,19,22,23,29,33 t454 9 t1167 3,4,6,7,9,11,13,15,16,19,22,23,29,33
ncon t1169 3,5,6,8,9,12,15,16,19,22,23,29,33 I196 1,3 t1168 5,6,8,9,1,12,3,15,16,19,22,23,29,33
ncon I202 1,4 t125 1,3 t126 3,4
ncon t1170 1,4 t89 1 I202 1,4
ncon t1171 1,4,6,7,10,13,14,17,20,21,3,27,31 t1169 1,3,4,6,7,10,13,14,17,20,21,27,31 t1170 3,10
ncon t1172 2,4,6,7,10,13,14,17,20,21,25,29 I284 1 t1171 2,4,6,7,10,13,14,17,20,21,1,25,29
ncon t1227 2,3,5,7,10,13,14,17,20,21,25,29 t562 2 t1172 3,5,7,2,10,13,14,17,20,21,25,29
ncon t1228 1,4,5,6,7,29,9,11,15,17,22,24,25,30,35,38,41,44,45,48 t1226 1,4,5,6,7,29,9,11,15,17,22,24,25,30,35 t1227 29,38,30,4,41,44,45,48,22,15,11,17
ncon t1229 2,4,5,6,7,8,10,14,15,18,20,21,24,27,29,32,35,36,39 I315 1 t1228 2,4,5,6,7,1,8,10,14,15,18,20,21,24,27,29,32,35,36,39
ncon t1230 3,5,6,7,8,9,14,15,18,20,21,24,27,29,32,35,36,39 t265 1 t1229 3,5,6,7,8,9,1,14,15,18,20,21,24,27,29,32,35,36,39
ncon t1231 3,5,6,7,8,9,14,15,18,20,21,26,28,31,34,35,38 t236 1 t1230 3,5,6,7,8,9,14,15,18,20,21,1,26,28,31,34,35,38
ncon I110 1,4 t191 1,3 t192 3,4
ncon t1232 1,3 I110 1,3 t235 3
ncon t1233 1,3,4,5,6,7,13,16,18,19,24,26,29,32,33,36,45 t1231 1,3,4,5,6,7,12,13,16,18,19,24,26,29,32,33,36 t1232 45,12
ncon t1234 3,5,6,7,8,9,1,15,17,18,23,25,28,31,32,35,43 t83 1 t1233 3,5,6,7,8,9,1,15,17,18,23,25,28,31,32,35,43
ncon t1235 2,4,5,6,7,8,13,15,16,21,23,26,29,30,33,41 I316 1 t1234 2,4,5,6,7,8,1,13,15,16,21,23,26,29,30,33,41
ncon t908 2,3,1 t540 1,2 t554 3,1
ncon t909 1,3,4 t585_s 1,2 t908 3,4,2
ncon I136 1,4,5 t553 1,3 t909 4,5,3
ncon t1236 1,4,5 t513 1 I136 1,4,5
ncon t1237 1,4,5,6,7,12,14,15,20,22,25,28,29,32,40,42 t1235 1,3,4,5,6,7,12,14,15,20,22,25,28,29,32,40 t1236 3,42,12
ncon I197 1,4 t404 1,3 t405 3,4
ncon t977 2,1,4 t389 1,2 I197 1,4
ncon t978 1,3,4 t444_s 1,2 t977 3,2,4
ncon t979 2,3,1 t322 1,2 t377 3,1
ncon t980 1,3,5,6 t978 1,2,3 t979 5,6,2
ncon I200 1,4,5,7 t376 1,3 t980 4,5,7,3
ncon t981 2,1,4,5,7 t369 1,2 I200 1,4,5,7
ncon t982 1,3,4,5,7 t418 1,2 t981 3,2,4,5,7
ncon t1239 1,3,4,5,6,11,12,13,18,20,22,25,26,29,37,39 t1237 1,3,4,5,6,11,12,13,18,20,22,25,26,29,37,39 t982 3,6,5,4,1
ncon t1240 10,17,13,15,24,25,27,30,22,38,8,45,47 t1238 1,24,8,15,17,7,13,10,47,22,25,27,28,30 t1239 17,28,10,7,15,30,38,8,13,27,47,22,45,1,24,25
ncon t1241 3,4,5,7,8,9,11,12,16,17,23,24 t456 1 t1240 3,4,5,7,8,9,11,12,1,16,17,23,24
ncon t1242 3,4,5,7,8,9,11,14,15,21,22 t450 1 t1241 3,4,5,7,8,9,11,1,14,15,21,22
ncon t1243 3,4,6,7,8,10,13,14,20,21 t417 1 t1242 1,3,4,6,7,8,10,13,14,20,21
ncon I317 1,4 t251 1,3 t252 3,4
ncon t1244 1,3 I317 1,3 t294 1
ncon t1245 1,2,5,6,8,11,12,18,19 t1243 1,2,4,5,6,8,11,12,18,19 t1244 4,5
ncon t1246 3,4,6,7,9,11,16,17 t289 1 t1245 3,4,6,7,9,11,1,16,17
ncon t1247 3,4,6,8,10,15,16 t266 1 t1246 3,4,1,6,8,10,15,16
ncon t1248 3,5,7,8,13,14 t229 1 t1247 1,3,5,7,8,13,14
ncon t1249 3,5,7,8,13,1 t114 1 t1248 3,5,7,8,13,1
ncon t1250 2,4,6,7,12 I297 1 t1249 2,4,6,7,12,1
ncon t1258 0 t1257 1,2,5,7,8 t1250 2,1,5,8,7
save t1258 output
