# version: 0.4.0
# Determination of contraction plan:
#   Method used: "flow cutter"
#   Treewidth: 19
#   Time allocated: 120
#   Seed used: 42
#   Returned metadata:
#     1: "c min degree heuristic"
#     2: "c status 20 1623668701410"
#     3: "c min shortcut heuristic"
#     4: "c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed"
#   Hypergraph used: true
#   Hyperedge contraction method: "Netcon where possible, min fill heuristic otherwise."
# Slicing:
#   Method used: "greedy treewidth deletion"
#   Edges sliced: 2
#   Score fucntion used: direct_treewidth
#   Treewidths after slicing consecutive edges:
#     - 18
#     - 17
# 
load t128 data_5 2,2
view t128_s t128 v2 1 2
load t9 data_2 2,2
view t9_s t9 v1 1 2
load t681 data_1 2
ncon I50 1 t9_s 1,2 t681 2
ncon t1243 1,2 t128_s 1 I50 2
load t10 data_2 2,2
view t10_s t10 v2 1 2
load t682 data_1 2
ncon I53 1 t10_s 1,2 t682 2
ncon t1244 1,2 t1243 1,2 I53 1
load t1 data_2 2,2
load t673 data_1 2
ncon I416 1 t1 1,2 t673 2
load t103 data_5 2,2
load t2 data_2 2,2
load t674 data_1 2
ncon I39 1 t2 1,2 t674 2
load t183 data_3 2,2,2
load t184 data_4 2,2,2
ncon I414 1,3 t183 1,2 t184 2,3
load t104 data_5 2,2
load t318 data_6 2,2
load t440 data_7 2,2
load t398 data_3 2,2,2
load t399 data_4 2,2,2
ncon I233 1,3 t398 1,2 t399 2,3
ncon t889 1,2,3 t440 1,2 I233 2,3
ncon t890 2,3,4 t318 1,2 t889 3,1,4
load t655 data_7 2,2
output t709 1 2
ncon I18 2 t655 1,2 t709 1
load t366 data_6 2,2
load t290 data_5 2,2
ncon t919 1,2 t366 1,2 t290 2
load t228 data_6 2,2
load t270 data_3 2,2,2
load t271 data_4 2,2,2
ncon I200 1,3 t270 1,2 t271 2,3
ncon t920 1,2,3 t228 1,2 I200 3,1
ncon t921 1,3,4 t919 1,2 t920 2,3,4
load t661 data_7 2,2
output t722 14 2
ncon I20 2 t661 1,2 t722 1
load t560 data_5 2,2
load t658 data_6 2,2
output t715 7 2
ncon I19 2 t658 1,2 t715 1
load t557 data_7 2,2
load t506 data_6 2,2
load t521 data_3 2,2,2
load t522 data_4 2,2,2
ncon I86 1,3 t521 1,2 t522 2,3
ncon t788 1,2,3 t506 1,2 I86 3,1
ncon t789 1,3,4 t557 1,2 t788 2,3,4
load t569 data_3 2,2,2
load t570 data_4 2,2,2
ncon I73 1,3 t569 1,2 t570 2,3
ncon t922 1,2,3,4 t789 1,2,3 I73 4,1
load t603 data_5 2,2
load t637 data_3 2,2,2
load t638 data_4 2,2,2
ncon I129 1,3 t637 1,2 t638 2,3
output t716 8 2
ncon t923 1,2 I129 1,2 t716 2
ncon t924 1,2 t603 1 t923 2,1
ncon t925 2,3,4,5 t922 1,2,3,4 t924 1,5
ncon t1066 1,2,3,4 I19 1 t925 2,3,4,1
load t581 data_7 2,2
load t505 data_5 2,2
ncon t863 1,2 t581 1,2 t505 2
load t443 data_7 2,2
load t485 data_3 2,2,2
load t486 data_4 2,2,2
ncon I104 1,3 t485 1,2 t486 2,3
ncon t864 1,2,3 t443 1,2 I104 3,1
ncon t865 1,3,4 t863 1,2 t864 2,3,4
load t615 data_3 2,2,2
load t616 data_4 2,2,2
ncon I215 1,3 t615 1,2 t616 2,3
output t721 13 2
ncon t793 1,2 I215 1,2 t721 1
load t589 data_3 2,2,2
load t590 data_4 2,2,2
ncon I220 1,3 t589 1,2 t590 2,3
load t479 data_7 2,2
load t583 data_6 2,2
load t538 data_5 2,2
ncon t786 1,2 t583 1,2 t538 2
ncon t787 2,3 t479 1,2 t786 3,1
ncon t794 1,2,3 I220 1,2 t787 3,1
ncon t795 2,3,4 t793 1,2 t794 1,3,4
ncon t1067 1,2,3,4,5 t865 1,2,3 t795 4,1,5
ncon t1068 2,3,4,5,6,7 t1066 1,2,3,4 t1067 1,5,6,4,7
load t535 data_5 2,2
load t330 data_3 2,2,2
load t331 data_4 2,2,2
ncon I195 1,3 t330 1,2 t331 2,3
load t503 data_6 2,2
load t441 data_7 2,2
load t487 data_3 2,2,2
load t488 data_4 2,2,2
ncon I103 1,3 t487 1,2 t488 2,3
ncon t861 1,2,3 t441 1,2 I103 1,3
ncon t862 1,3,4 t503 1,2 t861 2,3,4
load t416 data_6 2,2
load t631 data_6 2,2
output t710 2 2
ncon I13 2 t631 1,2 t710 1
load t613 data_3 2,2,2
load t614 data_4 2,2,2
ncon I158 1,3 t613 1,2 t614 2,3
ncon t842 1,2 I13 1 I158 2,1
load t545 data_3 2,2,2
load t546 data_4 2,2,2
ncon I56 1,3 t545 1,2 t546 2,3
load t476 data_7 2,2
load t534 data_5 2,2
ncon t843 1,2 t476 1,2 t534 1
ncon t844 1,2,3 I56 1,2 t843 2,3
ncon t845 2,3,4 t842 1,2 t844 3,1,4
load t458 data_3 2,2,2
load t459 data_4 2,2,2
ncon I122 1,3 t458 1,2 t459 2,3
ncon t970 1,2,3,4 t845 1,2,3 I122 3,4
ncon t971 2,3,4,5 t416 1,2 t970 3,4,1,5
ncon t1114 1,2,3,4,5,6 t862 1,2,3 t971 4,5,1,6
load t428 data_3 2,2,2
load t429 data_4 2,2,2
ncon I239 1,3 t428 1,2 t429 2,3
load t386 data_7 2,2
ncon t1011 1,2,3 I239 1,2 t386 2,3
load t527 data_3 2,2,2
load t528 data_4 2,2,2
ncon I83 1,3 t527 1,2 t528 2,3
load t504 data_6 2,2
ncon t822 1,2,3 I83 1,2 t504 2,3
load t601 data_5 2,2
output t712 4 2
load t643 data_3 2,2,2
load t644 data_4 2,2,2
ncon I105 1,3 t643 1,2 t644 2,3
ncon t823 1,2 t712 1 I105 2,1
ncon t824 1,2 t601 1 t823 1,2
ncon t825 1,3,4 t822 1,2,3 t824 2,4
load t460 data_3 2,2,2
load t461 data_4 2,2,2
ncon I121 1,3 t460 1,2 t461 2,3
ncon t1012 1,2,3,4 t825 1,2,3 I121 2,4
ncon t1013 1,3,4,5,6 t1011 1,2,3 t1012 4,2,5,6
output t711 3 2
load t656 data_5 2,2
ncon t1115 1 t711 1 t656 1
ncon t1116 1,2,3,4,5 t1013 1,2,3,4,5 t1115 4
ncon t1117 2,3,4,5,6,7,8,9 t1114 1,2,3,4,5,6 t1116 2,7,8,1,9
ncon t1147 1,2,3,4,5,6,7,8 I195 1,2 t1117 1,3,2,4,5,6,7,8
load t115 data_3 2,2,2
load t116 data_4 2,2,2
ncon I88 1,3 t115 1,2 t116 2,3
load t226 data_7 2,2
load t213 data_3 2,2,2
load t214 data_4 2,2,2
ncon I163 1,3 t213 1,2 t214 2,3
ncon t952 1,2,3 t226 1,2 I163 2,3
ncon t953 1,2,3,4 I88 1,2 t952 3,1,4
load t73 data_5 2,2
load t57 data_3 2,2,2
load t58 data_4 2,2,2
view t58_s t58 v1 2 2
ncon I254 1,3 t57 1,2 t58_s 2,3
load t3 data_2 2,2
load t675 data_1 2
ncon I2 1 t3 1,2 t675 2
ncon t954 1,2 I254 1,2 I2 1
ncon t955 1,2 t73 1 t954 1,2
ncon t956 2,3,4,5 t953 1,2,3,4 t955 1,5
load t288 data_5 2,2
load t272 data_3 2,2,2
load t273 data_4 2,2,2
ncon I201 1,3 t272 1,2 t273 2,3
ncon t1148 1,2 t288 1 I201 1,2
ncon t1149 1,2,3,4,5 t956 1,2,3,4 t1148 2,5
ncon t1150 2,3,4,5,6,7,8,9,10,11 t1147 1,2,3,4,5,6,7,8 t1149 9,1,6,10,11
load t289 data_5 2,2
load t14 data_2 2,2
load t686 data_1 2
ncon I23 1 t14 1,2 t686 2
load t294 data_5 2,2
load t513 data_5 2,2
load t322 data_7 2,2
load t389 data_6 2,2
load t444 data_7 2,2
load t404 data_3 2,2,2
load t405 data_4 2,2,2
ncon I152 1,3 t404 1,2 t405 2,3
ncon t872 1,2,3 t444 1,2 I152 2,3
ncon t873 2,3,4 t389 1,2 t872 3,1,4
load t418 data_7 2,2
load t369 data_6 2,2
load t376 data_3 2,2,2
load t377 data_4 2,2,2
ncon I168 1,3 t376 1,2 t377 2,3
ncon t908 1,2,3 t369 1,2 I168 1,3
ncon t909 1,3,4 t418 1,2 t908 2,3,4
ncon t1040 1,2,3,4,5 t873 1,2,3 t909 4,5,1
ncon t1041 2,3,4,5,6 t322 1,2 t1040 1,3,4,5,6
load t456 data_5 2,2
load t516 data_5 2,2
load t450 data_5 2,2
load t34 data_2 2,2
load t706 data_1 2
ncon I49 1 t34 1,2 t706 2
load t667 data_7 2,2
output t733 25 2
ncon I5 2 t667 1,2 t733 1
load t420 data_5 2,2
load t464 data_3 2,2,2
load t465 data_4 2,2,2
ncon I119 1,3 t464 1,2 t465 2,3
load t348 data_5 2,2
load t515 data_7 2,2
load t567 data_6 2,2
load t577 data_3 2,2,2
load t578 data_4 2,2,2
ncon I58 1,3 t577 1,2 t578 2,3
ncon t805 1,2,3 t567 1,2 I58 1,3
load t609 data_7 2,2
output t736 28 2
load t647 data_3 2,2,2
load t648 data_4 2,2,2
ncon I109 1,3 t647 1,2 t648 2,3
ncon t776 1,2 t736 1 I109 2,1
ncon t777 2,3 t609 1,2 t776 1,3
load t668 data_7 2,2
output t735 27 2
ncon I4 2 t668 1,2 t735 1
ncon t806 1,2 t777 1,2 I4 2
ncon t807 2,3,4 t805 1,2,3 t806 4,1
load t617 data_3 2,2,2
load t618 data_4 2,2,2
ncon I218 1,3 t617 1,2 t618 2,3
load t635 data_6 2,2
output t734 26 2
ncon I15 2 t635 1,2 t734 1
ncon t949 1,2 I218 1,2 I15 2
load t595 data_3 2,2,2
load t596 data_4 2,2,2
ncon I78 1,3 t595 1,2 t596 2,3
load t549 data_3 2,2,2
load t550 data_4 2,2,2
ncon I66 1,3 t549 1,2 t550 2,3
load t587 data_7 2,2
ncon t837 1,2,3 I66 1,2 t587 3,2
load t541 data_5 2,2
load t482 data_7 2,2
ncon t838 1,2 t541 1 t482 1,2
ncon t839 1,3,4 t837 1,2,3 t838 2,4
ncon t950 1,2,3,4 I78 1,2 t839 3,1,4
ncon t951 1,3,4,5 t949 1,2 t950 2,3,4,5
ncon t1060 1,2,3,4,5,6 t807 1,2,3 t951 4,5,1,6
ncon t1061 2,3,4,5,6,7 t515 1,2 t1060 1,3,4,5,6,7
load t540 data_6 2,2
load t585 data_7 2,2
load t553 data_3 2,2,2
load t554 data_4 2,2,2
ncon I68 1,3 t553 1,2 t554 2,3
ncon t812 1,2,3 t585 1,2 I68 3,2
ncon t813 2,3,4 t540 1,2 t812 3,1,4
load t597 data_3 2,2,2
load t598 data_4 2,2,2
ncon I231 1,3 t597 1,2 t598 2,3
ncon t983 1,2,3,4 t813 1,2,3 I231 4,2
load t608 data_6 2,2
output t729 21 2
load t621 data_3 2,2,2
load t622 data_4 2,2,2
ncon I202 1,3 t621 1,2 t622 2,3
ncon t771 1,2 t729 1 I202 1,2
ncon t772 2,3 t608 1,2 t771 1,3
output t730 22 2
load t665 data_5 2,2
ncon t984 1 t730 1 t665 1
ncon t985 1,2 t772 1,2 t984 2
ncon t986 1,3,4,5 t983 1,2,3,4 t985 5,2
ncon t1125 1,2,3,4,5,6,7,8 t1061 1,2,3,4,5,6 t986 7,8,3,2
load t564 data_5 2,2
load t523 data_3 2,2,2
load t524 data_4 2,2,2
ncon I85 1,3 t523 1,2 t524 2,3
load t466 data_3 2,2,2
load t467 data_4 2,2,2
ncon I118 1,3 t466 1,2 t467 2,3
load t481 data_7 2,2
ncon t1019 1,2,3 I118 1,2 t481 3,2
load t406 data_3 2,2,2
load t407 data_4 2,2,2
ncon I151 1,3 t406 1,2 t407 2,3
load t393 data_6 2,2
load t349 data_7 2,2
load t362 data_3 2,2,2
load t363 data_4 2,2,2
ncon I228 1,3 t362 1,2 t363 2,3
ncon t912 1,2,3 t349 1,2 I228 3,1
ncon t913 1,3,4 t393 1,2 t912 2,3,4
ncon t1020 1,2,3,4 I151 1,2 t913 1,3,4
ncon t1021 1,3,4,5,6 t1019 1,2,3 t1020 2,4,5,6
ncon t1126 1,2,3,4,5,6 I85 1,2 t1021 3,1,4,5,6
ncon t1127 1,2,3,4,5,6 t564 1 t1126 1,2,3,4,5,6
ncon t1128 1,3,4,5,6,7,8,9,10 t1125 1,2,3,4,5,6,7,8 t1127 2,5,9,7,10,1
load t512 data_6 2,2
load t449 data_7 2,2
load t392 data_6 2,2
load t424 data_3 2,2,2
load t425 data_4 2,2,2
ncon I237 1,3 t424 1,2 t425 2,3
ncon t910 1,2,3 t392 1,2 I237 3,1
ncon t911 1,3,4 t449 1,2 t910 2,3,4
load t491 data_3 2,2,2
load t492 data_4 2,2,2
ncon I101 1,3 t491 1,2 t492 2,3
ncon t1005 1,2,3,4 t911 1,2,3 I101 4,1
ncon t1006 1,3,4,5 t512 1,2 t1005 2,3,4,5
load t380 data_3 2,2,2
load t381 data_4 2,2,2
ncon I166 1,3 t380 1,2 t381 2,3
ncon t1053 1,2,3,4,5 t1006 1,2,3,4 I166 5,2
load t297 data_7 2,2
load t308 data_3 2,2,2
load t309 data_4 2,2,2
ncon I210 1,3 t308 1,2 t309 2,3
ncon t1054 1,2,3 t297 1,2 I210 3,1
ncon t1055 1,3,4,5,6,7 t1053 1,2,3,4,5 t1054 2,6,7
ncon t1151 1,2,3,4,5,6,7,8,9,10,11,12 t1128 1,2,3,4,5,6,7,8,9 t1055 4,10,11,5,12,9
load t664 data_6 2,2
output t728 20 2
ncon I7 2 t664 1,2 t728 1
load t511 data_7 2,2
load t563 data_6 2,2
ncon I253 2,3 t511 1,2 t563 3,1
load t575 data_3 2,2,2
load t576 data_4 2,2,2
ncon I59 1,3 t575 1,2 t576 2,3
ncon t798 1,2,3 I253 1,2 I59 3,2
load t639 data_3 2,2,2
load t640 data_4 2,2,2
ncon I95 1,3 t639 1,2 t640 2,3
output t727 19 2
ncon t799 1,2 I95 1,2 t727 1
ncon t800 1,3,4 t798 1,2,3 t799 2,4
load t607 data_5 2,2
ncon t1152 1,2,3 t800 1,2,3 t607 3
ncon t1153 1,2,3 I7 1 t1152 2,3,1
ncon t1154 1,2,3,5,6,7,8,9,10,11,12 t1151 1,2,3,4,5,6,7,8,9,10,11,12 t1153 4,10,3
load t134 data_5 2,2
load t178 data_6 2,2
load t147 data_3 2,2,2
load t148 data_4 2,2,2
ncon I126 1,3 t147 1,2 t148 2,3
ncon t1086 1,2,3 t178 1,2 I126 3,2
ncon t1087 1,2,3 t134 1 t1086 2,1,3
load t82 data_5 2,2
load t61 data_3 2,2,2
load t62 data_4 2,2,2
ncon I256 1,3 t61 1,2 t62 2,3
load t20 data_2 2,2
load t692 data_1 2
ncon I31 1 t20 1,2 t692 2
ncon t928 1,2 I256 1,2 I31 2
ncon t929 1,2 t82 1 t928 2,1
load t93 data_3 2,2,2
load t94 data_4 2,2,2
ncon I75 1,3 t93 1,2 t94 2,3
load t165 data_3 2,2,2
load t166 data_4 2,2,2
ncon I133 1,3 t165 1,2 t166 2,3
load t177 data_6 2,2
ncon t930 1,2,3 I133 1,2 t177 3,2
ncon t931 1,2,3,4 I75 1,2 t930 3,2,4
ncon t932 2,3,4,5 t929 1,2 t931 3,1,4,5
load t15 data_2 2,2
load t687 data_1 2
ncon I25 1 t15 1,2 t687 2
load t45 data_3 2,2,2
load t46 data_4 2,2,2
ncon I246 1,3 t45 1,2 t46 2,3
ncon t848 1,2 I25 1 I246 1,2
load t79 data_5 2,2
load t154 data_6 2,2
load t117 data_3 2,2,2
load t118 data_4 2,2,2
ncon I91 1,3 t117 1,2 t118 2,3
ncon t849 1,2,3 t154 1,2 I91 2,3
ncon t850 1,2,3 t79 1 t849 2,1,3
ncon t851 2,3,4 t848 1,2 t850 1,3,4
load t203 data_7 2,2
load t161 data_3 2,2,2
load t162 data_4 2,2,2
view t162_s t162 v1 2 2
ncon I131 1,3 t161 1,2 t162_s 2,3
ncon t957 1,2,3 t203 1,2 I131 2,3
ncon t958 1,3,4,5 t851 1,2,3 t957 4,2,5
load t21 data_2 2,2
load t693 data_1 2
ncon I32 1 t21 1,2 t693 2
ncon t1088 1,2,3,4 t958 1,2,3,4 I32 1
ncon t1089 1,2,3,4,5,6 t932 1,2,3,4 t1088 2,1,5,6
ncon t1090 2,3,4,5,6,7,8 t1087 1,2,3 t1089 4,1,5,6,7,8
load t205 data_5 2,2
load t328 data_5 2,2
load t397 data_7 2,2
ncon t1141 1,2 t328 1 t397 2,1
load t352 data_6 2,2
load t372 data_7 2,2
load t267 data_7 2,2
load t326 data_6 2,2
ncon I196 2,3 t267 1,2 t326 3,1
load t334 data_3 2,2,2
load t335 data_4 2,2,2
ncon I193 1,3 t334 1,2 t335 2,3
ncon t887 1,2,3 I196 1,2 I193 3,2
ncon t888 1,3,4 t372 1,2 t887 3,2,4
ncon t1036 1,2,3,4 t352 1,2 t888 3,4,2
load t238 data_7 2,2
load t300 data_5 2,2
load t284 data_3 2,2,2
load t285 data_4 2,2,2
ncon I213 1,3 t284 1,2 t285 2,3
ncon t1037 1,2 t300 1 I213 1,2
ncon t1038 1,2,3 t238 1,2 t1037 1,3
ncon t1039 1,3,4,5,6 t1036 1,2,3,4 t1038 2,5,6
load t33 data_2 2,2
load t705 data_1 2
ncon I48 1 t33 1,2 t705 2
load t157 data_6 2,2
load t69 data_3 2,2,2
load t70 data_4 2,2,2
ncon I71 1,3 t69 1,2 t70 2,3
load t27 data_2 2,2
load t699 data_1 2
ncon I41 1 t27 1,2 t699 2
ncon t897 1,2 I71 1,2 I41 1
load t137 data_6 2,2
load t85 data_5 2,2
load t119 data_3 2,2,2
load t120 data_4 2,2,2
ncon I128 1,3 t119 1,2 t120 2,3
ncon t898 1,2 t85 1 I128 1,2
ncon t899 1,2,3 t137 1,2 t898 2,3
ncon t900 2,3,4 t897 1,2 t899 3,1,4
ncon t987 1,2,3,4 t157 1,2 t900 3,4,2
load t111 data_5 2,2
load t26 data_2 2,2
load t698 data_1 2
ncon I38 1 t26 1,2 t698 2
load t95 data_3 2,2,2
load t96 data_4 2,2,2
ncon I76 1,3 t95 1,2 t96 2,3
load t181 data_6 2,2
ncon t874 1,2,3 I76 1,2 t181 3,2
load t88 data_5 2,2
load t49 data_3 2,2,2
load t50 data_4 2,2,2
ncon I249 1,3 t49 1,2 t50 2,3
load t32 data_2 2,2
load t704 data_1 2
ncon I47 1 t32 1,2 t704 2
ncon t875 1,2 I249 1,2 I47 2
ncon t876 1,2 t88 1 t875 2,1
ncon t877 1,3,4 t874 1,2,3 t876 2,4
ncon t988 1,2,3 I38 1 t877 2,3,1
ncon t989 1,2,3 t111 1 t988 1,2,3
ncon t990 1,3,4,5 t987 1,2,3,4 t989 2,3,5
ncon t1030 1,2,3,4 I48 1 t990 2,1,3,4
load t182 data_7 2,2
load t241 data_6 2,2
load t193 data_3 2,2,2
load t194 data_4 2,2,2
ncon I146 1,3 t193 1,2 t194 2,3
ncon t868 1,2,3 t241 1,2 I146 2,3
ncon t869 2,3,4 t182 1,2 t868 3,1,4
load t113 data_5 2,2
ncon t1031 1,2,3 t869 1,2,3 t113 1
ncon t1032 2,3,4,5,6 t1030 1,2,3,4 t1031 1,5,6
load t255 data_3 2,2,2
load t256 data_4 2,2,2
ncon I186 1,3 t255 1,2 t256 2,3
load t237 data_7 2,2
load t396 data_6 2,2
load t303 data_7 2,2
load t310 data_3 2,2,2
load t311 data_4 2,2,2
ncon I209 1,3 t310 1,2 t311 2,3
ncon t893 1,2,3 t303 1,2 I209 3,1
ncon t894 1,3,4 t396 1,2 t893 2,3,4
load t31 data_2 2,2
load t703 data_1 2
ncon I46 1 t31 1,2 t703 2
load t67 data_3 2,2,2
load t68 data_4 2,2,2
ncon I70 1,3 t67 1,2 t68 2,3
ncon t976 1,2 I46 1 I70 2,1
load t240 data_7 2,2
load t302 data_6 2,2
load t282 data_3 2,2,2
load t283 data_4 2,2,2
ncon I212 1,3 t282 1,2 t283 2,3
ncon t885 1,2,3 t302 1,2 I212 3,2
ncon t886 2,3,4 t240 1,2 t885 3,1,4
load t211 data_3 2,2,2
load t212 data_4 2,2,2
ncon I162 1,3 t211 1,2 t212 2,3
load t87 data_5 2,2
ncon t977 1,2 I162 1,2 t87 1
ncon t978 1,2,3,4 t886 1,2,3 t977 1,4
ncon t979 2,3,4,5 t976 1,2 t978 1,3,4,5
load t452 data_7 2,2
load t566 data_6 2,2
load t497 data_3 2,2,2
load t498 data_4 2,2,2
ncon I98 1,3 t497 1,2 t498 2,3
ncon t846 1,2,3 t566 1,2 I98 2,3
ncon t847 2,3,4 t452 1,2 t846 3,1,4
load t455 data_7 2,2
ncon t1026 1,2,3,4 t847 1,2,3 t455 3,4
load t517 data_5 2,2
load t670 data_7 2,2
output t739 31 2
ncon I3 2 t670 1,2 t739 1
load t525 data_3 2,2,2
load t526 data_4 2,2,2
ncon I84 1,3 t525 1,2 t526 2,3
load t518 data_7 2,2
ncon t818 1,2,3 I84 1,2 t518 2,3
load t611 data_5 2,2
output t740 32 2
load t641 data_3 2,2,2
load t642 data_4 2,2,2
ncon I113 1,3 t641 1,2 t642 2,3
ncon t819 1,2 t740 1 I113 2,1
ncon t820 1,2 t611 1 t819 1,2
ncon t821 1,3,4 t818 1,2,3 t820 2,4
ncon t1027 1,2,3 I3 1 t821 2,3,1
ncon t1028 1,2,3 t517 1 t1027 1,2,3
ncon t1029 1,2,4,5,6 t1026 1,2,3,4 t1028 3,5,6
load t426 data_3 2,2,2
load t427 data_4 2,2,2
ncon I238 1,3 t426 1,2 t427 2,3
ncon t1076 1,2,3,4,5 t1029 1,2,3,4,5 I238 3,5
ncon t1077 1,3,4,5,6,7 t979 1,2,3,4 t1076 3,5,2,6,7
load t470 data_3 2,2,2
load t471 data_4 2,2,2
ncon I116 1,3 t470 1,2 t471 2,3
ncon t1096 1,2,3,4,5,6,7 t1077 1,2,3,4,5,6 I116 7,6
ncon t1097 2,3,4,5,6,7,8 t894 1,2,3 t1096 4,5,2,6,7,1,8
ncon t1098 1,2,3,4,5,6,7 t237 1,2 t1097 3,4,2,1,5,6,7
load t402 data_3 2,2,2
load t403 data_4 2,2,2
ncon I234 1,3 t402 1,2 t403 2,3
load t351 data_5 2,2
load t360 data_3 2,2,2
load t361 data_4 2,2,2
ncon I178 1,3 t360 1,2 t361 2,3
ncon t1099 1,2 t351 1 I178 1,2
ncon t1100 1,2,3 I234 1,2 t1099 1,3
ncon t1101 2,3,4,5,6,7,8 t1098 1,2,3,4,5,6,7 t1100 1,7,8
ncon t1129 1,2,3,4,5,6,7,8 I186 1,2 t1101 3,2,4,5,6,7,8
ncon t1130 1,2,4,5,6,7,8,9,10 t1032 1,2,3,4,5 t1129 1,3,6,4,7,8,9,10
ncon t1142 1,2,3,4,5,6,7,8,9,10 t1039 1,2,3,4,5 t1130 3,4,5,6,7,8,9,2,10
ncon t1143 2,3,4,5,6,7,8,9,10 t1141 1,2 t1142 3,4,5,6,1,7,8,9,2,10
load t25 data_2 2,2
load t697 data_1 2
ncon I37 1 t25 1,2 t697 2
ncon t1157 1,2,3,4,5,6,7,8,9 t1143 1,2,3,4,5,6,7,8,9 I37 7
load t187 data_3 2,2,2
load t188 data_4 2,2,2
ncon I142 1,3 t187 1,2 t188 2,3
load t264 data_5 2,2
load t323 data_7 2,2
ncon t1062 1,2 t264 1 t323 2,1
load t296 data_6 2,2
load t249 data_3 2,2,2
load t250 data_4 2,2,2
ncon I183 1,3 t249 1,2 t250 2,3
ncon t939 1,2,3 t296 1,2 I183 3,2
load t209 data_3 2,2,2
load t210 data_4 2,2,2
ncon I161 1,3 t209 1,2 t210 2,3
load t145 data_3 2,2,2
load t146 data_4 2,2,2
ncon I125 1,3 t145 1,2 t146 2,3
load t13 data_2 2,2
load t685 data_1 2
ncon I17 1 t13 1,2 t685 2
load t43 data_3 2,2,2
ncon t762 1,2 I17 1 t43 1,2
load t108 data_5 2,2
load t153 data_6 2,2
ncon t763 1,2 t108 1 t153 2,1
ncon t764 2,3 t762 1,2 t763 1,3
load t44 data_4 2,2,2
load t19 data_2 2,2
load t691 data_1 2
ncon I30 1 t19 1,2 t691 2
ncon t759 1,2 t44 1,2 I30 2
load t133 data_7 2,2
load t81 data_5 2,2
ncon t760 1,2 t133 1,2 t81 2
ncon t761 1,3 t759 1,2 t760 3,2
ncon I245 2,3 t764 1,2 t761 1,3
ncon t940 1,2,3 I125 1,2 I245 3,2
ncon t941 1,2,3,4 I161 1,2 t940 3,1,4
ncon t942 1,3,4,5 t939 1,2,3 t941 2,4,5,3
load t159 data_3 2,2,2
load t160 data_4 2,2,2
ncon I130 1,3 t159 1,2 t160 2,3
load t185 data_3 2,2,2
load t186 data_4 2,2,2
ncon I141 1,3 t185 1,2 t186 2,3
ncon t1063 1,2,3 I130 1,2 I141 1,3
ncon t1064 1,2,3,4,5,6 t942 1,2,3,4 t1063 2,5,6
ncon t1065 2,3,4,5,6,7 t1062 1,2 t1064 3,1,4,5,6,7
load t136 data_5 2,2
ncon t1158 1,2,3,4,5,6 t1065 1,2,3,4,5,6 t136 4
ncon t1159 1,2,3,4,5,6,7 I142 1,2 t1158 3,4,5,1,6,7
ncon t1160 1,2,3,4,5,6,8,9,10,11,12,13 t1157 1,2,3,4,5,6,7,8,9 t1159 7,4,10,9,11,12,13
ncon t1172 1,2,3,4,5,6,7,8,9,10,11,12 t205 1 t1160 2,3,4,1,5,6,7,8,9,10,11,12
ncon t1173 1,2,3,5,6,7,8,9,10,11,12,13,14,15 t1090 1,2,3,4,5,6,7 t1172 4,8,9,10,2,11,12,13,14,5,15,3
ncon t1192 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t1154 1,2,3,4,5,6,7,8,9,10,11 t1173 8,12,13,11,14,15,16,1,4,17,3,9,18,19
load t499 data_3 2,2,2
load t500 data_4 2,2,2
ncon I97 1,3 t499 1,2 t500 2,3
load t432 data_3 2,2,2
load t433 data_4 2,2,2
ncon I240 1,3 t432 1,2 t433 2,3
load t453 data_5 2,2
ncon t1193 1,2 I240 1,2 t453 1
ncon t1194 1,2,3 I97 1,2 t1193 1,3
ncon t1195 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t1192 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t1194 1,16,2
ncon t1196 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t348 1 t1195 2,3,4,5,6,7,8,1,9,10,11,12,13,14,15,16,17,18
ncon t1197 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 I119 1,2 t1196 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18
ncon t1198 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t420 1 t1197 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17
ncon t1199 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 I5 1 t1198 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16
load t114 data_5 2,2
load t663 data_6 2,2
output t726 18 2
ncon I8 2 t663 1,2 t726 1
load t562 data_5 2,2
load t265 data_5 2,2
load t236 data_5 2,2
load t353 data_5 2,2
load t29 data_2 2,2
load t701 data_1 2
ncon I43 1 t29 1,2 t701 2
load t28 data_2 2,2
load t700 data_1 2
ncon I42 1 t28 1,2 t700 2
load t86 data_5 2,2
load t51 data_3 2,2,2
load t52 data_4 2,2,2
ncon I250 1,3 t51 1,2 t52 2,3
ncon t996 1,2 t86 1 I250 1,2
ncon t997 1,2 I42 1 t996 1,2
load t101 data_3 2,2,2
load t102 data_4 2,2,2
ncon I87 1,3 t101 1,2 t102 2,3
load t179 data_6 2,2
load t167 data_3 2,2,2
load t168 data_4 2,2,2
ncon I134 1,3 t167 1,2 t168 2,3
ncon t998 1,2,3 t179 1,2 I134 2,3
ncon t999 1,2,3,4 I87 1,2 t998 3,2,4
ncon t1000 2,3,4,5 t997 1,2 t999 3,1,4,5
load t217 data_3 2,2,2
load t218 data_4 2,2,2
ncon I170 1,3 t217 1,2 t218 2,3
ncon t1118 1,2,3,4,5 t1000 1,2,3,4 I170 5,3
load t206 data_6 2,2
load t269 data_7 2,2
load t329 data_6 2,2
ncon I199 2,3 t269 1,2 t329 3,1
load t257 data_3 2,2,2
load t258 data_4 2,2,2
ncon I189 1,3 t257 1,2 t258 2,3
ncon t870 1,2,3 I199 1,2 I189 3,1
ncon t871 2,3,4 t206 1,2 t870 1,3,4
load t394 data_6 2,2
load t382 data_3 2,2,2
load t383 data_4 2,2,2
ncon I165 1,3 t382 1,2 t383 2,3
ncon t991 1,2,3 t394 1,2 I165 2,3
load t301 data_7 2,2
load t316 data_3 2,2,2
load t317 data_4 2,2,2
ncon I206 1,3 t316 1,2 t317 2,3
ncon t992 1,2,3 t301 1,2 I206 3,1
ncon t993 1,3,4,5 t991 1,2,3 t992 2,4,5
ncon t1119 1,2,3,4,5,6 t871 1,2,3 t993 4,5,3,6
ncon t1120 1,2,4,5,6,7,8,9 t1118 1,2,3,4,5 t1119 1,6,3,7,8,9
load t408 data_3 2,2,2
load t409 data_4 2,2,2
ncon I150 1,3 t408 1,2 t409 2,3
load t672 data_7 2,2
output t743 35 2
ncon I1 2 t672 1,2 t743 1
load t501 data_3 2,2,2
load t502 data_4 2,2,2
ncon I96 1,3 t501 1,2 t502 2,3
load t531 data_3 2,2,2
load t532 data_4 2,2,2
ncon I81 1,3 t531 1,2 t532 2,3
load t451 data_5 2,2
load t514 data_7 2,2
load t586 data_6 2,2
ncon I89 2,3 t514 1,2 t586 3,1
load t666 data_7 2,2
output t732 24 2
ncon I21 2 t666 1,2 t732 1
load t568 data_6 2,2
load t599 data_3 2,2,2
load t600 data_4 2,2,2
ncon I229 1,3 t599 1,2 t600 2,3
load t588 data_7 2,2
load t483 data_7 2,2
load t542 data_5 2,2
ncon t753 1,2 t483 1,2 t542 1
ncon t754 1,3 t588 1,2 t753 2,3
ncon t914 1,2,3 I229 1,2 t754 1,3
output t738 30 2
load t610 data_7 2,2
load t629 data_3 2,2,2
load t630 data_4 2,2,2
ncon I90 1,3 t629 1,2 t630 2,3
load t669 data_5 2,2
output t737 29 2
ncon t773 1 t669 1 t737 1
ncon t774 1,2 I90 1,2 t773 1
ncon t775 2,3 t610 1,2 t774 1,3
ncon t915 1,2 t738 1 t775 2,1
ncon t916 2,3,4 t914 1,2,3 t915 1,4
load t634 data_7 2,2
output t731 23 2
load t651 data_3 2,2,2
load t652 data_4 2,2,2
ncon I107 1,3 t651 1,2 t652 2,3
ncon t757 1,2 t731 1 I107 1,2
ncon t758 2,3 t634 1,2 t757 1,3
load t565 data_6 2,2
load t579 data_3 2,2,2
load t580 data_4 2,2,2
ncon I57 1,3 t579 1,2 t580 2,3
ncon t796 1,2,3 t565 1,2 I57 3,1
ncon t797 2,3,4 t758 1,2 t796 1,3,4
ncon t926 1,2,3,4 t916 1,2,3 t797 1,4,3
ncon t927 2,3,4,5 t568 1,2 t926 3,4,1,5
ncon t947 1,2,3,4 I21 1 t927 2,1,3,4
ncon t948 1,3,4,5 I89 1,2 t947 2,3,4,5
load t495 data_3 2,2,2
load t496 data_4 2,2,2
ncon I99 1,3 t495 1,2 t496 2,3
ncon t1014 1,2,3,4,5 t948 1,2,3,4 I99 5,1
ncon t1015 1,2,3,4,5 t451 1 t1014 1,2,3,4,5
load t436 data_3 2,2,2
load t437 data_4 2,2,2
ncon I136 1,3 t436 1,2 t437 2,3
load t384 data_3 2,2,2
load t385 data_4 2,2,2
ncon I164 1,3 t384 1,2 t385 2,3
load t299 data_6 2,2
load t371 data_7 2,2
ncon I216 2,3 t299 1,2 t371 3,1
ncon t1016 1,2,3 I164 1,2 I216 3,2
ncon t1017 1,2,3,4 I136 1,2 t1016 3,2,4
ncon t1018 2,3,4,5,6 t1015 1,2,3,4,5 t1017 4,1,3,6
ncon t1091 1,2,3,4,5,6 I81 1,2 t1018 1,3,4,5,6
ncon t1092 1,2,3,4,5,6,7 I96 1,2 t1091 1,3,4,5,6,7
load t454 data_5 2,2
load t395 data_6 2,2
load t414 data_3 2,2,2
load t415 data_4 2,2,2
ncon I147 1,3 t414 1,2 t415 2,3
ncon t1093 1,2,3 t395 1,2 I147 1,3
ncon t1094 1,2,3 t454 1 t1093 1,2,3
ncon t1095 2,3,4,5,6,7,8 t1092 1,2,3,4,5,6,7 t1094 1,8,4
load t71 data_3 2,2,2
load t72 data_4 2,2,2
ncon I72 1,3 t71 1,2 t72 2,3
load t35 data_2 2,2
load t707 data_1 2
ncon I51 1 t35 1,2 t707 2
ncon t1110 1,2 I72 1,2 I51 2
load t223 data_3 2,2,2
load t224 data_4 2,2,2
ncon I173 1,3 t223 1,2 t224 2,3
load t305 data_7 2,2
load t259 data_3 2,2,2
load t260 data_4 2,2,2
ncon I192 1,3 t259 1,2 t260 2,3
ncon t856 1,2,3 t305 1,2 I192 3,2
ncon t857 1,2,3,4 I173 1,2 t856 3,2,4
load t90 data_5 2,2
load t158 data_6 2,2
load t112 data_5 2,2
ncon t781 1,2 t158 1,2 t112 2
load t30 data_2 2,2
load t702 data_1 2
ncon I44 1 t30 1,2 t702 2
load t53 data_3 2,2,2
ncon t782 1,2 I44 1 t53 1,2
ncon t783 1,3 t781 1,2 t782 2,3
load t54 data_4 2,2,2
ncon I251 1,3 t783 1,2 t54 2,3
load t36 data_2 2,2
load t708 data_1 2
ncon I52 1 t36 1,2 t708 2
ncon t858 1,2 I251 1,2 I52 2
ncon t859 1,2 t90 1 t858 2,1
ncon t860 1,3,4 t857 1,2,3,4 t859 2,4
load t457 data_6 2,2
load t438 data_3 2,2,2
load t439 data_4 2,2,2
ncon I135 1,3 t438 1,2 t439 2,3
ncon t1033 1,2,3 t457 1,2 I135 2,3
load t304 data_7 2,2
load t242 data_6 2,2
load t286 data_3 2,2,2
load t287 data_4 2,2,2
ncon I214 1,3 t286 1,2 t287 2,3
ncon t917 1,2,3 t242 1,2 I214 3,1
ncon t918 1,3,4 t304 1,2 t917 2,3,4
load t340 data_3 2,2,2
load t341 data_4 2,2,2
ncon I190 1,3 t340 1,2 t341 2,3
ncon t1034 1,2,3,4 t918 1,2,3 I190 1,4
ncon t1035 1,3,4,5,6 t1033 1,2,3 t1034 2,4,5,6
ncon t1078 1,2,3,4,5,6 t860 1,2,3 t1035 4,2,1,5,6
load t474 data_3 2,2,2
load t475 data_4 2,2,2
ncon I114 1,3 t474 1,2 t475 2,3
load t520 data_5 2,2
output t744 36 2
load t653 data_3 2,2,2
load t654 data_4 2,2,2
ncon I54 1,3 t653 1,2 t654 2,3
ncon t1079 1,2 t744 1 I54 2,1
ncon t1080 1,2 t520 1 t1079 1,2
ncon t1081 1,2,3 I114 1,2 t1080 2,3
ncon t1082 1,3,4,5,6,7 t1078 1,2,3,4,5,6 t1081 7,2,4
load t268 data_7 2,2
load t327 data_6 2,2
ncon I197 2,3 t268 1,2 t327 3,1
ncon t1107 1,2,3,4,5,6 t1082 1,2,3,4,5,6 I197 2,6
load t239 data_7 2,2
load t180 data_6 2,2
load t199 data_3 2,2,2
load t200 data_4 2,2,2
ncon I157 1,3 t199 1,2 t200 2,3
ncon t866 1,2,3 t180 1,2 I157 1,3
ncon t867 1,3,4 t239 1,2 t866 2,3,4
load t169 data_3 2,2,2
load t170 data_4 2,2,2
ncon I138 1,3 t169 1,2 t170 2,3
ncon t1108 1,2,3,4 t867 1,2,3 I138 3,4
ncon t1109 1,3,4,5,6,7,8 t1107 1,2,3,4,5,6 t1108 4,7,2,8
load t125 data_3 2,2,2
load t126 data_4 2,2,2
ncon I92 1,3 t125 1,2 t126 2,3
load t89 data_5 2,2
ncon t1111 1,2 I92 1,2 t89 1
ncon t1112 1,2,3,4,5,6,7,8 t1109 1,2,3,4,5,6,7 t1111 1,8
ncon t1113 1,3,4,5,6,7,8 t1110 1,2 t1112 2,3,4,5,6,1,7,8
load t373 data_5 2,2
ncon t1139 1,2,3,4,5,6,7 t1113 1,2,3,4,5,6,7 t373 5
ncon t1140 1,2,4,5,6,7,8,9,10 t1095 1,2,3,4,5,6,7 t1139 8,1,7,9,3,6,10
load t519 data_5 2,2
load t421 data_7 2,2
load t636 data_6 2,2
output t742 34 2
ncon I16 2 t636 1,2 t742 1
load t671 data_6 2,2
output t741 33 2
ncon I22 2 t671 1,2 t741 1
load t623 data_3 2,2,2
ncon t748 1,2 I22 1 t623 1,2
load t543 data_7 2,2
load t612 data_5 2,2
ncon t749 1,2 t543 1,2 t612 1
ncon t750 2,3 t748 1,2 t749 1,3
load t624 data_4 2,2,2
ncon I188 2,3 t750 1,2 t624 1,3
ncon t833 1,2 I16 1 I188 2,1
load t555 data_3 2,2,2
load t556 data_4 2,2,2
ncon I69 1,3 t555 1,2 t556 2,3
load t484 data_6 2,2
load t544 data_5 2,2
ncon t834 1,2 t484 1,2 t544 1
ncon t835 1,2,3 I69 1,2 t834 2,3
ncon t836 2,3,4 t833 1,2 t835 3,1,4
load t472 data_3 2,2,2
load t473 data_4 2,2,2
ncon I115 1,3 t472 1,2 t473 2,3
ncon t968 1,2,3,4 t836 1,2,3 I115 4,3
ncon t969 2,3,4,5 t421 1,2 t968 3,4,1,5
ncon t1144 1,2,3,4 t519 1 t969 2,3,1,4
ncon t1145 1,2,3,4,5,6,7,8,9,10 t1140 1,2,3,4,5,6,7,8,9 t1144 1,8,10,2
ncon t1146 2,3,4,5,6,7,8,9,10 I1 1 t1145 1,2,3,4,5,6,7,8,9,10
ncon t1155 1,2,3,4,5,6,7,8,9 I150 1,2 t1146 3,4,5,6,7,8,2,9,1
ncon t1156 1,2,3,4,6,7,8,9,10,11,12 t1120 1,2,3,4,5,6,7,8 t1155 9,5,6,10,11,12,8,2,1
load t17 data_2 2,2
load t689 data_1 2
ncon I27 1 t17 1,2 t689 2
load t135 data_7 2,2
load t204 data_6 2,2
load t149 data_3 2,2,2
load t150 data_4 2,2,2
ncon I127 1,3 t149 1,2 t150 2,3
ncon t840 1,2,3 t204 1,2 I127 3,2
ncon t841 2,3,4 t135 1,2 t840 3,1,4
load t123 data_3 2,2,2
load t124 data_4 2,2,2
ncon I94 1,3 t123 1,2 t124 2,3
ncon t972 1,2,3,4 t841 1,2,3 I94 1,4
load t23 data_2 2,2
load t695 data_1 2
ncon I35 1 t23 1,2 t695 2
load t83 data_5 2,2
load t47 data_3 2,2,2
load t48 data_4 2,2,2
ncon I247 1,3 t47 1,2 t48 2,3
ncon t973 1,2 t83 1 I247 2,1
ncon t974 1,2 I35 1 t973 1,2
ncon t975 2,3,4,5 t972 1,2,3,4 t974 1,5
load t155 data_6 2,2
ncon t1049 1,2,3,4,5 t975 1,2,3,4 t155 5,3
load t110 data_5 2,2
load t131 data_7 2,2
load t99 data_3 2,2,2
load t100 data_4 2,2,2
ncon I79 1,3 t99 1,2 t100 2,3
ncon t852 1,2,3 t131 1,2 I79 3,2
load t80 data_5 2,2
load t16 data_2 2,2
load t688 data_1 2
ncon I26 1 t16 1,2 t688 2
load t63 data_3 2,2,2
load t64 data_4 2,2,2
ncon I55 1,3 t63 1,2 t64 2,3
ncon t853 1,2 I26 1 I55 1,2
ncon t854 1,2 t80 1 t853 1,2
ncon t855 1,3,4 t852 1,2,3 t854 2,4
load t22 data_2 2,2
load t694 data_1 2
ncon I33 1 t22 1,2 t694 2
ncon t1050 1,2,3 t855 1,2,3 I33 3
ncon t1051 1,2,3 t110 1 t1050 2,3,1
ncon t1052 1,2,4,5,6 t1049 1,2,3,4,5 t1051 3,6,4
ncon t1069 1,2,3,4,5 I27 1 t1052 2,3,1,4,5
load t176 data_6 2,2
load t163 data_3 2,2,2
load t164 data_4 2,2,2
ncon I132 1,3 t163 1,2 t164 2,3
load t109 data_5 2,2
ncon t1070 1,2 I132 1,2 t109 1
ncon t1071 1,2,3 t176 1,2 t1070 2,3
ncon t1072 2,3,4,5,6,7 t1069 1,2,3,4,5 t1071 6,1,7
load t221 data_3 2,2,2
load t222 data_4 2,2,2
ncon I172 1,3 t221 1,2 t222 2,3
ncon t1136 1,2,3,4,5,6,7 t1072 1,2,3,4,5,6 I172 1,7
load t253 data_3 2,2,2
load t254 data_4 2,2,2
ncon I185 1,3 t253 1,2 t254 2,3
load t370 data_6 2,2
load t325 data_7 2,2
load t298 data_7 2,2
load t350 data_6 2,2
load t338 data_3 2,2,2
load t339 data_4 2,2,2
ncon I191 1,3 t338 1,2 t339 2,3
ncon t891 1,2,3 t350 1,2 I191 2,3
ncon t892 2,3,4 t298 1,2 t891 3,1,4
ncon t994 1,2,3,4 t325 1,2 t892 3,4,1
ncon t995 1,3,4,5 t370 1,2 t994 2,3,4,5
load t419 data_7 2,2
load t364 data_3 2,2,2
load t365 data_4 2,2,2
ncon I176 1,3 t364 1,2 t365 2,3
ncon t1042 1,2,3 t419 1,2 I176 3,2
ncon t1043 1,2,3,5,6 t995 1,2,3,4 t1042 5,4,6
ncon t1137 1,2,3,4,5,6 I185 1,2 t1043 3,4,2,5,6
ncon t1138 2,3,4,5,6,7,8,9,10 t1136 1,2,3,4,5,6,7 t1137 5,1,8,3,9,10
load t138 data_5 2,2
ncon t1168 1,2,3,4,5,6,7,8,9 t1138 1,2,3,4,5,6,7,8,9 t138 1
ncon t1169 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1156 1,2,3,4,5,6,7,8,9,10,11 t1168 2,3,12,13,14,11,6,9,7
ncon t1170 2,3,4,5,6,7,8,9,10,11,12,13,14 I43 1 t1169 2,1,3,4,5,6,7,8,9,10,11,12,13,14
ncon t1171 2,3,4,5,6,7,8,9,10,11,12,13 t353 1 t1170 2,3,4,5,6,1,7,8,9,10,11,12,13
load t324 data_6 2,2
load t468 data_3 2,2,2
load t469 data_4 2,2,2
ncon I117 1,3 t468 1,2 t469 2,3
load t391 data_5 2,2
load t508 data_5 2,2
load t480 data_7 2,2
load t529 data_3 2,2,2
load t530 data_4 2,2,2
ncon I82 1,3 t529 1,2 t530 2,3
ncon t943 1,2,3 t480 1,2 I82 1,3
load t539 data_5 2,2
load t606 data_6 2,2
output t725 17 2
load t627 data_3 2,2,2
load t628 data_4 2,2,2
ncon I175 1,3 t627 1,2 t628 2,3
ncon t784 1,2 t725 1 I175 1,2
ncon t785 2,3 t606 1,2 t784 1,3
load t593 data_3 2,2,2
load t594 data_4 2,2,2
ncon I235 1,3 t593 1,2 t594 2,3
ncon t944 1,2,3 t785 1,2 I235 1,3
ncon t945 1,2,3 t539 1 t944 1,2,3
ncon t946 2,3,4,5 t943 1,2,3 t945 1,4,5
load t660 data_6 2,2
output t719 11 2
ncon I11 2 t660 1,2 t719 1
load t649 data_3 2,2,2
load t650 data_4 2,2,2
ncon I108 1,3 t649 1,2 t650 2,3
output t720 12 2
ncon t790 1,2 I108 1,2 t720 2
load t573 data_3 2,2,2
load t574 data_4 2,2,2
ncon I60 1,3 t573 1,2 t574 2,3
load t559 data_7 2,2
ncon t791 1,2,3 I60 1,2 t559 2,3
ncon t792 1,3,4 t790 1,2 t791 3,2,4
ncon t1131 1,2,3 I11 1 t792 1,2,3
ncon t1132 1,2,3,4,5 t946 1,2,3,4 t1131 4,3,5
load t445 data_5 2,2
load t507 data_7 2,2
load t489 data_3 2,2,2
load t490 data_4 2,2,2
ncon I102 1,3 t489 1,2 t490 2,3
ncon t1044 1,2,3 t507 1,2 I102 3,2
ncon t1045 1,2,3 t445 1 t1044 2,1,3
load t434 data_3 2,2,2
load t435 data_4 2,2,2
ncon I137 1,3 t434 1,2 t435 2,3
load t378 data_3 2,2,2
load t379 data_4 2,2,2
ncon I167 1,3 t378 1,2 t379 2,3
load t367 data_6 2,2
ncon t1046 1,2,3 I167 1,2 t367 2,3
ncon t1047 1,2,3,4 I137 1,2 t1046 3,1,4
ncon t1048 2,3,4,5,6 t1045 1,2,3 t1047 1,4,5,6
load t582 data_5 2,2
load t632 data_6 2,2
output t718 10 2
ncon I14 2 t632 1,2 t718 1
load t584 data_7 2,2
load t561 data_6 2,2
load t571 data_3 2,2,2
load t572 data_4 2,2,2
ncon I61 1,3 t571 1,2 t572 2,3
ncon t801 1,2,3 t561 1,2 I61 1,3
load t605 data_5 2,2
load t662 data_6 2,2
output t724 16 2
ncon I9 2 t662 1,2 t724 1
load t633 data_6 2,2
output t723 15 2
load t645 data_3 2,2,2
load t646 data_4 2,2,2
ncon I110 1,3 t645 1,2 t646 2,3
ncon t755 1,2 t723 1 I110 1,2
ncon t756 2,3 t633 1,2 t755 1,3
ncon t802 1,2 I9 1 t756 2,1
ncon t803 1,2 t605 1 t802 1,2
ncon t804 2,3,4 t801 1,2,3 t803 1,4
load t591 data_3 2,2,2
load t592 data_4 2,2,2
ncon I232 1,3 t591 1,2 t592 2,3
load t537 data_6 2,2
ncon t808 1,2,3 I232 1,2 t537 2,3
load t659 data_7 2,2
output t717 9 2
ncon I12 2 t659 1,2 t717 1
load t604 data_5 2,2
load t619 data_3 2,2,2
load t620 data_4 2,2,2
ncon I187 1,3 t619 1,2 t620 2,3
ncon t809 1,2 t604 1 I187 1,2
ncon t810 1,2 I12 1 t809 1,2
ncon t811 1,3,4 t808 1,2,3 t810 2,4
ncon t933 1,2,3,4 t804 1,2,3 t811 3,4,2
ncon t934 2,3,4,5 t584 1,2 t933 3,4,1,5
ncon t1022 1,2,3,4 I14 1 t934 2,3,1,4
load t478 data_7 2,2
load t558 data_5 2,2
load t551 data_3 2,2,2
load t552 data_4 2,2,2
ncon I67 1,3 t551 1,2 t552 2,3
ncon t1023 1,2 t558 1 I67 2,1
ncon t1024 1,2,3 t478 1,2 t1023 1,3
ncon t1025 2,3,4,5,6 t1022 1,2,3,4 t1024 1,5,6
ncon t1133 1,2,3,4,5 t582 1 t1025 2,3,4,5,1
ncon t1134 1,2,3,4,5,6,7,8,9 t1048 1,2,3,4,5 t1133 1,6,7,8,9
ncon t1135 1,2,3,5,6,7,8,9,10 t1132 1,2,3,4,5 t1134 4,6,5,1,7,8,2,9,10
load t510 data_5 2,2
ncon t1165 1,2,3,4,5,6,7,8,9 t1135 1,2,3,4,5,6,7,8,9 t510 2
load t232 data_7 2,2
load t278 data_3 2,2,2
load t279 data_4 2,2,2
ncon I205 1,3 t278 1,2 t279 2,3
ncon t1007 1,2,3 t232 1,2 I205 1,3
load t295 data_5 2,2
load t346 data_6 2,2
load t314 data_3 2,2,2
load t315 data_4 2,2,2
ncon I207 1,3 t314 1,2 t315 2,3
ncon t1008 1,2,3 t346 1,2 I207 3,2
ncon t1009 1,2,3 t295 1 t1008 2,1,3
ncon t1010 2,3,4,5 t1007 1,2,3 t1009 1,4,5
load t356 data_3 2,2,2
load t357 data_4 2,2,2
ncon I180 1,3 t356 1,2 t357 2,3
ncon t1056 1,2,3,4,5 t1010 1,2,3,4 I180 3,5
load t390 data_5 2,2
load t447 data_7 2,2
load t430 data_3 2,2,2
load t431 data_4 2,2,2
ncon I139 1,3 t430 1,2 t431 2,3
ncon t1057 1,2,3 t447 1,2 I139 3,2
ncon t1058 1,2,3 t390 1 t1057 2,1,3
ncon t1059 1,2,4,5,6,7 t1056 1,2,3,4,5 t1058 3,6,7
load t493 data_3 2,2,2
load t494 data_4 2,2,2
ncon I100 1,3 t493 1,2 t494 2,3
ncon t1166 1,2,3,4,5,6,7 t1059 1,2,3,4,5,6 I100 5,7
ncon t1167 1,3,4,5,6,7,8,9,10,11,12,13 t1165 1,2,3,4,5,6,7,8,9 t1166 10,11,12,9,2,7,13
load t245 data_3 2,2,2
load t246 data_4 2,2,2
ncon I182 1,3 t245 1,2 t246 2,3
load t202 data_6 2,2
view t202_s t202 v2 2 2
ncon t935 1,2,3 I182 1,2 t202_s 2,3
load t343 data_6 2,2
load t263 data_5 2,2
load t336 data_3 2,2,2
load t337 data_4 2,2,2
ncon I224 1,3 t336 1,2 t337 2,3
ncon t936 1,2 t263 1 I224 2,1
ncon t937 1,2,3 t343 1,2 t936 2,3
ncon t938 1,3,4,5 t935 1,2,3 t937 4,2,5
ncon t1174 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1167 1,2,3,4,5,6,7,8,9,10,11,12 t938 13,14,8,5
load t292 data_5 2,2
load t230 data_7 2,2
load t59 data_3 2,2,2
load t60 data_4 2,2,2
ncon I255 1,3 t59 1,2 t60 2,3
load t11 data_2 2,2
load t683 data_1 2
ncon I6 1 t11 1,2 t683 2
ncon t826 1,2 I255 1,2 I6 2
load t77 data_5 2,2
load t152 data_6 2,2
load t121 data_3 2,2,2
load t122 data_4 2,2,2
view t122_s t122 v2 2 2
ncon I93 1,3 t121 1,2 t122_s 2,3
ncon t827 1,2,3 t152 1,2 I93 2,3
ncon t828 1,2,3 t77 1 t827 2,1,3
ncon t829 1,3,4 t826 1,2 t828 2,3,4
load t5 data_2 2,2
load t677 data_1 2
ncon I29 1 t5 1,2 t677 2
ncon t959 1,2,3 t829 1,2,3 I29 1
load t171 data_6 2,2
load t97 data_3 2,2,2
load t98 data_4 2,2,2
ncon I77 1,3 t97 1,2 t98 2,3
ncon t814 1,2,3 t171 1,2 I77 3,2
load t74 data_5 2,2
load t4 data_2 2,2
load t676 data_1 2
ncon I24 1 t4 1,2 t676 2
load t39 data_3 2,2,2
load t40 data_4 2,2,2
view t40_s t40 v2 2 2
ncon I242 1,3 t39 1,2 t40_s 2,3
ncon t815 1,2 I24 1 I242 1,2
ncon t816 1,2 t74 1 t815 1,2
ncon t817 1,3,4 t814 1,2,3 t816 2,4
load t172 data_6 2,2
load t105 data_5 2,2
ncon t960 1,2 t172 1,2 t105 2
ncon t961 1,2,3,4 t817 1,2,3 t960 4,2
ncon t962 2,3,4,5 t959 1,2,3 t961 4,1,3,5
load t344 data_6 2,2
load t293 data_5 2,2
ncon t1121 1,2 t344 1,2 t293 2
load t602 data_6 2,2
load t625 data_3 2,2,2
load t477 data_7 2,2
load t536 data_6 2,2
output t714 6 2
load t626 data_4 2,2,2
ncon t751 1,2 t714 1 t626 2,1
ncon t752 2,3 t536 1,2 t751 1,3
ncon I112 2,3 t477 1,2 t752 1,3
ncon I174 1,3 t625 1,2 I112 3,2
output t713 5 2
load t657 data_5 2,2
ncon t778 1 t713 1 t657 1
ncon t779 1,2 I174 1,2 t778 1
ncon t780 2,3 t602 1,2 t779 1,3
load t462 data_3 2,2,2
load t463 data_4 2,2,2
ncon I120 1,3 t462 1,2 t463 2,3
ncon t1001 1,2,3 t780 1,2 I120 2,3
load t320 data_6 2,2
load t387 data_5 2,2
ncon t905 1,2 t320 1,2 t387 1
load t410 data_3 2,2,2
load t411 data_4 2,2,2
ncon I149 1,3 t410 1,2 t411 2,3
load t442 data_6 2,2
ncon t906 1,2,3 I149 1,2 t442 3,1
ncon t907 2,3,4 t905 1,2 t906 1,3,4
load t106 data_5 2,2
load t41 data_3 2,2,2
load t129 data_7 2,2
load t78 data_5 2,2
ncon t745 1,2 t129 1,2 t78 2
load t12 data_2 2,2
load t684 data_1 2
ncon I10 1 t12 1,2 t684 2
load t42 data_4 2,2,2
ncon t746 1,2 I10 1 t42 2,1
ncon t747 1,3 t745 1,2 t746 2,3
ncon I243 1,3 t41 1,2 t747 3,2
load t6 data_2 2,2
load t678 data_1 2
ncon I34 1 t6 1,2 t678 2
ncon t880 1,2 I243 1,2 I34 1
ncon t881 1,2 t106 1 t880 1,2
load t195 data_3 2,2,2
load t196 data_4 2,2,2
ncon I153 1,3 t195 1,2 t196 2,3
load t247 data_3 2,2,2
load t248 data_4 2,2,2
ncon I244 1,3 t247 1,2 t248 2,3
load t262 data_7 2,2
ncon t882 1,2,3 I244 1,2 t262 3,1
ncon t883 1,2,3,4 I153 1,2 t882 2,3,4
ncon t884 2,3,4 t881 1,2 t883 3,1,2,4
load t321 data_5 2,2
ncon t1002 1,2,3 t884 1,2,3 t321 3
ncon t1003 1,2,3,4 t907 1,2,3 t1002 4,1,2
ncon t1004 1,3,4,5 t1001 1,2,3 t1003 4,2,1,5
load t132 data_5 2,2
load t18 data_2 2,2
load t690 data_1 2
ncon I28 1 t18 1,2 t690 2
load t156 data_6 2,2
load t84 data_5 2,2
ncon t765 1,2 t156 1,2 t84 2
load t24 data_2 2,2
load t696 data_1 2
ncon I36 1 t24 1,2 t696 2
load t65 data_3 2,2,2
load t66 data_4 2,2,2
ncon I65 1,3 t65 1,2 t66 2,3
ncon t766 1,2 I36 1 I65 2,1
ncon t767 1,3 t765 1,2 t766 2,3
ncon t963 1,2 I28 1 t767 2,1
ncon t964 1,2 t132 1 t963 1,2
load t143 data_3 2,2,2
load t144 data_4 2,2,2
ncon I124 1,3 t143 1,2 t144 2,3
load t347 data_6 2,2
load t233 data_7 2,2
load t280 data_3 2,2,2
load t281 data_4 2,2,2
ncon I208 1,3 t280 1,2 t281 2,3
ncon t878 1,2,3 t233 1,2 I208 1,3
ncon t879 1,3,4 t347 1,2 t878 2,3,4
load t197 data_3 2,2,2
load t198 data_4 2,2,2
ncon I155 1,3 t197 1,2 t198 2,3
ncon t965 1,2,3,4 t879 1,2,3 I155 4,2
ncon t966 1,2,3,4,5 I124 1,2 t965 3,1,4,5
ncon t967 2,3,4,5 t964 1,2 t966 1,3,4,2,5
load t358 data_3 2,2,2
load t359 data_4 2,2,2
ncon I179 1,3 t358 1,2 t359 2,3
ncon t1083 1,2,3,4,5 t967 1,2,3,4 I179 3,5
load t412 data_3 2,2,2
load t413 data_4 2,2,2
ncon I148 1,3 t412 1,2 t413 2,3
load t448 data_7 2,2
ncon t1084 1,2,3 I148 1,2 t448 3,2
ncon t1085 1,2,4,5,6,7 t1083 1,2,3,4,5 t1084 6,3,7
load t219 data_3 2,2,2
load t220 data_4 2,2,2
ncon I171 1,3 t219 1,2 t220 2,3
ncon t1122 1,2,3,4,5,6,7 t1085 1,2,3,4,5,6 I171 7,2
ncon t1123 1,2,3,4,5,6,7,8,9 t1004 1,2,3,4 t1122 5,4,6,2,7,8,9
ncon t1124 1,3,4,5,6,7,8,9 t1121 1,2 t1123 3,1,4,2,5,6,7,8,9
ncon t1161 1,2,3,4,5,6,7,8,9,10 t962 1,2,3,4 t1124 5,6,4,7,8,9,10,1
load t312 data_3 2,2,2
load t313 data_4 2,2,2
ncon I219 1,3 t312 1,2 t313 2,3
load t227 data_5 2,2
load t274 data_3 2,2,2
load t275 data_4 2,2,2
ncon I203 1,3 t274 1,2 t275 2,3
ncon t1162 1,2 t227 1 I203 1,2
ncon t1163 1,2,3 I219 1,2 t1162 1,3
ncon t1164 1,2,3,5,6,7,8,9,10,11 t1161 1,2,3,4,5,6,7,8,9,10 t1163 4,3,11
ncon t1175 1,2,3,4,5,6,7,8,9,10 t230 1,2 t1164 2,3,4,5,6,7,8,9,10,1
ncon t1176 1,2,3,4,5,6,7,8,9,10 t292 1 t1175 1,2,3,4,5,6,7,8,9,10
ncon t1177 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16 t1174 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1176 5,15,14,13,3,4,16,11,1,2
ncon t1178 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t508 1 t1177 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15
ncon t1179 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t391 1 t1178 1,2,3,4,5,6,7,8,9,10,11,12,13,14
ncon t1180 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 I117 1,2 t1179 1,3,4,5,6,7,8,9,10,11,12,13,14,15
ncon t1181 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t324 1,2 t1180 1,3,4,5,6,7,8,9,10,2,11,12,13,14,15
ncon t1182 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18 t1171 1,2,3,4,5,6,7,8,9,10,11,12 t1181 11,7,8,13,14,15,16,10,2,5,17,18,12,9
ncon t1183 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t236 1 t1182 2,3,4,5,6,7,8,9,1,10,11,12,13,14,15,16,17
ncon t1184 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t265 1 t1183 2,3,4,5,6,7,8,9,10,1,11,12,13,14,15,16
ncon t1185 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 t562 1 t1184 2,3,4,5,6,7,8,1,9,10,11,12,13,14,15
ncon t1186 2,3,4,5,6,7,8,9,10,11,12,13,14,15 I8 1 t1185 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
load t141 data_3 2,2,2
load t142 data_4 2,2,2
view t142_s t142 v2 2 2
ncon I123 1,3 t141 1,2 t142_s 2,3
load t215 data_3 2,2,2
load t216 data_4 2,2,2
ncon I169 1,3 t215 1,2 t216 2,3
load t175 data_5 2,2
ncon t1187 1,2 I169 1,2 t175 2
ncon t1188 1,2,3 I123 1,2 t1187 3,1
ncon t1189 1,2,3,4,5,6,7,9,10,11,12,13,14,15 t1186 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1188 8,14,15
load t235 data_5 2,2
load t191 data_3 2,2,2
load t192 data_4 2,2,2
ncon I145 1,3 t191 1,2 t192 2,3
ncon t1190 1,2 t235 1 I145 2,1
ncon t1191 1,3,4,5,6,7,8,9,10,11,12,13,14,15 t1189 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1190 2,15
ncon t1200 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t114 1 t1191 1,2,3,4,5,6,7,8,9,10,11,12,13,14
ncon t1201 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20 t1199 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 t1200 14,9,2,3,13,4,16,5,17,18,19,20,11,6
ncon t1202 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 I49 1 t1201 2,3,4,5,6,7,8,9,10,11,12,13,1,14,15,16,17,18,19
load t266 data_5 2,2
load t251 data_3 2,2,2
load t252 data_4 2,2,2
ncon I184 1,3 t251 1,2 t252 2,3
ncon t1203 1,2 t266 1 I184 2,1
ncon t1204 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18 t1202 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1203 6,10
ncon t1205 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t450 1 t1204 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ncon t1206 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t516 1 t1205 2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ncon t1207 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t456 1 t1206 2,3,4,5,6,7,8,9,1,10,11,12,13,14,15
load t547 data_3 2,2,2
load t548 data_4 2,2,2
ncon I64 1,3 t547 1,2 t548 2,3
load t509 data_5 2,2
ncon t1208 1,2 I64 1,2 t509 1
ncon t1209 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1207 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1208 3,4
ncon t1210 1,2,3,5,6,7,8,9,10,11,12,13,14,15 t1041 1,2,3,4,5 t1209 6,7,4,8,9,10,5,11,12,13,2,3,14,15
ncon t1211 2,3,4,5,6,7,8,9,10,11,12,13,14 t513 1 t1210 2,3,4,5,6,1,7,8,9,10,11,12,13,14
load t231 data_6 2,2
load t276 data_3 2,2,2
load t277 data_4 2,2,2
ncon I204 1,3 t276 1,2 t277 2,3
ncon t1073 1,2,3 t231 1,2 I204 1,3
load t345 data_7 2,2
load t354 data_3 2,2,2
load t355 data_4 2,2,2
ncon I181 1,3 t354 1,2 t355 2,3
ncon t980 1,2,3 t345 1,2 I181 1,3
load t400 data_3 2,2,2
load t401 data_4 2,2,2
ncon I154 1,3 t400 1,2 t401 2,3
load t446 data_6 2,2
ncon t981 1,2,3 I154 1,2 t446 3,2
ncon t982 2,3,4,5 t980 1,2,3 t981 4,1,5
load t332 data_3 2,2,2
load t333 data_4 2,2,2
ncon I194 1,3 t332 1,2 t333 2,3
ncon t1074 1,2,3,4,5 t982 1,2,3,4 I194 5,1
ncon t1075 2,3,4,5,6,7 t1073 1,2,3 t1074 1,4,5,6,7
load t234 data_5 2,2
ncon t1212 1,2,3,4,5,6 t1075 1,2,3,4,5,6 t234 2
ncon t1213 1,2,3,4,5,6,8,9,10,11,12,13,14 t1211 1,2,3,4,5,6,7,8,9,10,11,12,13 t1212 8,7,14,5,6,4
ncon t1214 2,3,4,5,6,7,8,9,10,11,12,13 t294 1 t1213 2,3,4,1,5,6,7,8,9,10,11,12,13
load t173 data_5 2,2
load t139 data_3 2,2,2
load t140 data_4 2,2,2
ncon I111 1,3 t139 1,2 t140 2,3
load t37 data_3 2,2,2
load t38 data_4 2,2,2
ncon I241 1,3 t37 1,2 t38 2,3
load t8 data_2 2,2
load t680 data_1 2
ncon I45 1 t8 1,2 t680 2
ncon t901 1,2 I241 1,2 I45 2
load t127 data_6 2,2
load t76 data_5 2,2
load t91 data_3 2,2,2
view t91_s t91 v1 1 2
load t92 data_4 2,2,2
ncon I74 1,3 t91_s 1,2 t92 2,3
ncon t902 1,2 t76 1 I74 2,1
ncon t903 1,2,3 t127 1,2 t902 2,3
ncon t904 1,3,4 t901 1,2 t903 3,2,4
ncon t1102 1,2,3,4 I111 1,2 t904 3,2,4
ncon t1103 1,2,3,4 t173 1 t1102 2,1,3,4
load t207 data_3 2,2,2
load t208 data_4 2,2,2
ncon I160 1,3 t207 1,2 t208 2,3
load t291 data_7 2,2
load t342 data_6 2,2
load t306 data_3 2,2,2
load t307 data_4 2,2,2
ncon I211 1,3 t306 1,2 t307 2,3
ncon t895 1,2,3 t342 1,2 I211 3,2
ncon t896 2,3,4 t291 1,2 t895 3,1,4
load t319 data_7 2,2
load t261 data_5 2,2
ncon t830 1,2 t319 1,2 t261 2
load t201 data_6 2,2
load t243 data_3 2,2,2
load t244 data_4 2,2,2
ncon I177 1,3 t243 1,2 t244 2,3
ncon t831 1,2,3 t201 1,2 I177 1,3
ncon t832 1,3,4 t830 1,2 t831 2,3,4
ncon t1104 1,2,3,4,5 t896 1,2,3 t832 4,5,1
ncon t1105 1,2,3,4,5,6 I160 1,2 t1104 2,3,4,5,6
ncon t1106 2,3,4,5,6,7,8 t1103 1,2,3,4 t1105 5,1,6,7,8,3
load t130 data_5 2,2
ncon t1215 1,2,3,4,5,6,7 t1106 1,2,3,4,5,6,7 t130 1
ncon t1216 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1214 1,2,3,4,5,6,7,8,9,10,11,12 t1215 6,13,7,8,12,1,14
ncon t1217 2,3,4,5,6,7,8,9,10,11,12,13,14 I23 1 t1216 2,3,4,5,6,1,7,8,9,10,11,12,13,14
ncon t1218 1,2,3,4,5,6,7,8,9,10,11,12,13 t289 1 t1217 2,3,4,5,6,7,8,9,1,10,11,12,13
ncon t1219 1,2,3,4,6,7,8,9,10,11,12,13,14 t1150 1,2,3,4,5,6,7,8,9,10 t1218 5,10,2,7,11,12,9,13,6,14,4,8,1
load t229 data_5 2,2
load t174 data_6 2,2
view t174_s t174 v1 2 2
load t189 data_3 2,2,2
load t190 data_4 2,2,2
view t190_s t190 v2 2 2
ncon I144 1,3 t189 1,2 t190_s 2,3
ncon t1220 1,2,3 t174_s 1,2 I144 1,3
ncon t1221 1,2,3 t229 1 t1220 1,2,3
ncon t1222 1,2,3,4,5,6,7,8,10,11,12,13 t1219 1,2,3,4,5,6,7,8,9,10,11,12,13 t1221 9,8,13
load t417 data_5 2,2
ncon t1223 1,2,3,4,5,7,8,9,10,11,12 t1222 1,2,3,4,5,6,7,8,9,10,11,12 t417 6
ncon t1224 2,3,4,5,6,7,8,9,10,11 t535 1 t1223 2,3,4,5,1,6,7,8,9,10,11
load t388 data_5 2,2
load t422 data_3 2,2,2
load t423 data_4 2,2,2
ncon I236 1,3 t422 1,2 t423 2,3
ncon t1225 1,2 t388 1 I236 2,1
ncon t1226 1,2,3,4,5,6,7,8,9,10,11 t1224 1,2,3,4,5,6,7,8,9,10 t1225 4,11
ncon t1227 3,4,5,6,7,8,9,10,11 t1068 1,2,3,4,5,6 t1226 7,2,5,1,8,9,6,3,10,11,4
load t368 data_5 2,2
load t374 data_3 2,2,2
load t375 data_4 2,2,2
ncon I230 1,3 t374 1,2 t375 2,3
ncon t1228 1,2 t368 1 I230 1,2
ncon t1229 1,2,3,5,6,7,8,9 t1227 1,2,3,4,5,6,7,8,9 t1228 4,2
ncon t1230 1,2,3,4,5,6,7,8 t560 1 t1229 1,2,3,4,5,6,7,8
ncon t1231 2,3,4,5,6,7,8 I20 1 t1230 1,2,3,4,5,6,7,8
ncon t1232 2,3,4,5,6,7,8 t921 1,2,3 t1231 1,4,5,6,7,2,8
load t533 data_5 2,2
ncon t1233 1,2,3,4,5,6,7 t1232 1,2,3,4,5,6,7 t533 3
ncon t1234 1,2,3,4,5,6,7 I18 1 t1233 2,3,1,4,5,6,7
ncon t1235 1,4,5,6,7 t890 1,2,3 t1234 2,4,1,3,5,6,7
load t225 data_7 2,2
ncon t1236 2,3,4,5,6 t1235 1,2,3,4,5 t225 1,6
load t55 data_3 2,2,2
load t75 data_5 2,2
load t151 data_7 2,2
ncon t768 1,2 t75 1 t151 2,1
load t56 data_4 2,2,2
load t7 data_2 2,2
load t679 data_1 2
ncon I40 1 t7 1,2 t679 2
ncon t769 1,2 t56 1,2 I40 2
ncon t770 2,3 t768 1,2 t769 3,1
ncon I252 1,3 t55 1,2 t770 3,2
ncon t1237 2,3,4,5 t1236 1,2,3,4,5 I252 5,1
ncon t1238 1,2,3,4 t104 1 t1237 1,2,3,4
ncon t1239 1,2,3,4 I414 1,2 t1238 2,3,4,1
ncon t1240 2,3,4 I39 1 t1239 2,1,3,4
ncon t1241 1,2,3 t103 1 t1240 1,2,3
ncon t1242 2,3 I416 1 t1241 1,2,3
ncon t1245 2 t1244 1,2 t1242 2,1
load t107 data_5 2,2
view t107_s t107 v1 1 2
ncon t1246 0 t1245 1 t107_s 1
save output t1246
