# version: 0.2.0
# Determination of contraction plan :
#   Method used : quickbb
#   Time allocated : 120
#   Ordering used : min_fill
#   Lower bound flag used : false
#   Returned metadata :
#     treewidth : 10
#     is_optimal : false
#     time : 119.603
#   Hypergraph used : true
#   Hyperedge contraction method : Netcon where possible, min fill heuristic otherwise.
# Slicing :
#   Method used : greedy treewidth deletion
#   Edges sliced : 3
#   Score fucntion used : direct_treewidth
#   Treewidths after slicing consecutive edges : [9, 8, 7]
outputs 16
load t1 data_1
load t2 data_1
load t3 data_1
load t4 data_1
load t5 data_1
load t6 data_1
load t7 data_1
load t8 data_1
load t9 data_1
load t10 data_1
load t11 data_1
load t12 data_1
load t13 data_1
load t14 data_1
load t15 data_1
load t16 data_1
load t17 data_2
load t18 data_3
load t19 data_2
load t20 data_3
load t21 data_2
load t22 data_3
load t23 data_2
load t24 data_3
load t25 data_2
load t26 data_3
load t27 data_2
load t28 data_3
load t29 data_2
load t30 data_3
load t31 data_2
load t32 data_3
load t33 data_4
load t34 data_4
load t35 data_4
load t36 data_4
load t37 data_4
load t38 data_4
load t39 data_4
load t40 data_4
load t41 data_2
load t42 data_3
load t43 data_2
load t44 data_3
load t45 data_4
load t46 data_4
load t47 data_4
load t48 data_4
load t49 data_4
load t50 data_4
load t51 data_2
load t52 data_3
load t53 data_2
load t54 data_3
load t55 data_5
load t56 data_4
load t57 data_4
load t58 data_5
load t59 data_2
load t60 data_3
load t61 data_2
load t62 data_3
load t63 data_5
load t64 data_5
load t65 data_5
load t66 data_2
load t67 data_3
load t68 data_2
load t69 data_3
load t70 data_4
load t71 data_5
load t72 data_5
load t73 data_6
load t74 data_2
load t75 data_3
load t76 data_2
load t77 data_3
load t78 data_2
load t79 data_3
load t80 data_2
load t81 data_3
load t82 data_5
load t83 data_6
load t84 data_2
load t85 data_3
load t86 data_2
load t87 data_3
load t88 data_2
load t89 data_3
load t90 data_2
load t91 data_3
load t92 data_5
load t93 data_6
load t94 data_6
load t95 data_6
load t96 data_6
load t97 data_6
load t98 data_6
load t99 data_6
load t100 data_2
load t101 data_3
load t102 data_2
load t103 data_3
load t104 data_2
load t105 data_3
load t106 data_2
load t107 data_3
load t108 data_6
load t109 data_6
load t110 data_6
load t111 data_4
load t112 data_2
load t113 data_3
load t114 data_2
load t115 data_3
load t116 data_2
load t117 data_3
load t118 data_2
load t119 data_3
load t120 data_4
load t121 data_6
load t122 data_4
load t123 data_5
load t124 data_4
load t125 data_4
load t126 data_6
load t127 data_4
load t128 data_2
load t129 data_3
load t130 data_2
load t131 data_3
load t132 data_4
load t133 data_5
load t134 data_5
load t135 data_4
load t136 data_5
load t137 data_5
load t138 data_2
load t139 data_3
load t140 data_2
load t141 data_3
load t142 data_6
load t143 data_5
load t144 data_5
load t145 data_6
load t146 data_2
load t147 data_3
load t148 data_2
load t149 data_3
load t150 data_5
load t151 data_5
load t152 data_5
load t153 data_2
load t154 data_3
load t155 data_2
load t156 data_3
load t157 data_5
load t158 data_6
load t159 data_6
load t160 data_6
load t161 data_2
load t162 data_3
load t163 data_2
load t164 data_3
load t165 data_2
load t166 data_3
load t167 data_2
load t168 data_3
load t169 data_4
load t170 data_4
load t171 data_2
load t172 data_3
load t173 data_2
load t174 data_3
load t175 data_2
load t176 data_3
load t177 data_2
load t178 data_3
load t179 data_5
load t180 data_5
load t181 data_6
load t182 data_4
load t183 data_4
load t184 data_4
load t185 data_5
load t186 data_4
load t187 data_2
load t188 data_3
load t189 data_2
load t190 data_3
load t191 data_2
load t192 data_3
load t193 data_2
load t194 data_3
load t195 data_6
load t196 data_6
load t197 data_6
load t198 data_5
load t199 data_2
load t200 data_3
load t201 data_2
load t202 data_3
load t203 data_2
load t204 data_3
load t205 data_2
load t206 data_3
load t207 data_6
load t208 data_5
load t209 data_5
load t210 data_6
load t211 data_5
load t212 data_5
load t213 data_4
load t214 data_4
load t215 data_2
load t216 data_3
load t217 data_2
load t218 data_3
load t219 data_6
load t220 data_5
load t221 data_5
load t222 data_5
load t223 data_4
load t224 data_5
load t225 data_2
load t226 data_3
load t227 data_2
load t228 data_3
load t229 data_5
load t230 data_4
load t231 data_5
load t232 data_6
load t233 data_2
load t234 data_3
load t235 data_2
load t236 data_3
load t237 data_6
load t238 data_6
load t239 data_6
load t240 data_2
load t241 data_3
load t242 data_2
load t243 data_3
load t244 data_4
load t245 data_6
load t246 data_5
load t247 data_5
load t248 data_2
load t249 data_3
load t250 data_2
load t251 data_3
load t252 data_2
load t253 data_3
load t254 data_2
load t255 data_3
load t256 data_6
load t257 data_5
load t258 data_2
load t259 data_3
load t260 data_2
load t261 data_3
load t262 data_2
load t263 data_3
load t264 data_2
load t265 data_3
load t266 data_5
load t267 data_4
load t268 data_5
load t269 data_5
load t270 data_4
load t271 data_5
load t272 data_6
load t273 data_6
load t274 data_7
load t275 data_7
load t276 data_7
load t277 data_7
load t278 data_7
load t279 data_7
load t280 data_7
load t281 data_7
load t282 data_7
load t283 data_7
load t284 data_7
load t285 data_7
load t286 data_7
load t287 data_7
load t288 data_7
load t289 data_7
view t183_$v1 t183 1 $v1
del t183
view t203_$v1 t203 1 $v1
del t203
view t228_$v1 t228 2 $v1
del t228
view t231_$v1 t231 2 $v1
del t231
view t144_$v1 t144 1 $v1
del t144
view t146_$v1 t146 1 $v1
del t146
view t164_$v1 t164 2 $v1
del t164
view t153_$v2 t153 1 $v2
del t153
view t163_$v2 t163 1 $v2
del t163
view t191_$v2 t191 1 $v2
del t191
view t151_$v2 t151 1 $v2
del t151
view t197_$v2 t197 2 $v2
del t197
view t70_$v3 t70 1 $v3
del t70
view t85_$v3 t85 2 $v3
del t85
view t55_$v3 t55 1 $v3
del t55
view t60_$v3 t60 2 $v3
del t60
view t101_$v3 t101 2 $v3
del t101
view t123_$v3 t123 2 $v3
del t123
ncon I1 1,4 t17 1,3 t18 3,4
del t17
del t18
ncon I2 1,4 t19 1,3 t20 3,4
del t19
del t20
ncon I3 1,4 t23 1,3 t24 3,4
del t23
del t24
ncon I4 1,4 t27 1,3 t28 3,4
del t27
del t28
ncon I5 1,4 t29 1,3 t30 3,4
del t29
del t30
ncon I6 1,4 t25 1,3 t26 3,4
del t25
del t26
ncon I7 1,4 t31 1,3 t32 3,4
del t31
del t32
ncon I8 1,4 t41 1,3 t42 3,4
del t41
del t42
ncon I9 1,4 t43 1,3 t44 3,4
del t43
del t44
ncon I10 1,4 t21 1,3 t22 3,4
del t21
del t22
ncon I11 1,4 t51 1,3 t52 3,4
del t51
del t52
ncon I12 1,4 t53 1,3 t54 3,4
del t53
del t54
ncon I13 1,4 t59 1,3 t60_$v3 3,4
del t59
del t60_$v3
ncon I14 1,4 t61 1,3 t62 3,4
del t61
del t62
ncon I15 1,4 t66 1,3 t67 3,4
del t66
del t67
ncon I16 1,4 t68 1,3 t69 3,4
del t68
del t69
ncon I17 1,4 t74 1,3 t75 3,4
del t74
del t75
ncon I18 1,4 t76 1,3 t77 3,4
del t76
del t77
ncon I19 1,4 t78 1,3 t79 3,4
del t78
del t79
ncon I20 1,4 t80 1,3 t81 3,4
del t80
del t81
ncon I21 1,4 t84 1,3 t85_$v3 3,4
del t84
del t85_$v3
ncon I22 1,4 t86 1,3 t87 3,4
del t86
del t87
ncon I23 1,4 t88 1,3 t89 3,4
del t88
del t89
ncon I24 1,4 t90 1,3 t91 3,4
del t90
del t91
ncon I25 1,4 t100 1,3 t101_$v3 3,4
del t100
del t101_$v3
ncon I26 1,4 t102 1,3 t103 3,4
del t102
del t103
ncon I27 1,4 t104 1,3 t105 3,4
del t104
del t105
ncon I28 1,4 t106 1,3 t107 3,4
del t106
del t107
ncon I29 2,3 t108 1,2 t133 3,1
del t108
del t133
ncon I30 2,3 t109 1,2 t143 3,1
del t109
del t143
ncon I31 1,4 t112 1,3 t113 3,4
del t112
del t113
ncon I32 1,4 t114 1,3 t115 3,4
del t114
del t115
ncon I33 1,4 t116 1,3 t117 3,4
del t116
del t117
ncon I34 1,4 t118 1,3 t119 3,4
del t118
del t119
ncon I35 1,4 t128 1,3 t129 3,4
del t128
del t129
ncon I36 1,4 t130 1,3 t131 3,4
del t130
del t131
ncon t306 2,1 t110 1,2 t135 1
del t110
del t135
ncon t307 1,3 t151_$v2 1,2 t306 3,2
del t151_$v2
del t306
ncon I38 2,3 t136 1,2 t160 3,1
del t136
del t160
ncon I39 1,4 t138 1,3 t139 3,4
del t138
del t139
ncon I40 1,4 t140 1,3 t141 3,4
del t140
del t141
ncon I41 1,4 t146_$v1 1,3 t147 3,4
del t146_$v1
del t147
ncon I42 1,4 t148 1,3 t149 3,4
del t148
del t149
ncon I43 1,4 t153_$v2 1,3 t154 3,4
del t153_$v2
del t154
ncon I44 1,4 t155 1,3 t156 3,4
del t155
del t156
ncon I45 1,4 t161 1,3 t162 3,4
del t161
del t162
ncon I46 1,4 t163_$v2 1,3 t164_$v1 3,4
del t163_$v2
del t164_$v1
ncon I47 1,4 t165 1,3 t166 3,4
del t165
del t166
ncon I48 1,4 t167 1,3 t168 3,4
del t167
del t168
ncon I49 1,4 t171 1,3 t172 3,4
del t171
del t172
ncon I50 1,4 t173 1,3 t174 3,4
del t173
del t174
ncon I51 1,4 t175 1,3 t176 3,4
del t175
del t176
ncon I52 1,4 t177 1,3 t178 3,4
del t177
del t178
ncon I53 1,4 t187 1,3 t188 3,4
del t187
del t188
ncon I54 1,4 t189 1,3 t190 3,4
del t189
del t190
ncon I55 1,4 t191_$v2 1,3 t192 3,4
del t191_$v2
del t192
ncon I56 1,4 t193 1,3 t194 3,4
del t193
del t194
ncon I57 2,3 t195 1,2 t220 3,1
del t195
del t220
ncon I58 1,4 t199 1,3 t200 3,4
del t199
del t200
ncon I59 1,4 t201 1,3 t202 3,4
del t201
del t202
ncon I60 1,4 t203_$v1 1,3 t204 3,4
del t203_$v1
del t204
ncon I61 1,4 t205 1,3 t206 3,4
del t205
del t206
ncon I62 2,3 t209 1,2 t237 3,1
del t209
del t237
ncon I63 2,3 t212 1,2 t232 3,1
del t212
del t232
ncon I64 1,4 t215 1,3 t216 3,4
del t215
del t216
ncon I65 1,4 t217 1,3 t218 3,4
del t217
del t218
ncon I66 2,3 t222 1,2 t238 3,1
del t222
del t238
ncon I67 1,4 t225 1,3 t226 3,4
del t225
del t226
ncon I68 1,4 t227 1,3 t228_$v1 3,4
del t227
del t228_$v1
ncon I69 1,4 t233 1,3 t234 3,4
del t233
del t234
ncon I70 1,4 t235 1,3 t236 3,4
del t235
del t236
ncon I71 1,4 t240 1,3 t241 3,4
del t240
del t241
ncon I72 1,4 t242 1,3 t243 3,4
del t242
del t243
ncon I73 1,4 t248 1,3 t249 3,4
del t248
del t249
ncon I74 1,4 t250 1,3 t251 3,4
del t250
del t251
ncon I75 1,4 t252 1,3 t253 3,4
del t252
del t253
ncon I76 1,4 t254 1,3 t255 3,4
del t254
del t255
ncon I77 1,4 t258 1,3 t259 3,4
del t258
del t259
ncon I78 1,4 t260 1,3 t261 3,4
del t260
del t261
ncon t308 2,1 $o4 1 t263 2,1
del $o4
del t263
ncon t309 2,3 t208 1,2 t308 3,1
del t208
del t308
ncon I80 1,4 t264 1,3 t265 3,4
del t264
del t265
ncon I81 1 t1 1,2 t274 2
del t1
del t274
ncon I82 1 t2 1,2 t275 2
del t2
del t275
ncon I83 1 t3 1,2 t276 2
del t3
del t276
ncon I84 1 t4 1,2 t277 2
del t4
del t277
ncon I85 1 t5 1,2 t278 2
del t5
del t278
ncon I86 1 t6 1,2 t279 2
del t6
del t279
ncon I87 1 t7 1,2 t280 2
del t7
del t280
ncon I88 1 t8 1,2 t281 2
del t8
del t281
ncon I89 1 t9 1,2 t282 2
del t9
del t282
ncon I90 1 t10 1,2 t283 2
del t10
del t283
ncon I91 1 t11 1,2 t284 2
del t11
del t284
ncon I92 1 t12 1,2 t285 2
del t12
del t285
ncon I93 1 t13 1,2 t286 2
del t13
del t286
ncon I94 1 t14 1,2 t287 2
del t14
del t287
ncon I95 1 t15 1,2 t288 2
del t15
del t288
ncon I96 1 t16 1,2 t289 2
del t16
del t289
ncon I97 2 t256 1,2 $o2 1
del t256
del $o2
ncon I98 2 t266 1,2 $o1 1
del t266
del $o1
ncon I99 2 t268 1,2 $o5 1
del t268
del $o5
ncon I100 2 t269 1,2 $o7 1
del t269
del $o7
ncon I101 2 t271 1,2 $o12 1
del t271
del $o12
ncon I102 2 t272 1,2 $o14 1
del t272
del $o14
ncon I103 2 t273 1,2 $o16 1
del t273
del $o16
ncon t310 1,2 t63 1,2 t35 2
del t63
del t35
ncon t311 1,4 I6 1,4 I85 4
del I6
del I85
ncon t312 1,3 t310 1,2 t311 3,2
del t310
del t311
ncon t313 1,2 t58 1,2 t38 2
del t58
del t38
ncon t314 2,3 I7 2,3 I92 2
del I7
del I92
ncon t315 1,3 t313 1,2 t314 2,3
del t313
del t314
ncon I106 2,3 t197_$v2 1,2 I66 1,3
del t197_$v2
del I66
ncon t316 2,1,4 t219 1,2 I73 1,4
del t219
del I73
ncon t317 2,3 I98 1 t316 2,1,3
del I98
del t316
ncon t318 2,1,4 t245 1,2 I75 1,4
del t245
del I75
ncon t319 2,3 I100 1 t318 2,1,3
del I100
del t318
ncon t320 2,3,1 t224 1,2 I76 3,1
del t224
del I76
ncon t321 2,3 I103 1 t320 2,3,1
del I103
del t320
ncon t322 2,3,1 t246 1,2 I78 3,1
del t246
del I78
ncon t323 2,3 I102 1 t322 2,3,1
del I102
del t322
ncon I111 1,4 t262 1,3 t309 4,3
del t262
del t309
ncon t324 1,3 $o11 1 I80 1,3
del $o11
del I80
ncon t325 2,3 t257 1,2 t324 1,3
del t257
del t324
ncon t326 1,2 t64 1,2 t48 2
del t64
del t48
ncon t327 2,3 I10 2,3 I89 2
del I10
del I89
ncon t328 1,3 t326 1,2 t327 2,3
del t326
del t327
ncon t329 2,3,1 t159 1,2 I50 3,1
del t159
del I50
ncon t330 1,3,4 t185 1,2 t329 3,4,2
del t185
del t329
ncon t331 2,1 $o15 1 t321 2,1
del $o15
del t321
ncon t332 2,3 t247 1,2 t331 3,1
del t247
del t331
ncon t333 2,1 t332 1,2 t223 1
del t332
del t223
ncon t334 2,3,5 I65 2,3 t198 2,5
del I65
del t198
ncon t335 1,3,5 t333 1,2 t334 2,3,5
del t333
del t334
ncon t336 2,1,4 t82 1,2 I25 1,4
del t82
del I25
ncon t337 2,3,4 I29 1,2 t336 3,1,4
del I29
del t336
ncon t338 2,1 I86 1 I1 2,1
del I86
del I1
ncon t339 1,3 t36 1 I8 3,1
del t36
del I8
ncon t340 1,2,4 t55_$v3 1,2 t339 2,4
del t55_$v3
del t339
ncon t341 1,4,5 t338 1,3 t340 4,3,5
del t338
del t340
ncon t342 1,3 I91 1 I3 1,3
del I91
del I3
ncon t343 1,4 t37 1 I12 1,4
del t37
del I12
ncon t344 1,2,4 t65 1,2 t343 2,4
del t65
del t343
ncon t345 2,4,5 t342 1,2 t344 4,1,5
del t342
del t344
ncon t346 2,1 I94 1 I5 2,1
del I94
del I5
ncon t347 1,3 t40 1 I9 3,1
del t40
del I9
ncon t348 1,2,4 t72 1,2 t347 2,4
del t72
del t347
ncon t349 1,4,5 t346 1,3 t348 4,3,5
del t346
del t348
ncon t350 1,2 t150 1,2 t122 2
del t150
del t122
ncon t351 1,4,5 I31 1,4 t94 4,5
del I31
del t94
ncon t352 1,3,5 t350 1,2 t351 3,2,5
del t350
del t351
ncon t353 2,1 I81 1 t312 2,1
del I81
del t312
ncon t354 1,4 t45 1 I17 1,4
del t45
del I17
ncon t355 1,2,4 t92 1,2 t354 2,4
del t92
del t354
ncon t356 1,3,4 t353 1,2 t355 3,2,4
del t353
del t355
ncon t357 2,1,4 t71 1,2 I19 1,4
del t71
del I19
ncon t358 1,3,4 t95 1,2 t357 3,2,4
del t95
del t357
ncon t359 1,2 t145 1,2 t125 2
del t145
del t125
ncon t360 2,3,5 I34 2,3 t97 2,5
del I34
del t97
ncon t361 1,3,5 t359 1,2 t360 2,3,5
del t359
del t360
ncon t362 2,1 I96 1 t315 2,1
del I96
del t315
ncon t363 1,3 t50 1 I20 3,1
del t50
del I20
ncon t364 1,2,4 t99 1,2 t363 2,4
del t99
del t363
ncon t365 1,3,4 t362 1,2 t364 3,2,4
del t362
del t364
ncon t366 1,2,4 t121 1,2 I26 2,4
del t121
del I26
ncon t367 1,3,5,6 I23 1,3 t366 5,3,6
del I23
del t366
ncon t368 1,3 I84 1 I2 1,3
del I84
del I2
ncon t369 2,3 t34 2 t368 2,3
del t34
del t368
ncon t370 1,4,5,7 t367 1,3,4,5 t369 3,7
del t367
del t369
ncon t371 1,3,5,2,7 t365 1,2,3 t361 5,2,7
del t365
del t361
ncon t372 1,3,4,6,7 t137 1,2 t371 3,4,6,2,7
del t137
del t371
ncon t373 1,3,2 t126 1,2 I27 3,2
del t126
del I27
ncon t374 1,3,5,6 I22 1,3 t373 5,6,1
del I22
del t373
ncon t375 2,1 I93 1 t328 2,1
del I93
del t328
ncon t376 2,3 t39 2 t375 3,2
del t39
del t375
ncon t377 2,4,5,7 t374 1,2,4,5 t376 1,7
del t374
del t376
ncon t378 2,3,1 t123_$v3 1,2 I35 3,1
del t123_$v3
del I35
ncon t379 1,3,4 t142 1,2 t378 3,4,2
del t142
del t378
ncon t380 2,3,1 t134 1,2 I44 3,1
del t134
del I44
ncon t381 1,3,4 t158 1,2 t380 3,4,2
del t158
del t380
ncon t382 2,1,4 t179 1,2 I58 1,4
del t179
del I58
ncon t383 2,4,5 t317 1,2 t382 4,1,5
del t317
del t382
ncon t384 2,1,4 t211 1,2 I68 1,4
del t211
del I68
ncon t385 1,3,4 t239 1,2 t384 3,2,4
del t239
del t384
ncon t386 2,1 I101 1 t325 2,1
del I101
del t325
ncon t387 2,3,5 I70 2,3 I63 5,2
del I70
del I63
ncon t388 1,3,5 t386 1,2 t387 2,3,5
del t386
del t387
ncon t389 2,3,1 t221 1,2 I72 3,1
del t221
del I72
ncon t390 2,4,5 t319 1,2 t389 4,5,1
del t319
del t389
ncon t391 2,3,1 t210 1,2 I64 3,1
del t210
del I64
ncon t392 1,3,4 t229 1,2 t391 3,4,2
del t229
del t391
ncon t393 2,1 t196 1,2 t230 1
del t196
del t230
ncon t394 1,3,4 $o8 1 t390 1,3,4
del $o8
del t390
ncon t395 2,4,5,1 t388 1,2,4 t394 2,5,1
del t388
del t394
ncon t396 1,3,4,5 t393 1,2 t395 2,3,4,5
del t393
del t395
ncon t397 2,1,4 t231_$v1 1,2 I69 1,4
del t231_$v1
del I69
ncon t398 1 $o10 1 t270 1
del $o10
del t270
ncon t399 1,3 I74 1,3 t398 3
del I74
del t398
ncon t400 1,3,5 t397 1,2,3 t399 5,2
del t397
del t399
ncon t401 1,3 I99 1 I77 1,3
del I99
del I77
ncon t402 1,4,5 I71 1,4 I62 5,4
del I71
del I62
ncon t403 2,4,6 t401 1,2 t402 4,1,6
del t401
del t402
ncon t404 2,1,4 t180 1,2 I59 1,4
del t180
del I59
ncon t405 1,3,4 t207 1,2 t404 3,2,4
del t207
del t404
ncon t406 2,3,1 $o9 1 t400 2,3,1
del $o9
del t400
ncon t407 1,4,5,6 t403 1,4,5 I106 6,4
del t403
del I106
ncon t408 1,2,5,7,8 t406 1,2,4 t407 5,4,7,8
del t406
del t407
ncon t409 2,3,5,6,7 t385 1,2,3 t396 5,6,7,1
del t385
del t396
ncon t410 1,2,5,4 t335 1,2,4 I56 5,4
del t335
del I56
ncon t411 2,3,5 I48 2,3 I38 5,2
del I48
del I38
ncon t412 1,2,4,7,9 t410 1,2,4,6 t411 6,7,9
del t410
del t411
ncon t413 1,3,4 I95 1 t345 1,3,4
del I95
del t345
ncon t414 1,2 t73 1,2 t49 2
del t73
del t49
ncon t415 1,3,4,6 t349 1,3,4 t414 6,4
del t349
del t414
ncon t416 2,4,6,7 t413 1,2,4 t415 4,6,1,7
del t413
del t415
ncon t417 1,3 t186 1 I61 3,1
del t186
del I61
ncon t418 2,4,1,8,9 t412 1,2,4,1,8 t417 1,9
del t412
del t417
ncon t419 2,3,5,6,7,9,11,12 t372 1,2,3,5,6 t418 7,9,1,11,12
del t372
del t418
ncon t420 1,3,4 I97 1 t383 1,3,4
del I97
del t383
ncon t421 1,4,5 I67 1,4 I57 5,4
del I67
del I57
ncon t422 2,3,5,7 t420 1,2,3 t421 5,1,7
del t420
del t421
ncon t423 3,1,6,7 t244 1 t408 3,1,1,6,7
del t244
del t408
ncon t424 2,1,4,5 $o6 1 t423 2,1,4,5
del $o6
del t423
ncon t425 2,3,5,6,7 t392 1,2,3 t424 5,1,6,7
del t392
del t424
ncon t426 2,3,5,1 t379 1,2,3 I41 5,1
del t379
del I41
ncon t427 1,3,4,6 t157 1,2 t426 3,4,6,2
del t157
del t426
ncon t428 1,2,4 t181 1,2 I49 2,4
del t181
del I49
ncon t429 1,4,5,7 I43 1,4 t352 4,5,7
del I43
del t352
ncon t430 1,3,5,7,9 t428 1,2,3 t429 5,2,7,9
del t428
del t429
ncon t431 1,2,4,5,7 t93 1,2 t370 2,4,5,7
del t93
del t370
ncon t432 1,3,5,6,7,9 I11 1,3 t431 5,1,6,7,9
del I11
del t431
ncon t433 1,3 I83 1 I4 1,3
del I83
del I4
ncon t434 2,3 t33 2 t433 2,3
del t33
del t433
ncon t435 2,4,5,6,8,10 t432 1,2,4,5,6,8 t434 1,10
del t432
del t434
ncon t436 2,4,5,1,7 t416 1,2,4,5 I16 1,7
del t416
del I16
ncon t437 1,3,5,6,7 t83 1,2 t436 3,5,6,2,7
del t83
del t436
ncon t438 1,3,2 t144_$v1 1,2 I40 3,2
del t144_$v1
del I40
ncon t439 2,3,5 I33 2,3 t96 2,5
del I33
del t96
ncon t440 1,2,5,7 t438 1,2,4 t439 4,5,7
del t438
del t439
ncon t441 1,3,5,2,7 t307 1,2 t377 3,5,2,7
del t307
del t377
ncon t442 2,3,6 I18 2,3 I15 2,6
del I18
del I15
ncon t443 1,2,4,7,9 t441 1,2,4,5,5 t442 5,7,9
del t441
del t442
ncon t444 1,3,5 I14 1,3 I24 5,1
del I14
del I24
ncon t445 2,4,6,8,10,11,13,15 t419 1,2,4,1,6,8,10,11 t444 1,13,15
del t419
del t444
ncon t446 1,3,2 I30 1,2 I42 3,2
del I30
del I42
ncon t447 1,2,5,6,7,4 t409 1,2,4,5,6 I54 7,4
del t409
del I54
ncon t448 1,3,5,6,8,9,10 I47 1,3 t447 5,6,8,9,10,3
del I47
del t447
ncon t449 1,2,5,7,8,10,11,12 t446 1,2,4 t448 5,4,7,8,10,11,12
del t446
del t448
ncon t450 1,2,5,7,9,10,4 t443 1,2,4,5,7 t330 9,10,4
del t443
del t330
ncon t451 2,1 $o13 1 t323 2,1
del $o13
del t323
ncon t452 1,3 t213 1 t451 3,1
del t213
del t451
ncon t453 1,3,5 I55 1,3 t452 3,5
del I55
del t452
ncon t454 1,2,4,6,8,9,11,13 t450 1,2,4,6,8,9,10 t453 11,10,13
del t450
del t453
ncon t455 2,3,5,6,1,9 t405 1,2,3 t422 5,6,1,9
del t405
del t422
ncon t456 1 $o3 1 t267 1
del $o3
del t267
ncon t457 1,3 I111 1,3 t456 1
del I111
del t456
ncon t458 1,2,4,5,8,9 t455 1,2,4,5,7,8 t457 7,9
del t455
del t457
ncon t459 2,3,4,1,7 t98 1,2 t440 3,4,1,7
del t98
del t440
ncon t460 1,3 t127 1 I36 3,1
del t127
del I36
ncon t461 1,2,4,6,8,10,12,9,14 t454 1,2,4,6,8,9,10,12 t460 9,14
del t454
del t460
ncon t462 2,3,7,1,6,10,12,13,15,16 t459 1,2,3,5,6 t461 7,1,6,10,12,13,15,5,16
del t459
del t461
ncon t463 1,4 t169 1 I53 1,4
del t169
del I53
ncon t464 1,2,4,5,8,7,10 t458 1,2,4,5,7,8 t463 7,10
del t458
del t463
ncon t465 2,3,5,1 t337 1,2,3 I39 5,1
del t337
del I39
ncon t466 1,4,5,6,8 I45 1,4 t465 5,6,8,4
del I45
del t465
ncon t467 1,2,5,7,9,4,12,13,15 t464 1,2,4,5,7,8,9 t466 4,8,12,13,15
del t464
del t466
ncon t468 1,2,5,6,8,9,11,12,13,15,16,18,19 t437 1,2,4,5,6 t462 8,9,11,4,12,13,15,16,18,19
del t437
del t462
ncon t469 1,4 t57 1 I13 1,4
del t57
del I13
ncon t470 1,2,4,5,7,8,10,12,14,15,17,18,20 t468 1,2,4,5,7,8,10,2,12,14,15,17,18 t469 2,20
del t468
del t469
ncon t471 2,3,4,6,7,9,10,12,13,15,16,18 I90 1 t470 2,1,3,4,6,7,9,10,12,13,15,16,18
del I90
del t470
ncon t472 1,3,4,6,8,9,11,12,14 t132 1 t467 3,4,6,8,9,1,11,12,14
del t132
del t467
ncon t473 1,2,4,7,8,9,10 t430 1,2,4,7,8 t356 9,7,10
del t430
del t356
ncon t474 2,3,6,7,9,11,13,16,18,19,10 t472 1,2,3,6,7,9,10,11,13 t473 6,9,16,1,18,19,10
del t472
del t473
ncon t475 3,4,6,7,9,10,12,1,15,17,18,19 t425 1,3,4,5,6 t474 7,3,5,9,1,10,12,15,17,18,19
del t425
del t474
ncon t476 1,3,5,6,2,8 t381 1,2,3 t427 5,6,2,8
del t381
del t427
ncon t477 1,4,5,6 I32 1,4 t358 4,5,6
del I32
del t358
ncon t478 1,2,4,5,7,9,11,12 t476 1,2,4,5,6,7 t477 9,6,11,12
del t476
del t477
ncon t479 1,3,4,5,7,9,11,12,13,14,16,17,19,21,22,24,25 t435 1,3,4,5,7,9 t475 11,12,13,14,16,17,19,21,22,24,25,1
del t435
del t475
ncon t480 2,4,5 t46 2 t341 2,4,5
del t46
del t341
ncon t481 1,3,4 I82 1 t480 1,3,4
del I82
del t480
ncon t482 2,3,4,6,8,10,11,12,13,15,16,18,20,21,23,24,25 t479 1,2,3,4,6,8,10,11,12,13,15,16,18,20,21,23,24 t481 1,25,8
del t479
del t481
ncon t483 2,3,4,6,9,11,14,15,17,18,20,21,23,24,8,27 t445 2,3,4,6,8,9,11,14 t471 14,2,15,17,18,20,21,23,24,4,8,27
del t445
del t471
ncon t484 2,3 t111 2 I28 3,2
del t111
del I28
ncon t485 2,3,4,6,8,11,13,14,16,17,19,20,23,10 t483 1,2,3,4,6,8,10,11,13,14,16,17,19,20,1,23 t484 1,10
del t483
del t484
ncon t486 3,4,5,7,9,11,13,1,15,16,18,19,21 t124 1 t485 3,4,5,7,9,11,13,1,15,16,18,19,21,1
del t124
del t485
ncon t487 1,3,4,5,7,9,11,13,14,15,17,18,20 t152 1,2 t486 3,4,5,7,9,11,13,2,14,15,17,18,20
del t152
del t486
ncon t488 1,3 I60 1,3 t214 3
del I60
del t214
ncon t489 1,2,4,6,8,10,12,13,14,17,19,21 t487 1,2,3,4,6,8,10,12,13,14,3,17,19 t488 21,3
del t487
del t488
ncon t490 1,2,6,9,10,11,13,15,17,18,19,20,21,23,5,25,27,29,30,31 t478 1,2,4,5,6,9,10,11 t482 9,13,11,15,17,18,19,20,21,23,5,25,4,27,29,30,31
del t478
del t482
ncon t491 3,4,6,8,9,10,12,14,15,16,17,18,20,21,1,23,25,26,27 t120 1 t490 3,4,6,1,8,9,10,12,14,15,16,17,18,20,21,1,23,25,26,27
del t120
del t490
ncon t492 4,5,6,8,10,11,13,15,16,17,18,20,21,22,24,25,26 I51 1,4 t491 5,6,8,10,11,4,13,15,16,17,18,1,20,21,1,22,24,25,26
del I51
del t491
ncon t493 1,3,4,8,10,11,13,6,9,16,18,20,21,22,24,26 t449 1,3,4,6,8,9,10,11 t489 13,3,6,9,16,18,20,21,22,24,26,8
del t449
del t489
ncon t494 2,3 t184 2 I52 3,2
del t184
del I52
ncon t495 1,3,5,6,7,9,12,14,16,17,18,20,22,10 t493 1,2,3,5,6,7,9,10,2,12,14,16,17,18,20,22 t494 2,10
del t493
del t494
ncon t496 1,2,3,5,7,8,10,12,13,14,15,17,18,19,21,22,23 t492 1,2,3,5,7,8,10,12,13,14,15,17,18,19,21,22,23 t170 3
del t492
del t170
ncon t497 3,1,11,16,17,20,4,13,24,26,5,28,14,30 t495 1,3,4,5,6,8,1,11,13,14,16,17,20,8 t496 6,3,8,13,11,1,24,26,5,4,17,6,28,14,30,16,20
del t495
del t496
ncon t498 3,4,5,6,7,8,9,1,11,12,13,14,15 t56 1 t497 3,1,4,5,6,7,8,9,1,11,12,13,14,15
del t56
del t497
ncon t499 2,3,4,5,6,7,8,9,10,11,12,13 I88 1 t498 2,3,4,5,6,7,8,1,9,10,11,12,13
del I88
del t498
ncon t500 1,2,4,5,6,7,8,9,11,10 t499 1,2,3,4,5,6,7,8,9,10,11,3 I21 3,10
del t499
del I21
ncon t501 3,4,5,6,7,8,9,11 t182 1 t500 1,3,4,5,6,7,8,1,9,11
del t182
del t500
ncon t502 3,4,5,6,1,8,9 t47 1 t501 1,3,4,5,6,1,8,9
del t47
del t501
ncon t503 2,3,4,5,6,7 I87 1 t502 2,3,4,5,1,6,7
del I87
del t502
ncon t504 1,3 t183_$v1 1 t70_$v3 3
del t183_$v1
del t70_$v3
ncon t505 2,3,5 t504 2,3 I46 5,2
del t504
del I46
ncon t506 0 t505 1,2,4 t503 4,2,1,1,4,2
del t505
del t503
save t506 output
