# version: 0.4.0
# Determination of contraction plan:
#   Method used: "flow cutter"
#   Treewidth: 27
#   Time allocated: 120
#   Seed used: 42
#   Returned metadata:
#     1: "c min degree heuristic"
#     2: "c status 32 1623669353400"
#     3: "c min shortcut heuristic"
#     4: "c status 28 1623669353409"
#     5: "c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed"
#   Hypergraph used: true
#   Hyperedge contraction method: "Netcon where possible, min fill heuristic otherwise."
# Slicing:
#   Method used: "greedy treewidth deletion"
#   Edges sliced: 2
#   Score fucntion used: direct_treewidth
#   Treewidths after slicing consecutive edges:
#     - 26
#     - 25
# 
load t1 data_2 2,2
load t888 data_1 2
ncon I543 1 t1 1,2 t888 2
load t103 data_5 2,2
load t2 data_2 2,2
load t889 data_1 2
ncon I35 1 t2 1,2 t889 2
load t183 data_3 2,2,2
load t184 data_4 2,2,2
ncon I541 1,3 t183 1,2 t184 2,3
load t104 data_5 2,2
load t55 data_3 2,2,2
load t151 data_7 2,2
load t75 data_5 2,2
ncon t993 1,2 t151 1,2 t75 2
load t7 data_2 2,2
load t894 data_1 2
ncon I36 1 t7 1,2 t894 2
load t56 data_4 2,2,2
ncon t994 1,2 I36 1 t56 2,1
ncon t995 1,3 t993 1,2 t994 2,3
ncon I324 1,3 t55 1,2 t995 3,2
load t159 data_3 2,2,2
load t160 data_4 2,2,2
ncon I162 1,3 t159 1,2 t160 2,3
load t264 data_5 2,2
load t9 data_2 2,2
load t896 data_1 2
ncon I46 1 t9 1,2 t896 2
load t115 data_3 2,2,2
load t116 data_4 2,2,2
ncon I104 1,3 t115 1,2 t116 2,3
load t226 data_7 2,2
load t213 data_3 2,2,2
load t214 data_4 2,2,2
ncon I196 1,3 t213 1,2 t214 2,3
ncon t1276 1,2,3 t226 1,2 I196 2,3
ncon t1277 1,2,3,4 I104 1,2 t1276 3,1,4
load t73 data_5 2,2
load t57 data_3 2,2,2
load t58 data_4 2,2,2
ncon I326 1,3 t57 1,2 t58 2,3
load t3 data_2 2,2
load t890 data_1 2
ncon I1 1 t3 1,2 t890 2
ncon t1278 1,2 I326 1,2 I1 1
ncon t1279 1,2 t73 1 t1278 1,2
ncon t1280 2,3,4,5 t1277 1,2,3,4 t1279 1,5
load t846 data_6 2,2
output t925 2 2
ncon I15 2 t846 1,2 t925 1
load t749 data_5 2,2
load t656 data_5 2,2
load t603 data_5 2,2
load t876 data_6 2,2
output t937 14 2
ncon I7 2 t876 1,2 t937 1
load t775 data_5 2,2
load t702 data_3 2,2,2
load t703 data_4 2,2,2
ncon I145 1,3 t702 1,2 t703 2,3
load t658 data_6 2,2
load t637 data_3 2,2,2
load t638 data_4 2,2,2
ncon I127 1,3 t637 1,2 t638 2,3
ncon t1322 1,2,3 t658 1,2 I127 2,3
load t443 data_7 2,2
load t485 data_3 2,2,2
load t486 data_4 2,2,2
ncon I230 1,3 t485 1,2 t486 2,3
ncon t1142 1,2,3 t443 1,2 I230 3,1
load t581 data_7 2,2
load t505 data_5 2,2
ncon t1143 1,2 t581 1,2 t505 2
ncon t1144 2,3,4 t1142 1,2,3 t1143 4,1
load t589 data_3 2,2,2
load t590 data_4 2,2,2
ncon I81 1,3 t589 1,2 t590 2,3
ncon t1323 1,2,3,4 t1144 1,2,3 I81 4,3
ncon t1324 1,3,4,5,6 t1322 1,2,3 t1323 4,5,2,6
load t804 data_3 2,2,2
load t805 data_4 2,2,2
ncon I50 1,3 t804 1,2 t805 2,3
load t720 data_7 2,2
load t796 data_6 2,2
ncon I103 2,3 t720 1,2 t796 3,1
ncon t1042 1,2,3 I50 1,2 I103 3,2
load t818 data_7 2,2
output t931 8 2
load t852 data_3 2,2,2
load t853 data_4 2,2,2
ncon I180 1,3 t852 1,2 t853 2,3
ncon t1015 1,2 t931 1 I180 2,1
ncon t1016 2,3 t818 1,2 t1015 1,3
load t873 data_5 2,2
output t930 7 2
ncon t1043 1 t873 1 t930 1
ncon t1044 1,2 t1016 1,2 t1043 2
ncon t1045 1,3,4 t1042 1,2,3 t1044 4,2
load t694 data_7 2,2
load t753 data_6 2,2
load t798 data_7 2,2
ncon I80 2,3 t753 1,2 t798 3,1
ncon I144 2,3 t694 1,2 I80 1,3
ncon t1197 1,2,3,4 t1045 1,2,3 I144 4,1
output t936 13 2
load t830 data_3 2,2,2
load t831 data_4 2,2,2
ncon I171 1,3 t830 1,2 t831 2,3
ncon t1198 1,2 t936 1 I171 1,2
ncon t1199 2,3,4,5 t1197 1,2,3,4 t1198 1,5
load t784 data_3 2,2,2
load t785 data_4 2,2,2
ncon I161 1,3 t784 1,2 t785 2,3
ncon t1302 1,2,3,4 t1199 1,2,3,4 I161 4,2
load t721 data_6 2,2
load t772 data_5 2,2
load t736 data_3 2,2,2
load t737 data_4 2,2,2
ncon I88 1,3 t736 1,2 t737 2,3
ncon t1303 1,2 t772 1 I88 2,1
ncon t1304 1,2,3 t721 1,2 t1303 1,3
ncon t1305 1,3,4,5,6 t1302 1,2,3,4 t1304 2,5,6
load t870 data_6 2,2
output t924 1 2
ncon I19 2 t870 1,2 t924 1
load t828 data_3 2,2,2
load t829 data_4 2,2,2
ncon I191 1,3 t828 1,2 t829 2,3
ncon t1088 1,2 I19 1 I191 1,2
load t655 data_7 2,2
load t748 data_5 2,2
load t700 data_3 2,2,2
load t701 data_4 2,2,2
ncon I114 1,3 t700 1,2 t701 2,3
ncon t1089 1,2 t748 1 I114 1,2
ncon t1090 1,2,3 t655 1,2 t1089 1,3
ncon t1091 2,3,4 t1088 1,2 t1090 1,3,4
ncon t1332 1,2,3,4,5,6,7 t1305 1,2,3,4,5 t1091 6,7,1
ncon t1333 2,3,4,5,6,7,8 t1324 1,2,3,4,5 t1332 1,5,6,2,7,8,4
load t354 data_3 2,2,2
load t355 data_4 2,2,2
ncon I289 1,3 t354 1,2 t355 2,3
load t374 data_3 2,2,2
load t375 data_4 2,2,2
ncon I302 1,3 t374 1,2 t375 2,3
load t368 data_5 2,2
load t323 data_7 2,2
ncon t1371 1,2 t368 1 t323 1,2
ncon t1372 1,2,3 I302 1,2 t1371 1,3
load t400 data_3 2,2,2
load t401 data_4 2,2,2
ncon I281 1,3 t400 1,2 t401 2,3
load t464 data_3 2,2,2
load t465 data_4 2,2,2
ncon I245 1,3 t464 1,2 t465 2,3
load t583 data_6 2,2
load t479 data_7 2,2
load t538 data_5 2,2
ncon t991 1,2 t479 1,2 t538 1
ncon t992 1,3 t583 1,2 t991 2,3
ncon t1373 1,2,3 I245 1,2 t992 3,1
ncon t1374 1,2,3,4 I281 1,2 t1373 1,3,4
ncon t1375 2,3,4,5,6 t1372 1,2,3 t1374 1,4,5,6
load t229 data_5 2,2
load t174 data_6 2,2
load t189 data_3 2,2,2
load t190 data_4 2,2,2
view t190_s t190 v1 2 2
ncon I184 1,3 t189 1,2 t190_s 2,3
ncon t1564 1,2,3 t174 1,2 I184 1,3
ncon t1565 1,2,3 t229 1 t1564 1,2,3
load t272 data_3 2,2,2
load t273 data_4 2,2,2
ncon I235 1,3 t272 1,2 t273 2,3
load t446 data_6 2,2
load t511 data_7 2,2
load t563 data_6 2,2
ncon I325 2,3 t511 1,2 t563 3,1
load t679 data_3 2,2,2
load t680 data_4 2,2,2
ncon I124 1,3 t679 1,2 t680 2,3
load t742 data_3 2,2,2
load t743 data_4 2,2,2
ncon I154 1,3 t742 1,2 t743 2,3
load t719 data_7 2,2
ncon t1188 1,2,3 I154 1,2 t719 2,3
load t816 data_5 2,2
load t760 data_3 2,2,2
load t761 data_4 2,2,2
ncon I159 1,3 t760 1,2 t761 2,3
load t718 data_6 2,2
ncon t1069 1,2,3 I159 1,2 t718 1,3
load t871 data_7 2,2
output t926 3 2
ncon I20 2 t871 1,2 t926 1
load t858 data_3 2,2,2
load t859 data_4 2,2,2
ncon I176 1,3 t858 1,2 t859 2,3
ncon t1070 1,2 I20 1 I176 1,2
ncon t1071 2,3,4 t1069 1,2,3 t1070 1,4
output t927 4 2
ncon t1189 1,2,3 t1071 1,2,3 t927 3
ncon t1190 1,2,3 t816 1 t1189 2,3,1
ncon t1191 1,3,4,5 t1188 1,2,3 t1190 2,4,5
load t657 data_5 2,2
load t780 data_5 2,2
load t731 data_5 2,2
load t665 data_5 2,2
load t456 data_5 2,2
load t450 data_5 2,2
load t418 data_7 2,2
load t369 data_6 2,2
load t389 data_6 2,2
load t322 data_7 2,2
load t376 data_3 2,2,2
load t377 data_4 2,2,2
ncon I295 1,3 t376 1,2 t377 2,3
ncon t1150 1,2,3 t322 1,2 I295 3,1
ncon t1151 1,3,4 t389 1,2 t1150 2,3,4
ncon t1224 1,2,3,4 t369 1,2 t1151 3,4,1
ncon t1225 1,3,4,5 t418 1,2 t1224 2,3,4,5
load t444 data_7 2,2
load t404 data_3 2,2,2
load t405 data_4 2,2,2
ncon I279 1,3 t404 1,2 t405 2,3
ncon t1309 1,2,3 t444 1,2 I279 2,3
ncon t1310 1,2,4,5,6 t1225 1,2,3,4 t1309 5,3,6
load t294 data_5 2,2
load t235 data_5 2,2
load t746 data_3 2,2,2
load t747 data_4 2,2,2
ncon I83 1,3 t746 1,2 t747 2,3
load t669 data_5 2,2
load t454 data_5 2,2
load t520 data_5 2,2
load t29 data_2 2,2
load t916 data_1 2
ncon I39 1 t29 1,2 t916 2
load t432 data_3 2,2,2
load t433 data_4 2,2,2
ncon I312 1,3 t432 1,2 t433 2,3
load t217 data_3 2,2,2
load t218 data_4 2,2,2
ncon I198 1,3 t217 1,2 t218 2,3
load t86 data_5 2,2
load t28 data_2 2,2
load t915 data_1 2
ncon I38 1 t28 1,2 t915 2
load t51 data_3 2,2,2
load t52 data_4 2,2,2
view t52_s t52 v2 2 2
ncon I322 1,3 t51 1,2 t52_s 2,3
ncon t1287 1,2 I38 1 I322 1,2
ncon t1288 1,2 t86 1 t1287 1,2
load t101 data_3 2,2,2
load t102 data_4 2,2,2
ncon I96 1,3 t101 1,2 t102 2,3
load t179 data_6 2,2
load t167 data_3 2,2,2
load t168 data_4 2,2,2
ncon I169 1,3 t167 1,2 t168 2,3
ncon t1289 1,2,3 t179 1,2 I169 2,3
ncon t1290 1,2,3,4 I96 1,2 t1289 3,2,4
ncon t1291 2,3,4,5 t1288 1,2 t1290 3,1,4,5
ncon t1434 1,2,3,4,5 I198 1,2 t1291 3,4,2,5
load t394 data_6 2,2
load t382 data_3 2,2,2
load t383 data_4 2,2,2
ncon I292 1,3 t382 1,2 t383 2,3
ncon t1240 1,2,3 t394 1,2 I292 2,3
load t301 data_7 2,2
load t316 data_3 2,2,2
load t317 data_4 2,2,2
ncon I269 1,3 t316 1,2 t317 2,3
ncon t1241 1,2,3 t301 1,2 I269 3,1
ncon t1242 1,3,4,5 t1240 1,2,3 t1241 2,4,5
load t206 data_6 2,2
view t206_s t206 v2 2 2
load t269 data_7 2,2
load t329 data_6 2,2
ncon I233 2,3 t269 1,2 t329 3,1
load t257 data_3 2,2,2
load t258 data_4 2,2,2
ncon I218 1,3 t257 1,2 t258 2,3
ncon t1110 1,2,3 I233 1,2 I218 3,1
ncon t1111 2,3,4 t206_s 1,2 t1110 1,3,4
ncon t1435 1,2,3,4,5,6 t1242 1,2,3,4 t1111 5,6,3
ncon t1436 1,3,4,5,6,7,8,9 t1434 1,2,3,4,5 t1435 6,7,2,8,3,9
load t408 data_3 2,2,2
load t409 data_4 2,2,2
ncon I277 1,3 t408 1,2 t409 2,3
load t734 data_6 2,2
load t672 data_7 2,2
load t716 data_3 2,2,2
load t717 data_4 2,2,2
ncon I106 1,3 t716 1,2 t717 2,3
ncon t1078 1,2,3 t672 1,2 I106 3,1
ncon t1079 1,3,4 t734 1,2 t1078 2,3,4
load t759 data_6 2,2
load t770 data_3 2,2,2
load t771 data_4 2,2,2
ncon I68 1,3 t770 1,2 t771 2,3
ncon t1062 1,2,3 t759 1,2 I68 3,1
load t886 data_7 2,2
output t956 33 2
ncon I23 2 t886 1,2 t956 1
load t838 data_3 2,2,2
ncon t963 1,2 I23 1 t838 1,2
load t758 data_7 2,2
load t827 data_5 2,2
ncon t964 1,2 t758 1,2 t827 1
ncon t965 2,3 t963 1,2 t964 1,3
load t839 data_4 2,2,2
ncon I270 2,3 t965 1,2 t839 1,3
load t851 data_7 2,2
output t957 34 2
ncon I17 2 t851 1,2 t957 1
ncon t1063 1,2 I270 1,2 I17 2
ncon t1064 2,3,4 t1062 1,2,3 t1063 4,1
load t699 data_5 2,2
ncon t1185 1,2,3 t1064 1,2,3 t699 1
load t636 data_6 2,2
load t687 data_3 2,2,2
load t688 data_4 2,2,2
ncon I120 1,3 t687 1,2 t688 2,3
ncon t1186 1,2,3 t636 1,2 I120 3,1
ncon t1187 2,3,4,5 t1185 1,2,3 t1186 1,4,5
ncon t1328 1,2,3,4,5,6 t1079 1,2,3 t1187 1,4,5,6
load t868 data_3 2,2,2
load t735 data_6 2,2
output t959 36 2
load t869 data_4 2,2,2
ncon t972 1,2 t959 1 t869 2,1
ncon t973 2,3 t735 1,2 t972 1,3
ncon I157 1,3 t868 1,2 t973 3,2
output t958 35 2
load t887 data_5 2,2
ncon t1329 1 t958 1 t887 1
ncon t1330 1,2 I157 1,2 t1329 1
ncon t1331 2,3,4,5,6,7 t1328 1,2,3,4,5,6 t1330 1,7
load t623 data_3 2,2,2
load t624 data_4 2,2,2
ncon I109 1,3 t623 1,2 t624 2,3
load t671 data_6 2,2
ncon t1021 1,2,3 I109 1,2 t671 3,1
load t612 data_5 2,2
load t543 data_7 2,2
ncon t1022 1,2 t612 1 t543 1,2
ncon t1023 2,3,4 t1021 1,2,3 t1022 1,4
ncon t1406 1,2,3,4,5,6,7 t1331 1,2,3,4,5,6 t1023 4,3,7
load t555 data_3 2,2,2
load t556 data_4 2,2,2
ncon I61 1,3 t555 1,2 t556 2,3
load t421 data_7 2,2
load t484 data_6 2,2
load t472 data_3 2,2,2
load t473 data_4 2,2,2
ncon I241 1,3 t472 1,2 t473 2,3
ncon t1119 1,2,3 t484 1,2 I241 3,2
ncon t1120 2,3,4 t421 1,2 t1119 3,1,4
load t544 data_5 2,2
ncon t1407 1,2,3 t1120 1,2,3 t544 2
ncon t1408 1,2,3,4 I61 1,2 t1407 3,2,4
ncon t1409 1,2,3,5,6,7,8,9 t1406 1,2,3,4,5,6,7 t1408 1,4,8,9
load t653 data_3 2,2,2
load t654 data_4 2,2,2
ncon I137 1,3 t653 1,2 t654 2,3
ncon t1466 1,2,3,4,5,6,7,8 t1409 1,2,3,4,5,6,7,8 I137 1,5
load t519 data_5 2,2
load t125 data_3 2,2,2
load t126 data_4 2,2,2
view t126_s t126 v2 2 2
ncon I139 1,3 t125 1,2 t126_s 2,3
load t438 data_3 2,2,2
load t439 data_4 2,2,2
ncon I261 1,3 t438 1,2 t439 2,3
load t457 data_6 2,2
ncon t1306 1,2,3 I261 1,2 t457 3,1
load t340 data_3 2,2,2
load t341 data_4 2,2,2
ncon I285 1,3 t340 1,2 t341 2,3
load t304 data_7 2,2
load t242 data_6 2,2
load t286 data_3 2,2,2
load t287 data_4 2,2,2
ncon I254 1,3 t286 1,2 t287 2,3
ncon t1130 1,2,3 t242 1,2 I254 3,1
ncon t1131 1,3,4 t304 1,2 t1130 2,3,4
ncon t1307 1,2,3,4 I285 1,2 t1131 1,3,4
ncon t1308 2,3,4,5,6 t1306 1,2,3 t1307 1,4,5,6
load t223 data_3 2,2,2
load t224 data_4 2,2,2
ncon I201 1,3 t223 1,2 t224 2,3
load t305 data_7 2,2
load t259 data_3 2,2,2
load t260 data_4 2,2,2
ncon I219 1,3 t259 1,2 t260 2,3
ncon t1034 1,2,3 t305 1,2 I219 3,2
ncon t1035 1,2,3,4 I201 1,2 t1034 3,2,4
load t90 data_5 2,2
load t30 data_2 2,2
load t917 data_1 2
ncon I40 1 t30 1,2 t917 2
load t53 data_3 2,2,2
ncon t1003 1,2 I40 1 t53 1,2
load t158 data_6 2,2
load t112 data_5 2,2
ncon t1004 1,2 t158 1,2 t112 2
ncon t1005 2,3 t1003 1,2 t1004 3,1
load t54 data_4 2,2,2
ncon I288 2,3 t1005 1,2 t54 1,3
load t36 data_2 2,2
load t923 data_1 2
ncon I48 1 t36 1,2 t923 2
ncon t1036 1,2 I288 1,2 I48 2
ncon t1037 1,2 t90 1 t1036 2,1
ncon t1038 1,3,4 t1035 1,2,3,4 t1037 2,4
ncon t1358 1,2,3,4,5,6 t1308 1,2,3,4,5 t1038 4,1,6
ncon t1359 1,2,3,4,5,6,7 I139 1,2 t1358 3,4,5,1,6,7
load t35 data_2 2,2
load t922 data_1 2
ncon I47 1 t35 1,2 t922 2
load t89 data_5 2,2
load t71 data_3 2,2,2
load t72 data_4 2,2,2
ncon I64 1,3 t71 1,2 t72 2,3
ncon t1360 1,2 t89 1 I64 2,1
ncon t1361 1,2 I47 1 t1360 1,2
ncon t1362 2,3,4,5,6,7,8 t1359 1,2,3,4,5,6,7 t1361 1,8
load t501 data_3 2,2,2
load t502 data_4 2,2,2
ncon I222 1,3 t501 1,2 t502 2,3
ncon t1467 1,2,3,4,5,6,7,8 t1362 1,2,3,4,5,6,7 I222 8,3
ncon t1468 1,2,3,4,5,6,7,8 t519 1 t1467 2,3,1,4,5,6,7,8
ncon t1469 2,3,4,5,6,7,8,9,10,11,12,13 t1466 1,2,3,4,5,6,7,8 t1468 1,9,5,7,10,11,12,13
ncon t1470 1,2,3,4,5,6,7,8,9,10,11,12 I277 1,2 t1469 3,4,5,6,1,2,7,8,9,10,11,12
ncon t1471 1,2,3,4,5,6,7,9,10,11,12,13,14,15 t1436 1,2,3,4,5,6,7,8 t1470 9,8,10,11,12,13,5,2,7,14,3,15
load t180 data_6 2,2
load t239 data_7 2,2
load t199 data_3 2,2,2
load t200 data_4 2,2,2
ncon I190 1,3 t199 1,2 t200 2,3
ncon t1145 1,2,3 t239 1,2 I190 2,3
ncon t1146 2,3,4 t180 1,2 t1145 3,1,4
ncon t1472 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1471 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1146 3,7,13
load t353 data_5 2,2
load t395 data_6 2,2
load t325 data_7 2,2
load t370 data_6 2,2
load t298 data_7 2,2
load t350 data_6 2,2
load t338 data_3 2,2,2
load t339 data_4 2,2,2
ncon I284 1,3 t338 1,2 t339 2,3
ncon t1140 1,2,3 t350 1,2 I284 2,3
ncon t1141 2,3,4 t298 1,2 t1140 3,1,4
ncon t1222 1,2,3,4 t370 1,2 t1141 3,4,2
ncon t1223 2,3,4,5 t325 1,2 t1222 3,1,4,5
load t419 data_7 2,2
load t364 data_3 2,2,2
load t365 data_4 2,2,2
ncon I299 1,3 t364 1,2 t365 2,3
ncon t1296 1,2,3 t419 1,2 I299 3,2
ncon t1297 1,2,3,5,6 t1223 1,2,3,4 t1296 5,4,6
ncon t1473 1,2,3,4,5,6 t395 1,2 t1297 3,4,5,6,2
ncon t1474 1,2,3,4,5,6 t353 1 t1473 2,1,3,4,5,6
ncon t1475 1,2,3,4,5,6,8,9,10,11,12,13,14,15,16 t1472 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1474 7,14,4,6,15,16
ncon t1476 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 I312 1,2 t1475 3,4,5,6,2,7,8,9,10,11,12,13,14,15,16
load t516 data_5 2,2
load t531 data_3 2,2,2
load t532 data_4 2,2,2
ncon I207 1,3 t531 1,2 t532 2,3
ncon t1477 1,2 t516 1 I207 2,1
load t609 data_7 2,2
load t597 data_3 2,2,2
load t598 data_4 2,2,2
ncon I92 1,3 t597 1,2 t598 2,3
ncon t1478 1,2,3 t609 1,2 I92 2,3
ncon t1479 1,2,3,4 t1477 1,2 t1478 3,1,4
ncon t1480 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t1476 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1479 2,14,11,17
load t138 data_5 2,2
load t478 data_7 2,2
load t537 data_6 2,2
load t633 data_6 2,2
load t584 data_7 2,2
load t591 data_3 2,2,2
load t592 data_4 2,2,2
ncon I85 1,3 t591 1,2 t592 2,3
ncon t1101 1,2,3 t584 1,2 I85 1,3
ncon t1102 1,3,4 t633 1,2 t1101 2,3,4
ncon t1342 1,2,3,4 t537 1,2 t1102 3,4,1
load t659 data_7 2,2
load t619 data_3 2,2,2
load t620 data_4 2,2,2
ncon I102 1,3 t619 1,2 t620 2,3
load t604 data_5 2,2
ncon t1343 1,2 I102 1,2 t604 1
ncon t1344 1,2,3 t659 1,2 t1343 2,3
ncon t1345 2,3,4,5,6 t1342 1,2,3,4 t1344 5,1,6
load t558 data_5 2,2
load t762 data_3 2,2,2
load t763 data_4 2,2,2
ncon I72 1,3 t762 1,2 t763 2,3
load t724 data_7 2,2
ncon t1251 1,2,3 I72 1,2 t724 1,3
load t820 data_7 2,2
load t848 data_7 2,2
output t938 15 2
load t860 data_3 2,2,2
load t861 data_4 2,2,2
ncon I156 1,3 t860 1,2 t861 2,3
ncon t979 1,2 t938 1 I156 1,2
ncon t980 2,3 t848 1,2 t979 1,3
load t877 data_5 2,2
output t939 16 2
ncon t1010 1 t877 1 t939 1
ncon t1011 1,2 t980 1,2 t1010 2
ncon t1012 2,3 t820 1,2 t1011 3,1
load t799 data_5 2,2
load t806 data_3 2,2,2
load t807 data_4 2,2,2
ncon I319 1,3 t806 1,2 t807 2,3
ncon t1252 1,2 t799 1 I319 1,2
ncon t1253 1,2,3 t1012 1,2 t1252 2,3
ncon t1254 2,3,4,5 t1251 1,2,3 t1253 4,1,5
load t776 data_5 2,2
load t773 data_7 2,2
load t786 data_3 2,2,2
load t787 data_4 2,2,2
ncon I163 1,3 t786 1,2 t787 2,3
ncon t1053 1,2,3 t773 1,2 I163 3,1
load t819 data_6 2,2
load t874 data_7 2,2
output t932 9 2
ncon I21 2 t874 1,2 t932 1
load t834 data_3 2,2,2
load t835 data_4 2,2,2
ncon I217 1,3 t834 1,2 t835 2,3
ncon t1006 1,2 I21 1 I217 1,2
ncon t1007 2,3 t819 1,2 t1006 1,3
load t847 data_6 2,2
output t933 10 2
ncon I16 2 t847 1,2 t933 1
ncon t1054 1,2 t1007 1,2 I16 2
ncon t1055 2,3,4 t1053 1,2,3 t1054 4,1
load t766 data_3 2,2,2
load t767 data_4 2,2,2
ncon I70 1,3 t766 1,2 t767 2,3
ncon t1334 1,2,3,4 t1055 1,2,3 I70 4,1
load t693 data_5 2,2
load t632 data_6 2,2
load t675 data_3 2,2,2
load t676 data_4 2,2,2
ncon I126 1,3 t675 1,2 t676 2,3
ncon t1335 1,2,3 t632 1,2 I126 3,1
ncon t1336 1,2,3 t693 1 t1335 1,2,3
ncon t1337 2,3,4,5,6 t1334 1,2,3,4 t1336 1,5,6
load t293 data_5 2,2
load t299 data_6 2,2
load t371 data_7 2,2
ncon I255 2,3 t299 1,2 t371 3,1
load t132 data_5 2,2
load t18 data_2 2,2
load t905 data_1 2
ncon I24 1 t18 1,2 t905 2
load t24 data_2 2,2
load t911 data_1 2
ncon I32 1 t24 1,2 t911 2
load t65 data_3 2,2,2
load t66 data_4 2,2,2
ncon I54 1,3 t65 1,2 t66 2,3
ncon t986 1,2 I32 1 I54 2,1
load t156 data_6 2,2
load t84 data_5 2,2
ncon t987 1,2 t156 1,2 t84 2
ncon t988 2,3 t986 1,2 t987 3,1
ncon t1212 1,2 I24 1 t988 1,2
ncon t1213 1,2 t132 1 t1212 1,2
load t143 data_3 2,2,2
load t144 data_4 2,2,2
ncon I148 1,3 t143 1,2 t144 2,3
load t233 data_7 2,2
load t347 data_6 2,2
load t280 data_3 2,2,2
load t281 data_4 2,2,2
ncon I251 1,3 t280 1,2 t281 2,3
ncon t1019 1,2,3 t347 1,2 I251 2,3
ncon t1020 2,3,4 t233 1,2 t1019 3,1,4
load t197 data_3 2,2,2
load t198 data_4 2,2,2
ncon I188 1,3 t197 1,2 t198 2,3
ncon t1214 1,2,3,4 t1020 1,2,3 I188 4,1
ncon t1215 1,2,3,4,5 I148 1,2 t1214 1,3,4,5
ncon t1216 2,3,4,5 t1213 1,2 t1215 1,3,4,2,5
ncon t1390 1,2,3,4,5 I255 1,2 t1216 1,3,4,5
load t169 data_3 2,2,2
load t170 data_4 2,2,2
ncon I170 1,3 t169 1,2 t170 2,3
load t221 data_3 2,2,2
load t222 data_4 2,2,2
ncon I200 1,3 t221 1,2 t222 2,3
load t236 data_5 2,2
ncon t1391 1,2 I200 1,2 t236 2
ncon t1392 1,2,3 I170 1,2 t1391 3,2
ncon t1393 2,3,4,5,6,7 t1390 1,2,3,4,5 t1392 6,1,7
load t606 data_6 2,2
load t821 data_6 2,2
output t940 17 2
load t842 data_3 2,2,2
load t843 data_4 2,2,2
ncon I202 1,3 t842 1,2 t843 2,3
ncon t1008 1,2 t940 1 I202 1,2
ncon t1009 2,3 t821 1,2 t1008 1,3
load t754 data_7 2,2
load t788 data_3 2,2,2
load t789 data_4 2,2,2
ncon I60 1,3 t788 1,2 t789 2,3
load t723 data_6 2,2
load t774 data_7 2,2
ncon I100 2,3 t723 1,2 t774 3,1
ncon t1192 1,2,3 I60 1,2 I100 3,2
output t935 12 2
load t797 data_6 2,2
load t808 data_3 2,2,2
load t809 data_4 2,2,2
ncon I323 1,3 t808 1,2 t809 2,3
ncon t1039 1,2,3 t797 1,2 I323 3,1
load t875 data_7 2,2
output t934 11 2
ncon I8 2 t875 1,2 t934 1
load t864 data_3 2,2,2
load t865 data_4 2,2,2
ncon I175 1,3 t864 1,2 t865 2,3
ncon t1040 1,2 I8 1 I175 1,2
ncon t1041 2,3,4 t1039 1,2,3 t1040 1,4
ncon t1193 1,2,3 t935 1 t1041 2,3,1
ncon t1194 1,3,4,5 t1192 1,2,3 t1193 2,4,5
ncon t1195 1,2,3,4,5 t754 1,2 t1194 3,4,5,1
ncon t1196 2,3,4,5 t1009 1,2 t1195 1,3,2,4,5
load t878 data_6 2,2
output t941 18 2
ncon I6 2 t878 1,2 t941 1
ncon t1440 1,2,3,4 t1196 1,2,3,4 I6 1
load t573 data_3 2,2,2
load t574 data_4 2,2,2
ncon I69 1,3 t573 1,2 t574 2,3
load t663 data_6 2,2
load t627 data_3 2,2,2
load t628 data_4 2,2,2
ncon I116 1,3 t627 1,2 t628 2,3
ncon t1366 1,2,3 t663 1,2 I116 3,2
ncon t1367 1,2,3,4 I69 1,2 t1366 3,1,4
load t448 data_7 2,2
load t562 data_5 2,2
load t495 data_3 2,2,2
load t496 data_4 2,2,2
ncon I225 1,3 t495 1,2 t496 2,3
ncon t1368 1,2 t562 1 I225 1,2
ncon t1369 1,2,3 t448 1,2 t1368 1,3
ncon t1370 2,3,4,5,6 t1367 1,2,3,4 t1369 1,5,6
load t777 data_5 2,2
load t683 data_3 2,2,2
load t684 data_4 2,2,2
ncon I122 1,3 t683 1,2 t684 2,3
load t728 data_6 2,2
ncon t1397 1,2,3 I122 1,2 t728 3,2
load t384 data_3 2,2,2
load t385 data_4 2,2,2
ncon I291 1,3 t384 1,2 t385 2,3
load t268 data_7 2,2
load t327 data_6 2,2
ncon I221 2,3 t268 1,2 t327 3,1
load t373 data_5 2,2
ncon t1349 1,2 I221 1,2 t373 2
ncon t1350 1,2,3 I291 1,2 t1349 3,1
load t414 data_3 2,2,2
load t415 data_4 2,2,2
ncon I274 1,3 t414 1,2 t415 2,3
load t588 data_7 2,2
load t483 data_7 2,2
load t542 data_5 2,2
ncon t989 1,2 t483 1,2 t542 1
ncon t990 1,3 t588 1,2 t989 2,3
load t474 data_3 2,2,2
load t475 data_4 2,2,2
ncon I240 1,3 t474 1,2 t475 2,3
ncon t1351 1,2,3 t990 1,2 I240 2,3
ncon t1352 1,2,3,4 I274 1,2 t1351 3,2,4
ncon t1353 2,3,4,5,6 t1350 1,2,3 t1352 4,1,5,6
load t651 data_3 2,2,2
load t652 data_4 2,2,2
ncon I136 1,3 t651 1,2 t652 2,3
load t729 data_6 2,2
load t801 data_7 2,2
ncon I94 2,3 t729 1,2 t801 3,1
load t666 data_7 2,2
load t710 data_3 2,2,2
load t711 data_4 2,2,2
ncon I147 1,3 t710 1,2 t711 2,3
ncon t1086 1,2,3 t666 1,2 I147 3,1
ncon t1087 2,3,4 I94 1,2 t1086 1,3,4
load t825 data_6 2,2
load t884 data_7 2,2
output t952 29 2
ncon I2 2 t884 1,2 t952 1
load t844 data_3 2,2,2
load t845 data_4 2,2,2
ncon I192 1,3 t844 1,2 t845 2,3
ncon t998 1,2 I2 1 I192 1,2
ncon t999 2,3 t825 1,2 t998 1,3
load t783 data_7 2,2
load t794 data_3 2,2,2
load t795 data_4 2,2,2
ncon I164 1,3 t794 1,2 t795 2,3
ncon t1105 1,2,3 t783 1,2 I164 1,3
ncon t1106 2,3,4 t999 1,2 t1105 1,3,4
output t953 30 2
ncon t1168 1,2,3 t1106 1,2,3 t953 1
load t814 data_3 2,2,2
load t815 data_4 2,2,2
ncon I168 1,3 t814 1,2 t815 2,3
load t698 data_6 2,2
load t757 data_7 2,2
ncon I115 2,3 t698 1,2 t757 3,1
load t803 data_6 2,2
ncon I158 1,3 I115 1,2 t803 3,2
ncon t1169 1,2,3 I168 1,2 I158 3,1
ncon t1170 2,3,4,5 t1168 1,2,3 t1169 1,4,5
ncon t1228 1,2,3,4,5,6 t1087 1,2,3 t1170 4,5,1,6
load t849 data_7 2,2
output t946 23 2
load t866 data_3 2,2,2
load t867 data_4 2,2,2
ncon I138 1,3 t866 1,2 t867 2,3
ncon t981 1,2 t946 1 I138 1,2
ncon t982 2,3 t849 1,2 t981 1,3
load t881 data_6 2,2
output t947 24 2
ncon I4 2 t881 1,2 t947 1
ncon t1229 1,2 t982 1,2 I4 2
ncon t1230 2,3,4,5,6 t1228 1,2,3,4,5,6 t1229 5,1
ncon t1311 1,2,3,4,5,6 I136 1,2 t1230 2,3,4,5,6
load t599 data_3 2,2,2
load t600 data_4 2,2,2
ncon I93 1,3 t599 1,2 t600 2,3
load t514 data_7 2,2
load t586 data_6 2,2
ncon I215 2,3 t514 1,2 t586 3,1
ncon t1312 1,2,3 I93 1,2 I215 3,2
ncon t1313 1,3,4,5,6,7 t1311 1,2,3,4,5,6 t1312 6,2,7
ncon t1363 1,2,3,4,5,6,7,8,9 t1353 1,2,3,4,5 t1313 6,7,8,9,4,1
load t629 data_3 2,2,2
load t630 data_4 2,2,2
ncon I118 1,3 t629 1,2 t630 2,3
load t689 data_3 2,2,2
load t690 data_4 2,2,2
ncon I119 1,3 t689 1,2 t690 2,3
ncon t1364 1,2,3 I118 1,2 I119 2,3
ncon t1365 1,2,3,5,6,7,8,9 t1363 1,2,3,4,5,6,7,8,9 t1364 8,4,5
load t634 data_7 2,2
load t565 data_6 2,2
load t568 data_6 2,2
load t610 data_7 2,2
load t579 data_3 2,2,2
load t580 data_4 2,2,2
ncon I77 1,3 t579 1,2 t580 2,3
ncon t1099 1,2,3 t610 1,2 I77 2,3
ncon t1100 2,3,4 t568 1,2 t1099 3,1,4
ncon t1217 1,2,3,4 t565 1,2 t1100 3,4,1
ncon t1218 1,3,4,5 t634 1,2 t1217 2,3,4,5
ncon t1398 1,2,3,4,5,6,7,8,9 t1365 1,2,3,4,5,6,7,8 t1218 5,9,3,7
ncon t1399 1,3,4,5,6,7,8,9,10 t1397 1,2,3 t1398 4,5,6,7,2,8,9,3,10
ncon t1441 1,2,3,4,5,6,7,8,9 t777 1 t1399 2,3,4,5,6,7,1,8,9
ncon t1442 1,2,3,4,5,6,7,8,9,10,11 t1370 1,2,3,4,5 t1441 2,3,6,5,7,8,9,10,11
ncon t1443 2,3,4,5,6,7,8,9,10,11,12 t1440 1,2,3,4 t1442 3,1,2,5,6,7,8,9,10,11,12
load t695 data_5 2,2
load t744 data_3 2,2,2
load t745 data_4 2,2,2
ncon I84 1,3 t744 1,2 t745 2,3
ncon t1444 1,2 t695 1 I84 1,2
ncon t1445 1,2,3,4,5,6,7,8,9,10,11,12 t1443 1,2,3,4,5,6,7,8,9,10,11 t1444 1,12
ncon t1446 2,3,4,5,6,7,8,9,10,11,12,13 t606 1,2 t1445 1,3,4,5,6,7,8,9,10,11,12,13
load t451 data_5 2,2
load t436 data_3 2,2,2
load t437 data_4 2,2,2
ncon I262 1,3 t436 1,2 t437 2,3
ncon t1463 1,2 t451 1 I262 2,1
ncon t1464 1,2,3,4,5,6,7,8,9,10,11,12 t1446 1,2,3,4,5,6,7,8,9,10,11,12 t1463 5,11
ncon t1465 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t1393 1,2,3,4,5,6 t1464 7,8,9,3,1,10,5,11,12,13,14,15
load t593 data_3 2,2,2
load t594 data_4 2,2,2
ncon I89 1,3 t593 1,2 t594 2,3
load t660 data_6 2,2
load t722 data_7 2,2
load t704 data_3 2,2,2
load t705 data_4 2,2,2
ncon I112 1,3 t704 1,2 t705 2,3
ncon t1082 1,2,3 t722 1,2 I112 3,2
ncon t1083 2,3,4 t660 1,2 t1082 3,1,4
load t649 data_3 2,2,2
load t650 data_4 2,2,2
ncon I135 1,3 t649 1,2 t650 2,3
ncon t1420 1,2,3,4 t1083 1,2,3 I135 1,4
ncon t1421 1,2,3,4,5 I89 1,2 t1420 2,3,4,5
load t507 data_7 2,2
load t582 data_5 2,2
load t551 data_3 2,2,2
load t552 data_4 2,2,2
ncon I56 1,3 t551 1,2 t552 2,3
ncon t1422 1,2 t582 1 I56 1,2
ncon t1423 1,2,3 t507 1,2 t1422 1,3
ncon t1424 1,3,4,5,6,7 t1421 1,2,3,4,5 t1423 2,6,7
load t391 data_5 2,2
load t324 data_6 2,2
load t378 data_3 2,2,2
load t379 data_4 2,2,2
ncon I294 1,3 t378 1,2 t379 2,3
ncon t1376 1,2,3 t324 1,2 I294 1,3
ncon t1377 1,2,3 t391 1 t1376 1,2,3
load t412 data_3 2,2,2
load t413 data_4 2,2,2
ncon I275 1,3 t412 1,2 t413 2,3
load t480 data_7 2,2
load t468 data_3 2,2,2
load t469 data_4 2,2,2
ncon I243 1,3 t468 1,2 t469 2,3
ncon t1378 1,2,3 t480 1,2 I243 2,3
ncon t1379 1,2,3,4 I275 1,2 t1378 3,1,4
ncon t1380 2,3,4,5,6 t1377 1,2,3 t1379 1,4,5,6
load t445 data_5 2,2
load t171 data_6 2,2
load t5 data_2 2,2
load t892 data_1 2
ncon I25 1 t5 1,2 t892 2
load t59 data_3 2,2,2
load t60 data_4 2,2,2
ncon I327 1,3 t59 1,2 t60 2,3
ncon t1028 1,2 I25 1 I327 1,2
load t97 data_3 2,2,2
load t98 data_4 2,2,2
ncon I90 1,3 t97 1,2 t98 2,3
load t105 data_5 2,2
load t172 data_6 2,2
ncon t1029 1,2 t105 1 t172 2,1
ncon t1030 1,2,3 I90 1,2 t1029 1,3
ncon t1031 2,3,4 t1028 1,2 t1030 1,3,4
ncon t1164 1,2,3,4 t171 1,2 t1031 3,2,4
load t74 data_5 2,2
load t4 data_2 2,2
load t891 data_1 2
ncon I12 1 t4 1,2 t891 2
load t39 data_3 2,2,2
load t40 data_4 2,2,2
view t40_s t40 v1 2 2
ncon I315 1,3 t39 1,2 t40_s 2,3
ncon t1165 1,2 I12 1 I315 1,2
ncon t1166 1,2 t74 1 t1165 1,2
ncon t1167 1,3,4,5 t1164 1,2,3,4 t1166 2,5
load t11 data_2 2,2
load t898 data_1 2
ncon I5 1 t11 1,2 t898 2
ncon t1171 1,2,3,4 t1167 1,2,3,4 I5 2
load t77 data_5 2,2
load t152 data_6 2,2
load t121 data_3 2,2,2
load t122 data_4 2,2,2
view t122_s t122 v1 2 2
ncon I128 1,3 t121 1,2 t122_s 2,3
ncon t1172 1,2,3 t152 1,2 I128 2,3
ncon t1173 1,2,3 t77 1 t1172 2,1,3
ncon t1174 1,3,4,5 t1171 1,2,3,4 t1173 2,5,4
load t477 data_7 2,2
load t536 data_6 2,2
ncon I238 2,3 t477 1,2 t536 3,1
load t625 data_3 2,2,2
load t626 data_4 2,2,2
ncon I113 1,3 t625 1,2 t626 2,3
ncon t1132 1,2,3 I238 1,2 I113 3,2
load t677 data_3 2,2,2
load t678 data_4 2,2,2
ncon I142 1,3 t677 1,2 t678 2,3
load t750 data_7 2,2
load t817 data_6 2,2
ncon I82 2,3 t750 1,2 t817 3,1
load t840 data_3 2,2,2
load t751 data_7 2,2
output t929 6 2
load t841 data_4 2,2,2
ncon t974 1,2 t929 1 t841 2,1
ncon t975 2,3 t751 1,2 t974 1,3
ncon I173 1,3 t840 1,2 t975 3,2
load t872 data_5 2,2
output t928 5 2
ncon t976 1 t872 1 t928 1
ncon t977 1,2 I173 1,2 t976 1
ncon t978 1,3 I82 1,2 t977 2,3
load t692 data_5 2,2
ncon t1133 1,2 t978 1,2 t692 2
ncon t1134 1,2,3 I142 1,2 t1133 3,1
ncon t1135 1,3,4 t1132 1,2,3 t1134 2,4,3
load t462 data_3 2,2,2
load t463 data_4 2,2,2
ncon I246 1,3 t462 1,2 t463 2,3
load t559 data_7 2,2
load t508 data_5 2,2
ncon t1381 1,2 t559 1,2 t508 2
ncon t1382 1,2,3 I246 1,2 t1381 3,2
load t434 data_3 2,2,2
load t435 data_4 2,2,2
ncon I263 1,3 t434 1,2 t435 2,3
load t344 data_6 2,2
load t358 data_3 2,2,2
load t359 data_4 2,2,2
ncon I296 1,3 t358 1,2 t359 2,3
ncon t1383 1,2,3 t344 1,2 I296 3,1
ncon t1384 1,2,3,4 I263 1,2 t1383 2,3,4
ncon t1385 1,3,4,5,6 t1382 1,2,3 t1384 4,2,5,6
ncon t1386 1,2,3,4,5,6 t1135 1,2,3 t1385 1,3,4,5,6
load t320 data_6 2,2
load t387 data_5 2,2
ncon t1147 1,2 t320 1,2 t387 1
load t410 data_3 2,2,2
load t411 data_4 2,2,2
ncon I276 1,3 t410 1,2 t411 2,3
load t442 data_6 2,2
ncon t1148 1,2,3 I276 1,2 t442 3,1
ncon t1149 2,3,4 t1147 1,2 t1148 1,3,4
load t489 data_3 2,2,2
load t490 data_4 2,2,2
ncon I228 1,3 t489 1,2 t490 2,3
ncon t1318 1,2,3,4 t1149 1,2,3 I228 3,4
load t527 data_3 2,2,2
load t528 data_4 2,2,2
ncon I209 1,3 t527 1,2 t528 2,3
load t602 data_6 2,2
load t535 data_5 2,2
ncon t1319 1,2 t602 1,2 t535 2
ncon t1320 1,2,3 I209 1,2 t1319 3,1
ncon t1321 1,2,4,5,6 t1318 1,2,3,4 t1320 3,5,6
load t321 data_5 2,2
load t106 data_5 2,2
load t41 data_3 2,2,2
load t129 data_7 2,2
load t78 data_5 2,2
ncon t960 1,2 t129 1,2 t78 2
load t12 data_2 2,2
load t899 data_1 2
ncon I9 1 t12 1,2 t899 2
load t42 data_4 2,2,2
ncon t961 1,2 I9 1 t42 2,1
ncon t962 1,3 t960 1,2 t961 2,3
ncon I316 1,3 t41 1,2 t962 3,2
load t6 data_2 2,2
load t893 data_1 2
ncon I30 1 t6 1,2 t893 2
ncon t1123 1,2 I316 1,2 I30 1
ncon t1124 1,2 t106 1 t1123 1,2
load t195 data_3 2,2,2
load t196 data_4 2,2,2
ncon I187 1,3 t195 1,2 t196 2,3
load t247 data_3 2,2,2
load t248 data_4 2,2,2
ncon I205 1,3 t247 1,2 t248 2,3
load t262 data_7 2,2
ncon t1125 1,2,3 I205 1,2 t262 3,1
ncon t1126 1,2,3,4 I187 1,2 t1125 2,3,4
ncon t1127 2,3,4 t1124 1,2 t1126 3,1,2,4
ncon t1387 1,2,3 t321 1 t1127 2,3,1
ncon t1388 1,2,3,4,5,6 t1321 1,2,3,4,5 t1387 2,6,1
ncon t1389 2,3,4,5,6,7,8 t1386 1,2,3,4,5,6 t1388 7,1,4,8,2,5
ncon t1454 1,2,3,4,5,6,7,8,9,10 t1174 1,2,3,4 t1389 5,6,7,8,9,2,10
load t312 data_3 2,2,2
load t313 data_4 2,2,2
ncon I264 1,3 t312 1,2 t313 2,3
load t227 data_5 2,2
load t367 data_6 2,2
load t343 data_6 2,2
load t336 data_3 2,2,2
load t337 data_4 2,2,2
ncon I283 1,3 t336 1,2 t337 2,3
ncon t1268 1,2,3 t343 1,2 I283 3,2
load t202 data_6 2,2
view t202_s t202 v1 2 2
load t263 data_5 2,2
load t245 data_3 2,2,2
load t246 data_4 2,2,2
ncon I204 1,3 t245 1,2 t246 2,3
ncon t1269 1,2 t263 1 I204 2,1
ncon t1270 1,2,3 t202_s 1,2 t1269 1,3
ncon t1271 1,3,4,5 t1268 1,2,3 t1270 2,4,5
ncon t1314 1,2,3,4,5 t367 1,2 t1271 3,2,4,5
load t292 data_5 2,2
load t230 data_7 2,2
load t274 data_3 2,2,2
load t275 data_4 2,2,2
ncon I239 1,3 t274 1,2 t275 2,3
ncon t1315 1,2,3 t230 1,2 I239 3,1
ncon t1316 1,2,3 t292 1 t1315 1,2,3
ncon t1317 1,3,4,5,6,7 t1314 1,2,3,4,5 t1316 2,6,7
ncon t1455 1,2,3,4,5,6 t227 1 t1317 2,3,4,5,6,1
ncon t1456 1,2,3,4,5,6 I264 1,2 t1455 1,3,4,5,2,6
ncon t1457 1,3,4,5,6,7,8,9,10,11 t1454 1,2,3,4,5,6,7,8,9,10 t1456 2,1,7,11,3,4
load t219 data_3 2,2,2
load t220 data_4 2,2,2
ncon I199 1,3 t219 1,2 t220 2,3
load t17 data_2 2,2
load t904 data_1 2
ncon I18 1 t17 1,2 t904 2
load t204 data_6 2,2
load t135 data_7 2,2
load t149 data_3 2,2,2
load t150 data_4 2,2,2
ncon I151 1,3 t149 1,2 t150 2,3
ncon t1072 1,2,3 t135 1,2 I151 3,1
ncon t1073 1,3,4 t204 1,2 t1072 2,3,4
load t63 data_3 2,2,2
load t64 data_4 2,2,2
ncon I51 1,3 t63 1,2 t64 2,3
load t16 data_2 2,2
load t903 data_1 2
ncon I14 1 t16 1,2 t903 2
ncon t1046 1,2 I51 1,2 I14 1
load t131 data_7 2,2
load t80 data_5 2,2
load t99 data_3 2,2,2
load t100 data_4 2,2,2
ncon I95 1,3 t99 1,2 t100 2,3
ncon t1047 1,2 t80 1 I95 2,1
ncon t1048 1,2,3 t131 1,2 t1047 2,3
ncon t1049 2,3,4 t1046 1,2 t1048 3,1,4
load t22 data_2 2,2
load t909 data_1 2
ncon I29 1 t22 1,2 t909 2
ncon t1200 1,2,3 t1049 1,2,3 I29 1
load t155 data_6 2,2
load t110 data_5 2,2
load t123 data_3 2,2,2
load t124 data_4 2,2,2
ncon I133 1,3 t123 1,2 t124 2,3
ncon t1201 1,2 t110 1 I133 2,1
ncon t1202 1,2,3 t155 1,2 t1201 2,3
ncon t1203 2,3,4,5 t1200 1,2,3 t1202 4,1,5
ncon t1292 1,2,3,4,5,6 t1073 1,2,3 t1203 4,5,6,2
load t83 data_5 2,2
load t23 data_2 2,2
load t910 data_1 2
ncon I31 1 t23 1,2 t910 2
load t47 data_3 2,2,2
load t48 data_4 2,2,2
ncon I320 1,3 t47 1,2 t48 2,3
ncon t1293 1,2 I31 1 I320 2,1
ncon t1294 1,2 t83 1 t1293 1,2
ncon t1295 1,3,4,5,6 t1292 1,2,3,4,5,6 t1294 2,5
ncon t1298 1,2,3,4,5 I18 1 t1295 2,3,4,1,5
load t176 data_6 2,2
load t109 data_5 2,2
load t163 data_3 2,2,2
load t164 data_4 2,2,2
ncon I166 1,3 t163 1,2 t164 2,3
ncon t1299 1,2 t109 1 I166 1,2
ncon t1300 1,2,3 t176 1,2 t1299 2,3
ncon t1301 2,3,4,5,6,7 t1298 1,2,3,4,5 t1300 6,1,7
ncon t1494 1,2,3,4,5,6,7 I199 1,2 t1301 3,4,5,6,7,1
ncon t1495 1,2,4,5,6,7,8,9,10,11,12,13,14,15 t1457 1,2,3,4,5,6,7,8,9,10 t1494 3,7,11,12,13,14,15
ncon t1496 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t445 1 t1495 2,3,4,5,1,6,7,8,9,10,11,12,13,14
ncon t1497 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1380 1,2,3,4,5 t1496 2,6,7,8,9,10,3,11,12,13,14,15,16,1
ncon t1498 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18 t1424 1,2,3,4,5,6 t1497 7,5,8,1,9,10,11,3,4,12,13,14,15,16,17,18
ncon t1501 1,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1465 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1498 6,8,15,7,16,3,2,13,17,18,1,19,20,5,21,22,23
ncon t1502 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t293 1 t1501 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ncon t1503 1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t1337 1,2,3,4,5 t1502 6,7,8,9,3,10,11,12,13,14,1,15,4,16,17,5,18,19,20,21
load t253 data_3 2,2,2
load t254 data_4 2,2,2
ncon I214 1,3 t253 1,2 t254 2,3
load t447 data_7 2,2
load t493 data_3 2,2,2
load t494 data_4 2,2,2
ncon I226 1,3 t493 1,2 t494 2,3
ncon t1243 1,2,3 t447 1,2 I226 1,3
load t561 data_6 2,2
load t529 data_3 2,2,2
load t530 data_4 2,2,2
ncon I208 1,3 t529 1,2 t530 2,3
load t510 data_5 2,2
ncon t1244 1,2 I208 1,2 t510 2
ncon t1245 1,2,3 t561 1,2 t1244 3,2
ncon t1246 2,3,4,5 t1243 1,2,3 t1245 4,1,5
load t571 data_3 2,2,2
load t572 data_4 2,2,2
ncon I67 1,3 t571 1,2 t572 2,3
ncon t1430 1,2,3,4,5 t1246 1,2,3,4 I67 3,5
load t725 data_7 2,2
load t662 data_6 2,2
load t708 data_3 2,2,2
load t709 data_4 2,2,2
ncon I110 1,3 t708 1,2 t709 2,3
ncon t1084 1,2,3 t662 1,2 I110 1,3
ncon t1085 1,3,4 t725 1,2 t1084 2,3,4
load t645 data_3 2,2,2
load t646 data_4 2,2,2
ncon I132 1,3 t645 1,2 t646 2,3
load t605 data_5 2,2
ncon t1431 1,2 I132 1,2 t605 2
ncon t1432 1,2,3,4 t1085 1,2,3 t1431 4,2
ncon t1433 1,2,4,5,6,7,8 t1430 1,2,3,4,5 t1432 6,3,7,8
load t430 data_3 2,2,2
load t431 data_4 2,2,2
ncon I265 1,3 t430 1,2 t431 2,3
ncon t1481 1,2,3,4,5,6,7,8 t1433 1,2,3,4,5,6,7 I265 8,1
load t390 data_5 2,2
load t356 data_3 2,2,2
load t357 data_4 2,2,2
ncon I290 1,3 t356 1,2 t357 2,3
load t232 data_7 2,2
load t278 data_3 2,2,2
load t279 data_4 2,2,2
ncon I250 1,3 t278 1,2 t279 2,3
ncon t1272 1,2,3 t232 1,2 I250 1,3
load t346 data_6 2,2
load t314 data_3 2,2,2
load t315 data_4 2,2,2
ncon I268 1,3 t314 1,2 t315 2,3
load t295 data_5 2,2
ncon t1273 1,2 I268 1,2 t295 2
ncon t1274 1,2,3 t346 1,2 t1273 3,2
ncon t1275 2,3,4,5 t1272 1,2,3 t1274 4,1,5
ncon t1482 1,2,3,4,5 I290 1,2 t1275 3,4,1,5
ncon t1483 1,2,3,4,5 t390 1 t1482 1,2,3,4,5
ncon t1484 2,3,4,5,6,7,8,9,10,11,12 t1481 1,2,3,4,5,6,7,8 t1483 1,9,10,11,12
load t265 data_5 2,2
ncon t1504 1,2,3,4,5,6,7,8,9,10,11 t1484 1,2,3,4,5,6,7,8,9,10,11 t265 11
ncon t1505 1,2,3,4,5,6,7,8,9,10,11,12 I214 1,2 t1504 3,4,5,6,7,8,9,10,11,12,1
ncon t1506 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t1503 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t1505 5,7,21,8,3,1,22,23,24,17,19,20
load t539 data_5 2,2
ncon t1507 1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1506 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t539 7
ncon t1508 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t776 1 t1507 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ncon t1509 1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1254 1,2,3,4 t1508 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,2,23
ncon t1510 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t558 1 t1509 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ncon t1511 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1345 1,2,3,4,5 t1510 5,6,2,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,3
ncon t1512 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t478 1,2 t1511 3,4,5,6,1,7,8,9,10,11,12,13,14,15,16,17,18,2,19,20,21,22,23
load t141 data_3 2,2,2
load t142 data_4 2,2,2
view t142_s t142 v1 2 2
ncon I146 1,3 t141 1,2 t142_s 2,3
load t215 data_3 2,2,2
load t216 data_4 2,2,2
ncon I197 1,3 t215 1,2 t216 2,3
load t175 data_5 2,2
ncon t1513 1,2 I197 1,2 t175 2
ncon t1514 1,2,3 I146 1,2 t1513 3,1
ncon t1515 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23 t1512 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t1514 19,17,23
ncon t1529 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t138 1 t1515 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,19,20,21,22
ncon t1530 1,2,3,4,5,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t1480 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1529 4,17,18,19,20,21,22,23,12,14,24,13,11,8,15,25,26,27,5,6,16,28
ncon t1531 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 I39 1 t1530 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ncon t1532 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t520 1 t1531 2,3,4,5,6,7,8,9,10,1,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ncon t1533 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t454 1 t1532 2,3,4,5,6,7,8,9,10,1,11,12,13,14,15,16,17,18,19,20,21,22,23,24
load t540 data_6 2,2
load t585 data_7 2,2
load t553 data_3 2,2,2
load t554 data_4 2,2,2
ncon I57 1,3 t553 1,2 t554 2,3
ncon t1024 1,2,3 t585 1,2 I57 3,2
ncon t1025 2,3,4 t540 1,2 t1024 3,1,4
load t513 data_5 2,2
ncon t1534 1,2,3 t1025 1,2,3 t513 3
ncon t1535 1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23 t1533 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1534 5,11,10
ncon t1536 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t669 1 t1535 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ncon t1537 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 I83 1,2 t1536 1,3,4,5,6,7,8,9,2,10,11,12,13,14,15,16,17,18,19,20,21,22
load t420 data_5 2,2
load t234 data_5 2,2
load t525 data_3 2,2,2
load t526 data_4 2,2,2
ncon I210 1,3 t525 1,2 t526 2,3
load t14 data_2 2,2
load t901 data_1 2
ncon I11 1 t14 1,2 t901 2
load t134 data_5 2,2
load t178 data_6 2,2
load t147 data_3 2,2,2
load t148 data_4 2,2,2
ncon I150 1,3 t147 1,2 t148 2,3
ncon t1415 1,2,3 t178 1,2 I150 3,2
ncon t1416 1,2,3 t134 1 t1415 2,1,3
load t93 data_3 2,2,2
load t94 data_4 2,2,2
ncon I78 1,3 t93 1,2 t94 2,3
load t177 data_6 2,2
load t165 data_3 2,2,2
load t166 data_4 2,2,2
ncon I167 1,3 t165 1,2 t166 2,3
ncon t1263 1,2,3 t177 1,2 I167 3,2
ncon t1264 1,2,3,4 I78 1,2 t1263 3,2,4
load t20 data_2 2,2
load t907 data_1 2
ncon I27 1 t20 1,2 t907 2
load t82 data_5 2,2
load t61 data_3 2,2,2
load t62 data_4 2,2,2
ncon I328 1,3 t61 1,2 t62 2,3
ncon t1265 1,2 t82 1 I328 2,1
ncon t1266 1,2 I27 1 t1265 1,2
ncon t1267 1,3,4,5 t1264 1,2,3,4 t1266 2,5
load t15 data_2 2,2
load t902 data_1 2
ncon I13 1 t15 1,2 t902 2
load t45 data_3 2,2,2
load t46 data_4 2,2,2
ncon I318 1,3 t45 1,2 t46 2,3
ncon t1095 1,2 I13 1 I318 1,2
load t79 data_5 2,2
load t117 data_3 2,2,2
load t118 data_4 2,2,2
ncon I117 1,3 t117 1,2 t118 2,3
load t154 data_6 2,2
ncon t1096 1,2,3 I117 1,2 t154 3,1
ncon t1097 1,2,3 t79 1 t1096 1,2,3
ncon t1098 2,3,4 t1095 1,2 t1097 1,3,4
load t203 data_7 2,2
load t161 data_3 2,2,2
load t162 data_4 2,2,2
ncon I165 1,3 t161 1,2 t162 2,3
ncon t1210 1,2,3 t203 1,2 I165 2,3
ncon t1211 1,2,4,5 t1098 1,2,3 t1210 4,3,5
load t21 data_2 2,2
load t908 data_1 2
ncon I28 1 t21 1,2 t908 2
ncon t1417 1,2,3,4 t1211 1,2,3,4 I28 1
ncon t1418 1,2,3,4,5,6 t1267 1,2,3,4 t1417 1,4,5,6
ncon t1419 2,3,4,5,6,7,8 t1416 1,2,3 t1418 1,4,5,6,7,8
ncon t1425 1,2,3,4,5,6,7 I11 1 t1419 2,3,4,5,1,6,7
load t139 data_3 2,2,2
load t140 data_4 2,2,2
ncon I141 1,3 t139 1,2 t140 2,3
load t130 data_5 2,2
ncon t1426 1,2 I141 1,2 t130 1
load t332 data_3 2,2,2
load t333 data_4 2,2,2
ncon I280 1,3 t332 1,2 t333 2,3
load t345 data_7 2,2
ncon t1281 1,2,3 I280 1,2 t345 3,2
load t276 data_3 2,2,2
load t277 data_4 2,2,2
ncon I249 1,3 t276 1,2 t277 2,3
load t231 data_6 2,2
ncon t1282 1,2,3 I249 1,2 t231 1,3
ncon t1283 1,3,4,5 t1281 1,2,3 t1282 2,4,5
load t185 data_3 2,2,2
load t186 data_4 2,2,2
ncon I181 1,3 t185 1,2 t186 2,3
ncon t1427 1,2,3,4,5 t1283 1,2,3,4 I181 5,4
ncon t1428 1,2,3,4,5,6 t1426 1,2 t1427 3,4,5,1,6
ncon t1429 2,3,4,5,6,7,8,9,10 t1425 1,2,3,4,5,6,7 t1428 1,8,6,9,4,10
load t205 data_5 2,2
load t136 data_5 2,2
load t241 data_6 2,2
load t182 data_7 2,2
load t193 data_3 2,2,2
load t194 data_4 2,2,2
view t194_s t194 v2 2 2
ncon I186 1,3 t193 1,2 t194_s 2,3
ncon t1103 1,2,3 t182 1,2 I186 1,3
ncon t1104 1,3,4 t241 1,2 t1103 2,3,4
load t113 data_5 2,2
ncon t1237 1,2,3 t1104 1,2,3 t113 2
load t33 data_2 2,2
load t920 data_1 2
ncon I44 1 t33 1,2 t920 2
load t69 data_3 2,2,2
load t70 data_4 2,2,2
ncon I63 1,3 t69 1,2 t70 2,3
load t27 data_2 2,2
load t914 data_1 2
ncon I37 1 t27 1,2 t914 2
ncon t1179 1,2 I63 1,2 I37 1
load t137 data_6 2,2
load t85 data_5 2,2
load t49 data_3 2,2,2
load t50 data_4 2,2,2
ncon I321 1,3 t49 1,2 t50 2,3
load t26 data_2 2,2
load t913 data_1 2
ncon I34 1 t26 1,2 t913 2
ncon t1058 1,2 I321 1,2 I34 1
load t157 data_6 2,2
load t111 data_5 2,2
load t119 data_3 2,2,2
load t120 data_4 2,2,2
ncon I125 1,3 t119 1,2 t120 2,3
ncon t1059 1,2 t111 1 I125 2,1
ncon t1060 1,2,3 t157 1,2 t1059 2,3
ncon t1061 2,3,4 t1058 1,2 t1060 3,1,4
load t32 data_2 2,2
load t919 data_1 2
ncon I43 1 t32 1,2 t919 2
ncon t1175 1,2,3 t1061 1,2,3 I43 1
load t181 data_6 2,2
load t88 data_5 2,2
load t95 data_3 2,2,2
load t96 data_4 2,2,2
ncon I79 1,3 t95 1,2 t96 2,3
ncon t1176 1,2 t88 1 I79 2,1
ncon t1177 1,2,3 t181 1,2 t1176 2,3
ncon t1178 2,3,4,5 t1175 1,2,3 t1177 4,1,5
ncon t1180 1,2,3,4 t85 1 t1178 2,1,3,4
ncon t1181 1,2,3,4,5 t137 1,2 t1180 2,3,4,5
ncon t1182 2,3,4,5 t1179 1,2 t1181 3,1,4,5,2
ncon t1238 1,2,3,4 I44 1 t1182 1,2,3,4
ncon t1239 1,3,4,5,6 t1237 1,2,3 t1238 2,4,5,6
load t455 data_7 2,2
load t31 data_2 2,2
load t918 data_1 2
ncon I42 1 t31 1,2 t918 2
load t67 data_3 2,2,2
load t68 data_4 2,2,2
ncon I62 1,3 t67 1,2 t68 2,3
ncon t1204 1,2 I42 1 I62 2,1
load t302 data_6 2,2
load t240 data_7 2,2
load t282 data_3 2,2,2
load t283 data_4 2,2,2
ncon I252 1,3 t282 1,2 t283 2,3
ncon t1128 1,2,3 t240 1,2 I252 3,1
ncon t1129 1,3,4 t302 1,2 t1128 2,3,4
load t211 data_3 2,2,2
load t212 data_4 2,2,2
ncon I195 1,3 t211 1,2 t212 2,3
load t87 data_5 2,2
ncon t1205 1,2 I195 1,2 t87 1
ncon t1206 1,2,3,4 t1129 1,2,3 t1205 2,4
ncon t1207 2,3,4,5 t1204 1,2 t1206 3,1,4,5
load t426 data_3 2,2,2
load t427 data_4 2,2,2
ncon I267 1,3 t426 1,2 t427 2,3
ncon t1235 1,2,3,4,5 t1207 1,2,3,4 I267 2,5
ncon t1236 1,3,4,5,6 t455 1,2 t1235 3,2,4,5,6
load t303 data_7 2,2
load t396 data_6 2,2
load t310 data_3 2,2,2
load t311 data_4 2,2,2
ncon I260 1,3 t310 1,2 t311 2,3
ncon t1056 1,2,3 t396 1,2 I260 3,2
ncon t1057 2,3,4 t303 1,2 t1056 3,1,4
ncon t1403 1,2,3,4,5,6 t1236 1,2,3,4,5 t1057 4,5,6
load t518 data_7 2,2
load t470 data_3 2,2,2
load t471 data_4 2,2,2
ncon I242 1,3 t470 1,2 t471 2,3
ncon t1404 1,2,3 t518 1,2 I242 3,2
ncon t1405 1,2,3,4,6,7,8 t1403 1,2,3,4,5,6 t1404 7,5,8
load t255 data_3 2,2,2
load t256 data_4 2,2,2
ncon I216 1,3 t255 1,2 t256 2,3
ncon t1410 1,2,3,4,5,6,7,8 t1405 1,2,3,4,5,6,7 I216 8,4
ncon t1411 1,2,3,4,6,7,8,9,10 t1239 1,2,3,4,5 t1410 6,7,8,5,1,9,10,4
load t352 data_6 2,2
load t372 data_7 2,2
load t267 data_7 2,2
load t326 data_6 2,2
ncon I220 2,3 t267 1,2 t326 3,1
load t334 data_3 2,2,2
load t335 data_4 2,2,2
ncon I282 1,3 t334 1,2 t335 2,3
ncon t1162 1,2,3 I220 1,2 I282 3,2
ncon t1163 1,3,4 t372 1,2 t1162 3,2,4
ncon t1338 1,2,3,4 t352 1,2 t1163 3,4,2
load t300 data_5 2,2
load t238 data_7 2,2
load t284 data_3 2,2,2
load t285 data_4 2,2,2
ncon I253 1,3 t284 1,2 t285 2,3
ncon t1339 1,2,3 t238 1,2 I253 1,3
ncon t1340 1,2,3 t300 1 t1339 1,2,3
ncon t1341 1,3,4,5,6 t1338 1,2,3,4 t1340 2,5,6
ncon t1412 1,2,3,4,5,6,7,8,9,10 t1411 1,2,3,4,5,6,7,8,9 t1341 10,9,4,3,1
load t397 data_7 2,2
load t328 data_5 2,2
ncon t1413 1,2 t397 1,2 t328 2
ncon t1414 2,3,4,5,6,7,8,9,10,11 t1412 1,2,3,4,5,6,7,8,9,10 t1413 11,1
load t25 data_2 2,2
load t912 data_1 2
ncon I33 1 t25 1,2 t912 2
ncon t1458 1,2,3,4,5,6,7,8,9,10 t1414 1,2,3,4,5,6,7,8,9,10 I33 5
ncon t1459 1,2,3,4,5,6,7,8,9,10 t136 1 t1458 2,3,4,5,1,6,7,8,9,10
load t296 data_6 2,2
load t249 data_3 2,2,2
load t250 data_4 2,2,2
ncon I206 1,3 t249 1,2 t250 2,3
ncon t1247 1,2,3 t296 1,2 I206 3,2
load t209 data_3 2,2,2
load t210 data_4 2,2,2
ncon I194 1,3 t209 1,2 t210 2,3
load t145 data_3 2,2,2
load t146 data_4 2,2,2
ncon I149 1,3 t145 1,2 t146 2,3
load t13 data_2 2,2
load t900 data_1 2
ncon I10 1 t13 1,2 t900 2
load t43 data_3 2,2,2
ncon t966 1,2 I10 1 t43 1,2
load t108 data_5 2,2
load t153 data_6 2,2
ncon t967 1,2 t108 1 t153 2,1
ncon t968 2,3 t966 1,2 t967 1,3
load t81 data_5 2,2
load t133 data_7 2,2
ncon t983 1,2 t81 1 t133 2,1
load t44 data_4 2,2,2
load t19 data_2 2,2
load t906 data_1 2
ncon I26 1 t19 1,2 t906 2
ncon t984 1,2 t44 1,2 I26 2
ncon t985 2,3 t983 1,2 t984 3,1
ncon I317 2,3 t968 1,2 t985 3,1
ncon t1248 1,2,3 I149 1,2 I317 3,2
ncon t1249 1,2,3,4 I194 1,2 t1248 3,1,4
ncon t1250 1,3,4,5 t1247 1,2,3 t1249 2,4,5,3
load t237 data_7 2,2
load t187 data_3 2,2,2
load t188 data_4 2,2,2
ncon I182 1,3 t187 1,2 t188 2,3
ncon t1460 1,2,3 t237 1,2 I182 2,3
ncon t1461 1,2,3,4,5,6 t1250 1,2,3,4 t1460 5,4,6
ncon t1462 2,3,4,5,6,7,8,9,10,11,12,13 t1459 1,2,3,4,5,6,7,8,9,10 t1461 11,12,13,1,6,4
ncon t1499 1,2,3,4,5,6,7,8,9,10,11,12 t205 1 t1462 2,3,1,4,5,6,7,8,9,10,11,12
ncon t1500 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17 t1429 1,2,3,4,5,6,7,8,9 t1499 4,10,2,11,12,13,14,15,16,17,9,3
ncon t1516 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 I210 1,2 t1500 3,4,5,6,7,8,9,10,11,12,13,2,14,15,1,16
load t297 data_7 2,2
load t308 data_3 2,2,2
load t309 data_4 2,2,2
ncon I259 1,3 t308 1,2 t309 2,3
ncon t1400 1,2,3 t297 1,2 I259 3,1
load t449 data_7 2,2
load t392 data_6 2,2
load t424 data_3 2,2,2
load t425 data_4 2,2,2
ncon I311 1,3 t424 1,2 t425 2,3
ncon t1160 1,2,3 t392 1,2 I311 3,1
ncon t1161 1,3,4 t449 1,2 t1160 2,3,4
load t512 data_6 2,2
load t491 data_3 2,2,2
load t492 data_4 2,2,2
ncon I227 1,3 t491 1,2 t492 2,3
ncon t1226 1,2,3 t512 1,2 I227 3,2
ncon t1227 2,3,4,5 t1161 1,2,3 t1226 4,1,5
load t380 data_3 2,2,2
load t381 data_4 2,2,2
ncon I293 1,3 t380 1,2 t381 2,3
ncon t1401 1,2,3,4,5 t1227 1,2,3,4 I293 5,1
ncon t1402 2,3,4,5,6,7 t1400 1,2,3 t1401 1,4,5,6,7
load t608 data_6 2,2
load t621 data_3 2,2,2
load t622 data_4 2,2,2
ncon I105 1,3 t621 1,2 t622 2,3
ncon t1255 1,2,3 t608 1,2 I105 1,3
load t696 data_7 2,2
load t681 data_3 2,2,2
load t682 data_4 2,2,2
ncon I123 1,3 t681 1,2 t682 2,3
ncon t1256 1,2,3 t696 1,2 I123 3,2
ncon t1257 2,3,4,5 t1255 1,2,3 t1256 4,1,5
load t800 data_5 2,2
load t768 data_3 2,2,2
load t769 data_4 2,2,2
ncon I160 1,3 t768 1,2 t769 2,3
load t755 data_7 2,2
ncon t1258 1,2,3 I160 1,2 t755 2,3
ncon t1259 1,2,3 t800 1 t1258 2,1,3
load t812 data_3 2,2,2
load t813 data_4 2,2,2
ncon I313 1,3 t812 1,2 t813 2,3
load t880 data_7 2,2
output t945 22 2
ncon I22 2 t880 1,2 t945 1
load t823 data_7 2,2
output t944 21 2
load t836 data_3 2,2,2
load t837 data_4 2,2,2
ncon I237 1,3 t836 1,2 t837 2,3
ncon t1017 1,2 t944 1 I237 1,2
ncon t1018 2,3 t823 1,2 t1017 1,3
ncon t1260 1,2 I22 1 t1018 2,1
ncon t1261 1,2,3 I313 1,2 t1260 2,3
ncon t1262 2,3,4,5 t1259 1,2,3 t1261 4,1,5
load t882 data_7 2,2
output t948 25 2
ncon I3 2 t882 1,2 t948 1
load t726 data_7 2,2
load t778 data_6 2,2
ncon I97 2,3 t726 1,2 t778 3,1
load t790 data_3 2,2,2
load t791 data_4 2,2,2
ncon I59 1,3 t790 1,2 t791 2,3
ncon t1050 1,2,3 I97 1,2 I59 3,2
load t822 data_6 2,2
load t854 data_3 2,2,2
load t855 data_4 2,2,2
ncon I179 1,3 t854 1,2 t855 2,3
output t943 20 2
load t879 data_5 2,2
ncon t1000 1 t943 1 t879 1
ncon t1001 1,2 I179 1,2 t1000 2
ncon t1002 2,3 t822 1,2 t1001 3,1
output t942 19 2
ncon t1051 1,2 t1002 1,2 t942 2
ncon t1052 1,3,4 t1050 1,2,3 t1051 4,2
load t810 data_3 2,2,2
load t811 data_4 2,2,2
ncon I310 1,3 t810 1,2 t811 2,3
load t802 data_6 2,2
ncon t1112 1,2,3 I310 1,2 t802 1,3
load t832 data_3 2,2,2
load t833 data_4 2,2,2
ncon I257 1,3 t832 1,2 t833 2,3
load t850 data_5 2,2
output t949 26 2
ncon t1113 1 t850 1 t949 1
ncon t1114 1,2 I257 1,2 t1113 2
ncon t1115 2,3,4 t1112 1,2,3 t1114 4,1
ncon t1394 1,2,3,4 t1052 1,2,3 t1115 3,4,2
load t664 data_6 2,2
load t727 data_7 2,2
load t706 data_3 2,2,2
load t707 data_4 2,2,2
ncon I111 1,3 t706 1,2 t707 2,3
ncon t1080 1,2,3 t727 1,2 I111 3,2
ncon t1081 2,3,4 t664 1,2 t1080 3,1,4
load t738 data_3 2,2,2
load t739 data_4 2,2,2
ncon I87 1,3 t738 1,2 t739 2,3
ncon t1395 1,2,3,4 t1081 1,2,3 I87 4,2
ncon t1396 1,2,4,5,6,7 t1394 1,2,3,4 t1395 5,3,6,7
ncon t1447 1,2,3,4,5,6 I3 1 t1396 2,1,3,4,5,6
load t781 data_5 2,2
load t826 data_6 2,2
output t955 32 2
load t732 data_6 2,2
load t856 data_3 2,2,2
output t954 31 2
load t885 data_5 2,2
ncon t969 1 t954 1 t885 1
ncon t970 1,2 t856 1,2 t969 1
ncon t971 2,3 t732 1,2 t970 1,3
load t857 data_4 2,2,2
ncon I178 1,3 t971 1,2 t857 2,3
ncon t996 1,2 t955 1 I178 2,1
ncon t997 2,3 t826 1,2 t996 1,3
load t733 data_7 2,2
load t740 data_3 2,2,2
load t741 data_4 2,2,2
ncon I86 1,3 t740 1,2 t741 2,3
ncon t1065 1,2,3 t733 1,2 I86 3,1
ncon t1066 2,3,4 t997 1,2 t1065 1,3,4
load t670 data_7 2,2
load t712 data_3 2,2,2
load t713 data_4 2,2,2
ncon I108 1,3 t712 1,2 t713 2,3
ncon t1183 1,2,3 t670 1,2 I108 3,1
ncon t1184 2,3,4,5 t1066 1,2,3 t1183 1,4,5
load t667 data_7 2,2
load t617 data_3 2,2,2
load t618 data_4 2,2,2
ncon I101 1,3 t617 1,2 t618 2,3
ncon t1325 1,2,3 t667 1,2 I101 2,3
load t452 data_7 2,2
load t566 data_6 2,2
load t497 data_3 2,2,2
load t498 data_4 2,2,2
ncon I224 1,3 t497 1,2 t498 2,3
ncon t1138 1,2,3 t566 1,2 I224 2,3
ncon t1139 2,3,4 t452 1,2 t1138 3,1,4
load t575 data_3 2,2,2
load t576 data_4 2,2,2
ncon I73 1,3 t575 1,2 t576 2,3
ncon t1326 1,2,3,4 t1139 1,2,3 I73 2,4
ncon t1327 1,3,4,5,6 t1325 1,2,3 t1326 4,2,5,6
ncon t1448 1,2,3,4,5,6,7 t1184 1,2,3,4 t1327 4,5,6,3,7
ncon t1449 1,2,3,4,5,6,7 t781 1 t1448 2,3,4,1,5,6,7
ncon t1450 2,3,4,5,6,7,8,9,10,11 t1447 1,2,3,4,5,6 t1449 1,7,8,9,10,11,2
load t756 data_7 2,2
load t697 data_5 2,2
ncon t1092 1,2 t756 1,2 t697 2
load t635 data_6 2,2
load t685 data_3 2,2,2
load t686 data_4 2,2,2
ncon I143 1,3 t685 1,2 t686 2,3
ncon t1093 1,2,3 t635 1,2 I143 1,3
ncon t1094 1,3,4 t1092 1,2 t1093 2,3,4
ncon t1451 1,2,3,4,5,6,7,8,9,10 t1450 1,2,3,4,5,6,7,8,9,10 t1094 2,9,6
load t595 data_3 2,2,2
load t596 data_4 2,2,2
ncon I91 1,3 t595 1,2 t596 2,3
load t541 data_5 2,2
load t482 data_7 2,2
ncon t1219 1,2 t541 1 t482 1,2
load t587 data_7 2,2
load t515 data_7 2,2
load t567 data_6 2,2
load t549 data_3 2,2,2
load t550 data_4 2,2,2
ncon I55 1,3 t549 1,2 t550 2,3
ncon t1121 1,2,3 t567 1,2 I55 2,3
ncon t1122 2,3,4 t515 1,2 t1121 3,1,4
ncon t1220 1,2,3,4 t587 1,2 t1122 3,4,2
ncon t1221 2,3,4,5 t1219 1,2 t1220 3,1,4,5
load t577 data_3 2,2,2
load t578 data_4 2,2,2
ncon I76 1,3 t577 1,2 t578 2,3
ncon t1437 1,2,3,4,5 t1221 1,2,3,4 I76 4,5
load t647 data_3 2,2,2
load t648 data_4 2,2,2
ncon I134 1,3 t647 1,2 t648 2,3
load t668 data_7 2,2
load t730 data_6 2,2
load t782 data_7 2,2
load t764 data_3 2,2,2
load t765 data_4 2,2,2
ncon I71 1,3 t764 1,2 t765 2,3
ncon t1067 1,2,3 t782 1,2 I71 2,3
ncon t1068 2,3,4 t730 1,2 t1067 3,1,4
load t714 data_3 2,2,2
load t715 data_4 2,2,2
ncon I107 1,3 t714 1,2 t715 2,3
ncon t1208 1,2,3,4 t1068 1,2,3 I107 1,4
ncon t1209 2,3,4,5 t668 1,2 t1208 1,3,4,5
load t792 data_3 2,2,2
load t793 data_4 2,2,2
ncon I58 1,3 t792 1,2 t793 2,3
ncon t1231 1,2,3,4,5 t1209 1,2,3,4 I58 2,5
load t824 data_6 2,2
output t951 28 2
load t862 data_3 2,2,2
load t863 data_4 2,2,2
ncon I172 1,3 t862 1,2 t863 2,3
ncon t1013 1,2 t951 1 I172 2,1
ncon t1014 2,3 t824 1,2 t1013 1,3
load t883 data_5 2,2
output t950 27 2
ncon t1232 1 t883 1 t950 1
ncon t1233 1,2 t1014 1,2 t1232 2
ncon t1234 1,3,4,5,6 t1231 1,2,3,4,5 t1233 6,2
ncon t1438 1,2,3,4,5 I134 1,2 t1234 1,3,4,5,2
ncon t1439 1,2,3,5,6,7,8,9 t1437 1,2,3,4,5 t1438 4,6,7,8,9
ncon t1452 1,2,3,4,5,6,7,8,9 I91 1,2 t1439 3,1,4,5,6,7,8,9
ncon t1453 1,3,4,5,6,7,8,10,11,12,13,14 t1451 1,2,3,4,5,6,7,8,9,10 t1452 9,3,11,12,13,14,2,7,5
load t779 data_5 2,2
ncon t1485 1,2,3,4,5,6,7,8,9,10,11,12 t1453 1,2,3,4,5,6,7,8,9,10,11,12 t779 4
ncon t1486 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1262 1,2,3,4 t1485 5,6,7,4,8,9,10,11,12,13,14,3
ncon t1487 1,2,4,5,6,7,8,9,10,11,12,13,14,15 t1257 1,2,3,4 t1486 5,2,6,3,7,8,9,10,11,12,13,14,15,1
load t564 data_5 2,2
ncon t1488 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1487 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t564 1
load t466 data_3 2,2,2
load t467 data_4 2,2,2
ncon I244 1,3 t466 1,2 t467 2,3
load t481 data_7 2,2
ncon t1346 1,2,3 I244 1,2 t481 3,2
load t406 data_3 2,2,2
load t407 data_4 2,2,2
ncon I278 1,3 t406 1,2 t407 2,3
load t393 data_6 2,2
load t349 data_7 2,2
load t362 data_3 2,2,2
load t363 data_4 2,2,2
ncon I298 1,3 t362 1,2 t363 2,3
ncon t1158 1,2,3 t349 1,2 I298 3,1
ncon t1159 1,3,4 t393 1,2 t1158 2,3,4
ncon t1347 1,2,3,4 I278 1,2 t1159 1,3,4
ncon t1348 1,3,4,5,6 t1346 1,2,3 t1347 2,4,5,6
load t523 data_3 2,2,2
load t524 data_4 2,2,2
ncon I211 1,3 t523 1,2 t524 2,3
ncon t1489 1,2,3,4,5,6 t1348 1,2,3,4,5 I211 2,6
ncon t1490 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t1488 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t1489 15,1,16,17,14,7
load t639 data_3 2,2,2
load t640 data_4 2,2,2
ncon I129 1,3 t639 1,2 t640 2,3
load t607 data_5 2,2
ncon t1491 1,2 I129 1,2 t607 2
ncon t1492 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1490 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1491 5,6
ncon t1493 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t1402 1,2,3,4,5,6 t1492 7,8,9,10,11,4,12,13,14,15,16,6,17,18,19,2
load t641 data_3 2,2,2
load t642 data_4 2,2,2
ncon I130 1,3 t641 1,2 t642 2,3
load t611 data_5 2,2
ncon t1517 1,2 I130 1,2 t611 2
ncon t1518 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1493 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1517 14,12
ncon t1519 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t1516 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1518 5,3,16,17,14,18,19,20,21,22,23,2,24,12,13,15,25,26
ncon t1520 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t234 1 t1519 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
load t402 data_3 2,2,2
load t403 data_4 2,2,2
ncon I306 1,3 t402 1,2 t403 2,3
load t360 data_3 2,2,2
load t361 data_4 2,2,2
ncon I297 1,3 t360 1,2 t361 2,3
load t351 data_5 2,2
ncon t1521 1,2 I297 1,2 t351 1
ncon t1522 1,2,3 I306 1,2 t1521 1,3
ncon t1523 1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24 t1520 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t1522 11,12,14
ncon t1524 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t420 1 t1523 2,3,4,5,6,7,8,9,10,11,1,12,13,14,15,16,17,18,19,20,21,22,23
load t517 data_5 2,2
ncon t1525 1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22 t1524 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t517 10
load t191 data_3 2,2,2
load t192 data_4 2,2,2
ncon I185 1,3 t191 1,2 t192 2,3
load t266 data_5 2,2
load t251 data_3 2,2,2
load t252 data_4 2,2,2
ncon I213 1,3 t251 1,2 t252 2,3
ncon t1526 1,2 t266 1 I213 2,1
ncon t1527 1,2,3 I185 1,2 t1526 1,3
ncon t1528 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t1525 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t1527 2,22,4
ncon t1538 1,2,4,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t1537 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t1528 7,3,21,22,23,24,25,4,2,26,27,9,12,17,1,28,15,8,13,6,5
ncon t1539 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t235 1 t1538 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ncon t1540 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t294 1 t1539 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,20,21,22,23,24
ncon t1541 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t1310 1,2,3,4,5 t1540 2,6,7,8,9,10,11,5,4,1,12,13,14,15,16,17,18,19,20,21,22,23,24,25
load t453 data_5 2,2
load t499 data_3 2,2,2
load t500 data_4 2,2,2
ncon I223 1,3 t499 1,2 t500 2,3
ncon t1542 1,2 t453 1 I223 1,2
ncon t1543 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t1541 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t1542 6,9
ncon t1544 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t450 1 t1543 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ncon t1545 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t456 1 t1544 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
load t547 data_3 2,2,2
load t548 data_4 2,2,2
ncon I53 1,3 t547 1,2 t548 2,3
load t509 data_5 2,2
ncon t1546 1,2 I53 1,2 t509 1
ncon t1547 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t1545 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t1546 1,20
ncon t1548 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t665 1 t1547 2,3,4,5,6,1,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ncon t1549 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t731 1 t1548 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ncon t1550 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t780 1 t1549 2,3,4,5,6,7,8,1,9,10,11,12,13,14,15,16,17,18
ncon t1551 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t657 1 t1550 2,3,4,5,6,7,8,1,9,10,11,12,13,14,15,16,17
ncon t1552 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t1191 1,2,3,4 t1551 1,5,6,7,8,9,10,2,11,12,13,14,15,16,17,18,19
load t428 data_3 2,2,2
load t429 data_4 2,2,2
ncon I266 1,3 t428 1,2 t429 2,3
load t386 data_7 2,2
ncon t1284 1,2,3 I266 1,2 t386 2,3
load t504 data_6 2,2
load t460 data_3 2,2,2
load t461 data_4 2,2,2
ncon I247 1,3 t460 1,2 t461 2,3
ncon t1285 1,2,3 t504 1,2 I247 2,3
ncon t1286 1,3,4,5 t1284 1,2,3 t1285 4,2,5
load t417 data_5 2,2
ncon t1553 1,2,3,4 t1286 1,2,3,4 t417 4
ncon t1554 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19 t1552 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1553 19,10,1,6
load t601 data_5 2,2
load t643 data_3 2,2,2
load t644 data_4 2,2,2
ncon I131 1,3 t643 1,2 t644 2,3
ncon t1555 1,2 t601 1 I131 2,1
ncon t1556 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1554 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1555 1,3
ncon t1557 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 I124 1,2 t1556 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2,18
ncon t1558 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 I325 1,2 t1557 3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,1,17,18
ncon t1559 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t446 1,2 t1558 3,4,5,6,7,8,9,10,11,12,13,14,15,2,16,1,17
load t569 data_3 2,2,2
load t570 data_4 2,2,2
ncon I65 1,3 t569 1,2 t570 2,3
load t560 data_5 2,2
ncon t1560 1,2 I65 1,2 t560 1
load t661 data_7 2,2
load t615 data_3 2,2,2
load t616 data_4 2,2,2
ncon I99 1,3 t615 1,2 t616 2,3
ncon t1561 1,2,3 t661 1,2 I99 3,2
ncon t1562 1,2,3,4 t1560 1,2 t1561 3,1,4
ncon t1563 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1559 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t1562 1,18,11,4
load t291 data_7 2,2
load t342 data_6 2,2
load t306 data_3 2,2,2
load t307 data_4 2,2,2
ncon I258 1,3 t306 1,2 t307 2,3
ncon t1074 1,2,3 t342 1,2 I258 3,2
ncon t1075 2,3,4 t291 1,2 t1074 3,1,4
ncon t1566 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1563 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t1075 14,18,6
ncon t1567 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 I235 1,2 t1566 3,4,5,6,7,2,8,9,10,11,12,13,14,15,16,1,17,18
ncon t1568 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t1565 1,2,3 t1567 4,1,5,6,7,8,9,10,11,12,13,14,3,2,15,16,17,18
load t557 data_7 2,2
load t506 data_6 2,2
load t521 data_3 2,2,2
load t522 data_4 2,2,2
ncon I212 1,3 t521 1,2 t522 2,3
ncon t1136 1,2,3 t506 1,2 I212 3,1
ncon t1137 1,3,4 t557 1,2 t1136 2,3,4
load t503 data_6 2,2
load t441 data_7 2,2
load t487 data_3 2,2,2
load t488 data_4 2,2,2
ncon I229 1,3 t487 1,2 t488 2,3
ncon t1032 1,2,3 t441 1,2 I229 1,3
ncon t1033 1,3,4 t503 1,2 t1032 2,3,4
ncon t1569 1,2,3,4,5 t1137 1,2,3 t1033 4,5,3
ncon t1570 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17 t1568 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t1569 16,17,9,8,3
load t348 data_5 2,2
ncon t1571 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t1570 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t348 5
ncon t1572 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17 t1375 1,2,3,4,5 t1571 6,7,8,3,4,5,9,10,11,12,13,14,15,2,16,17
ncon t1573 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 I289 1,2 t1572 3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,2
ncon t1574 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16 t1333 1,2,3,4,5,6,7 t1573 8,2,9,4,10,11,12,7,13,14,6,5,15,16,1
load t752 data_5 2,2
ncon t1575 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 t1574 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 t752 5
ncon t1576 1,3,4,5,6,7,8,9,10,11,12,13,14,15 I145 1,2 t1575 3,4,5,6,2,7,8,9,10,11,12,1,13,14,15
ncon t1577 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t775 1 t1576 2,3,4,5,1,6,7,8,9,10,11,12,13,14
ncon t1578 2,3,4,5,6,7,8,9,10,11,12,13,14 I7 1 t1577 1,2,3,4,5,6,7,8,9,10,11,12,13,14
load t691 data_7 2,2
load t631 data_6 2,2
load t673 data_3 2,2,2
load t674 data_4 2,2,2
ncon I140 1,3 t673 1,2 t674 2,3
ncon t1076 1,2,3 t631 1,2 I140 1,3
ncon t1077 1,3,4 t691 1,2 t1076 2,3,4
load t613 data_3 2,2,2
load t614 data_4 2,2,2
ncon I98 1,3 t613 1,2 t614 2,3
ncon t1354 1,2,3,4 t1077 1,2,3 I98 4,2
load t545 data_3 2,2,2
load t546 data_4 2,2,2
ncon I52 1,3 t545 1,2 t546 2,3
load t416 data_6 2,2
load t476 data_7 2,2
load t458 data_3 2,2,2
load t459 data_4 2,2,2
ncon I248 1,3 t458 1,2 t459 2,3
ncon t1152 1,2,3 t476 1,2 I248 2,3
ncon t1153 2,3,4 t416 1,2 t1152 3,1,4
load t534 data_5 2,2
ncon t1355 1,2,3 t1153 1,2,3 t534 2
ncon t1356 1,2,3,4 I52 1,2 t1355 3,2,4
ncon t1357 1,3,4,5,6,7 t1354 1,2,3,4 t1356 5,2,6,7
load t388 data_5 2,2
load t422 data_3 2,2,2
load t423 data_4 2,2,2
ncon I308 1,3 t422 1,2 t423 2,3
ncon t1579 1,2 t388 1 I308 2,1
ncon t1580 1,2,3,4,5,6,7 t1357 1,2,3,4,5,6 t1579 6,7
ncon t1581 1,2,3,4,5,7,8,9,10,11,12,13,14 t1578 1,2,3,4,5,6,7,8,9,10,11,12,13 t1580 5,2,4,1,14,6,3
ncon t1582 2,3,4,5,6,7,8,9,10,11,12,13 t603 1 t1581 2,1,3,4,5,6,7,8,9,10,11,12,13
ncon t1583 2,3,4,5,6,7,8,9,10,11,12 t656 1 t1582 1,2,3,4,5,6,7,8,9,10,11,12
ncon t1584 1,2,3,4,5,6,7,8,9,10,11 t749 1 t1583 2,3,1,4,5,6,7,8,9,10,11
ncon t1585 2,3,4,5,6,7,8,9,10,11 I15 1 t1584 1,2,3,4,5,6,7,8,9,10,11
load t288 data_5 2,2
load t330 data_3 2,2,2
load t331 data_4 2,2,2
ncon I273 1,3 t330 1,2 t331 2,3
ncon t1586 1,2 t288 1 I273 1,2
ncon t1587 1,2,3,4,5,6,7,8,9,10 t1585 1,2,3,4,5,6,7,8,9,10 t1586 6,10
ncon t1588 1,3,4,5,6,7,8,9,10,11 t1280 1,2,3,4 t1587 5,6,7,4,8,2,9,3,10,11
load t8 data_2 2,2
load t895 data_1 2
ncon I41 1 t8 1,2 t895 2
load t37 data_3 2,2,2
load t38 data_4 2,2,2
ncon I314 1,3 t37 1,2 t38 2,3
ncon t1154 1,2 I41 1 I314 2,1
load t76 data_5 2,2
load t127 data_6 2,2
load t91 data_3 2,2,2
load t92 data_4 2,2,2
ncon I74 1,3 t91 1,2 t92 2,3
ncon t1155 1,2,3 t127 1,2 I74 3,2
ncon t1156 1,2,3 t76 1 t1155 2,1,3
ncon t1157 2,3,4 t1154 1,2 t1156 1,3,4
load t107 data_5 2,2
ncon t1589 1,2,3 t1157 1,2,3 t107 3
ncon t1590 1,2,3,4,5,6,7,8,9,10 t1588 1,2,3,4,5,6,7,8,9,10 t1589 1,9,3
ncon t1591 2,3,4,5,6,7,8,9,10 I46 1 t1590 2,3,1,4,5,6,7,8,9,10
load t289 data_5 2,2
ncon t1592 1,3,4,5,6,7,8,9 t1591 1,2,3,4,5,6,7,8,9 t289 2
load t319 data_7 2,2
load t261 data_5 2,2
ncon t1107 1,2 t319 1,2 t261 2
load t201 data_6 2,2
load t243 data_3 2,2,2
load t244 data_4 2,2,2
ncon I203 1,3 t243 1,2 t244 2,3
ncon t1108 1,2,3 t201 1,2 I203 1,3
ncon t1109 1,3,4 t1107 1,2 t1108 2,3,4
load t207 data_3 2,2,2
load t208 data_4 2,2,2
ncon I193 1,3 t207 1,2 t208 2,3
load t173 data_5 2,2
ncon t1593 1,2 I193 1,2 t173 2
ncon t1594 1,2,3,4 t1109 1,2,3 t1593 4,3
ncon t1595 1,2,3,4,5,6,8,9 t1592 1,2,3,4,5,6,7,8 t1594 8,1,7,9
ncon t1596 1,2,3,4,5,6,7,8 t264 1 t1595 2,3,4,1,5,6,7,8
ncon t1597 2,3,4,5,6,7,8 I162 1,2 t1596 1,3,4,5,6,7,8,2
load t318 data_6 2,2
load t440 data_7 2,2
load t398 data_3 2,2,2
load t399 data_4 2,2,2
ncon I305 1,3 t398 1,2 t399 2,3
ncon t1026 1,2,3 t440 1,2 I305 2,3
ncon t1027 2,3,4 t318 1,2 t1026 3,1,4
ncon t1598 1,2,3,4,5,6,8 t1597 1,2,3,4,5,6,7 t1027 8,4,7
load t533 data_5 2,2
ncon t1599 1,2,3,5,6,7 t1598 1,2,3,4,5,6,7 t533 4
load t290 data_5 2,2
load t366 data_6 2,2
ncon t1116 1,2 t290 1 t366 2,1
load t270 data_3 2,2,2
load t271 data_4 2,2,2
ncon I234 1,3 t270 1,2 t271 2,3
load t228 data_6 2,2
ncon t1117 1,2,3 I234 1,2 t228 2,3
ncon t1118 2,3,4 t1116 1,2 t1117 3,1,4
ncon t1600 1,2,4,5,6 t1599 1,2,3,4,5,6 t1118 3,6,1
load t225 data_7 2,2
ncon t1601 1,2,3,4,6 t1600 1,2,3,4,5 t225 5,6
ncon t1602 1,3,4,5 I324 1,2 t1601 2,3,4,5,1
ncon t1603 1,2,3,4 t104 1 t1602 2,1,3,4
ncon t1604 1,2,3,4 I541 1,2 t1603 2,1,3,4
ncon t1605 2,3,4 I35 1 t1604 2,1,3,4
ncon t1606 1,2,3 t103 1 t1605 1,2,3
ncon t1607 2,3 I543 1 t1606 1,2,3
load t10 data_2 2,2
view t10_s t10 v1 1 2
load t897 data_1 2
ncon I49 1 t10_s 1,2 t897 2
ncon t1608 1,2 t1607 1,2 I49 1
load t128 data_5 2,2
view t128_s t128 v1 1 2
ncon t1609 2 t1608 1,2 t128_s 1
load t114 data_5 2,2
view t114_s t114 v2 1 2
ncon t1610 1 t1609 1 t114_s 1
load t34 data_2 2,2
view t34_s t34 v2 1 2
load t921 data_1 2
ncon I45 1 t34_s 1,2 t921 2
ncon t1611 0 t1610 1 I45 1
save output t1611
