# version: 0.4.0
# Determination of contraction plan:
#   Method used: "flow cutter"
#   Treewidth: 32
#   Time allocated: 120
#   Seed used: 42
#   Returned metadata:
#     1: "c min degree heuristic"
#     2: "c status 38 1624287145351"
#     3: "c min shortcut heuristic"
#     4: "c status 35 1624287145365"
#     5: "c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed"
#     6: "c status 34 1624287145415"
#     7: "c status 33 1624287145415"
#   Hypergraph used: true
#   Hyperedge contraction method: "Netcon where possible, min fill heuristic otherwise."
# Slicing:
#   Method used: "greedy treewidth deletion"
#   Edges sliced: 4
#   Score fucntion used: direct_treewidth
#   Treewidths after slicing consecutive edges:
#     - 31
#     - 30
#     - 29
#     - 28
# 
load t287 data_5 2
view t287_s t287 v3 1 2
load t179 data_5 2
view t179_s t179 v1 1 2
ncon t2255 1,2 t287_s 1 t179_s 2
load t33 data_2 2,2
view t33_s t33 v1 1 2
load t1271 data_1 2
ncon I713 1 t33_s 1,2 t1271 2
ncon t2256 1,2 t2255 1,2 I713 2
load t35 data_2 2,2
view t35_s t35 v2 1 2
load t1273 data_1 2
ncon I576 1 t35_s 1,2 t1273 2
ncon t2257 1,2,3 t2256 1,2 I576 3
load t180 data_5 2
view t180_s t180 v2 1 2
ncon t2258 1,2,3 t2257 1,2,3 t180_s 3
load t1003 data_5 2
load t891 data_5 2
load t929 data_5 2
load t962 data_5 2
load t853 data_5 2
load t889 data_5 2
load t698 data_5 2
load t591 data_5 2
load t470 data_5 2
load t362 data_5 2
output t1311 24 2
load t1151 data_5 2
load t1192 data_7 2,2
output t1326 39 2
ncon I563 2 t1192 1,2 t1326 1
load t1082 data_5 2
load t1005 data_5 2
load t632 data_5 2
load t557 data_5 2
load t442 data_6 2,2
load t336 data_5 2
load t707 data_5 2
load t601 data_3 2,2
load t602 data_4 2,2
ncon I565 1,3 t601 1,2 t602 2,3
load t29 data_2 2,2
load t1267 data_1 2
ncon I557 1 t29 1,2 t1267 2
load t331 data_6 2,2
load t177 data_5 2
load t404 data_7 2,2
load t478 data_6 2,2
load t449 data_3 2,2
ncon t1594 1,2,3 t478 1,2 t449 2,3
ncon t1595 2,3,4 t404 1,2 t1594 3,1,4
load t266 data_3 2,2
load t236 data_3 2,2
load t290 data_5 2
load t367 data_7 2,2
load t353 data_3 2,2
ncon t1589 1,2,3 t367 1,2 t353 2,3
ncon t1590 1,2,3 t290 1 t1589 2,1,3
load t267 data_4 2,2
load t228 data_3 2,2
load t178 data_6 2,2
load t149 data_3 2,2
ncon t1576 1,2,3 t178 1,2 t149 2,3
load t104 data_5 2
load t31 data_2 2,2
load t86 data_3 2,2
ncon t1577 1,2,3 t31 1,2 t86 1,3
ncon t1578 1,2,3 t104 1 t1577 1,2,3
ncon t1579 1,3,4,5 t1576 1,2,3 t1578 2,4,5
load t1269 data_1 2
ncon I193 1,2,4 t1579 1,2,3,4 t1269 3
load t116 data_3 2,2
load t38 data_2 2,2
load t87 data_4 2,2
ncon t1584 1,2,3 t38 1,2 t87 3,1
ncon t1585 1,2,3,4 t116 1,2 t1584 1,3,4
load t257 data_7 2,2
load t237 data_4 2,2
load t142 data_5 2
ncon t1586 1,2 t237 1,2 t142 2
ncon t1587 1,2,3 t257 1,2 t1586 3,2
ncon t1588 2,3,4,5,6 t1585 1,2,3,4 t1587 5,1,6
load t1276 data_1 2
ncon I197 1,3,4,5 t1588 1,2,3,4,5 t1276 2
ncon I199 1,2,4,5,6 I193 1,2,3 I197 4,3,5,6
load t30 data_2 2,2
load t64 data_3 2,2
ncon t1572 1,2,3 t30 1,2 t64 1,3
load t213 data_7 2,2
load t150 data_4 2,2
load t140 data_5 2
ncon t1573 1,2 t150 1,2 t140 2
ncon t1574 1,2,3 t213 1,2 t1573 3,2
ncon t1575 2,3,4,5 t1572 1,2,3 t1574 4,1,5
load t1268 data_1 2
ncon I191 2,3,4 t1575 1,2,3,4 t1268 1
load t65 data_4 2,2
load t37 data_2 2,2
ncon t1580 1,2,3 t65 1,2 t37 2,3
load t181 data_6 2,2
load t107 data_5 2
load t117 data_4 2,2
ncon t1581 1,2 t107 1 t117 2,1
ncon t1582 1,2,3 t181 1,2 t1581 2,3
ncon t1583 1,3,4,5 t1580 1,2,3 t1582 4,2,5
load t1275 data_1 2
ncon I195 1,3,4 t1583 1,2,3,4 t1275 2
ncon I198 2,3,4,5 I191 1,2,3 I195 1,4,5
ncon I200 1,4,5,6,7 I199 1,2,3,4,5 I198 6,2,7,3
ncon t1591 1,2,3,4,5,6 t228 1,2 I200 3,4,5,1,6
ncon t1592 1,2,3,4,5,6,7 t267 1,2 t1591 2,3,4,5,6,7
ncon t1593 2,3,4,5,6,7,8,9 t1590 1,2,3 t1592 4,1,5,6,7,8,9
load t229 data_4 2,2
ncon I203 1,2,3,5,6,7,8,9 t1593 1,2,3,4,5,6,7,8 t229 4,9
ncon I204 1,3,4,5,6,7,8,9 t236 1,2 I203 3,4,5,6,7,2,8,9
ncon I205 1,3,4,5,6,7,8,9 t266 1,2 I204 3,4,5,2,6,7,8,9
load t354 data_4 2,2
ncon I206 1,2,3,5,6,7,8 I205 1,2,3,4,5,6,7,8 t354 4,7
load t440 data_6 2,2
ncon I207 1,2,4,5,6,7,8 I206 1,2,3,4,5,6,7 t440 8,3
load t513 data_7 2,2
load t450 data_4 2,2
ncon t1596 1,2,3 t513 1,2 t450 3,2
ncon t1597 1,2,3,4,5,6,8,9 I207 1,2,3,4,5,6,7 t1596 8,7,9
ncon I210 1,2,4,5,6,7,8,9 t1595 1,2,3 t1597 4,5,1,6,7,8,9,3
load t501 data_3 2,2
load t416 data_3 2,2
load t407 data_6 2,2
load t481 data_7 2,2
load t417 data_4 2,2
ncon t1932 1,2,3 t481 1,2 t417 3,2
ncon t1933 2,3,4 t407 1,2 t1932 3,1,4
ncon I487 1,3,4 t416 1,2 t1933 3,4,2
load t556 data_6 2,2
load t502 data_4 2,2
ncon t1934 1,2,3 t556 1,2 t502 3,2
ncon t1935 1,2,4,5 I487 1,2,3 t1934 4,3,5
ncon I489 1,3,4,5 t501 1,2 t1935 3,4,5,2
load t593 data_5 2
load t184 data_5 2
load t151 data_3 2,2
load t218 data_7 2,2
ncon t2002 1,2,3 t151 1,2 t218 3,1
load t110 data_5 2
load t45 data_2 2,2
ncon t2003 1,2 t110 1 t45 1,2
ncon t2004 2,3,4 t2002 1,2,3 t2003 1,4
load t1283 data_1 2
ncon I544 1,2 t2004 1,2,3 t1283 3
load t152 data_4 2,2
ncon I545 2,3 I544 1,2 t152 1,3
load t44 data_2 2,2
load t1282 data_1 2
ncon I642 1 t44 1,2 t1282 2
ncon t2198 1,2 I545 1,2 I642 2
ncon t2199 1,2 t184 1 t2198 2,1
load t201 data_3 2,2
load t202 data_4 2,2
ncon I547 1,3 t201 1,2 t202 2,3
load t1043 data_6 2,2
load t868 data_3 2,2
ncon t1361 1,2,3 t1043 1,2 t868 2,3
load t384 data_3 2,2
load t406 data_5 2
load t515 data_6 2,2
ncon t1349 1,2 t406 1 t515 2,1
load t385 data_4 2,2
load t234 data_3 2,2
load t43 data_2 2,2
load t217 data_6 2,2
load t143 data_5 2
ncon t1340 1,2 t217 1,2 t143 2
ncon t1341 2,3 t43 1,2 t1340 3,1
load t1281 data_1 2
ncon I4 2 t1341 1,2 t1281 1
ncon t1345 1,2 t234 1,2 I4 1
load t268 data_3 2,2
load t517 data_6 2,2
load t443 data_5 2
ncon t1346 1,2 t517 1,2 t443 2
ncon t1347 1,2,3 t268 1,2 t1346 3,1
ncon t1348 2,3,4 t1345 1,2 t1347 1,3,4
load t301 data_3 2,2
load t335 data_6 2,2
ncon t1342 1,2,3 t301 1,2 t335 3,1
load t235 data_4 2,2
load t84 data_3 2,2
load t36 data_2 2,2
load t85 data_4 2,2
ncon t1337 1,2,3 t36 1,2 t85 3,1
load t106 data_5 2
load t215 data_7 2,2
ncon t1338 1,2 t106 1 t215 2,1
ncon t1339 2,3,4 t1337 1,2,3 t1338 1,4
load t1274 data_1 2
ncon I2 2,3 t1339 1,2,3 t1274 1
ncon I5 1,3 t84 1,2 I2 2,3
ncon t1343 1,2,3 t235 1,2 I5 3,2
ncon t1344 2,3,4,5 t1342 1,2,3 t1343 4,1,5
ncon I8 2,3,4,5,6 t1348 1,2,3 t1344 4,5,1,6
load t269 data_4 2,2
ncon I9 2,3,4,5,6 I8 1,2,3,4,5 t269 1,6
load t302 data_4 2,2
ncon I10 1,3,4,5,6 I9 1,2,3,4,5 t302 2,6
ncon t1350 1,2,3,4,5,6 t385 1,2 I10 3,2,4,5,6
ncon t1351 2,3,4,5,6,7 t1349 1,2 t1350 3,1,4,5,6,7
ncon I12 1,3,4,5,6,7 t384 1,2 t1351 3,2,4,5,6,7
load t534 data_3 2,2
ncon t1352 1,2,3,4,5,6,7 I12 1,2,3,4,5,6 t534 3,7
load t568 data_3 2,2
load t817 data_7 2,2
load t743 data_5 2
ncon t1353 1,2 t817 1,2 t743 2
ncon t1354 1,2,3 t568 1,2 t1353 3,1
ncon t1355 1,2,4,5,6,7,8,9 t1352 1,2,3,4,5,6,7 t1354 3,8,9
load t535 data_4 2,2
ncon I14 1,2,3,4,5,7,8 t1355 1,2,3,4,5,6,7,8 t535 6,2
load t569 data_4 2,2
ncon I15 1,2,3,4,5,7,8 I14 1,2,3,4,5,6,7 t569 6,8
load t834 data_3 2,2
ncon t1362 1,2,3,4,5,6,7,8 I15 1,2,3,4,5,6,7 t834 6,8
ncon t1363 1,3,4,5,6,7,8,9,10 t1361 1,2,3 t1362 4,5,6,7,8,2,9,10
load t835 data_4 2,2
ncon I20 1,2,3,4,5,6,7,8,10 t1363 1,2,3,4,5,6,7,8,9 t835 9,10
load t869 data_4 2,2
load t893 data_7 2,2
ncon t1358 1,2,3 t869 1,2 t893 3,2
load t801 data_3 2,2
load t784 data_6 2,2
ncon t1359 1,2,3 t801 1,2 t784 1,3
ncon t1360 1,3,4,5 t1358 1,2,3 t1359 2,4,5
load t781 data_7 2,2
load t856 data_6 2,2
load t802 data_4 2,2
ncon t1356 1,2,3 t856 1,2 t802 3,2
ncon t1357 2,3,4 t781 1,2 t1356 3,1,4
ncon I18 1,2,4,5,6 t1360 1,2,3,4 t1357 5,6,3
ncon I21 1,3,4,5,6,7,8,9,10,11,12 I20 1,2,3,4,5,6,7,8,9 I18 2,10,8,11,12
load t1117 data_7 2,2
ncon I22 2,3,4,5,6,7,8,9,10,11,12 I21 1,2,3,4,5,6,7,8,9,10,11 t1117 12,1
output t1330 43 2
load t1168 data_3 2,2
load t1101 data_3 2,2
load t1084 data_6 2,2
ncon t1936 1,2,3 t1101 1,2 t1084 1,3
load t1169 data_4 2,2
output t1331 44 2
load t1193 data_5 2
ncon t1937 1 t1331 1 t1193 1
ncon t1938 1,2 t1169 1,2 t1937 2
ncon t1939 2,3,4 t1936 1,2,3 t1938 4,1
ncon I491 1,3,4 t1168 1,2 t1939 3,4,2
load t1134 data_3 2,2
load t1201 data_3 2,2
load t1235 data_7 2,2
ncon t1761 1,2,3 t1201 1,2 t1235 3,1
load t1135 data_4 2,2
load t1006 data_6 2,2
load t1115 data_5 2
ncon t1762 1,2 t1006 1,2 t1115 1
ncon t1763 1,2,3 t1135 1,2 t1762 2,3
ncon t1764 2,3,4,5 t1761 1,2,3 t1763 4,1,5
ncon I352 1,3,4,5 t1134 1,2 t1764 3,4,2,5
load t1016 data_3 2,2
load t1156 data_6 2,2
load t1102 data_4 2,2
ncon t1765 1,2,3 t1156 1,2 t1102 3,2
load t1081 data_5 2
load t1007 data_7 2,2
load t1017 data_4 2,2
ncon t1766 1,2,3 t1007 1,2 t1017 3,1
ncon t1767 1,2,3 t1081 1 t1766 1,2,3
ncon t1768 1,3,4,5 t1765 1,2,3 t1767 2,4,5
ncon I351 1,3,4,5 t1016 1,2 t1768 3,4,5,2
output t1324 37 2
load t1202 data_4 2,2
ncon t1769 1,2 t1324 1 t1202 2,1
ncon t1770 1,3,4,5 I351 1,2,3,4 t1769 2,5
ncon I354 1,3,4,5,6,7 I352 1,2,3,4 t1770 5,6,7,2
output t1323 36 2
ncon I355 1,3,4,5,6 I354 1,2,3,4,5,6 t1323 2
ncon I492 1,3,4,5,6 I491 1,2,3 I355 1,4,5,2,6
ncon t1940 1,2,3,4,5 t1330 1 I492 1,2,3,4,5
ncon t1941 1,2,3,4,5,6,7,8,9,10,12 I22 1,2,3,4,5,6,7,8,9,10,11 t1940 11,8,7,12,10
load t716 data_3 2,2
load t717 data_4 2,2
ncon I620 1,3 t716 1,2 t717 2,3
load t686 data_3 2,2
load t687 data_4 2,2
ncon I619 1,3 t686 1,2 t687 2,3
load t636 data_6 2,2
ncon t2193 1,2,3 I619 1,2 t636 2,3
ncon t2194 1,2,3,4 I620 1,2 t2193 3,1,4
load t857 data_7 2,2
load t936 data_6 2,2
load t874 data_3 2,2
ncon t2079 1,2,3 t936 1,2 t874 2,3
ncon t2080 2,3,4 t857 1,2 t2079 3,1,4
load t875 data_4 2,2
ncon I630 1,2,4 t2080 1,2,3 t875 3,4
load t742 data_5 2
load t1194 data_7 2,2
load t1136 data_3 2,2
ncon t1830 1,2,3 t1194 1,2 t1136 2,3
load t1118 data_5 2
load t894 data_6 2,2
load t1010 data_7 2,2
load t909 data_3 2,2
ncon t1828 1,2,3 t1010 1,2 t909 2,3
ncon t1829 2,3,4 t894 1,2 t1828 3,1,4
load t785 data_6 2,2
load t803 data_3 2,2
ncon t1824 1,2,3 t785 1,2 t803 1,3
load t860 data_5 2
load t910 data_4 2,2
load t1011 data_7 2,2
ncon t1825 1,2,3 t910 1,2 t1011 3,2
ncon t1826 1,2,3 t860 1 t1825 2,1,3
ncon t1827 2,3,4,5 t1824 1,2,3 t1826 1,4,5
load t804 data_4 2,2
ncon I395 1,3,4,5 t1827 1,2,3,4 t804 2,5
ncon I397 1,2,4,5,6 t1829 1,2,3 I395 4,3,5,6
load t1051 data_3 2,2
ncon t1831 1,2,3,4,5,6 I397 1,2,3,4,5 t1051 2,6
ncon t1832 1,2,3,4,5,6 t1118 1 t1831 2,1,3,4,5,6
ncon t1833 1,3,4,5,6,7,8 t1830 1,2,3 t1832 2,4,5,6,7,8
load t1052 data_4 2,2
ncon I400 1,2,3,4,5,6,8 t1833 1,2,3,4,5,6,7 t1052 7,8
load t1137 data_4 2,2
load t1042 data_7 2,2
ncon t1834 1,2,3 t1137 1,2 t1042 2,3
load t1236 data_6 2,2
load t1174 data_3 2,2
load t1157 data_5 2
ncon t1835 1,2 t1174 1,2 t1157 1
ncon t1836 1,2,3 t1236 1,2 t1835 2,3
ncon t1837 1,3,4,5 t1834 1,2,3 t1836 4,2,5
ncon I403 1,3,4,5,6,7,8,9,10 I400 1,2,3,4,5,6,7 t1837 2,8,9,10
load t1175 data_4 2,2
ncon I404 1,2,3,4,5,6,7,8,10 I403 1,2,3,4,5,6,7,8,9 t1175 9,10
output t1332 45 2
load t1209 data_3 2,2
ncon t1842 1,2 t1332 1 t1209 1,2
ncon t1843 2,3,4,5,6,7,8,9,10 I404 1,2,3,4,5,6,7,8,9 t1842 1,10
load t1103 data_3 2,2
load t1085 data_6 2,2
ncon t1838 1,2,3 t1103 1,2 t1085 1,3
load t1160 data_5 2
output t1333 46 2
load t1210 data_4 2,2
ncon t1839 1,2 t1333 1 t1210 2,1
ncon t1840 1,2 t1160 1 t1839 1,2
ncon t1841 2,3,4 t1838 1,2,3 t1840 1,4
load t1104 data_4 2,2
ncon I402 2,3,4 t1841 1,2,3 t1104 1,4
ncon I406 1,2,3,4,5,6,7,8 t1843 1,2,3,4,5,6,7,8,9 I402 3,9,8
output t1325 38 2
ncon I407 1,2,3,4,5,6,8 I406 1,2,3,4,5,6,7,8 t1325 7
load t836 data_3 2,2
load t837 data_4 2,2
ncon I714 1,3 t836 1,2 t837 2,3
ncon t2189 1,2,3,4,5,6,7,8 I407 1,2,3,4,5,6,7 I714 1,8
load t818 data_5 2
load t518 data_6 2,2
load t410 data_7 2,2
load t451 data_3 2,2
ncon t2183 1,2,3 t410 1,2 t451 1,3
ncon t2184 1,3,4 t518 1,2 t2183 2,3,4
load t484 data_6 2,2
load t293 data_7 2,2
load t452 data_4 2,2
ncon t2181 1,2,3 t293 1,2 t452 3,1
ncon t2182 1,3,4 t484 1,2 t2181 2,3,4
ncon I708 1,2,4,5 t2184 1,2,3 t2182 4,5,3
load t536 data_3 2,2
ncon t2185 1,2,3,4,5 I708 1,2,3,4 t536 1,5
load t594 data_5 2
load t710 data_6 2,2
load t609 data_3 2,2
ncon t2186 1,2,3 t710 1,2 t609 2,3
ncon t2187 1,2,3 t594 1 t2186 2,1,3
ncon t2188 2,3,4,5,6,7 t2185 1,2,3,4,5 t2187 1,6,7
load t537 data_4 2,2
ncon I710 1,2,3,5,6,7 t2188 1,2,3,4,5,6 t537 4,7
load t610 data_4 2,2
ncon I711 1,2,3,4,6,7 I710 1,2,3,4,5,6 t610 5,7
load t751 data_3 2,2
load t752 data_4 2,2
ncon I712 1,3 t751 1,2 t752 2,3
ncon t2190 1,2,3,4,5,6 I711 1,2,3,4,5,6 I712 4,2
ncon t2191 1,2,3,4,5,6 t818 1 t2190 2,3,4,1,5,6
ncon t2192 2,3,4,5,6,7,8,9,10,11,12 t2189 1,2,3,4,5,6,7,8 t2191 1,9,10,11,12,2
ncon t2195 1,2,3,4,5,6,7,8,9,10,11 t742 1 t2192 2,3,4,5,6,7,1,8,9,10,11
ncon t2196 1,2,3,4,5,6,7,8,9,10,11 I630 1,2,3 t2195 1,4,5,3,6,2,7,8,9,10,11
ncon t2197 2,3,4,5,6,7,8,9,10,11,12,13 t2194 1,2,3,4 t2196 1,5,6,7,8,9,10,11,12,13,4
ncon t2200 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18 t1941 1,2,3,4,5,6,7,8,9,10,11 t2197 9,12,13,11,14,15,16,8,17,18,6,4
ncon t2201 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 I547 1,2 t2200 3,4,5,1,2,6,7,8,9,10,11,12,13,14,15,16,17
ncon t2202 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2199 1,2 t2201 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2
ncon t2203 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t593 1 t2202 2,3,4,5,6,1,7,8,9,10,11,12,13,14,15,16
ncon t2204 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 I489 1,2,3,4 t2203 1,5,3,6,7,8,9,4,10,11,12,13,14,15,16,17
load t256 data_5 2
ncon t2205 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t2204 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t256 2
ncon t2206 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19 I210 1,2,3,4,5,6,7,8 t2205 5,6,9,4,10,11,3,12,13,14,2,15,16,17,18,19
load t1093 data_3 2,2
load t1166 data_3 2,2
load t1231 data_6 2,2
ncon t1887 1,2,3 t1166 1,2 t1231 3,1
ncon t1888 1,2,3,4 t1093 1,2 t1887 1,3,4
load t931 data_6 2,2
load t1077 data_5 2
load t984 data_3 2,2
ncon t1889 1,2 t1077 1 t984 1,2
ncon t1890 1,2,3 t931 1,2 t1889 1,3
ncon t1891 2,3,4,5,6 t1888 1,2,3,4 t1890 1,5,6
load t985 data_4 2,2
ncon I453 1,2,3,4,6 t1891 1,2,3,4,5 t985 5,6
load t1073 data_6 2,2
load t1094 data_4 2,2
ncon t1899 1,2,3 t1073 1,2 t1094 3,1
output t1309 22 2
load t1199 data_3 2,2
ncon t1900 1,2 t1309 1 t1199 1,2
ncon t1901 2,3,4 t1899 1,2,3 t1900 1,4
ncon I457 2,3,4,5,6,7 I453 1,2,3,4,5 t1901 6,1,7
load t1113 data_7 2,2
load t1128 data_3 2,2
ncon t1902 1,2,3 t1113 1,2 t1128 1,3
load t1167 data_4 2,2
output t1317 30 2
load t1190 data_5 2
ncon t1903 1 t1317 1 t1190 1
ncon t1904 1,2 t1167 1,2 t1903 2
ncon t1905 2,3,4 t1902 1,2,3 t1904 4,1
load t1074 data_7 2,2
load t965 data_6 2,2
load t1014 data_3 2,2
ncon t1892 1,2,3 t965 1,2 t1014 1,3
ncon t1893 1,3,4 t1074 1,2 t1892 2,3,4
load t1129 data_4 2,2
load t978 data_3 2,2
load t899 data_3 2,2
load t900 data_4 2,2
load t850 data_7 2,2
ncon t1883 1,2,3 t900 1,2 t850 2,3
load t1001 data_7 2,2
load t928 data_5 2
load t979 data_4 2,2
ncon t1884 1,2 t928 1 t979 2,1
ncon t1885 1,2,3 t1001 1,2 t1884 2,3
ncon t1886 1,3,4,5 t1883 1,2,3 t1885 4,2,5
ncon I449 1,3,4,5 t899 1,2 t1886 2,3,4,5
ncon I452 1,3,4,5 t978 1,2 I449 3,4,5,2
load t1015 data_4 2,2
ncon t1894 1,2,3,4,5 I452 1,2,3,4 t1015 5,4
ncon t1895 1,2,3,4,5,6 t1129 1,2 t1894 3,4,5,2,6
load t1150 data_5 2
load t1228 data_6 2,2
load t1200 data_4 2,2
ncon t1896 1,2,3 t1228 1,2 t1200 3,2
ncon t1897 1,2,3 t1150 1 t1896 2,1,3
ncon t1898 1,3,4,5,6,7,8 t1895 1,2,3,4,5,6 t1897 2,7,8
ncon I455 1,2,4,5,6,7,8,9 t1893 1,2,3 t1898 4,5,6,7,3,8,9
ncon I459 1,3,4,5,6,7,8,9,10 t1905 1,2,3 I455 4,5,2,6,7,8,9,10
ncon I460 2,3,4,5,7,8,9,10,11,12 I457 1,2,3,4,5,6 I459 7,1,8,9,10,5,11,12,6
output t1310 23 2
ncon I462 1,2,3,4,5,6,7,8,9 I460 1,2,3,4,5,6,7,8,9,10 t1310 10
output t1316 29 2
ncon I463 2,3,4,5,6,7,8,9 I462 1,2,3,4,5,6,7,8,9 t1316 1
load t704 data_6 2,2
load t1207 data_3 2,2
load t1232 data_7 2,2
ncon t1756 1,2,3 t1207 1,2 t1232 3,1
load t1095 data_3 2,2
load t932 data_5 2
load t1004 data_7 2,2
load t986 data_3 2,2
ncon t1749 1,2,3 t1004 1,2 t986 2,3
ncon t1750 1,2,3 t932 1 t1749 2,1,3
load t907 data_3 2,2
load t778 data_7 2,2
load t795 data_3 2,2
ncon t1751 1,2,3 t778 1,2 t795 1,3
ncon t1752 1,2,3,4 t907 1,2 t1751 1,3,4
ncon t1753 2,3,4,5,6 t1750 1,2,3 t1752 1,4,5,6
load t796 data_4 2,2
ncon I339 1,2,3,4,6 t1753 1,2,3,4,5 t796 5,6
load t908 data_4 2,2
ncon I340 1,2,4,5,6 I339 1,2,3,4,5 t908 3,6
load t987 data_4 2,2
ncon I341 1,3,4,5,6 I340 1,2,3,4,5 t987 2,6
load t1078 data_6 2,2
load t1049 data_3 2,2
ncon t1754 1,2,3 t1078 1,2 t1049 2,3
ncon t1755 2,3,4,5,6,7 I341 1,2,3,4,5 t1754 6,1,7
load t1050 data_4 2,2
ncon I343 1,2,3,4,5,7 t1755 1,2,3,4,5,6 t1050 6,7
ncon t1757 1,2,3,4,5,6,7 t1095 1,2 I343 3,4,5,6,1,7
ncon t1758 2,3,4,5,6,7,8,9 t1756 1,2,3 t1757 1,4,5,6,7,8,9
load t1096 data_4 2,2
ncon I345 1,2,4,5,6,7,8,9 t1758 1,2,3,4,5,6,7,8 t1096 3,9
load t1154 data_7 2,2
output t1319 32 2
load t1208 data_4 2,2
ncon t1759 1,2 t1319 1 t1208 2,1
ncon t1760 2,3 t1154 1,2 t1759 1,3
ncon I347 2,3,4,5,6,7,8 I345 1,2,3,4,5,6,7,8 t1760 5,1
output t1318 31 2
ncon I348 2,3,4,5,6,7 I347 1,2,3,4,5,6,7 t1318 1
load t866 data_3 2,2
load t867 data_4 2,2
load t890 data_6 2,2
ncon t2040 1,2,3 t867 1,2 t890 3,2
load t828 data_3 2,2
load t749 data_3 2,2
load t653 data_3 2,2
load t590 data_6 2,2
ncon t2035 1,2,3 t653 1,2 t590 1,3
load t740 data_6 2,2
load t667 data_5 2
ncon t2036 1,2 t740 1,2 t667 2
ncon t2037 2,3,4 t2035 1,2,3 t2036 4,1
load t654 data_4 2,2
ncon I588 2,3,4 t2037 1,2,3 t654 1,4
load t813 data_7 2,2
load t750 data_4 2,2
ncon t2038 1,2,3 t813 1,2 t750 3,2
ncon t2039 1,3,4,5 I588 1,2,3 t2038 4,2,5
ncon I590 1,3,4,5 t749 1,2 t2039 3,4,5,2
ncon t2041 1,2,3,4,5 t828 1,2 I590 3,4,5,1
ncon t2042 1,3,4,5,6,7 t2040 1,2,3 t2041 2,4,5,6,7
load t829 data_4 2,2
ncon I592 1,2,4,5,6,7 t2042 1,2,3,4,5,6 t829 3,7
ncon I593 1,3,4,5,6,7 t866 1,2 I592 2,3,4,5,6,7
load t953 data_3 2,2
ncon t2043 1,2,3,4,5,6,7 I593 1,2,3,4,5,6 t953 2,7
load t967 data_5 2
load t1040 data_6 2,2
ncon t2044 1,2 t967 1 t1040 2,1
ncon t2045 1,3,4,5,6,7,8 t2043 1,2,3,4,5,6,7 t2044 2,8
load t954 data_4 2,2
ncon I595 1,2,3,4,5,7,8 t2045 1,2,3,4,5,6,7 t954 6,8
ncon t2046 1,2,3,4,5,6,7,8,9,10,11 I348 1,2,3,4,5,6 I595 7,1,8,9,10,5,11
ncon t2047 2,3,4,5,6,7,8,9,10,11,12 t704 1,2 t2046 1,3,4,5,6,7,8,9,10,11,12
ncon t2048 1,2,3,5,6,7,8,9,10,11,12,13,14 I463 1,2,3,4,5,6,7,8 t2047 9,6,10,11,4,5,1,12,13,8,14
load t628 data_7 2,2
load t378 data_3 2,2
load t345 data_3 2,2
load t193 data_3 2,2
load t400 data_6 2,2
load t346 data_4 2,2
ncon t1965 1,2,3 t400 1,2 t346 3,2
load t299 data_3 2,2
load t15 data_2 2,2
load t56 data_3 2,2
ncon t1959 1,2,3 t15 1,2 t56 1,3
load t209 data_6 2,2
load t137 data_5 2
ncon t1960 1,2 t209 1,2 t137 2
ncon t1961 2,3,4 t1959 1,2,3 t1960 4,1
load t1253 data_1 2
ncon I511 2,3 t1961 1,2,3 t1253 1
load t57 data_4 2,2
load t22 data_2 2,2
ncon t1962 1,2,3 t57 1,2 t22 2,3
load t173 data_7 2,2
load t100 data_5 2
ncon t1963 1,2 t173 1,2 t100 2
ncon t1964 1,3,4 t1962 1,2,3 t1963 4,2
load t1260 data_1 2
ncon I513 1,3 t1964 1,2,3 t1260 2
ncon I514 2,3 I511 1,2 I513 1,3
load t194 data_4 2,2
ncon t1966 1,2,3 I514 1,2 t194 3,2
ncon t1967 1,2,3,4 t299 1,2 t1966 3,1,4
ncon t1968 1,3,4,5,6 t1965 1,2,3 t1967 2,4,5,6
ncon I516 1,3,4,5,6 t193 1,2 t1968 3,4,5,6,2
load t328 data_7 2,2
load t250 data_6 2,2
load t300 data_4 2,2
ncon t1969 1,2,3 t250 1,2 t300 3,1
ncon t1970 1,3,4 t328 1,2 t1969 2,3,4
ncon I518 1,2,3,5,6,7 I516 1,2,3,4,5 t1970 6,7,4
load t401 data_6 2,2
load t379 data_4 2,2
ncon t1971 1,2,3 t401 1,2 t379 3,2
ncon t1972 1,2,3,4,6,7,8 I518 1,2,3,4,5,6 t1971 7,5,8
ncon I520 1,3,4,5,6,7 t345 1,2 t1972 3,4,2,1,5,6,7
ncon I521 1,3,4,5,6,7 t378 1,2 I520 3,4,5,6,7,2
load t645 data_3 2,2
load t662 data_5 2
load t737 data_7 2,2
ncon t1642 1,2 t662 1 t737 2,1
ncon t1643 1,2,3 t645 1,2 t1642 1,3
load t564 data_3 2,2
load t437 data_6 2,2
load t509 data_7 2,2
ncon I240 2,3 t437 1,2 t509 3,1
load t520 data_3 2,2
ncon t1644 1,2,3 I240 1,2 t520 2,3
ncon t1645 1,2,3,4 t564 1,2 t1644 3,1,4
ncon t1646 2,3,4,5,6 t1643 1,2,3 t1645 1,4,5,6
load t521 data_4 2,2
ncon I245 1,2,3,4,6 t1646 1,2,3,4,5 t521 5,6
load t565 data_4 2,2
ncon I246 1,2,4,5,6 I245 1,2,3,4,5 t565 3,6
load t631 data_6 2,2
load t566 data_3 2,2
ncon t1639 1,2,3 t631 1,2 t566 2,3
load t477 data_7 2,2
load t493 data_3 2,2
ncon t1640 1,2,3 t477 1,2 t493 1,3
ncon t1641 1,3,4,5 t1639 1,2,3 t1640 2,4,5
load t646 data_4 2,2
load t773 data_7 2,2
load t700 data_5 2
ncon t1634 1,2 t773 1,2 t700 2
ncon t1635 1,2,3 t646 1,2 t1634 3,2
load t599 data_3 2,2
load t473 data_7 2,2
load t494 data_4 2,2
ncon t1636 1,2,3 t473 1,2 t494 3,1
ncon t1637 1,2,3,4 t599 1,2 t1636 1,3,4
ncon t1638 1,3,4,5,6 t1635 1,2,3 t1637 2,4,5,6
ncon I243 1,2,3,5,6,7,8 t1641 1,2,3,4 t1638 5,6,7,8,4
load t567 data_4 2,2
ncon I247 1,3,4,5,6,7,8 I243 1,2,3,4,5,6,7 t567 2,8
load t600 data_4 2,2
ncon I248 1,2,3,4,6,7,8 I247 1,2,3,4,5,6,7 t600 5,8
ncon I249 2,3,4,5,6,7,8,9,10,11 I246 1,2,3,4,5 I248 6,7,1,8,9,10,11
load t809 data_6 2,2
ncon I250 2,3,4,5,6,7,8,9,10,11 I249 1,2,3,4,5,6,7,8,9,10 t809 11,1
ncon I522 1,2,3,5,6,7,8,9,10,11,12 I521 1,2,3,4,5,6 I250 2,7,1,8,9,10,4,11,6,12
ncon t1973 1,2,3,4,5,6,7,8,9,10,11,12 t628 1,2 I522 3,4,5,6,2,7,8,9,10,11,12
load t647 data_3 2,2
load t495 data_3 2,2
load t551 data_5 2
load t474 data_6 2,2
load t347 data_3 2,2
view t347_s t347 v3 1 2
load t195 data_3 2,2
load t58 data_3 2,2
load t17 data_2 2,2
ncon t1418 1,2,3 t58 1,2 t17 1,3
load t210 data_6 2,2
view t210_s t210 v3 1 2
load t98 data_5 2
load t147 data_3 2,2
ncon t1419 1,2 t98 1 t147 1,2
ncon t1420 1,2,3 t210_s 1,2 t1419 2,3
ncon t1421 2,3,4,5 t1418 1,2,3 t1420 4,1,5
load t1255 data_1 2
ncon I68 1,3,4 t1421 1,2,3,4 t1255 2
load t114 data_3 2,2
load t24 data_2 2,2
load t59 data_4 2,2
ncon t1422 1,2,3 t24 1,2 t59 3,1
ncon t1423 1,2,3,4 t114 1,2 t1422 1,3,4
load t251 data_6 2,2
load t174 data_5 2
load t196 data_4 2,2
ncon t1424 1,2 t174 1 t196 2,1
ncon t1425 1,2,3 t251 1,2 t1424 2,3
ncon t1426 2,3,4,5,6 t1423 1,2,3,4 t1425 5,1,6
load t1262 data_1 2
ncon I70 1,3,4,5 t1426 1,2,3,4,5 t1262 2
ncon I71 2,3,4,5,6 I68 1,2,3 I70 4,1,5,6
load t115 data_4 2,2
ncon I72 1,2,4,5,6 I71 1,2,3,4,5 t115 3,6
load t148 data_4 2,2
ncon I73 1,3,4,5,6 I72 1,2,3,4,5 t148 2,6
ncon I74 1,3,4,5,6 t195 1,2 I73 3,4,2,5,6
load t272 data_3 2,2
ncon t1427 1,2,3,4,5,6 I74 1,2,3,4,5 t272 3,6
load t365 data_7 2,2
load t348 data_4 2,2
ncon t1428 1,2,3 t365 1,2 t348 3,2
ncon t1429 1,2,4,5,6,7,8 t1427 1,2,3,4,5,6 t1428 7,3,8
load t273 data_4 2,2
view t273_s t273 v4 2 2
ncon I76 1,2,3,4,6,7,8 t1429 1,2,3,4,5,6,7 t273_s 5,8
ncon I77 1,3,4,5,6,7 t347_s 1,2 I76 3,1,4,5,6,2,7
load t414 data_3 2,2
ncon t1430 1,2,3,4,5,6,7 I77 1,2,3,4,5,6 t414 5,7
ncon t1431 1,3,4,5,6,7,8 t474 1,2 t1430 3,4,5,6,2,7,8
load t415 data_4 2,2
ncon I79 1,2,3,4,5,6,8 t1431 1,2,3,4,5,6,7 t415 7,8
load t496 data_4 2,2
ncon t1432 1,2,3,4,5,6,7,8 I79 1,2,3,4,5,6,7 t496 8,1
ncon t1433 1,2,3,4,5,6,7,8 t551 1 t1432 1,2,3,4,5,6,7,8
load t572 data_3 2,2
load t665 data_6 2,2
load t648 data_4 2,2
ncon t1434 1,2,3 t665 1,2 t648 3,2
ncon t1435 1,2,3,4 t572 1,2 t1434 3,1,4
ncon t1436 2,3,4,5,6,7,8,9,10,11 t1433 1,2,3,4,5,6,7,8 t1435 1,9,10,11
ncon I81 1,3,4,5,6,7,8,9,10,11 t495 1,2 t1436 3,4,5,6,7,8,2,9,10,11
load t573 data_4 2,2
ncon I82 1,2,3,4,5,6,7,9,10,11 I81 1,2,3,4,5,6,7,8,9,10 t573 8,11
ncon I83 1,3,4,5,6,7,8,9,10,11 t647 1,2 I82 3,4,5,6,7,8,9,10,2,11
load t774 data_7 2,2
load t714 data_3 2,2
ncon t1437 1,2,3 t774 1,2 t714 2,3
ncon t1438 1,2,3,4,5,6,7,8,10,11,12 I83 1,2,3,4,5,6,7,8,9,10 t1437 11,9,12
load t715 data_4 2,2
ncon I85 1,2,3,4,5,6,7,8,9,10,12 t1438 1,2,3,4,5,6,7,8,9,10,11 t715 11,12
load t528 data_3 2,2
load t529 data_4 2,2
ncon I435 1,3 t528 1,2 t529 2,3
load t550 data_5 2
ncon t1974 1,2 I435 1,2 t550 2
ncon t1975 1,2,3,4,5,6,7,8,9,10,11,12 I85 1,2,3,4,5,6,7,8,9,10,11 t1974 12,8
ncon t1976 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t1973 1,2,3,4,5,6,7,8,9,10,11,12 t1975 13,14,15,16,6,17,18,2,19,20,1,11
load t747 data_3 2,2
load t770 data_6 2,2
load t748 data_4 2,2
ncon t1862 1,2,3 t770 1,2 t748 3,2
load t625 data_7 2,2
load t678 data_3 2,2
ncon t1863 1,2,3 t625 1,2 t678 1,3
ncon t1864 1,3,4,5 t1862 1,2,3 t1863 2,4,5
load t679 data_4 2,2
ncon I433 1,2,3,5 t1864 1,2,3,4 t679 4,5
ncon I434 1,3,4,5 t747 1,2 I433 3,2,4,5
load t701 data_5 2
ncon t2049 1,2,3,4 I434 1,2,3,4 t701 4
ncon t2050 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t1976 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2049 12,20,2,1
ncon t2051 1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t2048 1,2,3,4,5,6,7,8,9,10,11,12,13 t2050 7,14,15,16,17,18,1,19,3,11,20,21,8,22,23,24,25,26,5,6
load t684 data_3 2,2
load t815 data_7 2,2
load t706 data_5 2
ncon t1865 1,2 t815 1,2 t706 2
load t635 data_7 2,2
load t685 data_4 2,2
ncon t1866 1,2,3 t635 1,2 t685 3,1
ncon t1867 1,3,4 t1865 1,2 t1866 2,3,4
ncon I438 1,3,4 t684 1,2 t1867 3,4,2
load t777 data_5 2
load t793 data_3 2,2
load t794 data_4 2,2
ncon I584 1,3 t793 1,2 t794 2,3
ncon t2052 1,2 t777 1 I584 1,2
ncon t2053 1,2,3,4 I438 1,2,3 t2052 1,4
ncon t2054 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t2051 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2053 1,2,26,3
load t945 data_3 2,2
load t946 data_4 2,2
ncon I494 1,3 t945 1,2 t946 2,3
load t1000 data_5 2
ncon t2055 1,2 I494 1,2 t1000 2
ncon t2056 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2054 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2055 18,2
ncon t2207 1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 t2206 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t2056 11,19,20,21,2,22,13,7,8,12,23,24,3,6,25,9,26,27,28,1,29,30,31,10
load t101 data_5 2
load t23 data_2 2,2
load t1261 data_1 2
ncon I569 1 t23 1,2 t1261 2
load t78 data_3 2,2
load t79 data_4 2,2
ncon I271 1,3 t78 1,2 t79 2,3
ncon t2208 1,2 I569 1 I271 2,1
ncon t2209 1,2 t101 1 t2208 1,2
ncon t2210 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29 t2207 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29 t2209 6,27
ncon t2211 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t177 1 t2210 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2212 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t331 1,2 t2211 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2213 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 I557 1 t2212 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ncon t2214 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 I565 1,2 t2213 3,4,5,6,2,1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ncon t2215 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t707 1 t2214 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
load t901 data_3 2,2
load t902 data_4 2,2
ncon I567 1,3 t901 1,2 t902 2,3
load t935 data_5 2
ncon t2216 1,2 I567 1,2 t935 1
ncon t2217 1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2215 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2216 5,6
load t386 data_3 2,2
load t387 data_4 2,2
ncon I559 1,3 t386 1,2 t387 2,3
load t332 data_5 2
load t1237 data_7 2,2
output t1327 40 2
ncon I573 2 t1237 1,2 t1327 1
load t859 data_5 2
load t516 data_5 2
load t408 data_7 2,2
load t337 data_5 2
load t858 data_6 2,2
load t519 data_5 2
load t1215 data_3 2,2
load t1105 data_3 2,2
load t1083 data_7 2,2
load t1158 data_6 2,2
load t1106 data_4 2,2
ncon t1955 1,2,3 t1158 1,2 t1106 3,2
ncon t1956 2,3,4 t1083 1,2 t1955 3,1,4
ncon I507 1,3,4 t1105 1,2 t1956 3,4,2
output t1328 41 2
load t1216 data_4 2,2
ncon t1957 1,2 t1328 1 t1216 2,1
ncon t1958 1,2,4 I507 1,2,3 t1957 3,4
ncon I509 1,3,4 t1215 1,2 t1958 3,4,2
load t724 data_3 2,2
load t444 data_7 2,2
load t561 data_6 2,2
load t538 data_3 2,2
ncon t1771 1,2,3 t561 1,2 t538 2,3
ncon t1772 2,3,4 t444 1,2 t1771 3,1,4
load t539 data_4 2,2
ncon I357 1,2,4 t1772 1,2,3 t539 3,4
load t582 data_3 2,2
ncon t1773 1,2,3,4 I357 1,2,3 t582 2,4
ncon t1774 1,2,3,4,5 t724 1,2 t1773 3,1,4,5
load t861 data_6 2,2
load t838 data_3 2,2
load t744 data_5 2
ncon t1775 1,2 t838 1,2 t744 1
ncon t1776 1,2,3 t861 1,2 t1775 2,3
ncon t1777 2,3,4,5,6,7 t1774 1,2,3,4,5 t1776 6,1,7
load t583 data_4 2,2
ncon I359 1,2,3,5,6,7 t1777 1,2,3,4,5,6 t583 4,7
load t725 data_4 2,2
ncon I360 2,3,4,5,6,7 I359 1,2,3,4,5,6 t725 1,7
load t882 data_3 2,2
ncon t1778 1,2,3,4,5,6,7 I360 1,2,3,4,5,6 t882 3,7
load t1024 data_3 2,2
load t1044 data_7 2,2
ncon t1779 1,2,3 t1024 1,2 t1044 3,1
ncon t1780 1,2,4,5,6,7,8,9 t1778 1,2,3,4,5,6,7 t1779 3,8,9
load t1025 data_4 2,2
ncon I362 1,2,3,4,5,6,8,9 t1780 1,2,3,4,5,6,7,8 t1025 7,9
load t1138 data_3 2,2
ncon t1781 1,2,3,4,5,6,7,8,9 I362 1,2,3,4,5,6,7,8 t1138 7,9
load t1161 data_5 2
output t1334 47 2
load t1182 data_3 2,2
ncon t1782 1,2 t1334 1 t1182 1,2
ncon t1783 1,2 t1161 1 t1782 1,2
ncon t1784 1,2,3,4,5,6,8,9,10 t1781 1,2,3,4,5,6,7,8,9 t1783 7,10
load t1139 data_4 2,2
ncon I364 1,2,3,4,5,6,7,9,10 t1784 1,2,3,4,5,6,7,8,9 t1139 8,10
load t1183 data_4 2,2
ncon I365 1,2,3,4,5,6,7,9,10 I364 1,2,3,4,5,6,7,8,9 t1183 8,10
load t1086 data_7 2,2
load t1119 data_6 2,2
load t1065 data_3 2,2
ncon t2102 1,2,3 t1119 1,2 t1065 2,3
load t896 data_5 2
load t819 data_7 2,2
load t596 data_6 2,2
load t765 data_3 2,2
ncon t2097 1,2,3 t596 1,2 t765 1,3
ncon t2098 1,3,4 t819 1,2 t2097 2,3,4
load t595 data_6 2,2
load t786 data_7 2,2
load t766 data_4 2,2
ncon t2095 1,2,3 t786 1,2 t766 3,2
ncon t2096 2,3,4 t595 1,2 t2095 3,1,4
ncon I645 1,2,4,5 t2098 1,2,3 t2096 4,5,3
load t805 data_3 2,2
ncon t2099 1,2,3,4,5 I645 1,2,3,4 t805 4,5
load t895 data_6 2,2
load t883 data_4 2,2
ncon t2100 1,2,3 t895 1,2 t883 3,2
ncon t2101 1,2,3,5,6,7 t2099 1,2,3,4,5 t2100 6,4,7
load t806 data_4 2,2
ncon I647 1,2,3,5,6,7 t2101 1,2,3,4,5,6 t806 4,7
load t840 data_3 2,2
ncon t2103 1,2,3,4,5,6,7 I647 1,2,3,4,5,6 t840 1,7
ncon t2104 1,2,3,4,5,6,7 t896 1 t2103 1,2,3,4,5,6,7
ncon t2105 1,3,4,5,6,7,8,9 t2102 1,2,3 t2104 2,4,5,6,7,8,9
load t841 data_4 2,2
ncon I649 1,2,3,4,5,6,7,9 t2105 1,2,3,4,5,6,7,8 t841 8,9
load t1066 data_4 2,2
ncon t2106 1,3,4,5,6,7,8 I649 1,2,3,4,5,6,7,8 t1066 2,5
ncon t2107 1,3,4,5,6,7,8 t1086 1,2 t2106 3,4,5,2,6,7,8
load t1140 data_3 2,2
output t1336 49 2
load t1196 data_5 2
ncon t2108 1 t1336 1 t1196 1
ncon t2109 1,2 t1140 1,2 t2108 1
ncon t2110 1,3,4,5,6,7,8 t2107 1,2,3,4,5,6,7 t2109 2,8
ncon I653 1,2,3,4,5,7,8,9,10,11,12,13 I365 1,2,3,4,5,6,7,8,9 t2110 9,10,4,6,11,12,13
load t1195 data_5 2
output t1335 48 2
ncon t2111 1 t1195 1 t1335 1
ncon t2112 1,2,3,4,5,6,7,8,9,10,11,12 I653 1,2,3,4,5,6,7,8,9,10,11,12 t2111 8
ncon t2113 1,3,4,5,6,7,8,9,10,11,12,13 I509 1,2,3 t2112 4,5,6,7,8,9,1,2,10,11,12,13
load t424 data_3 2,2
ncon t2114 1,2,3,4,5,6,7,8,9,10,11,12,13 t2113 1,2,3,4,5,6,7,8,9,10,11,12 t424 3,13
load t309 data_3 2,2
load t411 data_7 2,2
load t310 data_4 2,2
ncon t1875 1,2,3 t411 1,2 t310 3,2
load t260 data_5 2
load t124 data_3 2,2
load t47 data_2 2,2
ncon t1871 1,2,3 t124 1,2 t47 1,3
load t144 data_5 2
load t261 data_6 2,2
load t238 data_3 2,2
ncon t1872 1,2,3 t261 1,2 t238 2,3
ncon t1873 1,2,3 t144 1 t1872 2,1,3
ncon t1874 2,3,4,5 t1871 1,2,3 t1873 1,4,5
load t1285 data_1 2
ncon I442 1,3,4 t1874 1,2,3,4 t1285 2
load t125 data_4 2,2
load t185 data_6 2,2
ncon t1868 1,2,3 t125 1,2 t185 3,2
load t111 data_5 2
load t46 data_2 2,2
ncon t1869 1,2 t111 1 t46 1,2
ncon t1870 1,3,4 t1868 1,2,3 t1869 2,4
load t1284 data_1 2
ncon I440 1,2 t1870 1,2,3 t1284 3
ncon I443 2,3,4 I442 1,2,3 I440 1,4
load t203 data_3 2,2
ncon t1876 1,2,3,4 I443 1,2,3 t203 3,4
ncon t1877 1,2,3,4 t260 1 t1876 2,3,1,4
ncon t1878 1,3,4,5,6 t1875 1,2,3 t1877 2,4,5,6
load t239 data_4 2,2
ncon I445 1,2,3,5,6 t1878 1,2,3,4,5 t239 4,6
ncon I446 1,3,4,5,6 t309 1,2 I445 3,2,4,5,6
load t425 data_4 2,2
ncon t1879 1,2,3,4,5,6 I446 1,2,3,4,5 t425 6,2
load t485 data_5 2
load t503 data_3 2,2
load t560 data_6 2,2
ncon t1880 1,2,3 t503 1,2 t560 3,1
ncon t1881 1,2,3 t485 1 t1880 1,2,3
ncon t1882 1,3,4,5,6,7,8 t1879 1,2,3,4,5,6 t1881 2,7,8
load t282 data_3 2,2
ncon t2115 1,2,3,4,5,6,7,8 t1882 1,2,3,4,5,6,7 t282 2,8
ncon t2116 1,2,4,5,6,7,8,9,10,11,12,14,15,16,17,18 t2114 1,2,3,4,5,6,7,8,9,10,11,12,13 t2115 14,3,15,16,13,17,7,18
load t296 data_6 2,2
load t240 data_3 2,2
ncon t1919 1,2,3 t296 1,2 t240 2,3
load t219 data_5 2
load t165 data_3 2,2
load t49 data_2 2,2
ncon t1920 1,2,3 t165 1,2 t49 1,3
ncon t1921 1,2,3 t219 1 t1920 1,2,3
ncon t1922 1,3,4,5 t1919 1,2,3 t1921 2,4,5
load t1287 data_1 2
ncon I474 1,2,3 t1922 1,2,3,4 t1287 4
load t186 data_5 2
load t48 data_2 2,2
load t166 data_4 2,2
ncon t1914 1,2,3 t48 1,2 t166 3,1
ncon t1915 1,2,3 t186 1 t1914 1,2,3
load t205 data_3 2,2
load t295 data_7 2,2
load t283 data_4 2,2
ncon t1916 1,2,3 t295 1,2 t283 3,2
ncon t1917 1,2,3,4 t205 1,2 t1916 3,1,4
ncon t1918 2,3,4,5,6 t1915 1,2,3 t1917 1,4,5,6
load t1286 data_1 2
ncon I472 2,3,4,5 t1918 1,2,3,4,5 t1286 1
ncon I475 1,2,4,5,6 I474 1,2,3 I472 3,4,5,6
load t206 data_4 2,2
ncon I476 1,2,4,5,6 I475 1,2,3,4,5 t206 3,6
load t241 data_4 2,2
ncon I477 1,3,4,5,6 I476 1,2,3,4,5 t241 2,6
load t657 data_3 2,2
load t615 data_3 2,2
load t540 data_3 2,2
load t505 data_3 2,2
load t480 data_6 2,2
load t463 data_3 2,2
ncon t1600 1,2,3 t480 1,2 t463 2,3
load t334 data_7 2,2
view t334_s t334 v2 2 2
load t390 data_3 2,2
ncon t1601 1,2,3 t334_s 1,2 t390 1,3
ncon t1602 1,3,4,5 t1600 1,2,3 t1601 2,4,5
load t559 data_6 2,2
load t541 data_4 2,2
ncon t1603 1,2,3 t559 1,2 t541 3,2
load t430 data_3 2,2
load t391 data_4 2,2
load t338 data_7 2,2
ncon t1604 1,2,3 t391 1,2 t338 2,3
ncon t1605 1,2,3,4 t430 1,2 t1604 3,1,4
ncon t1606 1,3,4,5,6 t1603 1,2,3 t1605 2,4,5,6
ncon I216 1,2,3,5,6,7,8 t1602 1,2,3,4 t1606 5,6,7,4,8
load t409 data_6 2,2
load t431 data_4 2,2
ncon t1607 1,2,3 t409 1,2 t431 3,1
load t483 data_5 2
load t506 data_4 2,2
load t558 data_6 2,2
ncon t1608 1,2,3 t506 1,2 t558 3,2
ncon t1609 1,2,3 t483 1 t1608 2,1,3
ncon t1610 2,3,4,5 t1607 1,2,3 t1609 1,4,5
ncon I218 1,2,3,4,5,7,8,9,10 I216 1,2,3,4,5,6,7 t1610 8,6,9,10
load t291 data_7 2,2
load t368 data_6 2,2
load t357 data_3 2,2
ncon t1598 1,2,3 t368 1,2 t357 2,3
ncon t1599 2,3,4 t291 1,2 t1598 3,1,4
load t358 data_4 2,2
ncon I214 1,2,4 t1599 1,2,3 t358 3,4
load t441 data_7 2,2
ncon I215 1,3,4 I214 1,2,3 t441 4,2
load t514 data_6 2,2
load t464 data_4 2,2
ncon t1611 1,2,3 t514 1,2 t464 3,2
ncon t1612 1,2,4,5 I215 1,2,3 t1611 4,3,5
ncon I220 1,3,4,5,6,7,8,9,10,11 I218 1,2,3,4,5,6,7,8,9 t1612 10,7,11,2
ncon I221 1,3,4,5,6,7,8,9,10,11 t505 1,2 I220 3,4,5,6,7,8,2,9,10,11
ncon I222 1,3,4,5,6,7,8,9,10,11 t540 1,2 I221 3,4,5,6,2,7,8,9,10,11
load t616 data_4 2,2
ncon t1613 1,2,3,4,5,6,7,8,9,10,11 I222 1,2,3,4,5,6,7,8,9,10 t616 11,8
load t709 data_7 2,2
load t658 data_4 2,2
ncon t1614 1,2,3 t709 1,2 t658 3,2
ncon t1615 1,2,3,4,5,6,7,9,10,11,12,13 t1613 1,2,3,4,5,6,7,8,9,10,11 t1614 12,8,13
load t638 data_7 2,2
ncon I224 1,2,3,4,6,7,8,9,10,11,12,13 t1615 1,2,3,4,5,6,7,8,9,10,11,12 t638 13,5
ncon I225 1,3,4,5,6,7,8,9,10,11,12,13 t615 1,2 I224 3,4,5,6,7,8,9,10,2,11,12,13
ncon I226 1,3,4,5,6,7,8,9,10,11,12 t657 1,2 I225 3,4,5,6,7,8,9,10,1,11,2,12
load t259 data_5 2
ncon t2059 1,2,3,4,5,6,7,8,9,10,11 I226 1,2,3,4,5,6,7,8,9,10,11 t259 7
ncon t2060 1,2,3,4,5,6,7,8,9,10,11,12 I477 1,2,3,4,5 t2059 6,7,1,2,8,9,5,4,10,11,12
load t163 data_3 2,2
view t163_s t163 v2 1 2
load t130 data_3 2,2
load t68 data_3 2,2
load t34 data_2 2,2
ncon t1906 1,2,3 t68 1,2 t34 1,3
load t214 data_6 2,2
load t141 data_5 2
load t164 data_4 2,2
ncon t1907 1,2 t141 1 t164 2,1
ncon t1908 1,2,3 t214 1,2 t1907 2,3
ncon t1909 2,3,4,5 t1906 1,2,3 t1908 4,1,5
load t1272 data_1 2
ncon I465 1,3,4 t1909 1,2,3,4 t1272 2
load t69 data_4 2,2
load t41 data_2 2,2
ncon t1910 1,2,3 t69 1,2 t41 2,3
load t183 data_7 2,2
load t109 data_5 2
load t131 data_4 2,2
ncon t1911 1,2 t109 1 t131 2,1
ncon t1912 1,2,3 t183 1,2 t1911 2,3
ncon t1913 1,3,4,5 t1910 1,2,3 t1912 4,2,5
load t1279 data_1 2
ncon I467 1,3,4 t1913 1,2,3,4 t1279 2
ncon I468 2,3,4,5 I465 1,2,3 I467 1,4,5
ncon I469 1,3,4,5 t130 1,2 I468 3,4,5,2
ncon I470 1,3,4,5 t163_s 1,2 I469 3,4,2,5
load t42 data_2 2,2
load t1280 data_1 2
ncon I605 1 t42 1,2 t1280 2
load t90 data_3 2,2
view t90_s t90 v2 1 2
load t91 data_4 2,2
ncon I607 1,3 t90_s 1,2 t91 2,3
ncon t2061 1,2 I605 1 I607 2,1
ncon t2062 1,2,3,4 I470 1,2,3,4 t2061 2,1
ncon t2063 1,2,3,4,6,7,8,9,10,11,12 t2060 1,2,3,4,5,6,7,8,9,10,11,12 t2062 9,5,10,4
load t315 data_3 2,2
load t316 data_4 2,2
ncon I478 1,3 t315 1,2 t316 2,3
load t258 data_5 2
ncon t2064 1,2 I478 1,2 t258 2
ncon t2065 1,2,3,5,6,7,8,9,10,11,12 t2063 1,2,3,4,5,6,7,8,9,10,11 t2064 12,4
ncon I657 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20 t2116 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t2065 8,5,16,17,3,18,19,20,9,10,14
load t486 data_5 2
load t465 data_3 2,2
load t466 data_4 2,2
ncon I628 1,3 t465 1,2 t466 2,3
ncon t2117 1,2 t486 1 I628 2,1
ncon t2118 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19 I657 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2117 5,8
ncon t2119 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t519 1 t2118 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18
load t730 data_3 2,2
load t731 data_4 2,2
ncon I564 1,3 t730 1,2 t731 2,3
load t783 data_5 2
ncon t2120 1,2 I564 1,2 t783 2
ncon t2121 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2119 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2120 8,7
ncon t2122 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t858 1,2 t2121 3,1,4,5,6,7,2,8,9,10,11,12,13,14,15,16,17
load t830 data_3 2,2
load t831 data_4 2,2
ncon I410 1,3 t830 1,2 t831 2,3
load t854 data_7 2,2
ncon t2010 1,2,3 I410 1,2 t854 3,1
load t607 data_3 2,2
load t608 data_4 2,2
ncon I550 1,3 t607 1,2 t608 2,3
load t705 data_5 2
load t482 data_5 2
load t255 data_6 2,2
view t255_s t255 v1 2 2
load t333 data_7 2,2
load t280 data_3 2,2
ncon t1411 1,2,3 t333 1,2 t280 2,3
ncon t1412 2,3,4 t255_s 1,2 t1411 3,1,4
load t281 data_4 2,2
ncon I59 1,2,4 t1412 1,2,3 t281 3,4
load t388 data_3 2,2
ncon t1415 1,2,3,4 I59 1,2,3 t388 2,4
load t422 data_3 2,2
load t479 data_6 2,2
ncon t1416 1,2,3 t422 1,2 t479 3,1
ncon t1417 1,3,4,5,6 t1415 1,2,3,4 t1416 2,5,6
load t389 data_4 2,2
ncon I64 1,2,4,5,6 t1417 1,2,3,4,5 t389 3,6
load t307 data_3 2,2
load t274 data_3 2,2
load t355 data_3 2,2
load t308 data_4 2,2
load t88 data_3 2,2
view t88_s t88 v1 1 2
load t40 data_2 2,2
load t89 data_4 2,2
ncon t1401 1,2,3 t40 1,2 t89 3,1
load t108 data_5 2
load t216 data_6 2,2
load t157 data_3 2,2
ncon t1402 1,2,3 t216 1,2 t157 2,3
ncon t1403 1,2,3 t108 1 t1402 2,1,3
ncon t1404 2,3,4,5 t1401 1,2,3 t1403 1,4,5
load t1278 data_1 2
ncon I50 2,3,4 t1404 1,2,3,4 t1278 1
ncon I52 1,3,4 t88_s 1,2 I50 2,3,4
load t122 data_3 2,2
view t122_s t122 v1 1 2
load t123 data_4 2,2
load t254 data_6 2,2
load t230 data_3 2,2
ncon t1390 1,2,3 t254 1,2 t230 2,3
ncon t1391 1,2,3,4 t123 1,2 t1390 3,2,4
load t32 data_2 2,2
load t105 data_5 2
load t66 data_3 2,2
ncon t1392 1,2 t105 1 t66 1,2
ncon t1393 1,2,3 t32 1,2 t1392 1,3
ncon t1394 1,3,4,5,6 t1391 1,2,3,4 t1393 2,5,6
load t1270 data_1 2
ncon I46 1,2,3,5 t1394 1,2,3,4,5 t1270 4
load t204 data_4 2,2
load t292 data_7 2,2
load t275 data_4 2,2
ncon t1395 1,2,3 t292 1,2 t275 3,2
ncon t1396 1,2,3,4 t204 1,2 t1395 3,2,4
load t67 data_4 2,2
load t39 data_2 2,2
ncon t1397 1,2,3 t67 1,2 t39 2,3
load t158 data_4 2,2
load t182 data_5 2
ncon t1398 1,2 t158 1,2 t182 2
ncon t1399 1,2,3,4 t1397 1,2,3 t1398 4,2
ncon t1400 1,3,4,5,6,7 t1396 1,2,3,4 t1399 5,2,6,7
load t1277 data_1 2
ncon I48 1,2,3,4,6 t1400 1,2,3,4,5,6 t1277 5
ncon I51 1,2,3,5,6,7,8 I46 1,2,3,4 I48 5,6,7,4,8
ncon I53 1,3,4,5,6,7,8 t122_s 1,2 I51 2,3,4,5,6,7,8
ncon I54 1,2,4,5,6,7,8 I52 1,2,3 I53 1,4,5,6,7,8,3
load t231 data_4 2,2
view t231_s t231 v4 2 2
ncon I55 1,2,3,5,6,7,8 I54 1,2,3,4,5,6,7 t231_s 4,8
ncon t1405 1,2,3,4,5,6,7,8 t308 1,2 I55 3,4,2,5,6,7,8
ncon t1406 1,2,3,4,5,6,7,8,9 t355 1,2 t1405 3,1,4,5,6,7,8,9
load t554 data_7 2,2
load t530 data_3 2,2
ncon t1407 1,2,3 t554 1,2 t530 2,3
load t423 data_4 2,2
load t405 data_5 2
ncon t1408 1,2 t423 1,2 t405 2
ncon t1409 1,2,3,4 t1407 1,2,3 t1408 4,2
ncon t1410 2,3,4,5,6,7,8,9,10,11,12 t1406 1,2,3,4,5,6,7,8,9 t1409 10,1,11,12
ncon I58 1,3,4,5,6,7,8,9,10,11,12 t274 1,2 t1410 3,4,5,6,7,8,2,9,10,11,12
load t369 data_6 2,2
load t356 data_4 2,2
ncon t1413 1,2,3 t369 1,2 t356 3,2
ncon t1414 1,3,4,5,6,8,9,10,11,12 I58 1,2,3,4,5,6,7,8,9,10,11 t1413 12,7,2
ncon I61 1,3,4,5,6,7,8,9,10,11 t307 1,2 t1414 3,2,4,5,6,7,8,9,10,11
ncon I65 1,2,4,5,6,7,8,9,10,11,12 I64 1,2,3,4,5 I61 6,7,1,5,8,9,10,11,3,12
load t531 data_4 2,2
ncon I66 1,2,3,4,5,6,7,8,9,11,12 I65 1,2,3,4,5,6,7,8,9,10,11 t531 10,12
load t457 data_3 2,2
load t458 data_4 2,2
ncon I408 1,3 t457 1,2 t458 2,3
ncon t2005 1,2,3,4,5,6,7,8,9,10,11,12 I66 1,2,3,4,5,6,7,8,9,10,11 I408 12,10
ncon t2006 1,2,3,4,5,6,7,8,9,10,11,12 t482 1 t2005 2,3,4,5,6,7,8,9,10,1,11,12
load t504 data_4 2,2
load t574 data_3 2,2
load t575 data_4 2,2
ncon I549 1,3 t574 1,2 t575 2,3
load t988 data_3 2,2
load t933 data_7 2,2
load t1008 data_7 2,2
load t937 data_5 2
load t989 data_4 2,2
ncon t1503 1,2 t937 1 t989 2,1
ncon t1504 1,2,3 t1008 1,2 t1503 2,3
load t915 data_3 2,2
load t855 data_6 2,2
load t779 data_7 2,2
load t722 data_3 2,2
ncon t1494 1,2,3 t779 1,2 t722 2,3
load t555 data_7 2,2
load t633 data_6 2,2
load t580 data_3 2,2
ncon t1488 1,2,3 t633 1,2 t580 2,3
ncon t1489 2,3,4 t555 1,2 t1488 3,1,4
load t581 data_4 2,2
ncon I127 1,2,4 t1489 1,2,3 t581 3,4
load t688 data_3 2,2
ncon t1495 1,2,3,4 I127 1,2,3 t688 2,4
ncon t1496 1,3,4,5,6 t1494 1,2,3 t1495 4,2,5,6
load t708 data_7 2,2
load t637 data_6 2,2
load t689 data_4 2,2
ncon t1497 1,2,3 t637 1,2 t689 3,1
ncon t1498 1,3,4 t708 1,2 t1497 2,3,4
ncon I132 1,2,3,4,6,7 t1496 1,2,3,4,5 t1498 6,7,5
load t816 data_6 2,2
load t757 data_3 2,2
ncon t1499 1,2,3 t816 1,2 t757 2,3
ncon t1500 1,2,3,4,6,7,8 I132 1,2,3,4,5,6 t1499 7,5,8
load t723 data_4 2,2
ncon I134 1,3,4,5,6,7,8 t1500 1,2,3,4,5,6,7 t723 2,8
load t655 data_3 2,2
load t782 data_6 2,2
load t758 data_4 2,2
ncon t1490 1,2,3 t782 1,2 t758 3,2
load t669 data_5 2
load t592 data_7 2,2
load t656 data_4 2,2
ncon t1491 1,2,3 t592 1,2 t656 3,1
ncon t1492 1,2,3 t669 1 t1491 1,2,3
ncon t1493 1,3,4,5 t1490 1,2,3 t1492 2,4,5
ncon I131 1,3,4,5 t655 1,2 t1493 3,4,5,2
ncon I135 1,2,3,4,5,7,8,9 I134 1,2,3,4,5,6,7 I131 7,8,6,9
load t797 data_3 2,2
ncon t1501 1,2,3,4,5,6,7,8,9 I135 1,2,3,4,5,6,7,8 t797 1,9
ncon t1502 1,3,4,5,6,7,8,9,10 t855 1,2 t1501 2,3,4,5,6,7,8,9,10
load t798 data_4 2,2
ncon I137 1,2,3,4,5,6,7,8,10 t1502 1,2,3,4,5,6,7,8,9 t798 9,10
load t839 data_4 2,2
ncon t1505 1,2,3,4,5,6,7,8,9,10 I137 1,2,3,4,5,6,7,8,9 t839 10,5
ncon t1506 1,2,3,4,5,6,7,8,9,10,11 t915 1,2 t1505 3,4,5,6,1,7,8,9,10,11
ncon t1507 1,3,4,5,6,7,8,9,10,11,12,13 t1504 1,2,3 t1506 2,4,5,6,7,8,9,10,11,12,13
load t880 data_3 2,2
ncon t1508 1,2,3,4,5,6,7,8,9,10,11,12,13 t1507 1,2,3,4,5,6,7,8,9,10,11,12 t880 4,13
ncon t1509 1,3,4,5,6,7,8,9,10,11,12,13,14 t933 1,2 t1508 3,4,5,2,6,7,8,9,10,11,12,13,14
load t881 data_4 2,2
ncon I140 1,2,3,4,5,6,7,8,9,10,11,12,14 t1509 1,2,3,4,5,6,7,8,9,10,11,12,13 t881 13,14
load t916 data_4 2,2
ncon I141 1,2,3,5,6,7,8,9,10,11,12,13,14 I140 1,2,3,4,5,6,7,8,9,10,11,12,13 t916 4,14
ncon I142 1,3,4,5,6,7,8,9,10,11,12,13 t988 1,2 I141 1,3,2,4,5,6,7,8,9,10,11,12,13
ncon t2007 1,2,3,4,5,6,7,8,9,10,11,12,13 I549 1,2 I142 3,4,5,6,7,8,9,2,10,11,12,13
ncon t2008 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t504 1,2 t2007 3,2,4,5,6,7,8,9,10,11,12,13,14
ncon t2009 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2006 1,2,3,4,5,6,7,8,9,10,11,12 t2008 13,1,14,15,16,4,17,12,10,18,19,20,21,22
ncon t2011 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t705 1 t2009 2,3,4,5,6,7,8,9,1,10,11,12,13,14,15,16,17,18,19,20,21
ncon t2012 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 I550 1,2 t2011 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ncon t2013 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2010 1,2,3 t2012 4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
load t1080 data_7 2,2
load t1063 data_3 2,2
ncon t1712 1,2,3 t1080 1,2 t1063 2,3
load t780 data_5 2
load t934 data_6 2,2
load t799 data_3 2,2
ncon t1705 1,2,3 t934 1,2 t799 2,3
ncon t1706 1,2,3 t780 1 t1705 2,1,3
load t763 data_3 2,2
load t690 data_3 2,2
load t634 data_7 2,2
ncon t1707 1,2,3 t690 1,2 t634 1,3
ncon t1708 1,2,3,4 t763 1,2 t1707 1,3,4
ncon t1709 2,3,4,5,6 t1706 1,2,3 t1708 1,4,5,6
load t691 data_4 2,2
ncon I305 1,2,3,5,6 t1709 1,2,3,4,5 t691 4,6
load t668 data_6 2,2
load t741 data_7 2,2
ncon I304 2,3 t668 1,2 t741 3,1
load t814 data_6 2,2
load t764 data_4 2,2
ncon t1710 1,2,3 t814 1,2 t764 3,2
ncon t1711 1,3,4 I304 1,2 t1710 3,2,4
ncon I307 1,2,4,5,6,7 I305 1,2,3,4,5 t1711 6,7,3
load t800 data_4 2,2
ncon I308 1,3,4,5,6,7 I307 1,2,3,4,5,6 t800 2,7
load t990 data_3 2,2
ncon t1713 1,2,3,4,5,6,7 I308 1,2,3,4,5,6 t990 1,7
ncon t1714 1,3,4,5,6,7,8,9 t1712 1,2,3 t1713 2,4,5,6,7,8,9
load t1141 data_4 2,2
load t1238 data_7 2,2
load t1159 data_5 2
ncon t1715 1,2 t1238 1,2 t1159 2
ncon t1716 1,2,3 t1141 1,2 t1715 3,2
load t1030 data_3 2,2
load t991 data_4 2,2
load t938 data_6 2,2
ncon t1717 1,2,3 t991 1,2 t938 2,3
ncon t1718 1,2,3,4 t1030 1,2 t1717 3,1,4
ncon t1719 1,3,4,5,6 t1716 1,2,3 t1718 2,4,5,6
ncon I312 1,2,3,4,5,6,7,9,10,11 t1714 1,2,3,4,5,6,7,8 t1719 9,10,11,8,4
load t1031 data_4 2,2
ncon I314 1,2,3,4,5,6,7,8,9,11 I312 1,2,3,4,5,6,7,8,9,10 t1031 10,11
load t1234 data_6 2,2
load t1099 data_3 2,2
ncon t1724 1,2,3 t1234 1,2 t1099 2,3
ncon t1725 2,3,4,5,6,7,8,9,10,11,12 I314 1,2,3,4,5,6,7,8,9,10 t1724 11,1,12
load t1100 data_4 2,2
load t1153 data_6 2,2
ncon t1720 1,2,3 t1100 1,2 t1153 3,2
load t1076 data_5 2
load t1028 data_3 2,2
load t966 data_7 2,2
ncon t1721 1,2,3 t1028 1,2 t966 1,3
ncon t1722 1,2,3 t1076 1 t1721 1,2,3
ncon t1723 1,3,4,5 t1720 1,2,3 t1722 2,4,5
load t1029 data_4 2,2
ncon I313 1,2,4,5 t1723 1,2,3,4 t1029 3,5
ncon I316 1,2,3,4,5,6,7,8,9,10,12,13 t1725 1,2,3,4,5,6,7,8,9,10,11 I313 11,12,6,13
output t1315 28 2
ncon I317 1,2,3,4,5,6,7,8,9,10,12 I316 1,2,3,4,5,6,7,8,9,10,11,12 t1315 11
output t1322 35 2
ncon I318 1,2,3,4,5,6,7,8,9,11 I317 1,2,3,4,5,6,7,8,9,10,11 t1322 10
output t1329 42 2
ncon I319 1,2,3,4,5,6,7,9,10 I318 1,2,3,4,5,6,7,8,9,10 t1329 8
load t1172 data_3 2,2
load t1130 data_3 2,2
load t1233 data_7 2,2
load t1180 data_3 2,2
ncon t1742 1,2,3 t1233 1,2 t1180 2,3
load t1155 data_5 2
load t1097 data_3 2,2
load t1079 data_6 2,2
ncon t1743 1,2,3 t1097 1,2 t1079 1,3
ncon t1744 1,2,3 t1155 1 t1743 1,2,3
ncon t1745 1,3,4,5 t1742 1,2,3 t1744 2,4,5
load t1098 data_4 2,2
load t1002 data_6 2,2
load t1075 data_7 2,2
load t1055 data_3 2,2
ncon t1726 1,2,3 t1075 1,2 t1055 2,3
ncon t1727 2,3,4 t1002 1,2 t1726 3,1,4
load t1131 data_4 2,2
load t1229 data_6 2,2
load t1173 data_4 2,2
ncon t1728 1,2,3 t1229 1,2 t1173 3,2
ncon t1729 1,2,3,4 t1131 1,2 t1728 3,2,4
load t1112 data_5 2
load t1039 data_6 2,2
load t1056 data_4 2,2
ncon t1730 1,2,3 t1039 1,2 t1056 3,1
ncon t1731 1,2,3 t1112 1 t1730 1,2,3
ncon t1732 1,3,4,5,6 t1729 1,2,3,4 t1731 2,5,6
ncon I324 1,2,4,5,6,7 t1727 1,2,3 t1732 4,5,6,7,3
ncon t1738 1,2,3,4,5,6,7 t1098 1,2 I324 3,2,4,5,6,7
load t1189 data_5 2
output t1313 26 2
load t1213 data_3 2,2
ncon t1739 1,2 t1313 1 t1213 1,2
ncon t1740 1,2 t1189 1 t1739 1,2
ncon t1741 1,3,4,5,6,7,8 t1738 1,2,3,4,5,6,7 t1740 2,8
ncon I327 1,2,4,5,6,7,8,9,10 t1745 1,2,3,4 t1741 3,5,6,7,8,9,10
ncon I328 1,3,4,5,6,7,8,9,10 t1130 1,2 I327 3,4,5,6,2,7,8,9,10
ncon I331 1,3,4,5,6,7,8,9,10 t1172 1,2 I328 3,4,5,6,7,8,2,9,10
load t1132 data_3 2,2
load t1191 data_6 2,2
load t1181 data_4 2,2
ncon t1733 1,2,3 t1191 1,2 t1181 3,2
ncon t1734 1,2,3,4 t1132 1,2 t1733 3,1,4
load t1114 data_5 2
load t968 data_7 2,2
load t1041 data_6 2,2
ncon I320 2,3 t968 1,2 t1041 3,1
load t1064 data_4 2,2
ncon t1735 1,2,3 I320 1,2 t1064 3,2
ncon t1736 1,2,3 t1114 1 t1735 2,1,3
ncon t1737 2,3,4,5,6 t1734 1,2,3,4 t1736 1,5,6
load t1133 data_4 2,2
ncon I329 2,3,4,5,6 t1737 1,2,3,4,5 t1133 1,6
ncon I332 1,2,3,5,6,7,8,9,10,11,12,13 I331 1,2,3,4,5,6,7,8,9 I329 10,4,11,12,13
output t1321 34 2
ncon I333 1,2,3,4,5,6,7,8,10,11,12 I332 1,2,3,4,5,6,7,8,9,10,11,12 t1321 9
load t1152 data_7 2,2
load t1214 data_4 2,2
output t1314 27 2
load t1230 data_5 2
ncon t1746 1 t1314 1 t1230 1
ncon t1747 1,2 t1214 1,2 t1746 2
ncon t1748 2,3 t1152 1,2 t1747 3,1
ncon I334 1,2,3,4,5,6,7,9,10,11 I333 1,2,3,4,5,6,7,8,9,10,11 t1748 11,8
output t1312 25 2
ncon I335 1,2,3,4,5,7,8,9,10 I334 1,2,3,4,5,6,7,8,9,10 t1312 6
output t1320 33 2
ncon I336 1,2,4,5,6,7,8,9 I335 1,2,3,4,5,6,7,8,9 t1320 3
ncon I337 2,3,4,5,6,7,8,9,10,11,12,13,14 I319 1,2,3,4,5,6,7,8,9 I336 10,11,12,13,14,5,1,9
load t1022 data_3 2,2
load t1023 data_4 2,2
ncon I603 1,3 t1022 1,2 t1023 2,3
ncon t2057 1,2,3,4,5,6,7,8,9,10,11,12,13 I337 1,2,3,4,5,6,7,8,9,10,11,12,13 I603 11,10
ncon t2058 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29 t2013 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2057 24,25,18,22,26,27,23,28,29,2,16,20,1
ncon I662 1,2,3,5,6,7,9,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 t2122 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t2058 17,18,19,20,16,21,11,22,23,10,24,25,3,12,26,2,13,27,28,4,29,1,14,7,30,8,31,32
ncon t2123 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t337 1 I662 2,3,4,5,6,7,8,1,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2124 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t408 1,2 t2123 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2125 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t516 1 t2124 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ncon t2126 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t859 1 t2125 2,3,4,5,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
load t1009 data_5 2
load t957 data_3 2,2
load t958 data_4 2,2
ncon I631 1,3 t957 1,2 t958 2,3
ncon t2127 1,2 t1009 1 I631 2,1
ncon t2128 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2126 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2127 1,22
load t1057 data_3 2,2
load t1058 data_4 2,2
ncon I661 1,3 t1057 1,2 t1058 2,3
load t1116 data_5 2
ncon t2129 1,2 I661 1,2 t1116 1
ncon t2130 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t2128 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2129 1,25
ncon t2131 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 I573 1 t2130 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ncon t2218 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t332 1 t2131 2,3,4,5,6,7,8,9,10,11,12,13,1,14,15,16,17,18,19,20,21,22,23,24
ncon t2219 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 I559 1,2 t2218 1,3,4,5,6,7,8,9,10,11,12,13,14,2,15,16,17,18,19,20,21,22,23,24
ncon t2220 2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33 t2217 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2219 1,4,7,8,3,23,24,25,26,27,13,2,28,29,21,22,5,6,30,31,32,33,10,9
load t294 data_5 2
ncon t2221 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 t2220 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 t294 2
ncon t2222 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 t336 1 t2221 2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ncon t2223 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 t442 1,2 t2222 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ncon t2224 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29 t557 1 t2223 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ncon t2225 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t632 1 t2224 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
load t711 data_5 2
ncon t2226 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t2225 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t711 2
load t892 data_5 2
load t969 data_6 2,2
load t955 data_3 2,2
load t956 data_4 2,2
ncon I548 1,3 t955 1,2 t956 2,3
ncon t2227 1,2,3 t969 1,2 I548 3,2
ncon t2228 1,2,3 t892 1 t2227 2,1,3
ncon t2229 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t2226 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t2228 1,2,6
ncon t2230 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t1005 1 t2229 2,3,4,5,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ncon t2231 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t1082 1 t2230 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ncon t2232 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 I563 1 t2231 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ncon t2233 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1151 1 t2232 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ncon t2234 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t1311 1 t2233 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
load t16 data_2 2,2
load t1254 data_1 2
ncon I602 1 t16 1,2 t1254 2
ncon t2235 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2234 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 I602 9
load t170 data_5 2
load t699 data_5 2
load t393 data_5 2
load t11 data_2 2,2
load t1249 data_1 2
ncon I574 1 t11 1,2 t1249 2
load t597 data_3 2,2
load t598 data_4 2,2
ncon I601 1,3 t597 1,2 t598 2,3
load t695 data_5 2
load t1218 data_6 2,2
output t1290 3 2
ncon I606 2 t1218 1,2 t1290 1
load t992 data_5 2
load t886 data_5 2
load t870 data_3 2,2
load t871 data_4 2,2
ncon I560 1,3 t870 1,2 t871 2,3
ncon t2014 1,2 t886 1 I560 2,1
load t887 data_7 2,2
load t810 data_6 2,2
load t822 data_3 2,2
ncon t1987 1,2,3 t810 1,2 t822 1,3
ncon t1988 1,3,4 t887 1,2 t1987 2,3,4
load t918 data_7 2,2
load t903 data_3 2,2
ncon t1982 1,2,3 t918 1,2 t903 2,3
load t618 data_7 2,2
load t692 data_6 2,2
load t672 data_3 2,2
ncon t1977 1,2,3 t692 1,2 t672 2,3
ncon t1978 2,3,4 t618 1,2 t1977 3,1,4
load t736 data_7 2,2
load t712 data_3 2,2
ncon t1979 1,2,3 t736 1,2 t712 2,3
load t622 data_6 2,2
load t673 data_4 2,2
ncon t1980 1,2,3 t622 1,2 t673 3,1
ncon t1981 1,3,4,5 t1979 1,2,3 t1980 2,4,5
ncon I526 1,2,4,5,6 t1978 1,2,3 t1981 4,5,6,3
load t745 data_3 2,2
ncon t1983 1,2,3,4,5,6 I526 1,2,3,4,5 t745 2,6
ncon t1984 1,3,4,5,6,7,8 t1982 1,2,3 t1983 4,2,5,6,7,8
load t713 data_4 2,2
ncon I528 1,2,3,4,6,7,8 t1984 1,2,3,4,5,6,7 t713 5,8
load t845 data_6 2,2
load t823 data_4 2,2
ncon t1985 1,2,3 t845 1,2 t823 3,2
ncon t1986 1,2,3,5,6,7,8,9 I528 1,2,3,4,5,6,7 t1985 8,4,9
load t746 data_4 2,2
ncon I530 1,2,3,4,6,7,8,9 t1986 1,2,3,4,5,6,7,8 t746 5,9
ncon I532 1,2,4,5,6,7,8,9,10 t1988 1,2,3 I530 4,5,6,7,8,9,3,10
load t1203 data_3 2,2
load t1018 data_3 2,2
load t993 data_5 2
load t1142 data_6 2,2
load t1019 data_4 2,2
ncon t1817 1,2,3 t1142 1,2 t1019 3,2
ncon t1818 1,2,3 t993 1 t1817 2,1,3
load t941 data_3 2,2
load t753 data_3 2,2
load t718 data_3 2,2
load t603 data_3 2,2
load t693 data_5 2
load t842 data_6 2,2
load t719 data_4 2,2
ncon t1808 1,2,3 t842 1,2 t719 3,2
ncon t1809 1,2,3 t693 1 t1808 2,1,3
load t641 data_3 2,2
load t604 data_4 2,2
load t542 data_6 2,2
ncon t1810 1,2,3 t604 1,2 t542 2,3
ncon t1811 1,2,3,4 t641 1,2 t1810 3,1,4
ncon t1812 2,3,4,5,6 t1809 1,2,3 t1811 1,4,5,6
ncon I385 1,3,4,5,6 t603 1,2 t1812 3,4,5,2,6
load t768 data_7 2,2
load t754 data_4 2,2
ncon t1813 1,2,3 t768 1,2 t754 3,2
load t661 data_5 2
load t586 data_7 2,2
load t642 data_4 2,2
ncon t1814 1,2,3 t586 1,2 t642 3,1
ncon t1815 1,2,3 t661 1 t1814 1,2,3
ncon t1816 1,3,4,5 t1813 1,2,3 t1815 2,4,5
ncon I386 1,2,3,5,6,7,8 I385 1,2,3,4,5 t1816 6,7,8,4
ncon I387 1,3,4,5,6,7,8 t718 1,2 I386 3,4,2,5,6,7,8
ncon I388 1,3,4,5,6,7,8 t753 1,2 I387 3,4,5,6,7,2,8
load t904 data_4 2,2
ncon t1819 1,2,3,4,5,6,7,8 I388 1,2,3,4,5,6,7 t904 8,4
ncon t1820 1,2,3,4,5,6,7,8,9 t941 1,2 t1819 3,4,5,1,6,7,8,9
ncon t1821 2,3,4,5,6,7,8,9,10,11 t1818 1,2,3 t1820 1,4,5,6,7,8,9,10,11
load t942 data_4 2,2
ncon I390 1,2,4,5,6,7,8,9,10 t1821 1,2,3,4,5,6,7,8,9,10 t942 3,8
ncon I391 1,3,4,5,6,7,8,9,10 t1018 1,2 I390 3,2,4,5,6,7,8,9,10
output t1291 4 2
load t1204 data_4 2,2
ncon t1822 1,2 t1291 1 t1204 2,1
ncon t1823 1,3,4,5,6,7,8,9,10 I391 1,2,3,4,5,6,7,8,9 t1822 2,10
ncon I393 1,3,4,5,6,7,8,9,10 t1203 1,2 t1823 3,4,5,6,7,8,9,10,2
ncon I533 1,2,3,5,6,7,8,9,10,11,12,13,14,15 I532 1,2,3,4,5,6,7,8,9 I393 3,10,11,12,5,13,14,15,4
load t1110 data_7 2,2
load t1122 data_3 2,2
ncon t1529 1,2,3 t1110 1,2 t1122 1,3
load t1187 data_5 2
load t1205 data_3 2,2
output t1304 17 2
ncon t1530 1,2 t1205 1,2 t1304 1
ncon t1531 1,2 t1187 1 t1530 1,2
ncon t1532 2,3,4 t1529 1,2,3 t1531 1,4
load t1036 data_7 2,2
load t1145 data_6 2,2
load t1123 data_4 2,2
ncon t1523 1,2,3 t1145 1,2 t1123 3,2
ncon t1524 2,3,4 t1036 1,2 t1523 3,1,4
ncon I156 1,3,4,5 t1532 1,2,3 t1524 4,5,2
load t1170 data_3 2,2
load t1222 data_5 2
output t1297 10 2
ncon t1533 1 t1222 1 t1297 1
ncon t1534 1,2 t1170 1,2 t1533 1
ncon t1535 1,2,3,5 I156 1,2,3,4 t1534 4,5
load t1020 data_3 2,2
load t905 data_3 2,2
load t999 data_7 2,2
load t980 data_3 2,2
ncon t1512 1,2,3 t999 1,2 t980 2,3
load t926 data_5 2
load t771 data_7 2,2
load t848 data_6 2,2
load t789 data_3 2,2
ncon t1510 1,2,3 t848 1,2 t789 2,3
ncon t1511 2,3,4 t771 1,2 t1510 3,1,4
load t790 data_4 2,2
ncon I144 1,2,4 t1511 1,2,3 t790 3,4
load t906 data_4 2,2
ncon t1513 1,2,3,4 I144 1,2,3 t906 4,2
ncon t1514 1,2,3,4 t926 1 t1513 2,1,3,4
ncon t1515 1,3,4,5,6 t1512 1,2,3 t1514 2,4,5,6
ncon I146 1,3,4,5,6 t905 1,2 t1515 3,4,5,6,2
load t981 data_4 2,2
ncon I148 1,2,4,5,6 I146 1,2,3,4,5 t981 3,6
load t1071 data_6 2,2
load t1021 data_4 2,2
ncon t1521 1,2,3 t1071 1,2 t1021 3,2
ncon t1522 1,3,4,5,6,7 I148 1,2,3,4,5 t1521 6,2,7
ncon I150 1,3,4,5,6,7 t1020 1,2 t1522 3,4,5,6,7,2
load t1089 data_3 2,2
ncon t1525 1,2,3,4,5,6,7 I150 1,2,3,4,5,6 t1089 6,7
load t1226 data_7 2,2
load t1206 data_4 2,2
load t1148 data_5 2
ncon t1526 1,2 t1206 1,2 t1148 2
ncon t1527 1,2,3 t1226 1,2 t1526 3,2
ncon t1528 1,2,3,4,5,7,8,9 t1525 1,2,3,4,5,6,7 t1527 8,6,9
load t1053 data_3 2,2
load t1090 data_4 2,2
load t1186 data_7 2,2
load t1171 data_4 2,2
ncon t1516 1,2,3 t1186 1,2 t1171 3,2
ncon t1517 1,2,3,4 t1090 1,2 t1516 3,2,4
load t1068 data_5 2
load t961 data_6 2,2
load t1054 data_4 2,2
ncon t1518 1,2,3 t961 1,2 t1054 3,1
ncon t1519 1,2,3 t1068 1 t1518 1,2,3
ncon t1520 1,3,4,5,6 t1517 1,2,3,4 t1519 2,5,6
ncon I152 1,3,4,5,6 t1053 1,2 t1520 3,4,5,6,2
ncon I154 1,2,3,4,5,7,8,9,10,11 t1528 1,2,3,4,5,6,7,8 I152 9,6,10,11,4
ncon I158 1,3,5,6,7,8,9,10,11 t1535 1,2,3,4 I154 5,1,6,7,8,9,2,10,11,4
output t1298 11 2
ncon I159 1,2,3,4,5,6,7,8 I158 1,2,3,4,5,6,7,8,9 t1298 9
output t1305 18 2
ncon I161 1,2,3,4,5,6,8 I159 1,2,3,4,5,6,7,8 t1305 7
ncon t2015 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 I533 1,2,3,4,5,6,7,8,9,10,11,12,13,14 I161 1,7,15,16,13,17,18
ncon t2016 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t2014 1,2 t2015 3,4,5,6,7,8,2,9,10,11,12,13,1,14,15,16,17,18
load t1047 data_3 2,2
load t1048 data_4 2,2
ncon I555 1,3 t1047 1,2 t1048 2,3
load t998 data_5 2
load t947 data_3 2,2
load t948 data_4 2,2
ncon I415 1,3 t947 1,2 t948 2,3
ncon t2017 1,2 t998 1 I415 1,2
ncon t2018 1,2,3 I555 1,2 t2017 1,3
ncon t2019 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2016 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2018 2,18,19
load t787 data_3 2,2
load t767 data_6 2,2
load t844 data_7 2,2
load t788 data_4 2,2
ncon t2081 1,2,3 t844 1,2 t788 3,2
ncon t2082 2,3,4 t767 1,2 t2081 3,1,4
ncon I633 1,3,4 t787 1,2 t2082 3,4,2
load t1217 data_7 2,2
load t1032 data_6 2,2
load t1162 data_3 2,2
ncon t1661 1,2,3 t1032 1,2 t1162 1,3
ncon t1662 1,3,4 t1217 1,2 t1661 2,3,4
load t1045 data_3 2,2
load t1163 data_4 2,2
load t1184 data_7 2,2
ncon t1663 1,2,3 t1163 1,2 t1184 3,2
load t1046 data_4 2,2
load t959 data_5 2
load t1033 data_6 2,2
ncon t1658 1,2 t959 1 t1033 2,1
load t939 data_3 2,2
load t884 data_7 2,2
ncon t1659 1,2,3 t939 1,2 t884 1,3
ncon t1660 2,3,4 t1658 1,2 t1659 1,3,4
load t940 data_4 2,2
ncon I264 1,3,4 t1660 1,2,3 t940 2,4
ncon t1664 1,2,3,4 t1046 1,2 I264 2,3,4
ncon t1665 1,3,4,5,6 t1663 1,2,3 t1664 4,2,5,6
ncon I267 1,3,4,5,6 t1045 1,2 t1665 3,4,2,5,6
ncon I268 1,2,4,5,6,7 t1662 1,2,3 I267 4,3,5,6,7
output t1289 2 2
ncon I269 1,2,3,5,6 I268 1,2,3,4,5,6 t1289 4
output t1288 1 2
ncon I270 2,3,4,5 I269 1,2,3,4,5 t1288 1
load t1109 data_5 2
load t1037 data_6 2,2
ncon t1792 1,2 t1109 1 t1037 1,2
load t1120 data_3 2,2
output t1302 15 2
load t1164 data_3 2,2
ncon t1793 1,2 t1302 1 t1164 1,2
ncon t1794 1,2,3 t1120 1,2 t1793 1,3
ncon t1795 2,3,4 t1792 1,2 t1794 1,3,4
load t1121 data_4 2,2
load t970 data_3 2,2
load t820 data_3 2,2
load t994 data_6 2,2
load t921 data_5 2
load t971 data_4 2,2
ncon t1785 1,2 t921 1 t971 2,1
ncon t1786 1,2,3 t994 1,2 t1785 2,3
load t897 data_3 2,2
load t821 data_4 2,2
load t694 data_7 2,2
load t807 data_6 2,2
ncon I366 2,3 t694 1,2 t807 3,1
ncon t1787 1,2,3 t821 1,2 I366 3,2
ncon t1788 1,2,3,4 t897 1,2 t1787 3,1,4
ncon t1789 1,3,4,5,6 t1786 1,2,3 t1788 2,4,5,6
ncon I368 1,3,4,5,6 t820 1,2 t1789 3,4,5,2,6
load t898 data_4 2,2
ncon I369 1,2,3,5,6 I368 1,2,3,4,5 t898 4,6
ncon I370 1,3,4,5,6 t970 1,2 I369 3,4,2,5,6
load t1107 data_7 2,2
ncon I371 1,2,4,5,6 I370 1,2,3,4,5 t1107 6,3
ncon t1802 1,2,3,4,5,6 t1121 1,2 I371 3,4,5,6,2
load t1197 data_3 2,2
output t1295 8 2
load t1221 data_5 2
ncon t1803 1 t1295 1 t1221 1
ncon t1804 1,2 t1197 1,2 t1803 1
ncon t1805 1,3,4,5,6,7 t1802 1,2,3,4,5,6 t1804 2,7
ncon I379 1,3,4,5,6,7 t1795 1,2,3 t1805 2,4,1,5,6,7
load t1070 data_6 2,2
load t1087 data_3 2,2
ncon t1798 1,2,3 t1070 1,2 t1087 1,3
load t1165 data_4 2,2
output t1303 16 2
load t1225 data_5 2
ncon t1799 1 t1303 1 t1225 1
ncon t1800 1,2 t1165 1,2 t1799 2
ncon t1801 2,3,4 t1798 1,2,3 t1800 4,1
load t1144 data_6 2,2
load t1012 data_3 2,2
load t1067 data_7 2,2
load t995 data_6 2,2
load t1013 data_4 2,2
ncon t1790 1,2,3 t995 1,2 t1013 3,1
ncon t1791 1,3,4 t1067 1,2 t1790 2,3,4
ncon I373 1,3,4 t1012 1,2 t1791 3,4,2
load t1088 data_4 2,2
ncon t1796 1,2,3,4 I373 1,2,3 t1088 4,2
ncon t1797 1,3,4,5 t1144 1,2 t1796 3,2,4,5
ncon I377 1,3,4,5,6 t1801 1,2,3 t1797 4,5,6,2
output t1296 9 2
load t1198 data_4 2,2
ncon t1806 1,2 t1296 1 t1198 2,1
ncon t1807 1,2,4,5,6 I377 1,2,3,4,5 t1806 3,6
ncon I381 1,3,4,5,7,8 I379 1,2,3,4,5,6 t1807 7,2,8,5,6
ncon t2083 1,2,3,4,5,6,7,8 I270 1,2,3,4 I381 5,1,6,4,7,8
ncon t2084 1,2,4,5,6,7,8,9 I633 1,2,3 t2083 4,5,6,3,7,8,1,9
load t972 data_3 2,2
load t973 data_4 2,2
ncon I617 1,3 t972 1,2 t973 2,3
load t922 data_5 2
ncon t2085 1,2 I617 1,2 t922 2
ncon t2086 1,2,3,4,5,6,7,8 t2084 1,2,3,4,5,6,7,8 t2085 4,8
ncon t2087 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t2019 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t2086 17,6,19,3,7,20,21,1
ncon t2088 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t992 1 t2087 2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ncon t2089 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 I606 1 t2088 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
load t392 data_5 2
load t917 data_7 2,2
load t659 data_7 2,2
load t732 data_6 2,2
load t670 data_3 2,2
ncon t1647 1,2,3 t732 1,2 t670 2,3
load t617 data_5 2
load t562 data_3 2,2
load t432 data_7 2,2
ncon t1648 1,2,3 t562 1,2 t432 1,3
ncon t1649 1,2,3 t617 1 t1648 1,2,3
ncon t1650 1,3,4,5 t1647 1,2,3 t1649 2,4,5
load t445 data_3 2,2
load t563 data_4 2,2
load t584 data_6 2,2
ncon t1651 1,2,3 t563 1,2 t584 3,2
load t446 data_4 2,2
load t359 data_6 2,2
load t433 data_7 2,2
ncon I252 2,3 t359 1,2 t433 3,1
ncon t1652 1,2,3 t446 1,2 I252 3,2
ncon t1653 1,3,4,5 t1651 1,2,3 t1652 4,2,5
ncon I255 1,3,4,5 t445 1,2 t1653 3,4,2,5
ncon I256 1,2,4,5,6,7 t1650 1,2,3,4 I255 5,3,6,7
load t639 data_3 2,2
ncon t1654 1,2,3,4,5,6,7 I256 1,2,3,4,5,6 t639 5,7
ncon t1655 1,3,4,5,6,7,8 t659 1,2 t1654 3,4,5,6,2,7,8
load t640 data_4 2,2
ncon I258 1,2,3,4,5,6,8 t1655 1,2,3,4,5,6,7 t640 7,8
load t733 data_6 2,2
ncon I259 2,3,4,5,6,7,8 I258 1,2,3,4,5,6,7 t733 8,1
load t671 data_4 2,2
ncon I260 1,3,4,5,6,7,8 I259 1,2,3,4,5,6,7 t671 2,8
load t862 data_3 2,2
ncon t1656 1,2,3,4,5,6,7,8 I260 1,2,3,4,5,6,7 t862 1,8
ncon t1657 1,3,4,5,6,7,8,9 t917 1,2 t1656 2,3,4,5,6,7,8,9
load t863 data_4 2,2
ncon I262 1,2,3,4,5,6,7 t1657 1,2,3,4,5,6,7,8 t863 8,6
load t487 data_3 2,2
load t488 data_4 2,2
ncon I553 1,3 t487 1,2 t488 2,3
load t544 data_7 2,2
ncon t2031 1,2,3 I553 1,2 t544 3,2
load t467 data_5 2
load t9 data_2 2,2
load t1247 data_1 2
ncon I577 1 t9 1,2 t1247 2
load t95 data_5 2
load t133 data_5 2
load t2 data_2 2,2
load t1240 data_1 2
ncon I575 1 t2 1,2 t1240 2
load t50 data_3 2,2
load t51 data_4 2,2
ncon I436 1,3 t50 1,2 t51 2,3
ncon t2024 1,2 I575 1 I436 1,2
ncon t2025 1,2 t133 1 t2024 1,2
load t398 data_7 2,2
view t398_s t398 v3 2 2
load t510 data_6 2,2
load t447 data_3 2,2
ncon t1566 1,2,3 t510 1,2 t447 2,3
ncon t1567 2,3,4 t398_s 1,2 t1566 3,1,4
load t448 data_4 2,2
ncon I187 1,2,4 t1567 1,2,3 t448 3,4
load t587 data_7 2,2
load t522 data_3 2,2
ncon t1570 1,2,3 t587 1,2 t522 2,3
ncon t1571 1,3,4,5 I187 1,2,3 t1570 4,2,5
load t545 data_7 2,2
load t372 data_3 2,2
load t412 data_3 2,2
load t436 data_6 2,2
ncon t1563 1,2,3 t412 1,2 t436 3,1
load t373 data_4 2,2
load t322 data_7 2,2
load t222 data_3 2,2
view t222_s t222 v3 1 2
load t92 data_5 2
load t3 data_2 2,2
load t72 data_3 2,2
ncon t1551 1,2,3 t3 1,2 t72 1,3
ncon t1552 1,2,3 t92 1 t1551 1,2,3
load t145 data_3 2,2
load t303 data_3 2,2
load t318 data_7 2,2
ncon t1553 1,2,3 t303 1,2 t318 3,1
ncon t1554 1,2,3,4 t145 1,2 t1553 1,3,4
ncon t1555 2,3,4,5,6 t1552 1,2,3 t1554 1,4,5,6
load t1241 data_1 2
ncon I172 2,3,4,5 t1555 1,2,3,4,5 t1241 1
load t112 data_3 2,2
load t73 data_4 2,2
load t10 data_2 2,2
ncon t1556 1,2,3 t73 1,2 t10 2,3
ncon t1557 1,2,3,4 t112 1,2 t1556 3,1,4
load t245 data_6 2,2
load t136 data_5 2
load t223 data_4 2,2
ncon t1558 1,2 t136 1 t223 2,1
ncon t1559 1,2,3 t245 1,2 t1558 2,3
ncon t1560 2,3,4,5,6 t1557 1,2,3,4 t1559 5,1,6
load t1248 data_1 2
ncon I174 1,2,4,5 t1560 1,2,3,4,5 t1248 3
ncon I175 2,3,4,5,6,7 I172 1,2,3,4 I174 5,1,6,7
load t113 data_4 2,2
ncon I176 1,2,3,5,6,7 I175 1,2,3,4,5,6 t113 4,7
load t146 data_4 2,2
ncon I177 2,3,4,5,6,7 I176 1,2,3,4,5,6 t146 1,7
ncon I178 1,3,4,5,6,7 t222_s 1,2 I177 3,4,5,2,6,7
load t270 data_3 2,2
ncon t1561 1,2,3,4,5,6,7 I178 1,2,3,4,5,6 t270 4,7
ncon t1562 1,3,4,5,6,7,8 t322 1,2 t1561 3,4,5,2,6,7,8
load t271 data_4 2,2
ncon I180 1,2,3,4,5,6,8 t1562 1,2,3,4,5,6,7 t271 7,8
load t304 data_4 2,2
ncon I181 1,2,4,5,6,7,8 I180 1,2,3,4,5,6,7 t304 3,8
ncon t1564 1,2,3,4,5,6,7,8 t373 1,2 I181 2,3,4,5,6,7,8
ncon t1565 2,3,4,5,6,7,8,9,10 t1563 1,2,3 t1564 4,1,5,6,7,8,9,10
ncon I183 1,3,4,5,6,7,8,9 t372 1,2 t1565 3,4,2,5,1,6,7,8,9
load t413 data_4 2,2
ncon I185 1,3,4,5,6,7,8,9 I183 1,2,3,4,5,6,7,8 t413 2,9
load t523 data_4 2,2
ncon t1568 1,2,3,4,5,6,7,8,9 I185 1,2,3,4,5,6,7,8 t523 9,2
ncon t1569 1,3,4,5,6,7,8,9,10 t545 1,2 t1568 3,2,4,5,6,7,8,9,10
ncon I189 1,2,3,5,6,7,8,9,10,11 t1571 1,2,3,4 t1569 5,6,1,7,8,9,10,11,4
load t284 data_7 2,2
load t370 data_3 2,2
load t339 data_3 2,2
load t394 data_5 2
load t507 data_7 2,2
ncon t1690 1,2 t394 1 t507 2,1
load t371 data_4 2,2
load t220 data_3 2,2
load t297 data_3 2,2
load t321 data_6 2,2
ncon t1684 1,2,3 t297 1,2 t321 3,1
load t221 data_4 2,2
load t317 data_6 2,2
load t262 data_3 2,2
ncon t1675 1,2,3 t317 1,2 t262 2,3
load t1 data_2 2,2
load t132 data_5 2
load t70 data_3 2,2
ncon t1676 1,2 t132 1 t70 1,2
ncon t1677 1,2,3 t1 1,2 t1676 1,3
ncon t1678 1,3,4,5 t1675 1,2,3 t1677 2,4,5
load t1239 data_1 2
ncon I280 1,2,4 t1678 1,2,3,4 t1239 3
load t8 data_2 2,2
load t71 data_4 2,2
ncon t1679 1,2,3 t8 1,2 t71 3,1
load t207 data_7 2,2
load t94 data_5 2
ncon t1680 1,2 t207 1,2 t94 2
ncon t1681 2,3,4 t1679 1,2,3 t1680 4,1
load t1246 data_1 2
ncon I282 2,3 t1681 1,2,3 t1246 1
ncon I283 1,2,4 I280 1,2,3 I282 3,4
ncon t1685 1,2,3,4 t221 1,2 I283 3,4,2
ncon t1686 2,3,4,5,6 t1684 1,2,3 t1685 4,1,5,6
ncon I287 1,3,4,5,6 t220 1,2 t1686 3,4,2,5,6
load t263 data_4 2,2
ncon I289 1,2,3,4,6 I287 1,2,3,4,5 t263 5,6
load t187 data_3 2,2
load t244 data_7 2,2
load t167 data_6 2,2
load t188 data_4 2,2
ncon t1682 1,2,3 t167 1,2 t188 3,1
ncon t1683 1,3,4 t244 1,2 t1682 2,3,4
ncon I285 1,3,4 t187 1,2 t1683 3,4,2
load t298 data_4 2,2
ncon t1687 1,2,3,4 I285 1,2,3 t298 4,2
load t395 data_6 2,2
load t340 data_4 2,2
ncon t1688 1,2,3 t395 1,2 t340 3,2
ncon t1689 1,3,4,5,6 t1687 1,2,3,4 t1688 5,2,6
ncon I290 1,3,4,5,6,7,8,9 I289 1,2,3,4,5 t1689 6,7,2,8,9
ncon t1691 1,2,3,4,5,6,7,8,9 t371 1,2 I290 3,2,4,5,6,7,8,9
ncon t1692 2,3,4,5,6,7,8,9,10 t1690 1,2 t1691 3,1,4,5,6,7,8,9,10
ncon I292 1,3,4,5,6,7,8,9,10 t339 1,2 t1692 3,4,5,6,7,8,9,10,2
ncon I293 1,3,4,5,6,7,8,9 t370 1,2 I292 3,4,2,5,1,6,7,8,9
ncon t2026 1,2,3,4,5,6,7,8 t284 1,2 I293 3,1,4,5,2,6,7,8
ncon t2027 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 I189 1,2,3,4,5,6,7,8,9,10 t2026 11,7,12,13,14,15,6,10
ncon t2028 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t2025 1,2 t2027 3,4,5,6,7,2,1,8,9,10,11,12,13,14,15
ncon t2029 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t95 1 t2028 1,2,3,4,5,6,7,8,9,10,11,12,13,14
ncon t2030 2,3,4,5,6,7,8,9,10,11,12,13,14 I577 1 t2029 1,2,3,4,5,6,7,8,9,10,11,12,13,14
ncon t2032 1,2,3,4,5,6,7,8,9,10,11,12,13 t467 1 t2030 2,3,4,5,6,7,8,1,9,10,11,12,13
ncon t2033 1,3,4,5,6,7,8,9,10,11,12,13,14 t2031 1,2,3 t2032 2,4,1,5,6,7,8,9,10,11,12,13,14
ncon t2034 1,3,5,6,7,8,9,10,11,12,13,14,15 I262 1,2,3,4,5,6,7 t2033 8,5,9,10,11,3,12,13,4,2,7,14,15
ncon t2090 1,2,3,4,5,6,7,8,9,10,11,12,13 t392 1 t2034 2,1,3,4,5,6,7,8,9,10,11,12,13
ncon t2091 1,3,4,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24 t2089 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2090 2,17,4,5,19,20,21,1,3,22,9,23,24
ncon t2092 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t695 1 t2091 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ncon t2093 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 I601 1,2 t2092 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,17,18,19,20,21
load t570 data_3 2,2
load t571 data_4 2,2
ncon I554 1,3 t570 1,2 t571 2,3
ncon t2094 1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t2093 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 I554 3,8
load t664 data_5 2
load t588 data_6 2,2
load t549 data_5 2
load t578 data_3 2,2
load t579 data_4 2,2
ncon I251 1,3 t578 1,2 t579 2,3
load t472 data_5 2
load t14 data_2 2,2
load t1252 data_1 2
ncon I610 1 t14 1,2 t1252 2
load t247 data_5 2
load t1147 data_6 2,2
load t1224 data_7 2,2
ncon I411 2,3 t1147 1,2 t1224 3,1
output t1301 14 2
ncon I412 1 I411 1,2 t1301 2
load t974 data_3 2,2
load t996 data_6 2,2
load t663 data_6 2,2
load t720 data_3 2,2
ncon t1666 1,2,3 t663 1,2 t720 1,3
load t849 data_6 2,2
load t824 data_3 2,2
load t738 data_5 2
ncon t1667 1,2 t824 1,2 t738 1
ncon t1668 1,2,3 t849 1,2 t1667 2,3
ncon t1669 2,3,4,5 t1666 1,2,3 t1668 4,1,5
load t721 data_4 2,2
ncon I273 1,3,4,5 t1669 1,2,3,4 t721 2,5
load t825 data_4 2,2
load t808 data_6 2,2
ncon t1670 1,2,3 t825 1,2 t808 2,3
load t923 data_7 2,2
load t911 data_3 2,2
ncon t1671 1,2,3 t923 1,2 t911 2,3
ncon t1672 1,3,4,5 t1670 1,2,3 t1671 4,2,5
ncon I275 1,2,4,5,6,7 I273 1,2,3,4 t1672 3,5,6,7
load t912 data_4 2,2
ncon I276 1,2,3,4,5,7 I275 1,2,3,4,5,6 t912 6,7
load t975 data_4 2,2
ncon t1673 1,2,3,4,5,6,7 I276 1,2,3,4,5,6 t975 7,5
ncon t1674 1,3,4,5,6,7,8 t996 1,2 t1673 3,4,5,6,2,7,8
ncon I278 1,3,4,5,6,7,8 t974 1,2 t1674 3,4,5,6,7,8,2
load t847 data_6 2,2
load t924 data_7 2,2
ncon I566 2,3 t847 1,2 t924 3,1
load t397 data_7 2,2
load t426 data_3 2,2
load t427 data_4 2,2
ncon I558 1,3 t426 1,2 t427 2,3
ncon t2149 1,2,3 t397 1,2 I558 3,1
load t1223 data_6 2,2
load t1211 data_3 2,2
ncon t1857 1,2,3 t1223 1,2 t1211 2,3
load t1108 data_7 2,2
load t1125 data_4 2,2
ncon t1858 1,2,3 t1108 1,2 t1125 3,1
ncon t1859 1,3,4,5 t1857 1,2,3 t1858 2,4,5
load t1091 data_3 2,2
load t1146 data_6 2,2
load t1026 data_3 2,2
load t997 data_6 2,2
load t1069 data_7 2,2
load t1027 data_4 2,2
ncon t1853 1,2,3 t1069 1,2 t1027 3,2
ncon t1854 2,3,4 t997 1,2 t1853 3,1,4
ncon I425 1,3,4 t1026 1,2 t1854 3,4,2
load t1092 data_4 2,2
ncon t1855 1,2,3,4 I425 1,2,3 t1092 4,3
ncon t1856 1,3,4,5 t1146 1,2 t1855 3,4,2,5
ncon I427 1,3,4,5 t1091 1,2 t1856 3,4,5,2
output t1300 13 2
load t1212 data_4 2,2
ncon t1860 1,2 t1300 1 t1212 2,1
ncon t1861 1,3,4,5 I427 1,2,3,4 t1860 2,5
ncon I430 1,3,4,5,6,7 t1859 1,2,3,4 t1861 5,6,7,2
output t1299 12 2
ncon I431 2,3,4,5,6 I430 1,2,3,4,5,6 t1299 1
load t1149 data_7 2,2
load t1038 data_6 2,2
load t1124 data_3 2,2
ncon t2020 1,2,3 t1038 1,2 t1124 1,3
ncon t2021 1,3,4 t1149 1,2 t2020 2,3,4
output t1306 19 2
load t1178 data_3 2,2
ncon t2022 1,2 t1306 1 t1178 1,2
ncon t2023 2,3,4 t2021 1,2,3 t2022 1,4
load t1179 data_4 2,2
ncon I572 1,2,4 t2023 1,2,3 t1179 3,4
load t1227 data_7 2,2
output t1307 20 2
ncon I585 2 t1227 1,2 t1307 1
ncon t2143 1,2,3 I572 1,2,3 I585 3
ncon t2144 1,3,4,5,6 I431 1,2,3,4,5 t2143 6,2,3
load t674 data_3 2,2
load t524 data_3 2,2
load t508 data_5 2
load t453 data_3 2,2
load t396 data_7 2,2
ncon t2136 1,2,3 t453 1,2 t396 1,3
ncon t2137 1,2,3 t508 1 t2136 1,2,3
load t525 data_4 2,2
load t611 data_3 2,2
load t623 data_6 2,2
ncon t2138 1,2,3 t611 1,2 t623 3,1
ncon t2139 1,2,3,4 t525 1,2 t2138 2,3,4
ncon t2140 2,3,4,5,6 t2137 1,2,3 t2139 4,1,5,6
load t341 data_3 2,2
load t286 data_6 2,2
load t361 data_7 2,2
load t342 data_4 2,2
ncon t2132 1,2,3 t361 1,2 t342 3,2
ncon t2133 2,3,4 t286 1,2 t2132 3,1,4
ncon I672 1,3,4 t341 1,2 t2133 3,4,2
load t468 data_6 2,2
load t454 data_4 2,2
ncon t2134 1,2,3 t468 1,2 t454 3,2
ncon t2135 1,2,4,5 I672 1,2,3 t2134 4,3,5
ncon I675 2,3,4,5,6,7,8 t2140 1,2,3,4,5 t2135 6,7,8,1
ncon I676 1,3,4,5,6,7,8 t524 1,2 I675 3,2,4,5,6,7,8
load t696 data_7 2,2
load t675 data_4 2,2
ncon t2141 1,2,3 t696 1,2 t675 3,2
ncon t2142 1,2,3,5,6,7,8,9 I676 1,2,3,4,5,6,7 t2141 8,4,9
ncon I678 1,3,4,5,6,7,8,9 t674 1,2 t2142 3,4,5,6,7,8,9,2
load t878 data_3 2,2
load t761 data_3 2,2
load t762 data_4 2,2
load t627 data_6 2,2
load t682 data_3 2,2
ncon t1992 1,2,3 t627 1,2 t682 1,3
ncon t1993 1,2,3,4 t762 1,2 t1992 2,3,4
load t772 data_5 2
load t791 data_3 2,2
ncon t1994 1,2 t772 1 t791 1,2
load t879 data_4 2,2
load t927 data_7 2,2
ncon t1995 1,2,3 t879 1,2 t927 3,2
ncon t1996 1,2,3,4 t1994 1,2 t1995 3,1,4
ncon t1997 1,3,4,5,6,7 t1993 1,2,3,4 t1996 2,5,6,7
load t683 data_4 2,2
ncon I537 1,2,4,5,6,7 t1997 1,2,3,4,5,6 t683 3,7
ncon I540 1,3,4,5,6,7 t761 1,2 I537 2,3,4,5,6,7
load t726 data_3 2,2
load t643 data_3 2,2
load t612 data_4 2,2
load t546 data_7 2,2
ncon t1989 1,2,3 t612 1,2 t546 2,3
load t697 data_6 2,2
load t644 data_4 2,2
ncon t1990 1,2,3 t697 1,2 t644 3,2
ncon t1991 1,3,4,5 t1989 1,2,3 t1990 4,2,5
ncon I536 1,3,4,5 t643 1,2 t1991 3,4,5,2
load t727 data_4 2,2
ncon t1998 1,2,3,4,5 I536 1,2,3,4 t727 5,4
load t769 data_5 2
load t846 data_7 2,2
load t792 data_4 2,2
ncon t1999 1,2,3 t846 1,2 t792 3,2
ncon t2000 1,2,3 t769 1 t1999 2,1,3
ncon t2001 1,2,3,5,6,7 t1998 1,2,3,4,5 t2000 4,6,7
ncon I539 1,3,4,5,6,7 t726 1,2 t2001 3,4,5,2,6,7
ncon I541 1,2,4,5,6,7,8,9,10,11 I540 1,2,3,4,5,6 I539 7,8,9,10,11,3
ncon I542 1,3,4,5,6,7,8,9,10,11 t878 1,2 I541 3,4,2,5,6,7,8,9,10,11
ncon I679 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17 I678 1,2,3,4,5,6,7,8 I542 9,10,11,12,13,14,15,4,16,17
load t982 data_3 2,2
load t983 data_4 2,2
ncon I568 1,3 t982 1,2 t983 2,3
ncon t2145 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 I679 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 I568 11,17
load t1072 data_5 2
load t1111 data_6 2,2
load t951 data_3 2,2
load t964 data_7 2,2
ncon t1844 1,2,3 t951 1,2 t964 3,1
load t888 data_5 2
load t826 data_3 2,2
load t811 data_6 2,2
ncon t1845 1,2,3 t826 1,2 t811 1,3
ncon t1846 1,2,3 t888 1 t1845 1,2,3
ncon t1847 2,3,4,5 t1844 1,2,3 t1846 1,4,5
load t827 data_4 2,2
ncon I418 1,2,4,5 t1847 1,2,3,4 t827 3,5
load t952 data_4 2,2
ncon I419 2,3,4,5 I418 1,2,3,4 t952 1,5
load t1061 data_3 2,2
ncon t1848 1,2,3,4,5 I419 1,2,3,4 t1061 1,5
ncon t1849 1,3,4,5,6 t1111 1,2 t1848 2,3,4,5,6
load t1062 data_4 2,2
ncon I421 1,2,3,4,6 t1849 1,2,3,4,5 t1062 5,6
load t1126 data_3 2,2
load t1188 data_5 2
output t1308 21 2
ncon t1850 1 t1188 1 t1308 1
ncon t1851 1,2 t1126 1,2 t1850 1
ncon t1852 2,3,4,5,6 I421 1,2,3,4,5 t1851 1,6
load t1127 data_4 2,2
ncon I423 1,2,3,4,6 t1852 1,2,3,4,5 t1127 5,6
ncon t2146 1,2,3,4,5 t1072 1 I423 2,3,4,1,5
ncon t2147 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2145 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2146 11,9,13,18,19
ncon t2148 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t2144 1,2,3,4,5 t2147 6,7,8,9,10,11,12,5,13,14,2,15,16,17,18,4,19,20,3
load t491 data_3 2,2
load t492 data_4 2,2
ncon I556 1,3 t491 1,2 t492 2,3
load t469 data_5 2
ncon t2150 1,2 I556 1,2 t469 2
ncon t2151 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2148 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2150 13,17
ncon t2152 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 t2149 1,2,3 t2151 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,20,21
load t1034 data_6 2,2
load t1143 data_7 2,2
ncon I38 2,3 t1034 1,2 t1143 3,1
load t1219 data_6 2,2
load t1176 data_3 2,2
ncon t1388 1,2,3 t1219 1,2 t1176 2,3
ncon t1389 1,3,4 I38 1,2 t1388 3,2,4
load t1060 data_4 2,2
load t976 data_3 2,2
load t876 data_3 2,2
load t919 data_7 2,2
ncon t1373 1,2,3 t876 1,2 t919 3,1
load t843 data_5 2
load t734 data_7 2,2
ncon t1374 1,2 t843 1 t734 1,2
ncon t1375 2,3,4 t1373 1,2,3 t1374 1,4
load t920 data_7 2,2
load t759 data_3 2,2
ncon t1370 1,2,3 t920 1,2 t759 2,3
load t376 data_3 2,2
load t459 data_3 2,2
load t620 data_6 2,2
ncon t1364 1,2,3 t459 1,2 t620 3,1
ncon t1365 1,2,3,4 t376 1,2 t1364 1,3,4
load t7 data_2 2,2
load t76 data_3 2,2
ncon t1366 1,2,3 t7 1,2 t76 1,3
load t159 data_3 2,2
load t320 data_5 2
ncon t1367 1,2 t159 1,2 t320 1
ncon t1368 1,2,3,4 t1366 1,2,3 t1367 1,4
ncon t1369 2,3,4,5,6,7 t1365 1,2,3,4 t1368 1,5,6,7
load t1245 data_1 2
ncon I24 1,2,3,5,6 t1369 1,2,3,4,5,6 t1245 4
load t77 data_4 2,2
ncon I25 1,2,3,5,6 I24 1,2,3,4,5 t77 4,6
load t160 data_4 2,2
ncon I26 1,2,3,5,6 I25 1,2,3,4,5 t160 4,6
load t377 data_4 2,2
ncon I27 2,3,4,5,6 I26 1,2,3,4,5 t377 1,6
load t676 data_3 2,2
ncon t1371 1,2,3,4,5,6 I27 1,2,3,4,5 t676 2,6
ncon t1372 1,3,4,5,6,7,8 t1370 1,2,3 t1371 4,2,5,6,7,8
load t677 data_4 2,2
ncon I29 1,2,3,4,5,6,8 t1372 1,2,3,4,5,6,7 t677 7,8
load t877 data_4 2,2
load t760 data_4 2,2
load t735 data_6 2,2
ncon t1376 1,2,3 t760 1,2 t735 2,3
ncon t1377 1,2,3,4 t877 1,2 t1376 3,2,4
load t960 data_6 2,2
load t943 data_3 2,2
load t885 data_5 2
ncon t1378 1,2 t943 1,2 t885 1
ncon t1379 1,2,3 t960 1,2 t1378 2,3
ncon t1380 1,3,4,5,6 t1377 1,2,3,4 t1379 5,2,6
ncon I32 1,3,4,5,6,7,8,9,10,11 I29 1,2,3,4,5,6,7 t1380 8,2,9,10,11
ncon I33 2,3,4,5,6,7,8,9,10,11,12 t1375 1,2,3 I32 4,5,6,7,8,9,1,10,11,12
ncon t1381 1,2,3,4,5,6,7,8,9,10,11,12 t976 1,2 I33 3,4,1,5,6,7,8,9,10,11,12
load t1059 data_3 2,2
output t1294 7 2
load t1220 data_5 2
ncon t1382 1 t1294 1 t1220 1
ncon t1383 1,2 t1059 1,2 t1382 1
ncon t1384 2,3,4,5,6,7,8,9,10,11,12,13 t1381 1,2,3,4,5,6,7,8,9,10,11,12 t1383 1,13
load t944 data_4 2,2
ncon I35 1,2,3,4,5,6,7,8,9,10,12,13 t1384 1,2,3,4,5,6,7,8,9,10,11,12 t944 11,13
load t1035 data_7 2,2
ncon I36 1,2,3,4,5,6,7,8,9,11,12,13 I35 1,2,3,4,5,6,7,8,9,10,11,12 t1035 13,10
load t977 data_4 2,2
ncon I37 2,3,4,5,6,7,8,9,10,11,12,13 I36 1,2,3,4,5,6,7,8,9,10,11,12 t977 1,13
ncon t1385 2,3,4,5,6,7,8,9,10,11,12 t1060 1,2 I37 3,4,5,6,7,8,9,10,1,11,2,12
load t1185 data_6 2,2
load t1177 data_4 2,2
ncon t1386 1,2,3 t1185 1,2 t1177 3,2
ncon t1387 2,3,4,5,6,7,8,9,10,11,12,13 t1385 1,2,3,4,5,6,7,8,9,10,11 t1386 12,1,13
ncon I42 1,2,4,5,6,7,8,9,10,11,12,13 t1389 1,2,3 t1387 1,4,5,6,7,8,9,10,11,12,13,3
output t1293 6 2
ncon I43 1,2,3,4,5,6,7,8,9,10,11 I42 1,2,3,4,5,6,7,8,9,10,11,12 t1293 12
output t1292 5 2
ncon I44 1,3,4,5,6,7,8,9,10,11 I43 1,2,3,4,5,6,7,8,9,10,11 t1292 2
load t619 data_6 2,2
load t374 data_3 2,2
load t319 data_7 2,2
load t5 data_2 2,2
load t74 data_3 2,2
ncon t1443 1,2,3 t5 1,2 t74 1,3
load t118 data_3 2,2
load t134 data_5 2
load t243 data_6 2,2
ncon t1444 1,2 t134 1 t243 2,1
ncon t1445 1,2,3 t118 1,2 t1444 1,3
ncon t1446 2,3,4,5 t1443 1,2,3 t1445 1,4,5
load t1243 data_1 2
ncon I89 2,3,4 t1446 1,2,3,4 t1243 1
load t75 data_4 2,2
load t12 data_2 2,2
ncon t1447 1,2,3 t75 1,2 t12 2,3
load t208 data_6 2,2
load t96 data_5 2
load t153 data_3 2,2
ncon t1448 1,2 t96 1 t153 1,2
ncon t1449 1,2,3 t208 1,2 t1448 2,3
ncon t1450 1,3,4,5 t1447 1,2,3 t1449 4,2,5
load t1250 data_1 2
ncon I91 1,3,4 t1450 1,2,3,4 t1250 2
ncon I93 2,3,4,5 I89 1,2,3 I91 1,4,5
load t52 data_3 2,2
load t4 data_2 2,2
ncon t1439 1,2,3 t52 1,2 t4 1,3
load t93 data_5 2
load t242 data_6 2,2
load t119 data_4 2,2
ncon t1440 1,2,3 t242 1,2 t119 3,2
ncon t1441 1,2,3 t93 1 t1440 2,1,3
ncon t1442 2,3,4,5 t1439 1,2,3 t1441 1,4,5
load t1242 data_1 2
ncon I87 1,3,4 t1442 1,2,3,4 t1242 2
load t53 data_4 2,2
ncon I92 2,3,4 I87 1,2,3 t53 1,4
ncon I94 2,3,4,5,6 I93 1,2,3,4 I92 5,1,6
load t154 data_4 2,2
ncon I95 1,2,4,5 I94 1,2,3,4,5 t154 3,5
load t276 data_3 2,2
ncon t1451 1,2,3,4,5 I95 1,2,3,4 t276 1,5
ncon t1452 1,3,4,5,6 t319 1,2 t1451 2,3,4,5,6
load t277 data_4 2,2
ncon I97 1,2,3,4,6 t1452 1,2,3,4,5 t277 5,6
ncon t1455 1,2,3,4,5,6 t374 1,2 I97 1,3,4,5,6
load t418 data_3 2,2
load t434 data_5 2
load t543 data_7 2,2
ncon t1456 1,2 t434 1 t543 2,1
ncon t1457 1,2,3 t418 1,2 t1456 1,3
ncon t1458 2,3,4,5,6,7,8 t1455 1,2,3,4,5,6 t1457 1,7,8
load t375 data_4 2,2
ncon I102 2,3,4,5,6,7 t1458 1,2,3,4,5,6,7 t375 1,2
load t419 data_4 2,2
ncon I103 1,2,3,4,6 I102 1,2,3,4,5,6 t419 5,2
load t576 data_3 2,2
ncon t1462 1,2,3,4,5,6 I103 1,2,3,4,5 t576 5,6
ncon t1463 1,3,4,5,6,7 t619 1,2 t1462 3,4,5,6,2,7
load t585 data_7 2,2
load t577 data_4 2,2
ncon t1459 1,2,3 t585 1,2 t577 3,2
load t360 data_7 2,2
load t285 data_6 2,2
load t343 data_3 2,2
ncon t1453 1,2,3 t285 1,2 t343 1,3
ncon t1454 1,3,4 t360 1,2 t1453 2,3,4
load t344 data_4 2,2
ncon I100 1,2,4 t1454 1,2,3 t344 3,4
load t435 data_6 2,2
ncon I101 2,3,4 I100 1,2,3 t435 4,1
load t460 data_4 2,2
ncon t1460 1,2,3,4 I101 1,2,3 t460 4,3
ncon t1461 1,3,4,5,6 t1459 1,2,3 t1460 4,5,2,6
ncon I106 1,2,3,4,5,7,8,9 t1463 1,2,3,4,5,6 t1461 7,6,5,8,9
ncon I107 1,2,4,5,6,7,8,9,10,11,12,13,14 I44 1,2,3,4,5,6,7,8,9,10 I106 2,11,12,13,5,8,14,3
load t324 data_7 2,2
ncon t2153 1,2,3,4,5,6,7,8,9,10,11,12,13 I107 1,2,3,4,5,6,7,8,9,10,11,12,13 t324 5,3
ncon t2154 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2152 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t2153 21,7,22,23,2,17,18,5,4,9,10,11,1
load t526 data_3 2,2
load t527 data_4 2,2
ncon I414 1,3 t526 1,2 t527 2,3
load t624 data_7 2,2
load t547 data_5 2
ncon t2155 1,2 t624 1,2 t547 2
ncon t2156 1,2,3 I414 1,2 t2155 3,2
ncon t2157 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2154 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2156 24,2,17
load t660 data_5 2
ncon t2158 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23 t2157 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t660 17
ncon t2159 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 I566 1,2 t2158 3,4,2,5,6,7,8,9,10,11,12,13,14,15,16,1,17,18,19,20,21,22
ncon t2160 1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 I278 1,2,3,4,5,6,7 t2159 8,9,2,7,4,10,3,11,12,13,14,6,15,16,17,18,19,1,20,21,22
ncon t2161 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 I412 1 t2160 2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21
load t135 data_5 2
load t6 data_2 2,2
load t1244 data_1 2
ncon I583 1 t6 1,2 t1244 2
load t605 data_3 2,2
load t512 data_7 2,2
load t438 data_6 2,2
load t363 data_7 2,2
load t420 data_3 2,2
ncon t1624 1,2,3 t363 1,2 t420 1,3
ncon t1625 1,3,4 t438 1,2 t1624 2,3,4
load t421 data_4 2,2
load t399 data_6 2,2
load t305 data_3 2,2
view t305_s t305 v3 1 2
load t326 data_7 2,2
load t306 data_4 2,2
ncon t1616 1,2,3 t326 1,2 t306 3,2
load t248 data_5 2
load t171 data_7 2,2
load t189 data_3 2,2
ncon t1617 1,2,3 t171 1,2 t189 1,3
ncon t1618 1,2,3 t248 1 t1617 1,2,3
ncon t1619 1,3,4,5 t1616 1,2,3 t1618 2,4,5
load t190 data_4 2,2
ncon I228 1,2,3,5 t1619 1,2,3,4 t190 4,5
ncon I229 1,3,4,5 t305_s 1,2 I228 3,2,4,5
load t380 data_3 2,2
ncon t1620 1,2,3,4,5 I229 1,2,3,4 t380 2,5
ncon t1621 1,3,4,5,6 t399 1,2 t1620 3,2,4,5,6
load t329 data_7 2,2
view t329_s t329 v4 2 2
load t439 data_6 2,2
load t381 data_4 2,2
ncon t1622 1,2,3 t439 1,2 t381 3,2
ncon t1623 2,3,4 t329_s 1,2 t1622 3,1,4
ncon I233 1,2,3,4,6,7 t1621 1,2,3,4,5 t1623 6,7,5
ncon t1626 1,2,3,4,5,6,7 t421 1,2 I233 2,3,4,5,6,7
load t471 data_5 2
load t548 data_7 2,2
load t489 data_3 2,2
ncon t1627 1,2,3 t548 1,2 t489 2,3
ncon t1628 1,2,3 t471 1 t1627 2,1,3
ncon t1629 1,3,4,5,6,7,8,9 t1626 1,2,3,4,5,6,7 t1628 2,8,9
ncon I235 1,2,4,5,6,7,8,9,10 t1625 1,2,3 t1629 3,4,5,6,7,8,9,10
load t456 data_4 2,2
ncon t1630 1,2,3,4,5,6,7,8,9,10 I235 1,2,3,4,5,6,7,8,9 t456 10,7
ncon t1631 1,3,4,5,6,7,8,9,10,11 t512 1,2 t1630 3,4,5,6,7,8,2,9,10,11
load t490 data_4 2,2
ncon I237 1,2,3,4,5,6,7,8,10,11 t1631 1,2,3,4,5,6,7,8,9,10 t490 9,11
load t626 data_6 2,2
load t606 data_4 2,2
ncon t1632 1,2,3 t626 1,2 t606 3,2
ncon t1633 1,2,3,4,5,6,7,9,10,11,12 I237 1,2,3,4,5,6,7,8,9,10 t1632 11,8,12
ncon I239 1,3,4,5,6,7,8,9,10,11,12 t605 1,2 t1633 3,4,5,6,7,8,9,10,11,12,2
load t18 data_2 2,2
load t1256 data_1 2
ncon I621 1 t18 1,2 t1256 2
load t138 data_5 2
load t249 data_6 2,2
load t224 data_3 2,2
ncon t1942 1,2,3 t249 1,2 t224 2,3
ncon t1943 1,2,3 t138 1 t1942 2,1,3
load t120 data_3 2,2
load t60 data_3 2,2
load t19 data_2 2,2
ncon t1944 1,2,3 t60 1,2 t19 1,3
ncon t1945 1,2,3,4 t120 1,2 t1944 1,3,4
ncon t1946 2,3,4,5,6 t1943 1,2,3 t1945 1,4,5,6
load t1257 data_1 2
ncon I496 1,2,3,4 t1946 1,2,3,4,5 t1257 5
load t61 data_4 2,2
load t26 data_2 2,2
ncon t1951 1,2,3 t61 1,2 t26 2,3
load t102 data_5 2
load t175 data_7 2,2
load t155 data_3 2,2
ncon t1952 1,2,3 t175 1,2 t155 2,3
ncon t1953 1,2,3 t102 1 t1952 2,1,3
ncon t1954 1,3,4,5 t1951 1,2,3 t1953 2,4,5
load t1264 data_1 2
ncon I500 1,3,4 t1954 1,2,3,4 t1264 2
ncon I501 1,2,3,5,6 I496 1,2,3,4 I500 4,5,6
load t121 data_4 2,2
ncon I503 1,2,4,5,6 I501 1,2,3,4,5 t121 3,6
load t80 data_3 2,2
load t81 data_4 2,2
load t25 data_2 2,2
ncon t1947 1,2,3 t81 1,2 t25 2,3
load t139 data_5 2
load t212 data_6 2,2
view t212_s t212 v4 1 2
load t156 data_4 2,2
ncon t1948 1,2,3 t212_s 1,2 t156 3,2
ncon t1949 1,2,3 t139 1 t1948 2,1,3
ncon t1950 1,3,4,5 t1947 1,2,3 t1949 2,4,5
load t1263 data_1 2
ncon I498 1,3,4 t1950 1,2,3,4 t1263 2
ncon I502 1,3,4 t80 1,2 I498 2,3,4
ncon I504 1,2,3,5,6 I503 1,2,3,4,5 I502 5,6,4
load t225 data_4 2,2
ncon I505 1,3,4,5,6 I504 1,2,3,4,5 t225 2,6
load t99 data_5 2
ncon t2072 1,2,3,4,5 I505 1,2,3,4,5 t99 3
ncon t2073 1,2,3,4,5 I621 1 t2072 2,3,1,4,5
ncon t2074 1,2,3,4,5,7,8,9,10,11,12,13 I239 1,2,3,4,5,6,7,8,9,10,11 t2073 6,4,12,8,13
load t278 data_3 2,2
load t162 data_4 2,2
load t20 data_2 2,2
load t82 data_3 2,2
ncon t1697 1,2,3 t20 1,2 t82 1,3
ncon t1698 1,2,3,4 t162 1,2 t1697 2,3,4
load t191 data_3 2,2
load t172 data_5 2
ncon t1699 1,2 t191 1,2 t172 1
load t279 data_4 2,2
load t327 data_7 2,2
ncon t1700 1,2,3 t279 1,2 t327 3,2
ncon t1701 1,2,3,4 t1699 1,2 t1700 3,1,4
ncon t1702 1,3,4,5,6,7 t1698 1,2,3,4 t1701 2,5,6,7
load t1258 data_1 2
ncon I297 1,3,4,5,6 t1702 1,2,3,4,5,6 t1258 2
load t246 data_6 2,2
load t126 data_3 2,2
load t54 data_3 2,2
load t55 data_4 2,2
load t13 data_2 2,2
ncon t1693 1,2,3 t55 1,2 t13 2,3
load t169 data_7 2,2
load t127 data_4 2,2
load t97 data_5 2
ncon t1694 1,2 t127 1,2 t97 2
ncon t1695 1,2,3 t169 1,2 t1694 3,2
ncon t1696 1,3,4,5 t1693 1,2,3 t1695 4,2,5
load t1251 data_1 2
ncon I295 1,3,4 t1696 1,2,3,4 t1251 2
ncon I298 1,3,4 t54 1,2 I295 2,3,4
ncon I299 1,3,4 t126 1,2 I298 3,4,2
load t192 data_4 2,2
ncon t1703 1,2,3,4 I299 1,2,3 t192 4,3
ncon t1704 1,3,4,5 t246 1,2 t1703 3,4,2,5
ncon I301 1,2,4,5,6,7,8 I297 1,2,3,4,5 t1704 6,7,8,3
ncon I302 1,3,4,5,6,7,8 t278 1,2 I301 3,4,2,5,6,7,8
load t349 data_3 2,2
load t350 data_4 2,2
ncon I586 1,3 t349 1,2 t350 2,3
ncon t2075 1,2,3,4,5,6,7,8 I302 1,2,3,4,5,6,7 I586 1,8
ncon t2076 1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18 t2074 1,2,3,4,5,6,7,8,9,10,11,12 t2075 4,13,14,15,16,17,18,11
load t28 data_2 2,2
load t1266 data_1 2
ncon I613 1 t28 1,2 t1266 2
load t913 data_3 2,2
load t832 data_3 2,2
load t651 data_3 2,2
load t776 data_7 2,2
load t728 data_3 2,2
ncon t1479 1,2,3 t776 1,2 t728 2,3
load t499 data_3 2,2
load t553 data_7 2,2
load t500 data_4 2,2
ncon t1475 1,2,3 t553 1,2 t500 3,2
load t476 data_5 2
load t351 data_3 2,2
load t211 data_5 2
load t288 data_7 2,2
load t226 data_3 2,2
ncon t1464 1,2,3 t288 1,2 t226 2,3
ncon t1465 1,2,3 t211 1 t1464 2,1,3
load t161 data_3 2,2
load t62 data_3 2,2
load t21 data_2 2,2
ncon t1466 1,2,3 t62 1,2 t21 1,3
ncon t1467 1,2,3,4 t161 1,2 t1466 1,3,4
ncon t1468 2,3,4,5,6 t1465 1,2,3 t1467 1,4,5,6
load t1259 data_1 2
ncon I109 1,2,3,4 t1468 1,2,3,4,5 t1259 5
load t63 data_4 2,2
ncon I110 1,2,3,5 I109 1,2,3,4 t63 4,5
load t227 data_4 2,2
ncon I111 1,3,4,5 I110 1,2,3,4 t227 2,5
ncon t1471 1,2,3,4,5 t351 1,2 I111 1,3,4,5
load t511 data_7 2,2
load t364 data_5 2
load t461 data_3 2,2
ncon t1472 1,2 t364 1 t461 1,2
ncon t1473 1,2,3 t511 1,2 t1472 2,3
ncon t1474 2,3,4,5,6,7 t1471 1,2,3,4,5 t1473 6,1,7
load t366 data_6 2,2
load t253 data_7 2,2
load t352 data_4 2,2
ncon t1469 1,2,3 t253 1,2 t352 3,1
ncon t1470 1,3,4 t366 1,2 t1469 2,3,4
ncon I114 2,3,4,5,6,7 t1474 1,2,3,4,5,6 t1470 7,3,1
load t428 data_3 2,2
ncon t1476 1,2,3,4,5,6,7 I114 1,2,3,4,5,6 t428 6,7
ncon t1477 1,2,3,4,5,6,7 t476 1 t1476 2,3,4,5,6,1,7
ncon t1478 1,3,4,5,6,7,8,9 t1475 1,2,3 t1477 2,4,5,6,7,8,9
load t429 data_4 2,2
ncon I116 1,2,3,4,5,6,7,9 t1478 1,2,3,4,5,6,7,8 t429 8,9
load t462 data_4 2,2
ncon I117 1,2,3,4,5,6,8,9 I116 1,2,3,4,5,6,7,8 t462 7,9
ncon I118 1,3,4,5,6,7,8,9 t499 1,2 I117 3,2,4,5,6,7,8,9
load t666 data_5 2
load t652 data_4 2,2
ncon t1480 1,2 t666 1 t652 2,1
ncon t1481 1,2,3,4,5,6,7,8,9 I118 1,2,3,4,5,6,7,8 t1480 2,9
ncon t1482 1,3,4,5,6,7,8,9,10,11 t1479 1,2,3 t1481 4,2,5,6,7,8,9,10,11
ncon I120 1,3,4,5,6,7,8,9,10,11 t651 1,2 t1482 3,4,5,6,7,8,9,10,11,2
load t833 data_4 2,2
load t852 data_6 2,2
ncon t1483 1,2,3 t833 1,2 t852 3,2
load t729 data_4 2,2
load t703 data_7 2,2
ncon t1484 1,2,3 t729 1,2 t703 2,3
ncon t1485 1,3,4,5 t1483 1,2,3 t1484 4,2,5
ncon I122 1,2,4,5,6,7,8,9,10,11,12,13 I120 1,2,3,4,5,6,7,8,9,10 t1485 11,12,3,13
ncon I123 1,3,4,5,6,7,8,9,10,11,12,13 t832 1,2 I122 3,4,5,6,7,8,9,10,11,2,12,13
load t930 data_7 2,2
load t914 data_4 2,2
ncon t1486 1,2,3 t930 1,2 t914 3,2
ncon t1487 1,2,3,4,5,6,7,8,9,10,12,13,14 I123 1,2,3,4,5,6,7,8,9,10,11,12 t1486 13,11,14
ncon I125 1,3,4,5,6,7,8,9,10,11,12,13,14 t913 1,2 t1487 3,4,5,6,7,8,9,10,11,12,13,14,2
ncon t2066 1,2,3,4,5,6,7,8,9,10,11,12,13 I613 1 I125 2,3,4,5,6,7,1,8,9,10,11,12,13
load t382 data_3 2,2
load t313 data_3 2,2
load t314 data_4 2,2
load t232 data_3 2,2
load t128 data_3 2,2
load t27 data_2 2,2
load t103 data_5 2
load t83 data_4 2,2
ncon t1923 1,2 t103 1 t83 2,1
ncon t1924 1,2,3 t27 1,2 t1923 1,3
load t129 data_4 2,2
load t252 data_6 2,2
load t233 data_4 2,2
ncon t1925 1,2,3 t252 1,2 t233 3,2
ncon t1926 1,2,3,4 t129 1,2 t1925 3,2,4
ncon t1927 2,3,4,5,6 t1924 1,2,3 t1926 4,1,5,6
load t1265 data_1 2
ncon I480 2,3,4,5 t1927 1,2,3,4,5 t1265 1
ncon I481 1,3,4,5 t128 1,2 I480 3,2,4,5
ncon I482 1,3,4,5 t232 1,2 I481 3,4,5,2
ncon t1928 1,2,3,4,5 t314 1,2 I482 3,4,5,2
load t403 data_6 2,2
load t330 data_5 2
load t383 data_4 2,2
ncon t1929 1,2 t330 1 t383 2,1
ncon t1930 1,2,3 t403 1,2 t1929 2,3
ncon t1931 1,3,4,5,6,7 t1928 1,2,3,4,5 t1930 6,2,7
ncon I484 1,3,4,5,6,7 t313 1,2 t1931 2,3,4,5,6,7
ncon I485 1,3,4,5,6,7 t382 1,2 I484 3,4,5,6,7,2
load t199 data_3 2,2
view t199_s t199 v2 1 2
load t200 data_4 2,2
ncon I614 1,3 t199_s 1,2 t200 2,3
load t176 data_5 2
ncon t2067 1,2 I614 1,2 t176 2
ncon t2068 1,2,3,4,5,6,7 I485 1,2,3,4,5,6 t2067 7,4
ncon t2069 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2066 1,2,3,4,5,6,7,8,9,10,11,12,13 t2068 11,14,15,1,16,10,17
load t649 data_3 2,2
load t650 data_4 2,2
load t613 data_3 2,2
load t497 data_3 2,2
load t402 data_7 2,2
load t455 data_3 2,2
ncon t1536 1,2,3 t402 1,2 t455 1,3
load t589 data_6 2,2
load t498 data_4 2,2
load t475 data_5 2
ncon t1537 1,2 t498 1,2 t475 2
ncon t1538 1,2,3 t589 1,2 t1537 3,2
ncon t1539 2,3,4,5 t1536 1,2,3 t1538 4,1,5
ncon I163 1,3,4,5 t497 1,2 t1539 3,4,5,2
ncon t1542 1,2,3,4,5 t613 1,2 I163 3,4,5,1
ncon t1543 1,2,3,4,5,6 t650 1,2 t1542 2,3,4,5,6
load t775 data_6 2,2
load t755 data_3 2,2
load t702 data_5 2
ncon t1544 1,2 t755 1,2 t702 1
ncon t1545 1,2,3 t775 1,2 t1544 2,3
ncon t1546 1,3,4,5,6,7,8 t1543 1,2,3,4,5,6 t1545 7,2,8
load t630 data_6 2,2
load t552 data_7 2,2
load t614 data_4 2,2
ncon t1540 1,2,3 t552 1,2 t614 3,1
ncon t1541 1,3,4 t630 1,2 t1540 2,3,4
ncon I166 1,3,4,5,6,7,8,9 t1546 1,2,3,4,5,6,7 t1541 8,9,2
ncon I168 1,3,4,5,6,7,8,9 t649 1,2 I166 2,3,4,5,6,7,8,9
load t680 data_3 2,2
load t681 data_4 2,2
load t629 data_6 2,2
ncon t1547 1,2,3 t681 1,2 t629 2,3
load t812 data_6 2,2
load t739 data_5 2
load t756 data_4 2,2
ncon t1548 1,2 t739 1 t756 2,1
ncon t1549 1,2,3 t812 1,2 t1548 2,3
ncon t1550 1,3,4,5 t1547 1,2,3 t1549 4,2,5
ncon I169 1,3,4,5 t680 1,2 t1550 2,3,4,5
ncon I170 1,2,3,4,5,7,8,9,10,11 I168 1,2,3,4,5,6,7,8 I169 9,10,11,6
load t532 data_3 2,2
load t533 data_4 2,2
ncon I416 1,3 t532 1,2 t533 2,3
ncon t2070 1,2,3,4,5,6,7,8,9,10,11 I170 1,2,3,4,5,6,7,8,9,10 I416 11,7
ncon t2071 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2069 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t2070 17,18,13,19,1,11,9,20,21,22,23
ncon I624 1,2,3,4,5,6,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 t2076 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 t2071 18,19,20,21,22,12,16,23,14,24,25,10,26,13,27,3,28,7,9,2,29,30
load t289 data_5 2
load t197 data_3 2,2
view t197_s t197 v1 1 2
load t198 data_4 2,2
ncon I546 1,3 t197_s 1,2 t198 2,3
ncon t2077 1,2 t289 1 I546 2,1
ncon t2078 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 I624 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t2077 9,28
ncon t2162 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 I583 1 t2078 2,3,4,5,6,7,8,9,10,11,12,13,1,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ncon t2163 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t135 1 t2162 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ncon t2164 1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33 t2161 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 t2163 19,21,22,3,23,11,24,12,5,9,14,7,18,25,26,13,17,27,20,15,16,28,29,30,31,32,33
ncon t2165 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 t247 1 t2164 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,20,21,22,23,24,25,26,27,28,29,30,31
ncon t2166 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 I610 1 t2165 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
load t311 data_3 2,2
load t312 data_4 2,2
ncon I612 1,3 t311 1,2 t312 2,3
load t323 data_5 2
ncon t2167 1,2 I612 1,2 t323 1
ncon t2168 1,2,3,4,5,6,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 t2166 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 t2167 9,7
ncon t2169 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 t472 1 t2168 2,3,4,5,6,7,8,9,10,11,12,1,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2170 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 I251 1,2 t2169 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ncon t2171 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27 t549 1 t2170 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ncon t2172 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 t588 1,2 t2171 3,4,5,6,7,8,9,10,11,1,12,13,2,14,15,16,17,18,19,20,21,22,23,24,25,26
ncon t2173 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t664 1 t2172 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
load t168 data_5 2
ncon t2174 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t2173 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t168 8
ncon t2175 1,2,6,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 t2094 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 t2174 3,11,8,9,4,5,6,17,7,20,21,2,22,16,23,24,25,26,27,28,29,10,30,31
ncon t2176 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 I574 1 t2175 2,3,4,5,6,7,8,9,10,11,12,1,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ncon t2177 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 t393 1 t2176 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ncon t2178 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 t699 1 t2177 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
load t963 data_5 2
load t949 data_3 2,2
load t950 data_4 2,2
ncon I618 1,3 t949 1,2 t950 2,3
ncon t2179 1,2 t963 1 I618 1,2
ncon t2180 1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2178 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 t2179 3,16
ncon t2236 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t170 1 t2180 2,3,4,5,6,7,8,9,10,1,11,12,13,14,15,16,17,18,19,20,21,22
load t264 data_3 2,2
load t265 data_4 2,2
ncon I611 1,3 t264 1,2 t265 2,3
load t325 data_7 2,2
ncon t2237 1,2,3 I611 1,2 t325 3,2
ncon t2238 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2236 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2237 10,1,8
ncon t2239 1,2,3,4,5,6,7,8,12,14,16,17,19,20,21,22 t2235 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 t2238 9,5,7,16,2,1,6,3,8,4,22,21,11,10,19,20,13,15,14,18,12,17
ncon t2240 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 t362 1 t2239 2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16
ncon t2241 2,3,4,5,6,7,8,9,10,11,12,13,14,15 t470 1 t2240 2,3,1,4,5,6,7,8,9,10,11,12,13,14,15
load t621 data_5 2
ncon t2242 1,2,4,5,6,7,8,9,10,11,12,13,14 t2241 1,2,3,4,5,6,7,8,9,10,11,12,13,14 t621 3
ncon t2243 2,3,4,5,6,7,8,9,10,11,12,13 t591 1 t2242 2,3,4,5,6,1,7,8,9,10,11,12,13
ncon t2244 2,3,4,5,6,7,8,9,10,11,12 t698 1 t2243 2,3,4,1,5,6,7,8,9,10,11,12
load t925 data_5 2
load t864 data_3 2,2
load t865 data_4 2,2
ncon I409 1,3 t864 1,2 t865 2,3
ncon t2245 1,2 t925 1 I409 2,1
ncon t2246 1,3,4,5,6,7,8,9,10,11 t2244 1,2,3,4,5,6,7,8,9,10,11 t2245 2,3
load t872 data_3 2,2
load t873 data_4 2,2
ncon I413 1,3 t872 1,2 t873 2,3
load t851 data_5 2
ncon t2247 1,2 I413 1,2 t851 1
ncon t2248 2,3,4,5,6,7,8,9,10 t2246 1,2,3,4,5,6,7,8,9,10 t2247 1,5
ncon t2249 2,3,4,5,6,7,8,9 t889 1 t2248 2,3,4,5,6,1,7,8,9
ncon t2250 2,3,4,5,6,7,8 t853 1 t2249 2,3,4,5,6,7,1,8
ncon t2251 2,3,4,5,6,7 t962 1 t2250 1,2,3,4,5,6,7
ncon t2252 2,3,4,5,6 t929 1 t2251 2,3,1,4,5,6
ncon t2253 2,3,4,5 t891 1 t2252 2,3,4,1,5
ncon t2254 2,3,4 t1003 1 t2253 2,3,4,1
ncon t2259 0 t2258 1,2,3 t2254 1,3,2
save output t2259
