# version: 0.4.0
# Determination of contraction plan:
#   Method used: "flow cutter"
#   Treewidth: 2
#   Time allocated: 120
#   Seed used: -1
#   Returned metadata:
#     1: "c min degree heuristic"
#     2: "c status 3 1623088691770"
#     3: "c min shortcut heuristic"
#     4: "c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed"
#   Hypergraph used: true
#   Hyperedge contraction method: "Netcon where possible, min fill heuristic otherwise."
# Slicing:
#   Method used: "greedy treewidth deletion"
#   Edges sliced: 2
#   Score fucntion used: direct_treewidth
#   Treewidths after slicing consecutive edges:
#     - 2
#     - 2
# 
load t1 data_2 2,2
view t1_s t1 v1 1 2
load t10 data_1 2
ncon I8 1 t1_s 1,2 t10 2
output t15 1 2
view t15_s t15 v1 1 2
ncon t29 1 I8 1 t15_s 1
load t4 data_3 2,2,2
load t12 data_1 2
ncon I4 1,3 t4 1,2,3 t12 2
load t6 data_3 2,2,2
load t8 data_3 2,2,2
view t8_s t8 v2 2 2
output t19 5 2
ncon I1 2,3 t8_s 1,2,3 t19 1
output t18 4 2
load t9 data_4 2,2,2
ncon t20 1 t18 1 t9 1
ncon t21 1,2 I1 1,2 t20 2
ncon t22 2,3,4 t6 1,2,3 t21 4,1
load t13 data_1 2
ncon I3 2,3 t22 1,2,3 t13 1
load t7 data_4 2,2,2
output t17 3 2
ncon t23 1 t7 1 t17 1
ncon t24 1,2 I3 1,2 t23 1
ncon t25 2,3 I4 1,2 t24 1,3
load t2 data_3 2,2,2
view t2_s t2 v1 3 2
load t11 data_1 2
ncon I6 1,3 t2_s 1,2,3 t11 2
load t5 data_4 2,2,2
output t16 2 2
ncon t26 1 t5 1 t16 1
ncon t27 1,2 I6 1,2 t26 1
ncon t28 2,3 t25 1,2 t27 1,3
ncon t30 1,2 t29 1 t28 2,1
load t3 data_4 2,2,2
view t3_s t3 v1 1 2
ncon t31 2 t30 1,2 t3_s 1
load t14 data_1 2
view t14_s t14 v2 1 2
ncon t32 0 t31 1 t14_s 1
save output t32
