# version: 0.3.0
# Determination of contraction plan :
#   Method used : flow cutter
#   Time allocated : 10
#   Seed used : -1
#   Returned metadata :
#     1 : c min degree heuristic
#     2 : c status 3 1618934162317
#     3 : c min shortcut heuristic
#     4 : c run with 0.0/0.1/0.2 min balance and node_min_expansion in endless loop with varying seed
#   Hypergraph used : true
#   Hyperedge contraction method : Netcon where possible, min fill heuristic otherwise.
# Slicing :
#   Method used : greedy treewidth deletion
#   Edges sliced : 2
#   Score fucntion used : direct_treewidth
#   Treewidths after slicing consecutive edges : [2, 1]
outputs 5
load t1 data_1
load t2 data_2
load t3 data_3
load t4 data_2
load t5 data_3
load t6 data_2
load t7 data_3
load t8 data_2
load t9 data_3
load t10 data_4
load t11 data_4
load t12 data_4
load t13 data_4
load t14 data_4
view t8_s t8 3 v1
view t9_s t9 1 v1
view o4_s o4 1 v1
view t6_s t6 1 v1
view o2_s o2 1 v2
view t5_s t5 1 v2
view t4_s t4 3 v2
view t2_s t2 1 v2
ncon t26 2 t9_s 2 o4_s 2
ncon t27 1,3 t26 1 o2_s 3
ncon t28 1,3 t27 1,3 t5_s 3
ncon I1 2,3 t8_s 1,2,3 o5 1
ncon I2 2 I1 1,2 t14 1
ncon t29 1,3 t28 1,3 I2 1
ncon I4 1,3 t4_s 1,2,3 t12 2
ncon I3 1,3 t6_s 1,2,3 t13 2
ncon t20 1 o3 1 t7 1
ncon t21 1,2 I3 1,2 t20 2
ncon t22 2,3 I4 1,2 t21 3,1
ncon t30 2 t29 1,2 t22 2,1
ncon I6 1,3 t2_s 1,2,3 t11 2
ncon I7 1 t1 1,2 t10 2
ncon t23 1 o1 1 t3 1
ncon t24 1 I7 1 t23 1
ncon t25 1 I6 1,2 t24 2
ncon t31 0 t30 1 t25 1
save t31 output
