# version: 0.2.0
outputs 5
load t1 data_1
load t2 data_2
load t3 data_3
load t4 data_2
load t5 data_3
load t6 data_2
load t7 data_3
load t8 data_2
load t9 data_3
load t10 data_4
load t11 data_4
load t12 data_4
load t13 data_4
load t14 data_4
view t1_$v1 t1 1 $v1
del t1
view t3_$v1 t3 1 $v1
del t3
view t2_$v1 t2 3 $v1
del t2
view $o1_$v1 $o1 1 $v1
del $o1
view $o4_$v2 $o4 1 $v2
del $o4
view t9_$v2 t9 1 $v2
del t9
view t8_$v2 t8 3 $v2
del t8
view t6_$v2 t6 1 $v2
del t6
ncon I1 1,3 t6_$v2 1,2,3 t13 2
del t6_$v2
del t13
ncon I2 1 t7 1 $o3 1
del t7
del $o3
ncon I3 1,3 t4 1,2,3 t12 2
del t4
del t12
ncon I4 1 t5 1 $o2 1
del t5
del $o2
ncon I5 1,3 t2_$v1 1,2,3 t11 2
del t2_$v1
del t11
ncon I6 1 t3_$v1 1 $o1_$v1 1
del t3_$v1
del $o1_$v1
ncon I7 1 t1_$v1 1,2 t10 2
del t1_$v1
del t10
ncon I8 1,3 t8_$v2 1,2,3 t14 2
del t8_$v2
del t14
ncon I9 2 I8 1,2 $o5 1
del I8
del $o5
ncon I10 1 I9 1 t9_$v2 1
del I9
del t9_$v2
ncon I11 1,2 I5 1,2 I6 2
del I5
del I6
ncon I12 2,3 I1 3,2 I10 3
del I1
del I10
ncon I13 2,3 I11 3,2 I4 3
del I11
del I4
ncon I14 2,1 I12 1,2 I2 1
del I12
del I2
ncon I15 1,3 I3 1,2 I13 3,2
del I3
del I13
ncon I16 2,3 I15 1,2 I14 3,1
del I15
del I14
ncon t20 1,2 $o4_$v2 1 I7 2
del $o4_$v2
del I7
ncon t21 0 t20 1,2 I16 2,1
del t20
del I16
save t21 output
